<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.32.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0301">
            <InfoText TextId="IDT_DeviceIdenty"/>
            <VendorName Value="Festo AG &amp; Co. KG" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="Festo CPX-E Controller"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP Rev01" PhysicalSlots="0..16" ModuleIdentNumber="0x01000000" MinDeviceInterval="32" ImplementationType="Festo-v2" DNS_CompatibleName="CPX-E-CEC-PN" AddressAssignment="DCP" NameOfStationNotTransferable="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" DeviceAccessSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PNIO_Version="V2.32">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_DAP Rev01"/>
                        <InfoText TextId="IDT_Module_Info_DAP Rev01"/>
                        <OrderNumber Value="CPX-E-CEC-PN"/>
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V1.0.4"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="IO 001" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="IO 002" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="IO 004" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="IO 008" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="IO 016" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="IO 032" AllowedInSlots="1..16"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP Rev01" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_DAP Rev01"/>
                                <InfoText TextId="IDT_Module_Info_DAP Rev01"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_SubItem_1I" SubslotNumber="32768" TextId="Text_Interface" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" PTP_BoundarySupported="true" >
                            <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" >
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_SubItem_1P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_SubItem_1P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
            <ModuleList>
                <ModuleItem ID="IO 001" ModuleIdentNumber="0x00000001">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 001"/>
                        <InfoText TextId="IDT_Module_Info_IO 001"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 001" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="Unsigned8" TextId="IDT_Input_Data_01" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="Unsigned8" TextId="IDT_Output_Data_01" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 001"/>
                                <InfoText TextId="IDT_Module_Info_IO 001"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 002" ModuleIdentNumber="0x00000002">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 002"/>
                        <InfoText TextId="IDT_Module_Info_IO 002"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 002" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_02" Length="2" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_02" Length="2" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 002"/>
                                <InfoText TextId="IDT_Module_Info_IO 002"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 004" ModuleIdentNumber="0x00000004">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 004"/>
                        <InfoText TextId="IDT_Module_Info_IO 004"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 004" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_04" Length="4" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_04" Length="4" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 004"/>
                                <InfoText TextId="IDT_Module_Info_IO 004"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 008" ModuleIdentNumber="0x00000008">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 008"/>
                        <InfoText TextId="IDT_Module_Info_IO 008"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 008" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_08" Length="8" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_08" Length="8" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 008"/>
                                <InfoText TextId="IDT_Module_Info_IO 008"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 016" ModuleIdentNumber="0x00000010">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 016"/>
                        <InfoText TextId="IDT_Module_Info_IO 016"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 016" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_16" Length="16" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_16" Length="16" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 016"/>
                                <InfoText TextId="IDT_Module_Info_IO 016"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 032" ModuleIdentNumber="0x00000020">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 032"/>
                        <InfoText TextId="IDT_Module_Info_IO 032"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 032" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_32" Length="32" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_32" Length="32" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 032"/>
                                <InfoText TextId="IDT_Module_Info_IO 032"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 064" ModuleIdentNumber="0x00000040">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 064"/>
                        <InfoText TextId="IDT_Module_Info_IO 064"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 064" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_64" Length="64" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_64" Length="64" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 064"/>
                                <InfoText TextId="IDT_Module_Info_IO 064"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IO 128" ModuleIdentNumber="0x00000080">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_IO 128"/>
                        <InfoText TextId="IDT_Module_Info_IO 128"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IO 128" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Input_Data_128" Length="128" UseAsBits="false" />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_Output_Data_128" Length="128" UseAsBits="false" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_IO 128"/>
                                <InfoText TextId="IDT_Module_Info_IO 128"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
            </ModuleList>

            <GraphicsList>
                <GraphicItem ID="ID_Graph_1" GraphicFile="GSDML-014D-0301-CPX-E" />
            </GraphicsList>

            <ExternalTextList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    standard (english) text                                                       -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
                <PrimaryLanguage>
                    <Text TextId="IDT_DeviceIdenty" Value="PROFINET IO-Device with PLC functionality"/>
                    <Text TextId="IDT_Module_Name_DAP Rev01" Value="CPX-E-CEC V1"/>
                    <Text TextId="IDT_Module_Info_DAP Rev01" Value="PROFINET IO-Device with PLC functionality"/>
                    <Text TextId="Text_Interface" Value="PN-IO Interface" />
                    <Text TextId="Text_TP1" Value="Port 1" />
                    <Text TextId="Text_TP2" Value="Port 2" />
                    <Text TextId="Text_SubS_Interface" Value="X1" />
                    <Text TextId="Text_SubS_Port1" Value="XF1" />
                    <Text TextId="Text_SubS_Port2" Value="XF2" />

                    <Text TextId="IDT_Module_Name_IO 001" Value="IO 1 byte"/>
                    <Text TextId="IDT_Module_Info_IO 001" Value="IO 1 byte"/>
                    <Text TextId="IDT_Module_Name_IO 002" Value="IO 2 byte"/>
                    <Text TextId="IDT_Module_Info_IO 002" Value="IO 2 byte"/>
                    <Text TextId="IDT_Module_Name_IO 004" Value="IO 4 byte"/>
                    <Text TextId="IDT_Module_Info_IO 004" Value="IO 4 byte"/>
                    <Text TextId="IDT_Module_Name_IO 008" Value="IO 8 byte"/>
                    <Text TextId="IDT_Module_Info_IO 008" Value="IO 8 byte"/>
                    <Text TextId="IDT_Module_Name_IO 016" Value="IO 16 byte"/>
                    <Text TextId="IDT_Module_Info_IO 016" Value="IO 16 byte"/>
                    <Text TextId="IDT_Module_Name_IO 032" Value="IO 32 byte"/>
                    <Text TextId="IDT_Module_Info_IO 032" Value="IO 32 byte"/>
                    <Text TextId="IDT_Module_Name_IO 064" Value="IO 64 byte"/>
                    <Text TextId="IDT_Module_Info_IO 064" Value="IO 64 byte"/>
                    <Text TextId="IDT_Module_Name_IO 128" Value="IO 128 byte"/>
                    <Text TextId="IDT_Module_Info_IO 128" Value="IO 128 byte"/>

                    <Text TextId="IDT_Input_Data_01" Value="IDT_Input_Data_01" />
                    <Text TextId="IDT_Output_Data_01" Value="IDT_Output_Data_01" />
                    <Text TextId="IDT_Input_Data_02" Value="IDT_Input_Data_02" />
                    <Text TextId="IDT_Output_Data_02" Value="IDT_Output_Data_02" />
                    <Text TextId="IDT_Input_Data_04" Value="IDT_Input_Data_04" />
                    <Text TextId="IDT_Output_Data_04" Value="IDT_Output_Data_04" />
                    <Text TextId="IDT_Input_Data_08" Value="IDT_Input_Data_08" />
                    <Text TextId="IDT_Output_Data_08" Value="IDT_Output_Data_08" />
                    <Text TextId="IDT_Input_Data_16" Value="IDT_Input_Data_16" />
                    <Text TextId="IDT_Output_Data_16" Value="IDT_Output_Data_16" />
                    <Text TextId="IDT_Input_Data_32" Value="IDT_Input_Data_32" />
                    <Text TextId="IDT_Output_Data_32" Value="IDT_Output_Data_32" />
                    <Text TextId="IDT_Input_Data_64" Value="IDT_Input_Data_64" />
                    <Text TextId="IDT_Output_Data_64" Value="IDT_Output_Data_64" />
                    <Text TextId="IDT_Input_Data_128" Value="IDT_Input_Data_128" />
                    <Text TextId="IDT_Output_Data_128" Value="IDT_Output_Data_128" />
                </PrimaryLanguage>
                <Language xml:lang="de">
                    <Text TextId="IDT_DeviceIdenty" Value="PROFINET IO-Device mit SPS funktionalität"/>
                    <Text TextId="IDT_Module_Name_DAP Rev01" Value="CPX-E-CEC V1"/>
                    <Text TextId="IDT_Module_Info_DAP Rev01" Value="PROFINET IO-Device mit SPS funktionalität"/>
                    <Text TextId="Text_Interface" Value="PN-IO Interface" />
                    <Text TextId="Text_TP1" Value="Port 1" />
                    <Text TextId="Text_TP2" Value="Port 2" />
                    <Text TextId="Text_SubS_Interface" Value="X1" />
                    <Text TextId="Text_SubS_Port1" Value="XF1" />
                    <Text TextId="Text_SubS_Port2" Value="XF2" />

                    <Text TextId="IDT_Module_Name_IO 001" Value="EA 1 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 001" Value="EA 1 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 002" Value="EA 2 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 002" Value="EA 2 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 004" Value="EA 4 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 004" Value="EA 4 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 008" Value="EA 8 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 008" Value="EA 8 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 016" Value="EA 16 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 016" Value="EA 16 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 032" Value="EA 32 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 032" Value="EA 32 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 064" Value="EA 64 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 064" Value="EA 64 Byte"/>
                    <Text TextId="IDT_Module_Name_IO 128" Value="EA 128 Byte"/>
                    <Text TextId="IDT_Module_Info_IO 128" Value="EA 128 Byte"/>

                    <Text TextId="IDT_Input_Data_01" Value="IDT_Input_Data_01" />
                    <Text TextId="IDT_Output_Data_01" Value="IDT_Output_Data_01" />
                    <Text TextId="IDT_Input_Data_02" Value="IDT_Input_Data_02" />
                    <Text TextId="IDT_Output_Data_02" Value="IDT_Output_Data_02" />
                    <Text TextId="IDT_Input_Data_04" Value="IDT_Input_Data_04" />
                    <Text TextId="IDT_Output_Data_04" Value="IDT_Output_Data_04" />
                    <Text TextId="IDT_Input_Data_08" Value="IDT_Input_Data_08" />
                    <Text TextId="IDT_Output_Data_08" Value="IDT_Output_Data_08" />
                    <Text TextId="IDT_Input_Data_16" Value="IDT_Input_Data_16" />
                    <Text TextId="IDT_Output_Data_16" Value="IDT_Output_Data_16" />
                    <Text TextId="IDT_Input_Data_32" Value="IDT_Input_Data_32" />
                    <Text TextId="IDT_Output_Data_32" Value="IDT_Output_Data_32" />
                    <Text TextId="IDT_Input_Data_64" Value="IDT_Input_Data_64" />
                    <Text TextId="IDT_Output_Data_64" Value="IDT_Output_Data_64" />
                    <Text TextId="IDT_Input_Data_128" Value="IDT_Input_Data_128" />
                    <Text TextId="IDT_Output_Data_128" Value="IDT_Output_Data_128" />
                </Language>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>
