FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_PneuOst_AS11_MPA2S_VMPA2_FB_EMS_4_4DO_2 := PlcOutputs.CPX_PneuOst_AS11_MPA2S_VMPA2_FB_EMS_4_4DO_2;
	HwOutputs.CPX_PneuOst_AS11_MPA2S_VMPA2_FB_EMS_4_4DO_1 := PlcOutputs.CPX_PneuOst_AS11_MPA2S_VMPA2_FB_EMS_4_4DO_1;
	HwOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.CPX_PneuOst_AS11_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.CPX_PneuOst_AS11_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS11_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs._6A2_AS11_6A5 := PlcOutputs._6A2_AS11_6A5;
	HwOutputs._6A2_AS11_6A13[0] := PlcOutputs._6A2_AS11_6A13[0];
	HwOutputs._6A2_AS11_6A13[1] := PlcOutputs._6A2_AS11_6A13[1];
	HwOutputs._6A2_AS11_6A13[2] := PlcOutputs._6A2_AS11_6A13[2];
	HwOutputs._6A2_AS11_6A13[3] := PlcOutputs._6A2_AS11_6A13[3];
	HwOutputs._6A2_AS11_6A13[4] := PlcOutputs._6A2_AS11_6A13[4];
	HwOutputs._6A2_AS11_6A13[5] := PlcOutputs._6A2_AS11_6A13[5];
	HwOutputs._6A2_AS11_6A13[6] := PlcOutputs._6A2_AS11_6A13[6];
	HwOutputs._6A2_AS11_6A13[7] := PlcOutputs._6A2_AS11_6A13[7];
	HwOutputs._6A2_AS11_6A13[8] := PlcOutputs._6A2_AS11_6A13[8];
	HwOutputs._6A2_AS11_6A13[9] := PlcOutputs._6A2_AS11_6A13[9];
	HwOutputs._6A2_AS11_6A13[10] := PlcOutputs._6A2_AS11_6A13[10];
	HwOutputs._6A2_AS11_6A13[11] := PlcOutputs._6A2_AS11_6A13[11];
	HwOutputs._6A2_AS11_6A13[12] := PlcOutputs._6A2_AS11_6A13[12];
	HwOutputs._6A2_AS11_6A13[13] := PlcOutputs._6A2_AS11_6A13[13];
	HwOutputs._6A2_AS11_6A13[14] := PlcOutputs._6A2_AS11_6A13[14];
	HwOutputs._6A2_AS11_6A13[15] := PlcOutputs._6A2_AS11_6A13[15];
	HwOutputs._6A2_AS11_6A13[16] := PlcOutputs._6A2_AS11_6A13[16];
	HwOutputs._6A2_AS11_6A13[17] := PlcOutputs._6A2_AS11_6A13[17];
	HwOutputs._6A2_AS11_6A13[18] := PlcOutputs._6A2_AS11_6A13[18];
	HwOutputs._6A2_AS11_6A13[19] := PlcOutputs._6A2_AS11_6A13[19];
	HwOutputs._6A2_AS11_6A13[20] := PlcOutputs._6A2_AS11_6A13[20];
	HwOutputs._6A2_AS11_6A13[21] := PlcOutputs._6A2_AS11_6A13[21];
	HwOutputs._6A2_AS11_6A13[22] := PlcOutputs._6A2_AS11_6A13[22];
	HwOutputs._6A2_AS11_6A13[23] := PlcOutputs._6A2_AS11_6A13[23];
	HwOutputs._6A2_AS11_6A13[24] := PlcOutputs._6A2_AS11_6A13[24];
	HwOutputs._6A2_AS11_6A13[25] := PlcOutputs._6A2_AS11_6A13[25];
	HwOutputs._6A2_AS11_6A13[26] := PlcOutputs._6A2_AS11_6A13[26];
	HwOutputs._6A2_AS11_6A13[27] := PlcOutputs._6A2_AS11_6A13[27];
	HwOutputs._6A2_AS11_6A13[28] := PlcOutputs._6A2_AS11_6A13[28];
	HwOutputs._6A2_AS11_6A13[29] := PlcOutputs._6A2_AS11_6A13[29];
	HwOutputs._6A2_AS11_6A13[30] := PlcOutputs._6A2_AS11_6A13[30];
	HwOutputs._6A2_AS11_6A13[31] := PlcOutputs._6A2_AS11_6A13[31];
	HwOutputs._6A2_AS11_6A20[0] := PlcOutputs._6A2_AS11_6A20[0];
	HwOutputs._6A2_AS11_6A20[1] := PlcOutputs._6A2_AS11_6A20[1];
	HwOutputs._6A2_AS11_6A20[2] := PlcOutputs._6A2_AS11_6A20[2];
	HwOutputs._6A2_AS11_6A20[3] := PlcOutputs._6A2_AS11_6A20[3];
	HwOutputs._6A2_AS11_6A20[4] := PlcOutputs._6A2_AS11_6A20[4];
	HwOutputs._6A2_AS11_6A20[5] := PlcOutputs._6A2_AS11_6A20[5];
	HwOutputs._6A2_AS11_6A20[6] := PlcOutputs._6A2_AS11_6A20[6];
	HwOutputs._6A2_AS11_6A20[7] := PlcOutputs._6A2_AS11_6A20[7];
	HwOutputs.HousingReader_AS11_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.HousingReader_AS11_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.HousingReader_AS11_Operation_instruction_Control_Bits_1 := PlcOutputs.HousingReader_AS11_Operation_instruction_Control_Bits_1;
	HwOutputs.HousingReader_AS11_Completion_Clear_Control_Bits_1 := PlcOutputs.HousingReader_AS11_Completion_Clear_Control_Bits_1;
	HwOutputs.HousingReader_AS11_Parameter_Bank_Number_1 := PlcOutputs.HousingReader_AS11_Parameter_Bank_Number_1;
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[0] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[0];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[1] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[1];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[2] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[2];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[3] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[3];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[4] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[4];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[5] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[5];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[6] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[6];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[7] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[7];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[8] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[8];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[9] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[9];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[10] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[10];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[11] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[11];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[12] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[12];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[13] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[13];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[14] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[14];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[15] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[15];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[16] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[16];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[17] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[17];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[18] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[18];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[19] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[19];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[20] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[20];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[21] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[21];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[22] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[22];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[23] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[23];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[24] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[24];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[25] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[25];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[26] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[26];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[27] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[27];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[28] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[28];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[29] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[29];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[30] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[30];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[31] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[31];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[32] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[32];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[33] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[33];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[34] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[34];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[35] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[35];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[36] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[36];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[37] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[37];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[38] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[38];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[39] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[39];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[40] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[40];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[41] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[41];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[42] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[42];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[43] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[43];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[44] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[44];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[45] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[45];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[46] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[46];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[47] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[47];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[48] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[48];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[49] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[49];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[50] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[50];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[51] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[51];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[52] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[52];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[53] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[53];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[54] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[54];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[55] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[55];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[56] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[56];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[57] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[57];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[58] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[58];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[59] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[59];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[60] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[60];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[61] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[61];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[62] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[62];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[63] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[63];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[64] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[64];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[65] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[65];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[66] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[66];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[67] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[67];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[68] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[68];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[69] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[69];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[70] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[70];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[71] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[71];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[72] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[72];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[73] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[73];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[74] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[74];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[75] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[75];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[76] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[76];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[77] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[77];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[78] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[78];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[79] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[79];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[80] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[80];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[81] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[81];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[82] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[82];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[83] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[83];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[84] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[84];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[85] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[85];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[86] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[86];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[87] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[87];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[88] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[88];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[89] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[89];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[90] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[90];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[91] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[91];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[92] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[92];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[93] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[93];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[94] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[94];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[95] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[95];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[96] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[96];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[97] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[97];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[98] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[98];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[99] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[99];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[100] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[100];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[101] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[101];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[102] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[102];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[103] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[103];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[104] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[104];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[105] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[105];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[106] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[106];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[107] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[107];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[108] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[108];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[109] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[109];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[110] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[110];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[111] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[111];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[112] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[112];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[113] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[113];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[114] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[114];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[115] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[115];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[116] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[116];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[117] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[117];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[118] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[118];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[119] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[119];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[120] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[120];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[121] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[121];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[122] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[122];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[123] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[123];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[124] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[124];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[125] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[125];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[126] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[126];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[127] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[127];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[128] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[128];
	HwOutputs.HousingReader_AS11_User_Data_128Byte_1[129] := PlcOutputs.HousingReader_AS11_User_Data_128Byte_1[129];
	HwOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.CPX_PneuOst_AS10_2_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.CPX_PneuOst_AS10_2_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS10_2_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.FlashingReader_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.FlashingReader_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.FlashingReader_Operation_instruction_Control_Bits_1 := PlcOutputs.FlashingReader_Operation_instruction_Control_Bits_1;
	HwOutputs.FlashingReader_Completion_Clear_Control_Bits_1 := PlcOutputs.FlashingReader_Completion_Clear_Control_Bits_1;
	HwOutputs.FlashingReader_Parameter_Bank_Number_1 := PlcOutputs.FlashingReader_Parameter_Bank_Number_1;
	HwOutputs.FlashingReader_User_Data_128Byte_1[0] := PlcOutputs.FlashingReader_User_Data_128Byte_1[0];
	HwOutputs.FlashingReader_User_Data_128Byte_1[1] := PlcOutputs.FlashingReader_User_Data_128Byte_1[1];
	HwOutputs.FlashingReader_User_Data_128Byte_1[2] := PlcOutputs.FlashingReader_User_Data_128Byte_1[2];
	HwOutputs.FlashingReader_User_Data_128Byte_1[3] := PlcOutputs.FlashingReader_User_Data_128Byte_1[3];
	HwOutputs.FlashingReader_User_Data_128Byte_1[4] := PlcOutputs.FlashingReader_User_Data_128Byte_1[4];
	HwOutputs.FlashingReader_User_Data_128Byte_1[5] := PlcOutputs.FlashingReader_User_Data_128Byte_1[5];
	HwOutputs.FlashingReader_User_Data_128Byte_1[6] := PlcOutputs.FlashingReader_User_Data_128Byte_1[6];
	HwOutputs.FlashingReader_User_Data_128Byte_1[7] := PlcOutputs.FlashingReader_User_Data_128Byte_1[7];
	HwOutputs.FlashingReader_User_Data_128Byte_1[8] := PlcOutputs.FlashingReader_User_Data_128Byte_1[8];
	HwOutputs.FlashingReader_User_Data_128Byte_1[9] := PlcOutputs.FlashingReader_User_Data_128Byte_1[9];
	HwOutputs.FlashingReader_User_Data_128Byte_1[10] := PlcOutputs.FlashingReader_User_Data_128Byte_1[10];
	HwOutputs.FlashingReader_User_Data_128Byte_1[11] := PlcOutputs.FlashingReader_User_Data_128Byte_1[11];
	HwOutputs.FlashingReader_User_Data_128Byte_1[12] := PlcOutputs.FlashingReader_User_Data_128Byte_1[12];
	HwOutputs.FlashingReader_User_Data_128Byte_1[13] := PlcOutputs.FlashingReader_User_Data_128Byte_1[13];
	HwOutputs.FlashingReader_User_Data_128Byte_1[14] := PlcOutputs.FlashingReader_User_Data_128Byte_1[14];
	HwOutputs.FlashingReader_User_Data_128Byte_1[15] := PlcOutputs.FlashingReader_User_Data_128Byte_1[15];
	HwOutputs.FlashingReader_User_Data_128Byte_1[16] := PlcOutputs.FlashingReader_User_Data_128Byte_1[16];
	HwOutputs.FlashingReader_User_Data_128Byte_1[17] := PlcOutputs.FlashingReader_User_Data_128Byte_1[17];
	HwOutputs.FlashingReader_User_Data_128Byte_1[18] := PlcOutputs.FlashingReader_User_Data_128Byte_1[18];
	HwOutputs.FlashingReader_User_Data_128Byte_1[19] := PlcOutputs.FlashingReader_User_Data_128Byte_1[19];
	HwOutputs.FlashingReader_User_Data_128Byte_1[20] := PlcOutputs.FlashingReader_User_Data_128Byte_1[20];
	HwOutputs.FlashingReader_User_Data_128Byte_1[21] := PlcOutputs.FlashingReader_User_Data_128Byte_1[21];
	HwOutputs.FlashingReader_User_Data_128Byte_1[22] := PlcOutputs.FlashingReader_User_Data_128Byte_1[22];
	HwOutputs.FlashingReader_User_Data_128Byte_1[23] := PlcOutputs.FlashingReader_User_Data_128Byte_1[23];
	HwOutputs.FlashingReader_User_Data_128Byte_1[24] := PlcOutputs.FlashingReader_User_Data_128Byte_1[24];
	HwOutputs.FlashingReader_User_Data_128Byte_1[25] := PlcOutputs.FlashingReader_User_Data_128Byte_1[25];
	HwOutputs.FlashingReader_User_Data_128Byte_1[26] := PlcOutputs.FlashingReader_User_Data_128Byte_1[26];
	HwOutputs.FlashingReader_User_Data_128Byte_1[27] := PlcOutputs.FlashingReader_User_Data_128Byte_1[27];
	HwOutputs.FlashingReader_User_Data_128Byte_1[28] := PlcOutputs.FlashingReader_User_Data_128Byte_1[28];
	HwOutputs.FlashingReader_User_Data_128Byte_1[29] := PlcOutputs.FlashingReader_User_Data_128Byte_1[29];
	HwOutputs.FlashingReader_User_Data_128Byte_1[30] := PlcOutputs.FlashingReader_User_Data_128Byte_1[30];
	HwOutputs.FlashingReader_User_Data_128Byte_1[31] := PlcOutputs.FlashingReader_User_Data_128Byte_1[31];
	HwOutputs.FlashingReader_User_Data_128Byte_1[32] := PlcOutputs.FlashingReader_User_Data_128Byte_1[32];
	HwOutputs.FlashingReader_User_Data_128Byte_1[33] := PlcOutputs.FlashingReader_User_Data_128Byte_1[33];
	HwOutputs.FlashingReader_User_Data_128Byte_1[34] := PlcOutputs.FlashingReader_User_Data_128Byte_1[34];
	HwOutputs.FlashingReader_User_Data_128Byte_1[35] := PlcOutputs.FlashingReader_User_Data_128Byte_1[35];
	HwOutputs.FlashingReader_User_Data_128Byte_1[36] := PlcOutputs.FlashingReader_User_Data_128Byte_1[36];
	HwOutputs.FlashingReader_User_Data_128Byte_1[37] := PlcOutputs.FlashingReader_User_Data_128Byte_1[37];
	HwOutputs.FlashingReader_User_Data_128Byte_1[38] := PlcOutputs.FlashingReader_User_Data_128Byte_1[38];
	HwOutputs.FlashingReader_User_Data_128Byte_1[39] := PlcOutputs.FlashingReader_User_Data_128Byte_1[39];
	HwOutputs.FlashingReader_User_Data_128Byte_1[40] := PlcOutputs.FlashingReader_User_Data_128Byte_1[40];
	HwOutputs.FlashingReader_User_Data_128Byte_1[41] := PlcOutputs.FlashingReader_User_Data_128Byte_1[41];
	HwOutputs.FlashingReader_User_Data_128Byte_1[42] := PlcOutputs.FlashingReader_User_Data_128Byte_1[42];
	HwOutputs.FlashingReader_User_Data_128Byte_1[43] := PlcOutputs.FlashingReader_User_Data_128Byte_1[43];
	HwOutputs.FlashingReader_User_Data_128Byte_1[44] := PlcOutputs.FlashingReader_User_Data_128Byte_1[44];
	HwOutputs.FlashingReader_User_Data_128Byte_1[45] := PlcOutputs.FlashingReader_User_Data_128Byte_1[45];
	HwOutputs.FlashingReader_User_Data_128Byte_1[46] := PlcOutputs.FlashingReader_User_Data_128Byte_1[46];
	HwOutputs.FlashingReader_User_Data_128Byte_1[47] := PlcOutputs.FlashingReader_User_Data_128Byte_1[47];
	HwOutputs.FlashingReader_User_Data_128Byte_1[48] := PlcOutputs.FlashingReader_User_Data_128Byte_1[48];
	HwOutputs.FlashingReader_User_Data_128Byte_1[49] := PlcOutputs.FlashingReader_User_Data_128Byte_1[49];
	HwOutputs.FlashingReader_User_Data_128Byte_1[50] := PlcOutputs.FlashingReader_User_Data_128Byte_1[50];
	HwOutputs.FlashingReader_User_Data_128Byte_1[51] := PlcOutputs.FlashingReader_User_Data_128Byte_1[51];
	HwOutputs.FlashingReader_User_Data_128Byte_1[52] := PlcOutputs.FlashingReader_User_Data_128Byte_1[52];
	HwOutputs.FlashingReader_User_Data_128Byte_1[53] := PlcOutputs.FlashingReader_User_Data_128Byte_1[53];
	HwOutputs.FlashingReader_User_Data_128Byte_1[54] := PlcOutputs.FlashingReader_User_Data_128Byte_1[54];
	HwOutputs.FlashingReader_User_Data_128Byte_1[55] := PlcOutputs.FlashingReader_User_Data_128Byte_1[55];
	HwOutputs.FlashingReader_User_Data_128Byte_1[56] := PlcOutputs.FlashingReader_User_Data_128Byte_1[56];
	HwOutputs.FlashingReader_User_Data_128Byte_1[57] := PlcOutputs.FlashingReader_User_Data_128Byte_1[57];
	HwOutputs.FlashingReader_User_Data_128Byte_1[58] := PlcOutputs.FlashingReader_User_Data_128Byte_1[58];
	HwOutputs.FlashingReader_User_Data_128Byte_1[59] := PlcOutputs.FlashingReader_User_Data_128Byte_1[59];
	HwOutputs.FlashingReader_User_Data_128Byte_1[60] := PlcOutputs.FlashingReader_User_Data_128Byte_1[60];
	HwOutputs.FlashingReader_User_Data_128Byte_1[61] := PlcOutputs.FlashingReader_User_Data_128Byte_1[61];
	HwOutputs.FlashingReader_User_Data_128Byte_1[62] := PlcOutputs.FlashingReader_User_Data_128Byte_1[62];
	HwOutputs.FlashingReader_User_Data_128Byte_1[63] := PlcOutputs.FlashingReader_User_Data_128Byte_1[63];
	HwOutputs.FlashingReader_User_Data_128Byte_1[64] := PlcOutputs.FlashingReader_User_Data_128Byte_1[64];
	HwOutputs.FlashingReader_User_Data_128Byte_1[65] := PlcOutputs.FlashingReader_User_Data_128Byte_1[65];
	HwOutputs.FlashingReader_User_Data_128Byte_1[66] := PlcOutputs.FlashingReader_User_Data_128Byte_1[66];
	HwOutputs.FlashingReader_User_Data_128Byte_1[67] := PlcOutputs.FlashingReader_User_Data_128Byte_1[67];
	HwOutputs.FlashingReader_User_Data_128Byte_1[68] := PlcOutputs.FlashingReader_User_Data_128Byte_1[68];
	HwOutputs.FlashingReader_User_Data_128Byte_1[69] := PlcOutputs.FlashingReader_User_Data_128Byte_1[69];
	HwOutputs.FlashingReader_User_Data_128Byte_1[70] := PlcOutputs.FlashingReader_User_Data_128Byte_1[70];
	HwOutputs.FlashingReader_User_Data_128Byte_1[71] := PlcOutputs.FlashingReader_User_Data_128Byte_1[71];
	HwOutputs.FlashingReader_User_Data_128Byte_1[72] := PlcOutputs.FlashingReader_User_Data_128Byte_1[72];
	HwOutputs.FlashingReader_User_Data_128Byte_1[73] := PlcOutputs.FlashingReader_User_Data_128Byte_1[73];
	HwOutputs.FlashingReader_User_Data_128Byte_1[74] := PlcOutputs.FlashingReader_User_Data_128Byte_1[74];
	HwOutputs.FlashingReader_User_Data_128Byte_1[75] := PlcOutputs.FlashingReader_User_Data_128Byte_1[75];
	HwOutputs.FlashingReader_User_Data_128Byte_1[76] := PlcOutputs.FlashingReader_User_Data_128Byte_1[76];
	HwOutputs.FlashingReader_User_Data_128Byte_1[77] := PlcOutputs.FlashingReader_User_Data_128Byte_1[77];
	HwOutputs.FlashingReader_User_Data_128Byte_1[78] := PlcOutputs.FlashingReader_User_Data_128Byte_1[78];
	HwOutputs.FlashingReader_User_Data_128Byte_1[79] := PlcOutputs.FlashingReader_User_Data_128Byte_1[79];
	HwOutputs.FlashingReader_User_Data_128Byte_1[80] := PlcOutputs.FlashingReader_User_Data_128Byte_1[80];
	HwOutputs.FlashingReader_User_Data_128Byte_1[81] := PlcOutputs.FlashingReader_User_Data_128Byte_1[81];
	HwOutputs.FlashingReader_User_Data_128Byte_1[82] := PlcOutputs.FlashingReader_User_Data_128Byte_1[82];
	HwOutputs.FlashingReader_User_Data_128Byte_1[83] := PlcOutputs.FlashingReader_User_Data_128Byte_1[83];
	HwOutputs.FlashingReader_User_Data_128Byte_1[84] := PlcOutputs.FlashingReader_User_Data_128Byte_1[84];
	HwOutputs.FlashingReader_User_Data_128Byte_1[85] := PlcOutputs.FlashingReader_User_Data_128Byte_1[85];
	HwOutputs.FlashingReader_User_Data_128Byte_1[86] := PlcOutputs.FlashingReader_User_Data_128Byte_1[86];
	HwOutputs.FlashingReader_User_Data_128Byte_1[87] := PlcOutputs.FlashingReader_User_Data_128Byte_1[87];
	HwOutputs.FlashingReader_User_Data_128Byte_1[88] := PlcOutputs.FlashingReader_User_Data_128Byte_1[88];
	HwOutputs.FlashingReader_User_Data_128Byte_1[89] := PlcOutputs.FlashingReader_User_Data_128Byte_1[89];
	HwOutputs.FlashingReader_User_Data_128Byte_1[90] := PlcOutputs.FlashingReader_User_Data_128Byte_1[90];
	HwOutputs.FlashingReader_User_Data_128Byte_1[91] := PlcOutputs.FlashingReader_User_Data_128Byte_1[91];
	HwOutputs.FlashingReader_User_Data_128Byte_1[92] := PlcOutputs.FlashingReader_User_Data_128Byte_1[92];
	HwOutputs.FlashingReader_User_Data_128Byte_1[93] := PlcOutputs.FlashingReader_User_Data_128Byte_1[93];
	HwOutputs.FlashingReader_User_Data_128Byte_1[94] := PlcOutputs.FlashingReader_User_Data_128Byte_1[94];
	HwOutputs.FlashingReader_User_Data_128Byte_1[95] := PlcOutputs.FlashingReader_User_Data_128Byte_1[95];
	HwOutputs.FlashingReader_User_Data_128Byte_1[96] := PlcOutputs.FlashingReader_User_Data_128Byte_1[96];
	HwOutputs.FlashingReader_User_Data_128Byte_1[97] := PlcOutputs.FlashingReader_User_Data_128Byte_1[97];
	HwOutputs.FlashingReader_User_Data_128Byte_1[98] := PlcOutputs.FlashingReader_User_Data_128Byte_1[98];
	HwOutputs.FlashingReader_User_Data_128Byte_1[99] := PlcOutputs.FlashingReader_User_Data_128Byte_1[99];
	HwOutputs.FlashingReader_User_Data_128Byte_1[100] := PlcOutputs.FlashingReader_User_Data_128Byte_1[100];
	HwOutputs.FlashingReader_User_Data_128Byte_1[101] := PlcOutputs.FlashingReader_User_Data_128Byte_1[101];
	HwOutputs.FlashingReader_User_Data_128Byte_1[102] := PlcOutputs.FlashingReader_User_Data_128Byte_1[102];
	HwOutputs.FlashingReader_User_Data_128Byte_1[103] := PlcOutputs.FlashingReader_User_Data_128Byte_1[103];
	HwOutputs.FlashingReader_User_Data_128Byte_1[104] := PlcOutputs.FlashingReader_User_Data_128Byte_1[104];
	HwOutputs.FlashingReader_User_Data_128Byte_1[105] := PlcOutputs.FlashingReader_User_Data_128Byte_1[105];
	HwOutputs.FlashingReader_User_Data_128Byte_1[106] := PlcOutputs.FlashingReader_User_Data_128Byte_1[106];
	HwOutputs.FlashingReader_User_Data_128Byte_1[107] := PlcOutputs.FlashingReader_User_Data_128Byte_1[107];
	HwOutputs.FlashingReader_User_Data_128Byte_1[108] := PlcOutputs.FlashingReader_User_Data_128Byte_1[108];
	HwOutputs.FlashingReader_User_Data_128Byte_1[109] := PlcOutputs.FlashingReader_User_Data_128Byte_1[109];
	HwOutputs.FlashingReader_User_Data_128Byte_1[110] := PlcOutputs.FlashingReader_User_Data_128Byte_1[110];
	HwOutputs.FlashingReader_User_Data_128Byte_1[111] := PlcOutputs.FlashingReader_User_Data_128Byte_1[111];
	HwOutputs.FlashingReader_User_Data_128Byte_1[112] := PlcOutputs.FlashingReader_User_Data_128Byte_1[112];
	HwOutputs.FlashingReader_User_Data_128Byte_1[113] := PlcOutputs.FlashingReader_User_Data_128Byte_1[113];
	HwOutputs.FlashingReader_User_Data_128Byte_1[114] := PlcOutputs.FlashingReader_User_Data_128Byte_1[114];
	HwOutputs.FlashingReader_User_Data_128Byte_1[115] := PlcOutputs.FlashingReader_User_Data_128Byte_1[115];
	HwOutputs.FlashingReader_User_Data_128Byte_1[116] := PlcOutputs.FlashingReader_User_Data_128Byte_1[116];
	HwOutputs.FlashingReader_User_Data_128Byte_1[117] := PlcOutputs.FlashingReader_User_Data_128Byte_1[117];
	HwOutputs.FlashingReader_User_Data_128Byte_1[118] := PlcOutputs.FlashingReader_User_Data_128Byte_1[118];
	HwOutputs.FlashingReader_User_Data_128Byte_1[119] := PlcOutputs.FlashingReader_User_Data_128Byte_1[119];
	HwOutputs.FlashingReader_User_Data_128Byte_1[120] := PlcOutputs.FlashingReader_User_Data_128Byte_1[120];
	HwOutputs.FlashingReader_User_Data_128Byte_1[121] := PlcOutputs.FlashingReader_User_Data_128Byte_1[121];
	HwOutputs.FlashingReader_User_Data_128Byte_1[122] := PlcOutputs.FlashingReader_User_Data_128Byte_1[122];
	HwOutputs.FlashingReader_User_Data_128Byte_1[123] := PlcOutputs.FlashingReader_User_Data_128Byte_1[123];
	HwOutputs.FlashingReader_User_Data_128Byte_1[124] := PlcOutputs.FlashingReader_User_Data_128Byte_1[124];
	HwOutputs.FlashingReader_User_Data_128Byte_1[125] := PlcOutputs.FlashingReader_User_Data_128Byte_1[125];
	HwOutputs.FlashingReader_User_Data_128Byte_1[126] := PlcOutputs.FlashingReader_User_Data_128Byte_1[126];
	HwOutputs.FlashingReader_User_Data_128Byte_1[127] := PlcOutputs.FlashingReader_User_Data_128Byte_1[127];
	HwOutputs.FlashingReader_User_Data_128Byte_1[128] := PlcOutputs.FlashingReader_User_Data_128Byte_1[128];
	HwOutputs.FlashingReader_User_Data_128Byte_1[129] := PlcOutputs.FlashingReader_User_Data_128Byte_1[129];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[0] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[0];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[1] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[1];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[2] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[2];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[3] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[3];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[4] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[4];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[5] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[5];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[6] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[6];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[7] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[7];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[8] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[8];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[9] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[9];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[10] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[10];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[11] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[11];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[12] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[12];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[13] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[13];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[14] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[14];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[15] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[15];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[16] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[16];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[17] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[17];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[18] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[18];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[19] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[19];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[20] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[20];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[21] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[21];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[22] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[22];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[23] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[23];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[24] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[24];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[25] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[25];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[26] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[26];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[27] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[27];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[28] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[28];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[29] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[29];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[30] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[30];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[31] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[31];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[32] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[32];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[33] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[33];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[34] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[34];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[35] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[35];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[36] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[36];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[37] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[37];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[38] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[38];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[39] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[39];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[40] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[40];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[41] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[41];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[42] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[42];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[43] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[43];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[44] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[44];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[45] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[45];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[46] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[46];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[47] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[47];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[48] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[48];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[49] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[49];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[50] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[50];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[51] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[51];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[52] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[52];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[53] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[53];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[54] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[54];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[55] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[55];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[56] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[56];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[57] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[57];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[58] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[58];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[59] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[59];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[60] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[60];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[61] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[61];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[62] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[62];
	HwOutputs.AS10_2flashing_Out_64_Byte_1[63] := PlcOutputs.AS10_2flashing_Out_64_Byte_1[63];
END_FUNCTION
