FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST80_1_DM260_EB_Box_Acquisition_Control_1 := PlcOutputs.ST80_1_DM260_EB_Box_Acquisition_Control_1;
	HwOutputs.ST80_1_DM260_EB_Box_Results_Control_1 := PlcOutputs.ST80_1_DM260_EB_Box_Results_Control_1;
	HwOutputs.ST80_1_DM260_EB_Box_Soft_Event_Control_1 := PlcOutputs.ST80_1_DM260_EB_Box_Soft_Event_Control_1;
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[0] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[0];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[1] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[1];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[2] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[2];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[3] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[3];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[4] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[4];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[5] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[5];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[6] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[6];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[7] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[7];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[8] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[8];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[9] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[9];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[10] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[10];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[11] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[11];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[12] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[12];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[13] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[13];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[14] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[14];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[15] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[15];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[16] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[16];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[17] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[17];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[18] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[18];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[19] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[19];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[20] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[20];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[21] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[21];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[22] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[22];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[23] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[23];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[24] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[24];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[25] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[25];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[26] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[26];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[27] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[27];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[28] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[28];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[29] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[29];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[30] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[30];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[31] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[31];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[32] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[32];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[33] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[33];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[34] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[34];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[35] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[35];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[36] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[36];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[37] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[37];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[38] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[38];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[39] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[39];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[40] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[40];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[41] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[41];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[42] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[42];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[43] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[43];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[44] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[44];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[45] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[45];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[46] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[46];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[47] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[47];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[48] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[48];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[49] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[49];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[50] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[50];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[51] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[51];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[52] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[52];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[53] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[53];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[54] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[54];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[55] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[55];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[56] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[56];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[57] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[57];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[58] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[58];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[59] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[59];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[60] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[60];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[61] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[61];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[62] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[62];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[63] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[63];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[64] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[64];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[65] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[65];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[66] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[66];
	HwOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[67] := PlcOutputs.ST80_1_DM260_EB_Box_User_Data_64_bytes_1[67];
	HwOutputs.ST80_1_DM260_PB_Box_Acquisition_Control_1 := PlcOutputs.ST80_1_DM260_PB_Box_Acquisition_Control_1;
	HwOutputs.ST80_1_DM260_PB_Box_Results_Control_1 := PlcOutputs.ST80_1_DM260_PB_Box_Results_Control_1;
	HwOutputs.ST80_1_DM260_PB_Box_Soft_Event_Control_1 := PlcOutputs.ST80_1_DM260_PB_Box_Soft_Event_Control_1;
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[0] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[0];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[1] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[1];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[2] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[2];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[3] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[3];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[4] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[4];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[5] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[5];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[6] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[6];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[7] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[7];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[8] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[8];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[9] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[9];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[10] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[10];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[11] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[11];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[12] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[12];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[13] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[13];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[14] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[14];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[15] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[15];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[16] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[16];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[17] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[17];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[18] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[18];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[19] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[19];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[20] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[20];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[21] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[21];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[22] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[22];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[23] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[23];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[24] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[24];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[25] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[25];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[26] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[26];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[27] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[27];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[28] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[28];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[29] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[29];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[30] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[30];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[31] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[31];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[32] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[32];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[33] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[33];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[34] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[34];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[35] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[35];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[36] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[36];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[37] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[37];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[38] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[38];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[39] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[39];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[40] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[40];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[41] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[41];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[42] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[42];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[43] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[43];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[44] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[44];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[45] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[45];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[46] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[46];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[47] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[47];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[48] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[48];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[49] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[49];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[50] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[50];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[51] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[51];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[52] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[52];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[53] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[53];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[54] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[54];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[55] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[55];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[56] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[56];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[57] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[57];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[58] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[58];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[59] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[59];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[60] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[60];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[61] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[61];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[62] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[62];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[63] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[63];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[64] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[64];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[65] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[65];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[66] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[66];
	HwOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[67] := PlcOutputs.ST80_1_DM260_PB_Box_User_Data_64_bytes_1[67];
	HwOutputs.ST80_ET200SP_2_11M1 := PlcOutputs.ST80_ET200SP_2_11M1;
	HwOutputs.ST80_ET200SP_2_11M2 := PlcOutputs.ST80_ET200SP_2_11M2;
	HwOutputs.ST80_ET200SP_2_11M3 := PlcOutputs.ST80_ET200SP_2_11M3;
	HwOutputs.ST80_ET200SP_2_11M4 := PlcOutputs.ST80_ET200SP_2_11M4;
	HwOutputs.ST80_ET200SP_2_12M1 := PlcOutputs.ST80_ET200SP_2_12M1;
	HwOutputs.ST80_ET200SP_2_12M2 := PlcOutputs.ST80_ET200SP_2_12M2;
	HwOutputs.ST80_ET200SP_2_12M3 := PlcOutputs.ST80_ET200SP_2_12M3;
	HwOutputs.ST80_ET200SP_2_12M4 := PlcOutputs.ST80_ET200SP_2_12M4;
	HwOutputs.ST80_ET200SP_2_13M1 := PlcOutputs.ST80_ET200SP_2_13M1;
	HwOutputs.ST80_ET200SP_2_13M2 := PlcOutputs.ST80_ET200SP_2_13M2;
	HwOutputs.ST80_ET200SP_2_13M3 := PlcOutputs.ST80_ET200SP_2_13M3;
	HwOutputs.ST80_ET200SP_2_13M4 := PlcOutputs.ST80_ET200SP_2_13M4;
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[0] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[0];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[1] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[1];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[2] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[2];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[3] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[3];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[4] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[4];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[5] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[5];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[6] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[6];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[7] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[7];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[8] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[8];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[9] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[9];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[10] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[10];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[11] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[11];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[12] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[12];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[13] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[13];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[14] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[14];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[15] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[15];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[16] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[16];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[17] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[17];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[18] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[18];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[19] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[19];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[20] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[20];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[21] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[21];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[22] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[22];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[23] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[23];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[24] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[24];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[25] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[25];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[26] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[26];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[27] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[27];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[28] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[28];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[29] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[29];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[30] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[30];
	HwOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[31] := PlcOutputs.ST80_1_TZ535_PN_In_Out_32_byte_1[31];
	HwOutputs.ST80_1_DM260_Housing_Acquisition_Control_1 := PlcOutputs.ST80_1_DM260_Housing_Acquisition_Control_1;
	HwOutputs.ST80_1_DM260_Housing_Results_Control_1 := PlcOutputs.ST80_1_DM260_Housing_Results_Control_1;
	HwOutputs.ST80_1_DM260_Housing_Soft_Event_Control_1 := PlcOutputs.ST80_1_DM260_Housing_Soft_Event_Control_1;
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[0] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[0];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[1] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[1];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[2] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[2];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[3] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[3];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[4] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[4];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[5] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[5];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[6] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[6];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[7] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[7];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[8] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[8];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[9] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[9];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[10] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[10];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[11] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[11];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[12] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[12];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[13] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[13];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[14] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[14];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[15] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[15];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[16] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[16];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[17] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[17];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[18] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[18];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[19] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[19];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[20] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[20];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[21] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[21];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[22] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[22];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[23] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[23];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[24] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[24];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[25] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[25];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[26] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[26];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[27] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[27];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[28] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[28];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[29] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[29];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[30] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[30];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[31] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[31];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[32] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[32];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[33] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[33];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[34] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[34];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[35] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[35];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[36] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[36];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[37] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[37];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[38] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[38];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[39] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[39];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[40] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[40];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[41] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[41];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[42] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[42];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[43] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[43];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[44] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[44];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[45] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[45];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[46] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[46];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[47] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[47];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[48] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[48];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[49] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[49];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[50] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[50];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[51] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[51];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[52] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[52];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[53] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[53];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[54] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[54];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[55] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[55];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[56] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[56];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[57] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[57];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[58] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[58];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[59] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[59];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[60] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[60];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[61] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[61];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[62] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[62];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[63] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[63];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[64] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[64];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[65] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[65];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[66] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[66];
	HwOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[67] := PlcOutputs.ST80_1_DM260_Housing_User_Data_64_bytes_1[67];
	HwOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST80_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_1 := PlcOutputs.ST80_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_1;
	HwOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.ST80_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_2 := PlcOutputs.ST80_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_2;
	HwOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_5 := PlcOutputs.ST80_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_5;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_2 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_2;
	HwOutputs.ST80_CPX_MPA2G_VMPA2_FB_EMG_4_4DO_1 := PlcOutputs.ST80_CPX_MPA2G_VMPA2_FB_EMG_4_4DO_1;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_4 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_4;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_5 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_5;
	HwOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_6 := PlcOutputs.ST80_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_6;
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[0] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[0];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[1] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[1];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[2] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[2];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[3] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[3];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[4] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[4];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[5] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[5];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[6] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[6];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[7] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[7];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[8] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[8];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[9] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[9];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[10] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[10];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[11] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[11];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[12] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[12];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[13] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[13];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[14] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[14];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[15] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[15];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[16] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[16];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[17] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[17];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[18] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[18];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[19] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[19];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[20] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[20];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[21] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[21];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[22] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[22];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[23] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[23];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[24] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[24];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[25] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[25];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[26] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[26];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[27] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[27];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[28] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[28];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[29] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[29];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[30] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[30];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_2[31] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_2[31];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[0] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[0];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[1] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[1];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[2] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[2];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[3] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[3];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[4] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[4];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[5] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[5];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[6] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[6];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[7] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[7];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[8] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[8];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[9] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[9];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[10] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[10];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[11] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[11];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[12] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[12];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[13] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[13];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[14] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[14];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[15] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[15];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[16] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[16];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[17] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[17];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[18] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[18];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[19] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[19];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[20] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[20];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[21] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[21];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[22] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[22];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[23] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[23];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[24] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[24];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[25] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[25];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[26] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[26];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[27] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[27];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[28] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[28];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[29] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[29];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[30] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[30];
	HwOutputs.ST80_ET200SP_CM_4xIO_Link_3[31] := PlcOutputs.ST80_ET200SP_CM_4xIO_Link_3[31];
	HwOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.ST80_ET200SP_DQ_16x24VDC_0_5A_ST_3;
END_FUNCTION
