FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.AS10DES1_Input_1_byte_1 := HwInputs.AS10DES1_Input_1_byte_1;
	PlcInputs.AS10DES1_Input_1_byte_2 := HwInputs.AS10DES1_Input_1_byte_2;
	PlcInputs.AS10DES1_Input_2_word_1 := HwInputs.AS10DES1_Input_2_word_1;
	PlcInputs.AS10DES1_Input_1_word_1 := HwInputs.AS10DES1_Input_1_word_1;
	PlcInputs.AS10DES1_Input_2_word_2 := HwInputs.AS10DES1_Input_2_word_2;
	PlcInputs.AS10DES1_Input_1_word_2 := HwInputs.AS10DES1_Input_1_word_2;
	PlcInputs.AS10DES2_Input_1_byte_1 := HwInputs.AS10DES2_Input_1_byte_1;
	PlcInputs.AS10DES2_Input_1_byte_2 := HwInputs.AS10DES2_Input_1_byte_2;
	PlcInputs.AS10DES2_Input_2_word_1 := HwInputs.AS10DES2_Input_2_word_1;
	PlcInputs.AS10DES2_Input_1_word_1 := HwInputs.AS10DES2_Input_1_word_1;
	PlcInputs.AS10DES2_Input_2_word_2 := HwInputs.AS10DES2_Input_2_word_2;
	PlcInputs.AS10DES2_Input_1_word_2 := HwInputs.AS10DES2_Input_1_word_2;
	PlcInputs.AS10DES11_Input_1_byte_1 := HwInputs.AS10DES11_Input_1_byte_1;
	PlcInputs.AS10DES11_Input_1_byte_2 := HwInputs.AS10DES11_Input_1_byte_2;
	PlcInputs.AS10DES11_Input_2_word_1 := HwInputs.AS10DES11_Input_2_word_1;
	PlcInputs.AS10DES11_Input_1_word_1 := HwInputs.AS10DES11_Input_1_word_1;
	PlcInputs.AS10DES11_Input_2_word_2 := HwInputs.AS10DES11_Input_2_word_2;
	PlcInputs.AS10DES11_Input_1_word_2 := HwInputs.AS10DES11_Input_1_word_2;
	PlcInputs._6A2_AS10_6A3 := HwInputs._6A2_AS10_6A3;
	PlcInputs._6A2_AS10_6A13[0] := HwInputs._6A2_AS10_6A13[0];
	PlcInputs._6A2_AS10_6A13[1] := HwInputs._6A2_AS10_6A13[1];
	PlcInputs._6A2_AS10_6A13[2] := HwInputs._6A2_AS10_6A13[2];
	PlcInputs._6A2_AS10_6A13[3] := HwInputs._6A2_AS10_6A13[3];
	PlcInputs._6A2_AS10_6A13[4] := HwInputs._6A2_AS10_6A13[4];
	PlcInputs._6A2_AS10_6A13[5] := HwInputs._6A2_AS10_6A13[5];
	PlcInputs._6A2_AS10_6A13[6] := HwInputs._6A2_AS10_6A13[6];
	PlcInputs._6A2_AS10_6A13[7] := HwInputs._6A2_AS10_6A13[7];
	PlcInputs._6A2_AS10_6A13[8] := HwInputs._6A2_AS10_6A13[8];
	PlcInputs._6A2_AS10_6A13[9] := HwInputs._6A2_AS10_6A13[9];
	PlcInputs._6A2_AS10_6A13[10] := HwInputs._6A2_AS10_6A13[10];
	PlcInputs._6A2_AS10_6A13[11] := HwInputs._6A2_AS10_6A13[11];
	PlcInputs._6A2_AS10_6A13[12] := HwInputs._6A2_AS10_6A13[12];
	PlcInputs._6A2_AS10_6A13[13] := HwInputs._6A2_AS10_6A13[13];
	PlcInputs._6A2_AS10_6A13[14] := HwInputs._6A2_AS10_6A13[14];
	PlcInputs._6A2_AS10_6A13[15] := HwInputs._6A2_AS10_6A13[15];
	PlcInputs._6A2_AS10_6A13[16] := HwInputs._6A2_AS10_6A13[16];
	PlcInputs._6A2_AS10_6A13[17] := HwInputs._6A2_AS10_6A13[17];
	PlcInputs._6A2_AS10_6A13[18] := HwInputs._6A2_AS10_6A13[18];
	PlcInputs._6A2_AS10_6A13[19] := HwInputs._6A2_AS10_6A13[19];
	PlcInputs._6A2_AS10_6A13[20] := HwInputs._6A2_AS10_6A13[20];
	PlcInputs._6A2_AS10_6A13[21] := HwInputs._6A2_AS10_6A13[21];
	PlcInputs._6A2_AS10_6A13[22] := HwInputs._6A2_AS10_6A13[22];
	PlcInputs._6A2_AS10_6A13[23] := HwInputs._6A2_AS10_6A13[23];
	PlcInputs._6A2_AS10_6A13[24] := HwInputs._6A2_AS10_6A13[24];
	PlcInputs._6A2_AS10_6A13[25] := HwInputs._6A2_AS10_6A13[25];
	PlcInputs._6A2_AS10_6A13[26] := HwInputs._6A2_AS10_6A13[26];
	PlcInputs._6A2_AS10_6A13[27] := HwInputs._6A2_AS10_6A13[27];
	PlcInputs._6A2_AS10_6A13[28] := HwInputs._6A2_AS10_6A13[28];
	PlcInputs._6A2_AS10_6A13[29] := HwInputs._6A2_AS10_6A13[29];
	PlcInputs._6A2_AS10_6A13[30] := HwInputs._6A2_AS10_6A13[30];
	PlcInputs._6A2_AS10_6A13[31] := HwInputs._6A2_AS10_6A13[31];
	PlcInputs._6A2_AS10_6A13_1[0] := HwInputs._6A2_AS10_6A13_1[0];
	PlcInputs._6A2_AS10_6A13_1[1] := HwInputs._6A2_AS10_6A13_1[1];
	PlcInputs._6A2_AS10_6A13_1[2] := HwInputs._6A2_AS10_6A13_1[2];
	PlcInputs._6A2_AS10_6A13_1[3] := HwInputs._6A2_AS10_6A13_1[3];
	PlcInputs._6A2_AS10_6A13_1[4] := HwInputs._6A2_AS10_6A13_1[4];
	PlcInputs._6A2_AS10_6A13_1[5] := HwInputs._6A2_AS10_6A13_1[5];
	PlcInputs._6A2_AS10_6A13_1[6] := HwInputs._6A2_AS10_6A13_1[6];
	PlcInputs._6A2_AS10_6A13_1[7] := HwInputs._6A2_AS10_6A13_1[7];
	PlcInputs._6A2_AS10_6A13_1[8] := HwInputs._6A2_AS10_6A13_1[8];
	PlcInputs._6A2_AS10_6A13_1[9] := HwInputs._6A2_AS10_6A13_1[9];
	PlcInputs._6A2_AS10_6A13_1[10] := HwInputs._6A2_AS10_6A13_1[10];
	PlcInputs._6A2_AS10_6A13_1[11] := HwInputs._6A2_AS10_6A13_1[11];
	PlcInputs._6A2_AS10_6A13_1[12] := HwInputs._6A2_AS10_6A13_1[12];
	PlcInputs._6A2_AS10_6A13_1[13] := HwInputs._6A2_AS10_6A13_1[13];
	PlcInputs._6A2_AS10_6A13_1[14] := HwInputs._6A2_AS10_6A13_1[14];
	PlcInputs._6A2_AS10_6A13_1[15] := HwInputs._6A2_AS10_6A13_1[15];
	PlcInputs._6A2_AS10_6A13_1[16] := HwInputs._6A2_AS10_6A13_1[16];
	PlcInputs._6A2_AS10_6A13_1[17] := HwInputs._6A2_AS10_6A13_1[17];
	PlcInputs._6A2_AS10_6A13_1[18] := HwInputs._6A2_AS10_6A13_1[18];
	PlcInputs._6A2_AS10_6A13_1[19] := HwInputs._6A2_AS10_6A13_1[19];
	PlcInputs._6A2_AS10_6A13_1[20] := HwInputs._6A2_AS10_6A13_1[20];
	PlcInputs._6A2_AS10_6A13_1[21] := HwInputs._6A2_AS10_6A13_1[21];
	PlcInputs._6A2_AS10_6A13_1[22] := HwInputs._6A2_AS10_6A13_1[22];
	PlcInputs._6A2_AS10_6A13_1[23] := HwInputs._6A2_AS10_6A13_1[23];
	PlcInputs._6A2_AS10_6A13_1[24] := HwInputs._6A2_AS10_6A13_1[24];
	PlcInputs._6A2_AS10_6A13_1[25] := HwInputs._6A2_AS10_6A13_1[25];
	PlcInputs._6A2_AS10_6A13_1[26] := HwInputs._6A2_AS10_6A13_1[26];
	PlcInputs._6A2_AS10_6A13_1[27] := HwInputs._6A2_AS10_6A13_1[27];
	PlcInputs._6A2_AS10_6A13_1[28] := HwInputs._6A2_AS10_6A13_1[28];
	PlcInputs._6A2_AS10_6A13_1[29] := HwInputs._6A2_AS10_6A13_1[29];
	PlcInputs._6A2_AS10_6A13_1[30] := HwInputs._6A2_AS10_6A13_1[30];
	PlcInputs._6A2_AS10_6A13_1[31] := HwInputs._6A2_AS10_6A13_1[31];
	PlcInputs.AS10DES3_Input_1_byte_1 := HwInputs.AS10DES3_Input_1_byte_1;
	PlcInputs.AS10DES3_Input_1_byte_2 := HwInputs.AS10DES3_Input_1_byte_2;
	PlcInputs.AS10DES3_Input_2_word_1 := HwInputs.AS10DES3_Input_2_word_1;
	PlcInputs.AS10DES3_Input_1_word_1 := HwInputs.AS10DES3_Input_1_word_1;
	PlcInputs.AS10DES3_Input_2_word_2 := HwInputs.AS10DES3_Input_2_word_2;
	PlcInputs.AS10DES3_Input_1_word_2 := HwInputs.AS10DES3_Input_1_word_2;
	PlcInputs.HousingReader_AS10_Handshake_and_General_Error_Status_Bits_1 := HwInputs.HousingReader_AS10_Handshake_and_General_Error_Status_Bits_1;
	PlcInputs.HousingReader_AS10_BUSY_Status_Bits_1 := HwInputs.HousingReader_AS10_BUSY_Status_Bits_1;
	PlcInputs.HousingReader_AS10_Completion_Status_Bits_1 := HwInputs.HousingReader_AS10_Completion_Status_Bits_1;
	PlcInputs.HousingReader_AS10_Error_Status_Bits_1 := HwInputs.HousingReader_AS10_Error_Status_Bits_1;
	PlcInputs.HousingReader_AS10_Terminal_Status_Bits_1 := HwInputs.HousingReader_AS10_Terminal_Status_Bits_1;
	PlcInputs.HousingReader_AS10_Unstable_Read_Status_Bits_1 := HwInputs.HousingReader_AS10_Unstable_Read_Status_Bits_1;
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[0] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[0];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[1] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[1];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[2] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[2];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[3] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[3];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[4] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[4];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[5] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[5];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[6] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[6];
	PlcInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[7] := HwInputs.HousingReader_AS10_Matching_Level_and_Total_Evaluation_Grade_Status_1[7];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[0] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[0];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[1] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[1];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[2] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[2];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[3] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[3];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[4] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[4];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[5] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[5];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[6] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[6];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[7] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[7];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[8] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[8];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[9] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[9];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[10] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[10];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[11] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[11];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[12] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[12];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[13] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[13];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[14] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[14];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[15] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[15];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[16] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[16];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[17] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[17];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[18] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[18];
	PlcInputs.HousingReader_AS10_Operation_Result_Status_1[19] := HwInputs.HousingReader_AS10_Operation_Result_Status_1[19];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[0] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[0];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[1] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[1];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[2] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[2];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[3] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[3];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[4] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[4];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[5] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[5];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[6] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[6];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[7] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[7];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[8] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[8];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[9] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[9];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[10] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[10];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[11] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[11];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[12] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[12];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[13] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[13];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[14] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[14];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[15] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[15];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[16] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[16];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[17] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[17];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[18] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[18];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[19] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[19];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[20] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[20];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[21] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[21];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[22] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[22];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[23] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[23];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[24] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[24];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[25] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[25];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[26] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[26];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[27] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[27];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[28] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[28];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[29] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[29];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[30] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[30];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[31] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[31];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[32] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[32];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[33] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[33];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[34] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[34];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[35] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[35];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[36] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[36];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[37] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[37];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[38] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[38];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[39] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[39];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[40] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[40];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[41] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[41];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[42] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[42];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[43] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[43];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[44] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[44];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[45] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[45];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[46] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[46];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[47] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[47];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[48] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[48];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[49] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[49];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[50] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[50];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[51] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[51];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[52] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[52];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[53] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[53];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[54] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[54];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[55] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[55];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[56] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[56];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[57] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[57];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[58] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[58];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[59] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[59];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[60] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[60];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[61] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[61];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[62] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[62];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[63] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[63];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[64] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[64];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[65] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[65];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[66] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[66];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[67] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[67];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[68] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[68];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[69] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[69];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[70] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[70];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[71] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[71];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[72] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[72];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[73] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[73];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[74] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[74];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[75] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[75];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[76] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[76];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[77] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[77];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[78] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[78];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[79] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[79];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[80] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[80];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[81] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[81];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[82] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[82];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[83] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[83];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[84] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[84];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[85] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[85];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[86] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[86];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[87] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[87];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[88] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[88];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[89] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[89];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[90] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[90];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[91] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[91];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[92] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[92];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[93] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[93];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[94] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[94];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[95] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[95];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[96] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[96];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[97] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[97];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[98] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[98];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[99] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[99];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[100] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[100];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[101] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[101];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[102] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[102];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[103] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[103];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[104] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[104];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[105] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[105];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[106] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[106];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[107] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[107];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[108] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[108];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[109] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[109];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[110] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[110];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[111] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[111];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[112] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[112];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[113] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[113];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[114] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[114];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[115] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[115];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[116] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[116];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[117] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[117];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[118] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[118];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[119] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[119];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[120] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[120];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[121] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[121];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[122] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[122];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[123] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[123];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[124] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[124];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[125] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[125];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[126] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[126];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[127] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[127];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[128] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[128];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[129] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[129];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[130] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[130];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[131] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[131];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[132] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[132];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[133] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[133];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[134] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[134];
	PlcInputs.HousingReader_AS10_Read_Data_128Byte_1[135] := HwInputs.HousingReader_AS10_Read_Data_128Byte_1[135];
	PlcInputs._6a1_as10_2_as11_profinet_interface_1_6a1_as10_2_as11_profinet_interface_1 := HwInputs._6a1_as10_2_as11_profinet_interface_1_6a1_as10_2_as11_profinet_interface_1;
	PlcInputs.AS10flashing_In_64_Byte_1[0] := HwInputs.AS10flashing_In_64_Byte_1[0];
	PlcInputs.AS10flashing_In_64_Byte_1[1] := HwInputs.AS10flashing_In_64_Byte_1[1];
	PlcInputs.AS10flashing_In_64_Byte_1[2] := HwInputs.AS10flashing_In_64_Byte_1[2];
	PlcInputs.AS10flashing_In_64_Byte_1[3] := HwInputs.AS10flashing_In_64_Byte_1[3];
	PlcInputs.AS10flashing_In_64_Byte_1[4] := HwInputs.AS10flashing_In_64_Byte_1[4];
	PlcInputs.AS10flashing_In_64_Byte_1[5] := HwInputs.AS10flashing_In_64_Byte_1[5];
	PlcInputs.AS10flashing_In_64_Byte_1[6] := HwInputs.AS10flashing_In_64_Byte_1[6];
	PlcInputs.AS10flashing_In_64_Byte_1[7] := HwInputs.AS10flashing_In_64_Byte_1[7];
	PlcInputs.AS10flashing_In_64_Byte_1[8] := HwInputs.AS10flashing_In_64_Byte_1[8];
	PlcInputs.AS10flashing_In_64_Byte_1[9] := HwInputs.AS10flashing_In_64_Byte_1[9];
	PlcInputs.AS10flashing_In_64_Byte_1[10] := HwInputs.AS10flashing_In_64_Byte_1[10];
	PlcInputs.AS10flashing_In_64_Byte_1[11] := HwInputs.AS10flashing_In_64_Byte_1[11];
	PlcInputs.AS10flashing_In_64_Byte_1[12] := HwInputs.AS10flashing_In_64_Byte_1[12];
	PlcInputs.AS10flashing_In_64_Byte_1[13] := HwInputs.AS10flashing_In_64_Byte_1[13];
	PlcInputs.AS10flashing_In_64_Byte_1[14] := HwInputs.AS10flashing_In_64_Byte_1[14];
	PlcInputs.AS10flashing_In_64_Byte_1[15] := HwInputs.AS10flashing_In_64_Byte_1[15];
	PlcInputs.AS10flashing_In_64_Byte_1[16] := HwInputs.AS10flashing_In_64_Byte_1[16];
	PlcInputs.AS10flashing_In_64_Byte_1[17] := HwInputs.AS10flashing_In_64_Byte_1[17];
	PlcInputs.AS10flashing_In_64_Byte_1[18] := HwInputs.AS10flashing_In_64_Byte_1[18];
	PlcInputs.AS10flashing_In_64_Byte_1[19] := HwInputs.AS10flashing_In_64_Byte_1[19];
	PlcInputs.AS10flashing_In_64_Byte_1[20] := HwInputs.AS10flashing_In_64_Byte_1[20];
	PlcInputs.AS10flashing_In_64_Byte_1[21] := HwInputs.AS10flashing_In_64_Byte_1[21];
	PlcInputs.AS10flashing_In_64_Byte_1[22] := HwInputs.AS10flashing_In_64_Byte_1[22];
	PlcInputs.AS10flashing_In_64_Byte_1[23] := HwInputs.AS10flashing_In_64_Byte_1[23];
	PlcInputs.AS10flashing_In_64_Byte_1[24] := HwInputs.AS10flashing_In_64_Byte_1[24];
	PlcInputs.AS10flashing_In_64_Byte_1[25] := HwInputs.AS10flashing_In_64_Byte_1[25];
	PlcInputs.AS10flashing_In_64_Byte_1[26] := HwInputs.AS10flashing_In_64_Byte_1[26];
	PlcInputs.AS10flashing_In_64_Byte_1[27] := HwInputs.AS10flashing_In_64_Byte_1[27];
	PlcInputs.AS10flashing_In_64_Byte_1[28] := HwInputs.AS10flashing_In_64_Byte_1[28];
	PlcInputs.AS10flashing_In_64_Byte_1[29] := HwInputs.AS10flashing_In_64_Byte_1[29];
	PlcInputs.AS10flashing_In_64_Byte_1[30] := HwInputs.AS10flashing_In_64_Byte_1[30];
	PlcInputs.AS10flashing_In_64_Byte_1[31] := HwInputs.AS10flashing_In_64_Byte_1[31];
	PlcInputs.AS10flashing_In_64_Byte_1[32] := HwInputs.AS10flashing_In_64_Byte_1[32];
	PlcInputs.AS10flashing_In_64_Byte_1[33] := HwInputs.AS10flashing_In_64_Byte_1[33];
	PlcInputs.AS10flashing_In_64_Byte_1[34] := HwInputs.AS10flashing_In_64_Byte_1[34];
	PlcInputs.AS10flashing_In_64_Byte_1[35] := HwInputs.AS10flashing_In_64_Byte_1[35];
	PlcInputs.AS10flashing_In_64_Byte_1[36] := HwInputs.AS10flashing_In_64_Byte_1[36];
	PlcInputs.AS10flashing_In_64_Byte_1[37] := HwInputs.AS10flashing_In_64_Byte_1[37];
	PlcInputs.AS10flashing_In_64_Byte_1[38] := HwInputs.AS10flashing_In_64_Byte_1[38];
	PlcInputs.AS10flashing_In_64_Byte_1[39] := HwInputs.AS10flashing_In_64_Byte_1[39];
	PlcInputs.AS10flashing_In_64_Byte_1[40] := HwInputs.AS10flashing_In_64_Byte_1[40];
	PlcInputs.AS10flashing_In_64_Byte_1[41] := HwInputs.AS10flashing_In_64_Byte_1[41];
	PlcInputs.AS10flashing_In_64_Byte_1[42] := HwInputs.AS10flashing_In_64_Byte_1[42];
	PlcInputs.AS10flashing_In_64_Byte_1[43] := HwInputs.AS10flashing_In_64_Byte_1[43];
	PlcInputs.AS10flashing_In_64_Byte_1[44] := HwInputs.AS10flashing_In_64_Byte_1[44];
	PlcInputs.AS10flashing_In_64_Byte_1[45] := HwInputs.AS10flashing_In_64_Byte_1[45];
	PlcInputs.AS10flashing_In_64_Byte_1[46] := HwInputs.AS10flashing_In_64_Byte_1[46];
	PlcInputs.AS10flashing_In_64_Byte_1[47] := HwInputs.AS10flashing_In_64_Byte_1[47];
	PlcInputs.AS10flashing_In_64_Byte_1[48] := HwInputs.AS10flashing_In_64_Byte_1[48];
	PlcInputs.AS10flashing_In_64_Byte_1[49] := HwInputs.AS10flashing_In_64_Byte_1[49];
	PlcInputs.AS10flashing_In_64_Byte_1[50] := HwInputs.AS10flashing_In_64_Byte_1[50];
	PlcInputs.AS10flashing_In_64_Byte_1[51] := HwInputs.AS10flashing_In_64_Byte_1[51];
	PlcInputs.AS10flashing_In_64_Byte_1[52] := HwInputs.AS10flashing_In_64_Byte_1[52];
	PlcInputs.AS10flashing_In_64_Byte_1[53] := HwInputs.AS10flashing_In_64_Byte_1[53];
	PlcInputs.AS10flashing_In_64_Byte_1[54] := HwInputs.AS10flashing_In_64_Byte_1[54];
	PlcInputs.AS10flashing_In_64_Byte_1[55] := HwInputs.AS10flashing_In_64_Byte_1[55];
	PlcInputs.AS10flashing_In_64_Byte_1[56] := HwInputs.AS10flashing_In_64_Byte_1[56];
	PlcInputs.AS10flashing_In_64_Byte_1[57] := HwInputs.AS10flashing_In_64_Byte_1[57];
	PlcInputs.AS10flashing_In_64_Byte_1[58] := HwInputs.AS10flashing_In_64_Byte_1[58];
	PlcInputs.AS10flashing_In_64_Byte_1[59] := HwInputs.AS10flashing_In_64_Byte_1[59];
	PlcInputs.AS10flashing_In_64_Byte_1[60] := HwInputs.AS10flashing_In_64_Byte_1[60];
	PlcInputs.AS10flashing_In_64_Byte_1[61] := HwInputs.AS10flashing_In_64_Byte_1[61];
	PlcInputs.AS10flashing_In_64_Byte_1[62] := HwInputs.AS10flashing_In_64_Byte_1[62];
	PlcInputs.AS10flashing_In_64_Byte_1[63] := HwInputs.AS10flashing_In_64_Byte_1[63];
	PlcInputs.AS10Cam_Command_and_Result_Status_1 := HwInputs.AS10Cam_Command_and_Result_Status_1;
	PlcInputs.AS10Cam_Trg_Ready_Status_1 := HwInputs.AS10Cam_Trg_Ready_Status_1;
	PlcInputs.AS10Cam_Trg_Ack_Status_1 := HwInputs.AS10Cam_Trg_Ack_Status_1;
	PlcInputs.AS10Cam_Miscellaneous_Status_1 := HwInputs.AS10Cam_Miscellaneous_Status_1;
	PlcInputs.AS10Cam_Tool_Judge_Value_1[0] := HwInputs.AS10Cam_Tool_Judge_Value_1[0];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[1] := HwInputs.AS10Cam_Tool_Judge_Value_1[1];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[2] := HwInputs.AS10Cam_Tool_Judge_Value_1[2];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[3] := HwInputs.AS10Cam_Tool_Judge_Value_1[3];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[4] := HwInputs.AS10Cam_Tool_Judge_Value_1[4];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[5] := HwInputs.AS10Cam_Tool_Judge_Value_1[5];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[6] := HwInputs.AS10Cam_Tool_Judge_Value_1[6];
	PlcInputs.AS10Cam_Tool_Judge_Value_1[7] := HwInputs.AS10Cam_Tool_Judge_Value_1[7];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[0] := HwInputs.AS10Cam_Result_Data_128Byte_1[0];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[1] := HwInputs.AS10Cam_Result_Data_128Byte_1[1];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[2] := HwInputs.AS10Cam_Result_Data_128Byte_1[2];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[3] := HwInputs.AS10Cam_Result_Data_128Byte_1[3];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[4] := HwInputs.AS10Cam_Result_Data_128Byte_1[4];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[5] := HwInputs.AS10Cam_Result_Data_128Byte_1[5];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[6] := HwInputs.AS10Cam_Result_Data_128Byte_1[6];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[7] := HwInputs.AS10Cam_Result_Data_128Byte_1[7];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[8] := HwInputs.AS10Cam_Result_Data_128Byte_1[8];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[9] := HwInputs.AS10Cam_Result_Data_128Byte_1[9];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[10] := HwInputs.AS10Cam_Result_Data_128Byte_1[10];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[11] := HwInputs.AS10Cam_Result_Data_128Byte_1[11];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[12] := HwInputs.AS10Cam_Result_Data_128Byte_1[12];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[13] := HwInputs.AS10Cam_Result_Data_128Byte_1[13];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[14] := HwInputs.AS10Cam_Result_Data_128Byte_1[14];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[15] := HwInputs.AS10Cam_Result_Data_128Byte_1[15];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[16] := HwInputs.AS10Cam_Result_Data_128Byte_1[16];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[17] := HwInputs.AS10Cam_Result_Data_128Byte_1[17];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[18] := HwInputs.AS10Cam_Result_Data_128Byte_1[18];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[19] := HwInputs.AS10Cam_Result_Data_128Byte_1[19];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[20] := HwInputs.AS10Cam_Result_Data_128Byte_1[20];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[21] := HwInputs.AS10Cam_Result_Data_128Byte_1[21];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[22] := HwInputs.AS10Cam_Result_Data_128Byte_1[22];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[23] := HwInputs.AS10Cam_Result_Data_128Byte_1[23];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[24] := HwInputs.AS10Cam_Result_Data_128Byte_1[24];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[25] := HwInputs.AS10Cam_Result_Data_128Byte_1[25];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[26] := HwInputs.AS10Cam_Result_Data_128Byte_1[26];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[27] := HwInputs.AS10Cam_Result_Data_128Byte_1[27];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[28] := HwInputs.AS10Cam_Result_Data_128Byte_1[28];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[29] := HwInputs.AS10Cam_Result_Data_128Byte_1[29];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[30] := HwInputs.AS10Cam_Result_Data_128Byte_1[30];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[31] := HwInputs.AS10Cam_Result_Data_128Byte_1[31];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[32] := HwInputs.AS10Cam_Result_Data_128Byte_1[32];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[33] := HwInputs.AS10Cam_Result_Data_128Byte_1[33];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[34] := HwInputs.AS10Cam_Result_Data_128Byte_1[34];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[35] := HwInputs.AS10Cam_Result_Data_128Byte_1[35];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[36] := HwInputs.AS10Cam_Result_Data_128Byte_1[36];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[37] := HwInputs.AS10Cam_Result_Data_128Byte_1[37];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[38] := HwInputs.AS10Cam_Result_Data_128Byte_1[38];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[39] := HwInputs.AS10Cam_Result_Data_128Byte_1[39];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[40] := HwInputs.AS10Cam_Result_Data_128Byte_1[40];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[41] := HwInputs.AS10Cam_Result_Data_128Byte_1[41];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[42] := HwInputs.AS10Cam_Result_Data_128Byte_1[42];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[43] := HwInputs.AS10Cam_Result_Data_128Byte_1[43];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[44] := HwInputs.AS10Cam_Result_Data_128Byte_1[44];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[45] := HwInputs.AS10Cam_Result_Data_128Byte_1[45];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[46] := HwInputs.AS10Cam_Result_Data_128Byte_1[46];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[47] := HwInputs.AS10Cam_Result_Data_128Byte_1[47];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[48] := HwInputs.AS10Cam_Result_Data_128Byte_1[48];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[49] := HwInputs.AS10Cam_Result_Data_128Byte_1[49];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[50] := HwInputs.AS10Cam_Result_Data_128Byte_1[50];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[51] := HwInputs.AS10Cam_Result_Data_128Byte_1[51];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[52] := HwInputs.AS10Cam_Result_Data_128Byte_1[52];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[53] := HwInputs.AS10Cam_Result_Data_128Byte_1[53];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[54] := HwInputs.AS10Cam_Result_Data_128Byte_1[54];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[55] := HwInputs.AS10Cam_Result_Data_128Byte_1[55];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[56] := HwInputs.AS10Cam_Result_Data_128Byte_1[56];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[57] := HwInputs.AS10Cam_Result_Data_128Byte_1[57];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[58] := HwInputs.AS10Cam_Result_Data_128Byte_1[58];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[59] := HwInputs.AS10Cam_Result_Data_128Byte_1[59];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[60] := HwInputs.AS10Cam_Result_Data_128Byte_1[60];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[61] := HwInputs.AS10Cam_Result_Data_128Byte_1[61];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[62] := HwInputs.AS10Cam_Result_Data_128Byte_1[62];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[63] := HwInputs.AS10Cam_Result_Data_128Byte_1[63];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[64] := HwInputs.AS10Cam_Result_Data_128Byte_1[64];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[65] := HwInputs.AS10Cam_Result_Data_128Byte_1[65];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[66] := HwInputs.AS10Cam_Result_Data_128Byte_1[66];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[67] := HwInputs.AS10Cam_Result_Data_128Byte_1[67];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[68] := HwInputs.AS10Cam_Result_Data_128Byte_1[68];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[69] := HwInputs.AS10Cam_Result_Data_128Byte_1[69];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[70] := HwInputs.AS10Cam_Result_Data_128Byte_1[70];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[71] := HwInputs.AS10Cam_Result_Data_128Byte_1[71];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[72] := HwInputs.AS10Cam_Result_Data_128Byte_1[72];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[73] := HwInputs.AS10Cam_Result_Data_128Byte_1[73];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[74] := HwInputs.AS10Cam_Result_Data_128Byte_1[74];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[75] := HwInputs.AS10Cam_Result_Data_128Byte_1[75];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[76] := HwInputs.AS10Cam_Result_Data_128Byte_1[76];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[77] := HwInputs.AS10Cam_Result_Data_128Byte_1[77];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[78] := HwInputs.AS10Cam_Result_Data_128Byte_1[78];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[79] := HwInputs.AS10Cam_Result_Data_128Byte_1[79];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[80] := HwInputs.AS10Cam_Result_Data_128Byte_1[80];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[81] := HwInputs.AS10Cam_Result_Data_128Byte_1[81];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[82] := HwInputs.AS10Cam_Result_Data_128Byte_1[82];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[83] := HwInputs.AS10Cam_Result_Data_128Byte_1[83];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[84] := HwInputs.AS10Cam_Result_Data_128Byte_1[84];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[85] := HwInputs.AS10Cam_Result_Data_128Byte_1[85];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[86] := HwInputs.AS10Cam_Result_Data_128Byte_1[86];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[87] := HwInputs.AS10Cam_Result_Data_128Byte_1[87];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[88] := HwInputs.AS10Cam_Result_Data_128Byte_1[88];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[89] := HwInputs.AS10Cam_Result_Data_128Byte_1[89];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[90] := HwInputs.AS10Cam_Result_Data_128Byte_1[90];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[91] := HwInputs.AS10Cam_Result_Data_128Byte_1[91];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[92] := HwInputs.AS10Cam_Result_Data_128Byte_1[92];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[93] := HwInputs.AS10Cam_Result_Data_128Byte_1[93];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[94] := HwInputs.AS10Cam_Result_Data_128Byte_1[94];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[95] := HwInputs.AS10Cam_Result_Data_128Byte_1[95];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[96] := HwInputs.AS10Cam_Result_Data_128Byte_1[96];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[97] := HwInputs.AS10Cam_Result_Data_128Byte_1[97];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[98] := HwInputs.AS10Cam_Result_Data_128Byte_1[98];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[99] := HwInputs.AS10Cam_Result_Data_128Byte_1[99];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[100] := HwInputs.AS10Cam_Result_Data_128Byte_1[100];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[101] := HwInputs.AS10Cam_Result_Data_128Byte_1[101];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[102] := HwInputs.AS10Cam_Result_Data_128Byte_1[102];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[103] := HwInputs.AS10Cam_Result_Data_128Byte_1[103];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[104] := HwInputs.AS10Cam_Result_Data_128Byte_1[104];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[105] := HwInputs.AS10Cam_Result_Data_128Byte_1[105];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[106] := HwInputs.AS10Cam_Result_Data_128Byte_1[106];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[107] := HwInputs.AS10Cam_Result_Data_128Byte_1[107];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[108] := HwInputs.AS10Cam_Result_Data_128Byte_1[108];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[109] := HwInputs.AS10Cam_Result_Data_128Byte_1[109];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[110] := HwInputs.AS10Cam_Result_Data_128Byte_1[110];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[111] := HwInputs.AS10Cam_Result_Data_128Byte_1[111];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[112] := HwInputs.AS10Cam_Result_Data_128Byte_1[112];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[113] := HwInputs.AS10Cam_Result_Data_128Byte_1[113];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[114] := HwInputs.AS10Cam_Result_Data_128Byte_1[114];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[115] := HwInputs.AS10Cam_Result_Data_128Byte_1[115];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[116] := HwInputs.AS10Cam_Result_Data_128Byte_1[116];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[117] := HwInputs.AS10Cam_Result_Data_128Byte_1[117];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[118] := HwInputs.AS10Cam_Result_Data_128Byte_1[118];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[119] := HwInputs.AS10Cam_Result_Data_128Byte_1[119];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[120] := HwInputs.AS10Cam_Result_Data_128Byte_1[120];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[121] := HwInputs.AS10Cam_Result_Data_128Byte_1[121];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[122] := HwInputs.AS10Cam_Result_Data_128Byte_1[122];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[123] := HwInputs.AS10Cam_Result_Data_128Byte_1[123];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[124] := HwInputs.AS10Cam_Result_Data_128Byte_1[124];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[125] := HwInputs.AS10Cam_Result_Data_128Byte_1[125];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[126] := HwInputs.AS10Cam_Result_Data_128Byte_1[126];
	PlcInputs.AS10Cam_Result_Data_128Byte_1[127] := HwInputs.AS10Cam_Result_Data_128Byte_1[127];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[0] := HwInputs.AS10Cam_Result_Data_32Byte_1[0];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[1] := HwInputs.AS10Cam_Result_Data_32Byte_1[1];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[2] := HwInputs.AS10Cam_Result_Data_32Byte_1[2];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[3] := HwInputs.AS10Cam_Result_Data_32Byte_1[3];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[4] := HwInputs.AS10Cam_Result_Data_32Byte_1[4];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[5] := HwInputs.AS10Cam_Result_Data_32Byte_1[5];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[6] := HwInputs.AS10Cam_Result_Data_32Byte_1[6];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[7] := HwInputs.AS10Cam_Result_Data_32Byte_1[7];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[8] := HwInputs.AS10Cam_Result_Data_32Byte_1[8];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[9] := HwInputs.AS10Cam_Result_Data_32Byte_1[9];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[10] := HwInputs.AS10Cam_Result_Data_32Byte_1[10];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[11] := HwInputs.AS10Cam_Result_Data_32Byte_1[11];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[12] := HwInputs.AS10Cam_Result_Data_32Byte_1[12];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[13] := HwInputs.AS10Cam_Result_Data_32Byte_1[13];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[14] := HwInputs.AS10Cam_Result_Data_32Byte_1[14];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[15] := HwInputs.AS10Cam_Result_Data_32Byte_1[15];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[16] := HwInputs.AS10Cam_Result_Data_32Byte_1[16];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[17] := HwInputs.AS10Cam_Result_Data_32Byte_1[17];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[18] := HwInputs.AS10Cam_Result_Data_32Byte_1[18];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[19] := HwInputs.AS10Cam_Result_Data_32Byte_1[19];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[20] := HwInputs.AS10Cam_Result_Data_32Byte_1[20];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[21] := HwInputs.AS10Cam_Result_Data_32Byte_1[21];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[22] := HwInputs.AS10Cam_Result_Data_32Byte_1[22];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[23] := HwInputs.AS10Cam_Result_Data_32Byte_1[23];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[24] := HwInputs.AS10Cam_Result_Data_32Byte_1[24];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[25] := HwInputs.AS10Cam_Result_Data_32Byte_1[25];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[26] := HwInputs.AS10Cam_Result_Data_32Byte_1[26];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[27] := HwInputs.AS10Cam_Result_Data_32Byte_1[27];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[28] := HwInputs.AS10Cam_Result_Data_32Byte_1[28];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[29] := HwInputs.AS10Cam_Result_Data_32Byte_1[29];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[30] := HwInputs.AS10Cam_Result_Data_32Byte_1[30];
	PlcInputs.AS10Cam_Result_Data_32Byte_1[31] := HwInputs.AS10Cam_Result_Data_32Byte_1[31];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[0] := HwInputs.AS10Cam_Result_Data_32Byte_2[0];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[1] := HwInputs.AS10Cam_Result_Data_32Byte_2[1];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[2] := HwInputs.AS10Cam_Result_Data_32Byte_2[2];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[3] := HwInputs.AS10Cam_Result_Data_32Byte_2[3];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[4] := HwInputs.AS10Cam_Result_Data_32Byte_2[4];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[5] := HwInputs.AS10Cam_Result_Data_32Byte_2[5];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[6] := HwInputs.AS10Cam_Result_Data_32Byte_2[6];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[7] := HwInputs.AS10Cam_Result_Data_32Byte_2[7];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[8] := HwInputs.AS10Cam_Result_Data_32Byte_2[8];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[9] := HwInputs.AS10Cam_Result_Data_32Byte_2[9];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[10] := HwInputs.AS10Cam_Result_Data_32Byte_2[10];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[11] := HwInputs.AS10Cam_Result_Data_32Byte_2[11];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[12] := HwInputs.AS10Cam_Result_Data_32Byte_2[12];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[13] := HwInputs.AS10Cam_Result_Data_32Byte_2[13];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[14] := HwInputs.AS10Cam_Result_Data_32Byte_2[14];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[15] := HwInputs.AS10Cam_Result_Data_32Byte_2[15];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[16] := HwInputs.AS10Cam_Result_Data_32Byte_2[16];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[17] := HwInputs.AS10Cam_Result_Data_32Byte_2[17];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[18] := HwInputs.AS10Cam_Result_Data_32Byte_2[18];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[19] := HwInputs.AS10Cam_Result_Data_32Byte_2[19];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[20] := HwInputs.AS10Cam_Result_Data_32Byte_2[20];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[21] := HwInputs.AS10Cam_Result_Data_32Byte_2[21];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[22] := HwInputs.AS10Cam_Result_Data_32Byte_2[22];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[23] := HwInputs.AS10Cam_Result_Data_32Byte_2[23];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[24] := HwInputs.AS10Cam_Result_Data_32Byte_2[24];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[25] := HwInputs.AS10Cam_Result_Data_32Byte_2[25];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[26] := HwInputs.AS10Cam_Result_Data_32Byte_2[26];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[27] := HwInputs.AS10Cam_Result_Data_32Byte_2[27];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[28] := HwInputs.AS10Cam_Result_Data_32Byte_2[28];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[29] := HwInputs.AS10Cam_Result_Data_32Byte_2[29];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[30] := HwInputs.AS10Cam_Result_Data_32Byte_2[30];
	PlcInputs.AS10Cam_Result_Data_32Byte_2[31] := HwInputs.AS10Cam_Result_Data_32Byte_2[31];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[0] := HwInputs.AS10Cam_Result_Data_32Byte_3[0];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[1] := HwInputs.AS10Cam_Result_Data_32Byte_3[1];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[2] := HwInputs.AS10Cam_Result_Data_32Byte_3[2];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[3] := HwInputs.AS10Cam_Result_Data_32Byte_3[3];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[4] := HwInputs.AS10Cam_Result_Data_32Byte_3[4];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[5] := HwInputs.AS10Cam_Result_Data_32Byte_3[5];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[6] := HwInputs.AS10Cam_Result_Data_32Byte_3[6];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[7] := HwInputs.AS10Cam_Result_Data_32Byte_3[7];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[8] := HwInputs.AS10Cam_Result_Data_32Byte_3[8];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[9] := HwInputs.AS10Cam_Result_Data_32Byte_3[9];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[10] := HwInputs.AS10Cam_Result_Data_32Byte_3[10];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[11] := HwInputs.AS10Cam_Result_Data_32Byte_3[11];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[12] := HwInputs.AS10Cam_Result_Data_32Byte_3[12];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[13] := HwInputs.AS10Cam_Result_Data_32Byte_3[13];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[14] := HwInputs.AS10Cam_Result_Data_32Byte_3[14];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[15] := HwInputs.AS10Cam_Result_Data_32Byte_3[15];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[16] := HwInputs.AS10Cam_Result_Data_32Byte_3[16];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[17] := HwInputs.AS10Cam_Result_Data_32Byte_3[17];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[18] := HwInputs.AS10Cam_Result_Data_32Byte_3[18];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[19] := HwInputs.AS10Cam_Result_Data_32Byte_3[19];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[20] := HwInputs.AS10Cam_Result_Data_32Byte_3[20];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[21] := HwInputs.AS10Cam_Result_Data_32Byte_3[21];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[22] := HwInputs.AS10Cam_Result_Data_32Byte_3[22];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[23] := HwInputs.AS10Cam_Result_Data_32Byte_3[23];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[24] := HwInputs.AS10Cam_Result_Data_32Byte_3[24];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[25] := HwInputs.AS10Cam_Result_Data_32Byte_3[25];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[26] := HwInputs.AS10Cam_Result_Data_32Byte_3[26];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[27] := HwInputs.AS10Cam_Result_Data_32Byte_3[27];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[28] := HwInputs.AS10Cam_Result_Data_32Byte_3[28];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[29] := HwInputs.AS10Cam_Result_Data_32Byte_3[29];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[30] := HwInputs.AS10Cam_Result_Data_32Byte_3[30];
	PlcInputs.AS10Cam_Result_Data_32Byte_3[31] := HwInputs.AS10Cam_Result_Data_32Byte_3[31];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[0] := HwInputs.AS10Cam_Result_Data_32Byte_4[0];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[1] := HwInputs.AS10Cam_Result_Data_32Byte_4[1];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[2] := HwInputs.AS10Cam_Result_Data_32Byte_4[2];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[3] := HwInputs.AS10Cam_Result_Data_32Byte_4[3];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[4] := HwInputs.AS10Cam_Result_Data_32Byte_4[4];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[5] := HwInputs.AS10Cam_Result_Data_32Byte_4[5];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[6] := HwInputs.AS10Cam_Result_Data_32Byte_4[6];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[7] := HwInputs.AS10Cam_Result_Data_32Byte_4[7];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[8] := HwInputs.AS10Cam_Result_Data_32Byte_4[8];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[9] := HwInputs.AS10Cam_Result_Data_32Byte_4[9];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[10] := HwInputs.AS10Cam_Result_Data_32Byte_4[10];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[11] := HwInputs.AS10Cam_Result_Data_32Byte_4[11];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[12] := HwInputs.AS10Cam_Result_Data_32Byte_4[12];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[13] := HwInputs.AS10Cam_Result_Data_32Byte_4[13];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[14] := HwInputs.AS10Cam_Result_Data_32Byte_4[14];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[15] := HwInputs.AS10Cam_Result_Data_32Byte_4[15];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[16] := HwInputs.AS10Cam_Result_Data_32Byte_4[16];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[17] := HwInputs.AS10Cam_Result_Data_32Byte_4[17];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[18] := HwInputs.AS10Cam_Result_Data_32Byte_4[18];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[19] := HwInputs.AS10Cam_Result_Data_32Byte_4[19];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[20] := HwInputs.AS10Cam_Result_Data_32Byte_4[20];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[21] := HwInputs.AS10Cam_Result_Data_32Byte_4[21];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[22] := HwInputs.AS10Cam_Result_Data_32Byte_4[22];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[23] := HwInputs.AS10Cam_Result_Data_32Byte_4[23];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[24] := HwInputs.AS10Cam_Result_Data_32Byte_4[24];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[25] := HwInputs.AS10Cam_Result_Data_32Byte_4[25];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[26] := HwInputs.AS10Cam_Result_Data_32Byte_4[26];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[27] := HwInputs.AS10Cam_Result_Data_32Byte_4[27];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[28] := HwInputs.AS10Cam_Result_Data_32Byte_4[28];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[29] := HwInputs.AS10Cam_Result_Data_32Byte_4[29];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[30] := HwInputs.AS10Cam_Result_Data_32Byte_4[30];
	PlcInputs.AS10Cam_Result_Data_32Byte_4[31] := HwInputs.AS10Cam_Result_Data_32Byte_4[31];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[0] := HwInputs.AS10Cam_Result_Data_32Byte_5[0];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[1] := HwInputs.AS10Cam_Result_Data_32Byte_5[1];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[2] := HwInputs.AS10Cam_Result_Data_32Byte_5[2];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[3] := HwInputs.AS10Cam_Result_Data_32Byte_5[3];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[4] := HwInputs.AS10Cam_Result_Data_32Byte_5[4];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[5] := HwInputs.AS10Cam_Result_Data_32Byte_5[5];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[6] := HwInputs.AS10Cam_Result_Data_32Byte_5[6];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[7] := HwInputs.AS10Cam_Result_Data_32Byte_5[7];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[8] := HwInputs.AS10Cam_Result_Data_32Byte_5[8];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[9] := HwInputs.AS10Cam_Result_Data_32Byte_5[9];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[10] := HwInputs.AS10Cam_Result_Data_32Byte_5[10];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[11] := HwInputs.AS10Cam_Result_Data_32Byte_5[11];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[12] := HwInputs.AS10Cam_Result_Data_32Byte_5[12];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[13] := HwInputs.AS10Cam_Result_Data_32Byte_5[13];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[14] := HwInputs.AS10Cam_Result_Data_32Byte_5[14];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[15] := HwInputs.AS10Cam_Result_Data_32Byte_5[15];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[16] := HwInputs.AS10Cam_Result_Data_32Byte_5[16];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[17] := HwInputs.AS10Cam_Result_Data_32Byte_5[17];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[18] := HwInputs.AS10Cam_Result_Data_32Byte_5[18];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[19] := HwInputs.AS10Cam_Result_Data_32Byte_5[19];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[20] := HwInputs.AS10Cam_Result_Data_32Byte_5[20];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[21] := HwInputs.AS10Cam_Result_Data_32Byte_5[21];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[22] := HwInputs.AS10Cam_Result_Data_32Byte_5[22];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[23] := HwInputs.AS10Cam_Result_Data_32Byte_5[23];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[24] := HwInputs.AS10Cam_Result_Data_32Byte_5[24];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[25] := HwInputs.AS10Cam_Result_Data_32Byte_5[25];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[26] := HwInputs.AS10Cam_Result_Data_32Byte_5[26];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[27] := HwInputs.AS10Cam_Result_Data_32Byte_5[27];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[28] := HwInputs.AS10Cam_Result_Data_32Byte_5[28];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[29] := HwInputs.AS10Cam_Result_Data_32Byte_5[29];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[30] := HwInputs.AS10Cam_Result_Data_32Byte_5[30];
	PlcInputs.AS10Cam_Result_Data_32Byte_5[31] := HwInputs.AS10Cam_Result_Data_32Byte_5[31];
END_FUNCTION
