FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.AS10DES1_Output_1_byte_1 := PlcOutputs.AS10DES1_Output_1_byte_1;
	HwOutputs.AS10DES1_Output_1_byte_2 := PlcOutputs.AS10DES1_Output_1_byte_2;
	HwOutputs.AS10DES2_Output_1_byte_1 := PlcOutputs.AS10DES2_Output_1_byte_1;
	HwOutputs.AS10DES2_Output_1_byte_2 := PlcOutputs.AS10DES2_Output_1_byte_2;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_12 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_12;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_5 := PlcOutputs.CPX_PneuOst_AS10_MPA1S_VMPA1_FB_EMS_8_8DO_5;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_2 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_2;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_4 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_4;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_5 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_5;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_6 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_6;
	HwOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_7 := PlcOutputs.CPX_PneuOst_AS10_MPA1G_VMPA1_FB_EMG_8_8DO_7;
	HwOutputs.AS10DES11_Output_1_byte_1 := PlcOutputs.AS10DES11_Output_1_byte_1;
	HwOutputs.AS10DES11_Output_1_byte_2 := PlcOutputs.AS10DES11_Output_1_byte_2;
	HwOutputs._6A2_AS10_6A5 := PlcOutputs._6A2_AS10_6A5;
	HwOutputs._6A2_AS10_6A13[0] := PlcOutputs._6A2_AS10_6A13[0];
	HwOutputs._6A2_AS10_6A13[1] := PlcOutputs._6A2_AS10_6A13[1];
	HwOutputs._6A2_AS10_6A13[2] := PlcOutputs._6A2_AS10_6A13[2];
	HwOutputs._6A2_AS10_6A13[3] := PlcOutputs._6A2_AS10_6A13[3];
	HwOutputs._6A2_AS10_6A13[4] := PlcOutputs._6A2_AS10_6A13[4];
	HwOutputs._6A2_AS10_6A13[5] := PlcOutputs._6A2_AS10_6A13[5];
	HwOutputs._6A2_AS10_6A13[6] := PlcOutputs._6A2_AS10_6A13[6];
	HwOutputs._6A2_AS10_6A13[7] := PlcOutputs._6A2_AS10_6A13[7];
	HwOutputs._6A2_AS10_6A13[8] := PlcOutputs._6A2_AS10_6A13[8];
	HwOutputs._6A2_AS10_6A13[9] := PlcOutputs._6A2_AS10_6A13[9];
	HwOutputs._6A2_AS10_6A13[10] := PlcOutputs._6A2_AS10_6A13[10];
	HwOutputs._6A2_AS10_6A13[11] := PlcOutputs._6A2_AS10_6A13[11];
	HwOutputs._6A2_AS10_6A13[12] := PlcOutputs._6A2_AS10_6A13[12];
	HwOutputs._6A2_AS10_6A13[13] := PlcOutputs._6A2_AS10_6A13[13];
	HwOutputs._6A2_AS10_6A13[14] := PlcOutputs._6A2_AS10_6A13[14];
	HwOutputs._6A2_AS10_6A13[15] := PlcOutputs._6A2_AS10_6A13[15];
	HwOutputs._6A2_AS10_6A13[16] := PlcOutputs._6A2_AS10_6A13[16];
	HwOutputs._6A2_AS10_6A13[17] := PlcOutputs._6A2_AS10_6A13[17];
	HwOutputs._6A2_AS10_6A13[18] := PlcOutputs._6A2_AS10_6A13[18];
	HwOutputs._6A2_AS10_6A13[19] := PlcOutputs._6A2_AS10_6A13[19];
	HwOutputs._6A2_AS10_6A13[20] := PlcOutputs._6A2_AS10_6A13[20];
	HwOutputs._6A2_AS10_6A13[21] := PlcOutputs._6A2_AS10_6A13[21];
	HwOutputs._6A2_AS10_6A13[22] := PlcOutputs._6A2_AS10_6A13[22];
	HwOutputs._6A2_AS10_6A13[23] := PlcOutputs._6A2_AS10_6A13[23];
	HwOutputs._6A2_AS10_6A13[24] := PlcOutputs._6A2_AS10_6A13[24];
	HwOutputs._6A2_AS10_6A13[25] := PlcOutputs._6A2_AS10_6A13[25];
	HwOutputs._6A2_AS10_6A13[26] := PlcOutputs._6A2_AS10_6A13[26];
	HwOutputs._6A2_AS10_6A13[27] := PlcOutputs._6A2_AS10_6A13[27];
	HwOutputs._6A2_AS10_6A13[28] := PlcOutputs._6A2_AS10_6A13[28];
	HwOutputs._6A2_AS10_6A13[29] := PlcOutputs._6A2_AS10_6A13[29];
	HwOutputs._6A2_AS10_6A13[30] := PlcOutputs._6A2_AS10_6A13[30];
	HwOutputs._6A2_AS10_6A13[31] := PlcOutputs._6A2_AS10_6A13[31];
	HwOutputs._6A2_AS10_6A13_1[0] := PlcOutputs._6A2_AS10_6A13_1[0];
	HwOutputs._6A2_AS10_6A13_1[1] := PlcOutputs._6A2_AS10_6A13_1[1];
	HwOutputs._6A2_AS10_6A13_1[2] := PlcOutputs._6A2_AS10_6A13_1[2];
	HwOutputs._6A2_AS10_6A13_1[3] := PlcOutputs._6A2_AS10_6A13_1[3];
	HwOutputs._6A2_AS10_6A13_1[4] := PlcOutputs._6A2_AS10_6A13_1[4];
	HwOutputs._6A2_AS10_6A13_1[5] := PlcOutputs._6A2_AS10_6A13_1[5];
	HwOutputs._6A2_AS10_6A13_1[6] := PlcOutputs._6A2_AS10_6A13_1[6];
	HwOutputs._6A2_AS10_6A13_1[7] := PlcOutputs._6A2_AS10_6A13_1[7];
	HwOutputs._6A2_AS10_6A13_1[8] := PlcOutputs._6A2_AS10_6A13_1[8];
	HwOutputs._6A2_AS10_6A13_1[9] := PlcOutputs._6A2_AS10_6A13_1[9];
	HwOutputs._6A2_AS10_6A13_1[10] := PlcOutputs._6A2_AS10_6A13_1[10];
	HwOutputs._6A2_AS10_6A13_1[11] := PlcOutputs._6A2_AS10_6A13_1[11];
	HwOutputs._6A2_AS10_6A13_1[12] := PlcOutputs._6A2_AS10_6A13_1[12];
	HwOutputs._6A2_AS10_6A13_1[13] := PlcOutputs._6A2_AS10_6A13_1[13];
	HwOutputs._6A2_AS10_6A13_1[14] := PlcOutputs._6A2_AS10_6A13_1[14];
	HwOutputs._6A2_AS10_6A13_1[15] := PlcOutputs._6A2_AS10_6A13_1[15];
	HwOutputs._6A2_AS10_6A13_1[16] := PlcOutputs._6A2_AS10_6A13_1[16];
	HwOutputs._6A2_AS10_6A13_1[17] := PlcOutputs._6A2_AS10_6A13_1[17];
	HwOutputs._6A2_AS10_6A13_1[18] := PlcOutputs._6A2_AS10_6A13_1[18];
	HwOutputs._6A2_AS10_6A13_1[19] := PlcOutputs._6A2_AS10_6A13_1[19];
	HwOutputs._6A2_AS10_6A13_1[20] := PlcOutputs._6A2_AS10_6A13_1[20];
	HwOutputs._6A2_AS10_6A13_1[21] := PlcOutputs._6A2_AS10_6A13_1[21];
	HwOutputs._6A2_AS10_6A13_1[22] := PlcOutputs._6A2_AS10_6A13_1[22];
	HwOutputs._6A2_AS10_6A13_1[23] := PlcOutputs._6A2_AS10_6A13_1[23];
	HwOutputs._6A2_AS10_6A13_1[24] := PlcOutputs._6A2_AS10_6A13_1[24];
	HwOutputs._6A2_AS10_6A13_1[25] := PlcOutputs._6A2_AS10_6A13_1[25];
	HwOutputs._6A2_AS10_6A13_1[26] := PlcOutputs._6A2_AS10_6A13_1[26];
	HwOutputs._6A2_AS10_6A13_1[27] := PlcOutputs._6A2_AS10_6A13_1[27];
	HwOutputs._6A2_AS10_6A13_1[28] := PlcOutputs._6A2_AS10_6A13_1[28];
	HwOutputs._6A2_AS10_6A13_1[29] := PlcOutputs._6A2_AS10_6A13_1[29];
	HwOutputs._6A2_AS10_6A13_1[30] := PlcOutputs._6A2_AS10_6A13_1[30];
	HwOutputs._6A2_AS10_6A13_1[31] := PlcOutputs._6A2_AS10_6A13_1[31];
	HwOutputs._6A2_AS10_6A20 := PlcOutputs._6A2_AS10_6A20;
	HwOutputs.AS10DES3_Output_1_byte_1 := PlcOutputs.AS10DES3_Output_1_byte_1;
	HwOutputs.AS10DES3_Output_1_byte_2 := PlcOutputs.AS10DES3_Output_1_byte_2;
	HwOutputs.HousingReader_AS10_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.HousingReader_AS10_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.HousingReader_AS10_Operation_instruction_Control_Bits_1 := PlcOutputs.HousingReader_AS10_Operation_instruction_Control_Bits_1;
	HwOutputs.HousingReader_AS10_Completion_Clear_Control_Bits_1 := PlcOutputs.HousingReader_AS10_Completion_Clear_Control_Bits_1;
	HwOutputs.HousingReader_AS10_Parameter_Bank_Number_1 := PlcOutputs.HousingReader_AS10_Parameter_Bank_Number_1;
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[0] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[0];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[1] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[1];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[2] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[2];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[3] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[3];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[4] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[4];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[5] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[5];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[6] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[6];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[7] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[7];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[8] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[8];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[9] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[9];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[10] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[10];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[11] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[11];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[12] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[12];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[13] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[13];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[14] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[14];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[15] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[15];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[16] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[16];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[17] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[17];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[18] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[18];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[19] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[19];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[20] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[20];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[21] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[21];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[22] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[22];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[23] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[23];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[24] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[24];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[25] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[25];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[26] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[26];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[27] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[27];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[28] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[28];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[29] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[29];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[30] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[30];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[31] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[31];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[32] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[32];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[33] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[33];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[34] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[34];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[35] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[35];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[36] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[36];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[37] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[37];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[38] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[38];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[39] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[39];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[40] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[40];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[41] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[41];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[42] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[42];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[43] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[43];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[44] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[44];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[45] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[45];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[46] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[46];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[47] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[47];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[48] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[48];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[49] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[49];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[50] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[50];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[51] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[51];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[52] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[52];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[53] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[53];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[54] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[54];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[55] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[55];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[56] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[56];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[57] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[57];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[58] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[58];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[59] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[59];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[60] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[60];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[61] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[61];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[62] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[62];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[63] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[63];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[64] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[64];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[65] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[65];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[66] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[66];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[67] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[67];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[68] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[68];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[69] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[69];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[70] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[70];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[71] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[71];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[72] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[72];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[73] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[73];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[74] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[74];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[75] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[75];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[76] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[76];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[77] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[77];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[78] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[78];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[79] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[79];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[80] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[80];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[81] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[81];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[82] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[82];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[83] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[83];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[84] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[84];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[85] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[85];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[86] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[86];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[87] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[87];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[88] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[88];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[89] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[89];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[90] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[90];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[91] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[91];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[92] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[92];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[93] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[93];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[94] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[94];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[95] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[95];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[96] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[96];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[97] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[97];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[98] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[98];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[99] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[99];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[100] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[100];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[101] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[101];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[102] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[102];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[103] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[103];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[104] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[104];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[105] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[105];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[106] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[106];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[107] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[107];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[108] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[108];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[109] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[109];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[110] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[110];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[111] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[111];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[112] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[112];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[113] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[113];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[114] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[114];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[115] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[115];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[116] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[116];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[117] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[117];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[118] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[118];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[119] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[119];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[120] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[120];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[121] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[121];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[122] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[122];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[123] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[123];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[124] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[124];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[125] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[125];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[126] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[126];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[127] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[127];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[128] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[128];
	HwOutputs.HousingReader_AS10_User_Data_128Byte_1[129] := PlcOutputs.HousingReader_AS10_User_Data_128Byte_1[129];
	HwOutputs.AS10flashing_Out_64_Byte_1[0] := PlcOutputs.AS10flashing_Out_64_Byte_1[0];
	HwOutputs.AS10flashing_Out_64_Byte_1[1] := PlcOutputs.AS10flashing_Out_64_Byte_1[1];
	HwOutputs.AS10flashing_Out_64_Byte_1[2] := PlcOutputs.AS10flashing_Out_64_Byte_1[2];
	HwOutputs.AS10flashing_Out_64_Byte_1[3] := PlcOutputs.AS10flashing_Out_64_Byte_1[3];
	HwOutputs.AS10flashing_Out_64_Byte_1[4] := PlcOutputs.AS10flashing_Out_64_Byte_1[4];
	HwOutputs.AS10flashing_Out_64_Byte_1[5] := PlcOutputs.AS10flashing_Out_64_Byte_1[5];
	HwOutputs.AS10flashing_Out_64_Byte_1[6] := PlcOutputs.AS10flashing_Out_64_Byte_1[6];
	HwOutputs.AS10flashing_Out_64_Byte_1[7] := PlcOutputs.AS10flashing_Out_64_Byte_1[7];
	HwOutputs.AS10flashing_Out_64_Byte_1[8] := PlcOutputs.AS10flashing_Out_64_Byte_1[8];
	HwOutputs.AS10flashing_Out_64_Byte_1[9] := PlcOutputs.AS10flashing_Out_64_Byte_1[9];
	HwOutputs.AS10flashing_Out_64_Byte_1[10] := PlcOutputs.AS10flashing_Out_64_Byte_1[10];
	HwOutputs.AS10flashing_Out_64_Byte_1[11] := PlcOutputs.AS10flashing_Out_64_Byte_1[11];
	HwOutputs.AS10flashing_Out_64_Byte_1[12] := PlcOutputs.AS10flashing_Out_64_Byte_1[12];
	HwOutputs.AS10flashing_Out_64_Byte_1[13] := PlcOutputs.AS10flashing_Out_64_Byte_1[13];
	HwOutputs.AS10flashing_Out_64_Byte_1[14] := PlcOutputs.AS10flashing_Out_64_Byte_1[14];
	HwOutputs.AS10flashing_Out_64_Byte_1[15] := PlcOutputs.AS10flashing_Out_64_Byte_1[15];
	HwOutputs.AS10flashing_Out_64_Byte_1[16] := PlcOutputs.AS10flashing_Out_64_Byte_1[16];
	HwOutputs.AS10flashing_Out_64_Byte_1[17] := PlcOutputs.AS10flashing_Out_64_Byte_1[17];
	HwOutputs.AS10flashing_Out_64_Byte_1[18] := PlcOutputs.AS10flashing_Out_64_Byte_1[18];
	HwOutputs.AS10flashing_Out_64_Byte_1[19] := PlcOutputs.AS10flashing_Out_64_Byte_1[19];
	HwOutputs.AS10flashing_Out_64_Byte_1[20] := PlcOutputs.AS10flashing_Out_64_Byte_1[20];
	HwOutputs.AS10flashing_Out_64_Byte_1[21] := PlcOutputs.AS10flashing_Out_64_Byte_1[21];
	HwOutputs.AS10flashing_Out_64_Byte_1[22] := PlcOutputs.AS10flashing_Out_64_Byte_1[22];
	HwOutputs.AS10flashing_Out_64_Byte_1[23] := PlcOutputs.AS10flashing_Out_64_Byte_1[23];
	HwOutputs.AS10flashing_Out_64_Byte_1[24] := PlcOutputs.AS10flashing_Out_64_Byte_1[24];
	HwOutputs.AS10flashing_Out_64_Byte_1[25] := PlcOutputs.AS10flashing_Out_64_Byte_1[25];
	HwOutputs.AS10flashing_Out_64_Byte_1[26] := PlcOutputs.AS10flashing_Out_64_Byte_1[26];
	HwOutputs.AS10flashing_Out_64_Byte_1[27] := PlcOutputs.AS10flashing_Out_64_Byte_1[27];
	HwOutputs.AS10flashing_Out_64_Byte_1[28] := PlcOutputs.AS10flashing_Out_64_Byte_1[28];
	HwOutputs.AS10flashing_Out_64_Byte_1[29] := PlcOutputs.AS10flashing_Out_64_Byte_1[29];
	HwOutputs.AS10flashing_Out_64_Byte_1[30] := PlcOutputs.AS10flashing_Out_64_Byte_1[30];
	HwOutputs.AS10flashing_Out_64_Byte_1[31] := PlcOutputs.AS10flashing_Out_64_Byte_1[31];
	HwOutputs.AS10flashing_Out_64_Byte_1[32] := PlcOutputs.AS10flashing_Out_64_Byte_1[32];
	HwOutputs.AS10flashing_Out_64_Byte_1[33] := PlcOutputs.AS10flashing_Out_64_Byte_1[33];
	HwOutputs.AS10flashing_Out_64_Byte_1[34] := PlcOutputs.AS10flashing_Out_64_Byte_1[34];
	HwOutputs.AS10flashing_Out_64_Byte_1[35] := PlcOutputs.AS10flashing_Out_64_Byte_1[35];
	HwOutputs.AS10flashing_Out_64_Byte_1[36] := PlcOutputs.AS10flashing_Out_64_Byte_1[36];
	HwOutputs.AS10flashing_Out_64_Byte_1[37] := PlcOutputs.AS10flashing_Out_64_Byte_1[37];
	HwOutputs.AS10flashing_Out_64_Byte_1[38] := PlcOutputs.AS10flashing_Out_64_Byte_1[38];
	HwOutputs.AS10flashing_Out_64_Byte_1[39] := PlcOutputs.AS10flashing_Out_64_Byte_1[39];
	HwOutputs.AS10flashing_Out_64_Byte_1[40] := PlcOutputs.AS10flashing_Out_64_Byte_1[40];
	HwOutputs.AS10flashing_Out_64_Byte_1[41] := PlcOutputs.AS10flashing_Out_64_Byte_1[41];
	HwOutputs.AS10flashing_Out_64_Byte_1[42] := PlcOutputs.AS10flashing_Out_64_Byte_1[42];
	HwOutputs.AS10flashing_Out_64_Byte_1[43] := PlcOutputs.AS10flashing_Out_64_Byte_1[43];
	HwOutputs.AS10flashing_Out_64_Byte_1[44] := PlcOutputs.AS10flashing_Out_64_Byte_1[44];
	HwOutputs.AS10flashing_Out_64_Byte_1[45] := PlcOutputs.AS10flashing_Out_64_Byte_1[45];
	HwOutputs.AS10flashing_Out_64_Byte_1[46] := PlcOutputs.AS10flashing_Out_64_Byte_1[46];
	HwOutputs.AS10flashing_Out_64_Byte_1[47] := PlcOutputs.AS10flashing_Out_64_Byte_1[47];
	HwOutputs.AS10flashing_Out_64_Byte_1[48] := PlcOutputs.AS10flashing_Out_64_Byte_1[48];
	HwOutputs.AS10flashing_Out_64_Byte_1[49] := PlcOutputs.AS10flashing_Out_64_Byte_1[49];
	HwOutputs.AS10flashing_Out_64_Byte_1[50] := PlcOutputs.AS10flashing_Out_64_Byte_1[50];
	HwOutputs.AS10flashing_Out_64_Byte_1[51] := PlcOutputs.AS10flashing_Out_64_Byte_1[51];
	HwOutputs.AS10flashing_Out_64_Byte_1[52] := PlcOutputs.AS10flashing_Out_64_Byte_1[52];
	HwOutputs.AS10flashing_Out_64_Byte_1[53] := PlcOutputs.AS10flashing_Out_64_Byte_1[53];
	HwOutputs.AS10flashing_Out_64_Byte_1[54] := PlcOutputs.AS10flashing_Out_64_Byte_1[54];
	HwOutputs.AS10flashing_Out_64_Byte_1[55] := PlcOutputs.AS10flashing_Out_64_Byte_1[55];
	HwOutputs.AS10flashing_Out_64_Byte_1[56] := PlcOutputs.AS10flashing_Out_64_Byte_1[56];
	HwOutputs.AS10flashing_Out_64_Byte_1[57] := PlcOutputs.AS10flashing_Out_64_Byte_1[57];
	HwOutputs.AS10flashing_Out_64_Byte_1[58] := PlcOutputs.AS10flashing_Out_64_Byte_1[58];
	HwOutputs.AS10flashing_Out_64_Byte_1[59] := PlcOutputs.AS10flashing_Out_64_Byte_1[59];
	HwOutputs.AS10flashing_Out_64_Byte_1[60] := PlcOutputs.AS10flashing_Out_64_Byte_1[60];
	HwOutputs.AS10flashing_Out_64_Byte_1[61] := PlcOutputs.AS10flashing_Out_64_Byte_1[61];
	HwOutputs.AS10flashing_Out_64_Byte_1[62] := PlcOutputs.AS10flashing_Out_64_Byte_1[62];
	HwOutputs.AS10flashing_Out_64_Byte_1[63] := PlcOutputs.AS10flashing_Out_64_Byte_1[63];
	HwOutputs.AS10Cam_Command_and_Result_Control_1 := PlcOutputs.AS10Cam_Command_and_Result_Control_1;
	HwOutputs.AS10Cam_Trg_Control_1 := PlcOutputs.AS10Cam_Trg_Control_1;
	HwOutputs.AS10Cam_Miscellaneous_Control_1 := PlcOutputs.AS10Cam_Miscellaneous_Control_1;
	HwOutputs.AS10Cam_Reserved_Control_1 := PlcOutputs.AS10Cam_Reserved_Control_1;
	HwOutputs.AS10Cam_Reserved_Control_2[0] := PlcOutputs.AS10Cam_Reserved_Control_2[0];
	HwOutputs.AS10Cam_Reserved_Control_2[1] := PlcOutputs.AS10Cam_Reserved_Control_2[1];
	HwOutputs.AS10Cam_Reserved_Control_2[2] := PlcOutputs.AS10Cam_Reserved_Control_2[2];
	HwOutputs.AS10Cam_Reserved_Control_2[3] := PlcOutputs.AS10Cam_Reserved_Control_2[3];
	HwOutputs.AS10Cam_Reserved_Control_2[4] := PlcOutputs.AS10Cam_Reserved_Control_2[4];
	HwOutputs.AS10Cam_Reserved_Control_2[5] := PlcOutputs.AS10Cam_Reserved_Control_2[5];
	HwOutputs.AS10Cam_Reserved_Control_2[6] := PlcOutputs.AS10Cam_Reserved_Control_2[6];
	HwOutputs.AS10Cam_Reserved_Control_2[7] := PlcOutputs.AS10Cam_Reserved_Control_2[7];
	HwOutputs.AS10Cam_Parameter_128Byte_1[0] := PlcOutputs.AS10Cam_Parameter_128Byte_1[0];
	HwOutputs.AS10Cam_Parameter_128Byte_1[1] := PlcOutputs.AS10Cam_Parameter_128Byte_1[1];
	HwOutputs.AS10Cam_Parameter_128Byte_1[2] := PlcOutputs.AS10Cam_Parameter_128Byte_1[2];
	HwOutputs.AS10Cam_Parameter_128Byte_1[3] := PlcOutputs.AS10Cam_Parameter_128Byte_1[3];
	HwOutputs.AS10Cam_Parameter_128Byte_1[4] := PlcOutputs.AS10Cam_Parameter_128Byte_1[4];
	HwOutputs.AS10Cam_Parameter_128Byte_1[5] := PlcOutputs.AS10Cam_Parameter_128Byte_1[5];
	HwOutputs.AS10Cam_Parameter_128Byte_1[6] := PlcOutputs.AS10Cam_Parameter_128Byte_1[6];
	HwOutputs.AS10Cam_Parameter_128Byte_1[7] := PlcOutputs.AS10Cam_Parameter_128Byte_1[7];
	HwOutputs.AS10Cam_Parameter_128Byte_1[8] := PlcOutputs.AS10Cam_Parameter_128Byte_1[8];
	HwOutputs.AS10Cam_Parameter_128Byte_1[9] := PlcOutputs.AS10Cam_Parameter_128Byte_1[9];
	HwOutputs.AS10Cam_Parameter_128Byte_1[10] := PlcOutputs.AS10Cam_Parameter_128Byte_1[10];
	HwOutputs.AS10Cam_Parameter_128Byte_1[11] := PlcOutputs.AS10Cam_Parameter_128Byte_1[11];
	HwOutputs.AS10Cam_Parameter_128Byte_1[12] := PlcOutputs.AS10Cam_Parameter_128Byte_1[12];
	HwOutputs.AS10Cam_Parameter_128Byte_1[13] := PlcOutputs.AS10Cam_Parameter_128Byte_1[13];
	HwOutputs.AS10Cam_Parameter_128Byte_1[14] := PlcOutputs.AS10Cam_Parameter_128Byte_1[14];
	HwOutputs.AS10Cam_Parameter_128Byte_1[15] := PlcOutputs.AS10Cam_Parameter_128Byte_1[15];
	HwOutputs.AS10Cam_Parameter_128Byte_1[16] := PlcOutputs.AS10Cam_Parameter_128Byte_1[16];
	HwOutputs.AS10Cam_Parameter_128Byte_1[17] := PlcOutputs.AS10Cam_Parameter_128Byte_1[17];
	HwOutputs.AS10Cam_Parameter_128Byte_1[18] := PlcOutputs.AS10Cam_Parameter_128Byte_1[18];
	HwOutputs.AS10Cam_Parameter_128Byte_1[19] := PlcOutputs.AS10Cam_Parameter_128Byte_1[19];
	HwOutputs.AS10Cam_Parameter_128Byte_1[20] := PlcOutputs.AS10Cam_Parameter_128Byte_1[20];
	HwOutputs.AS10Cam_Parameter_128Byte_1[21] := PlcOutputs.AS10Cam_Parameter_128Byte_1[21];
	HwOutputs.AS10Cam_Parameter_128Byte_1[22] := PlcOutputs.AS10Cam_Parameter_128Byte_1[22];
	HwOutputs.AS10Cam_Parameter_128Byte_1[23] := PlcOutputs.AS10Cam_Parameter_128Byte_1[23];
	HwOutputs.AS10Cam_Parameter_128Byte_1[24] := PlcOutputs.AS10Cam_Parameter_128Byte_1[24];
	HwOutputs.AS10Cam_Parameter_128Byte_1[25] := PlcOutputs.AS10Cam_Parameter_128Byte_1[25];
	HwOutputs.AS10Cam_Parameter_128Byte_1[26] := PlcOutputs.AS10Cam_Parameter_128Byte_1[26];
	HwOutputs.AS10Cam_Parameter_128Byte_1[27] := PlcOutputs.AS10Cam_Parameter_128Byte_1[27];
	HwOutputs.AS10Cam_Parameter_128Byte_1[28] := PlcOutputs.AS10Cam_Parameter_128Byte_1[28];
	HwOutputs.AS10Cam_Parameter_128Byte_1[29] := PlcOutputs.AS10Cam_Parameter_128Byte_1[29];
	HwOutputs.AS10Cam_Parameter_128Byte_1[30] := PlcOutputs.AS10Cam_Parameter_128Byte_1[30];
	HwOutputs.AS10Cam_Parameter_128Byte_1[31] := PlcOutputs.AS10Cam_Parameter_128Byte_1[31];
	HwOutputs.AS10Cam_Parameter_128Byte_1[32] := PlcOutputs.AS10Cam_Parameter_128Byte_1[32];
	HwOutputs.AS10Cam_Parameter_128Byte_1[33] := PlcOutputs.AS10Cam_Parameter_128Byte_1[33];
	HwOutputs.AS10Cam_Parameter_128Byte_1[34] := PlcOutputs.AS10Cam_Parameter_128Byte_1[34];
	HwOutputs.AS10Cam_Parameter_128Byte_1[35] := PlcOutputs.AS10Cam_Parameter_128Byte_1[35];
	HwOutputs.AS10Cam_Parameter_128Byte_1[36] := PlcOutputs.AS10Cam_Parameter_128Byte_1[36];
	HwOutputs.AS10Cam_Parameter_128Byte_1[37] := PlcOutputs.AS10Cam_Parameter_128Byte_1[37];
	HwOutputs.AS10Cam_Parameter_128Byte_1[38] := PlcOutputs.AS10Cam_Parameter_128Byte_1[38];
	HwOutputs.AS10Cam_Parameter_128Byte_1[39] := PlcOutputs.AS10Cam_Parameter_128Byte_1[39];
	HwOutputs.AS10Cam_Parameter_128Byte_1[40] := PlcOutputs.AS10Cam_Parameter_128Byte_1[40];
	HwOutputs.AS10Cam_Parameter_128Byte_1[41] := PlcOutputs.AS10Cam_Parameter_128Byte_1[41];
	HwOutputs.AS10Cam_Parameter_128Byte_1[42] := PlcOutputs.AS10Cam_Parameter_128Byte_1[42];
	HwOutputs.AS10Cam_Parameter_128Byte_1[43] := PlcOutputs.AS10Cam_Parameter_128Byte_1[43];
	HwOutputs.AS10Cam_Parameter_128Byte_1[44] := PlcOutputs.AS10Cam_Parameter_128Byte_1[44];
	HwOutputs.AS10Cam_Parameter_128Byte_1[45] := PlcOutputs.AS10Cam_Parameter_128Byte_1[45];
	HwOutputs.AS10Cam_Parameter_128Byte_1[46] := PlcOutputs.AS10Cam_Parameter_128Byte_1[46];
	HwOutputs.AS10Cam_Parameter_128Byte_1[47] := PlcOutputs.AS10Cam_Parameter_128Byte_1[47];
	HwOutputs.AS10Cam_Parameter_128Byte_1[48] := PlcOutputs.AS10Cam_Parameter_128Byte_1[48];
	HwOutputs.AS10Cam_Parameter_128Byte_1[49] := PlcOutputs.AS10Cam_Parameter_128Byte_1[49];
	HwOutputs.AS10Cam_Parameter_128Byte_1[50] := PlcOutputs.AS10Cam_Parameter_128Byte_1[50];
	HwOutputs.AS10Cam_Parameter_128Byte_1[51] := PlcOutputs.AS10Cam_Parameter_128Byte_1[51];
	HwOutputs.AS10Cam_Parameter_128Byte_1[52] := PlcOutputs.AS10Cam_Parameter_128Byte_1[52];
	HwOutputs.AS10Cam_Parameter_128Byte_1[53] := PlcOutputs.AS10Cam_Parameter_128Byte_1[53];
	HwOutputs.AS10Cam_Parameter_128Byte_1[54] := PlcOutputs.AS10Cam_Parameter_128Byte_1[54];
	HwOutputs.AS10Cam_Parameter_128Byte_1[55] := PlcOutputs.AS10Cam_Parameter_128Byte_1[55];
	HwOutputs.AS10Cam_Parameter_128Byte_1[56] := PlcOutputs.AS10Cam_Parameter_128Byte_1[56];
	HwOutputs.AS10Cam_Parameter_128Byte_1[57] := PlcOutputs.AS10Cam_Parameter_128Byte_1[57];
	HwOutputs.AS10Cam_Parameter_128Byte_1[58] := PlcOutputs.AS10Cam_Parameter_128Byte_1[58];
	HwOutputs.AS10Cam_Parameter_128Byte_1[59] := PlcOutputs.AS10Cam_Parameter_128Byte_1[59];
	HwOutputs.AS10Cam_Parameter_128Byte_1[60] := PlcOutputs.AS10Cam_Parameter_128Byte_1[60];
	HwOutputs.AS10Cam_Parameter_128Byte_1[61] := PlcOutputs.AS10Cam_Parameter_128Byte_1[61];
	HwOutputs.AS10Cam_Parameter_128Byte_1[62] := PlcOutputs.AS10Cam_Parameter_128Byte_1[62];
	HwOutputs.AS10Cam_Parameter_128Byte_1[63] := PlcOutputs.AS10Cam_Parameter_128Byte_1[63];
	HwOutputs.AS10Cam_Parameter_128Byte_1[64] := PlcOutputs.AS10Cam_Parameter_128Byte_1[64];
	HwOutputs.AS10Cam_Parameter_128Byte_1[65] := PlcOutputs.AS10Cam_Parameter_128Byte_1[65];
	HwOutputs.AS10Cam_Parameter_128Byte_1[66] := PlcOutputs.AS10Cam_Parameter_128Byte_1[66];
	HwOutputs.AS10Cam_Parameter_128Byte_1[67] := PlcOutputs.AS10Cam_Parameter_128Byte_1[67];
	HwOutputs.AS10Cam_Parameter_128Byte_1[68] := PlcOutputs.AS10Cam_Parameter_128Byte_1[68];
	HwOutputs.AS10Cam_Parameter_128Byte_1[69] := PlcOutputs.AS10Cam_Parameter_128Byte_1[69];
	HwOutputs.AS10Cam_Parameter_128Byte_1[70] := PlcOutputs.AS10Cam_Parameter_128Byte_1[70];
	HwOutputs.AS10Cam_Parameter_128Byte_1[71] := PlcOutputs.AS10Cam_Parameter_128Byte_1[71];
	HwOutputs.AS10Cam_Parameter_128Byte_1[72] := PlcOutputs.AS10Cam_Parameter_128Byte_1[72];
	HwOutputs.AS10Cam_Parameter_128Byte_1[73] := PlcOutputs.AS10Cam_Parameter_128Byte_1[73];
	HwOutputs.AS10Cam_Parameter_128Byte_1[74] := PlcOutputs.AS10Cam_Parameter_128Byte_1[74];
	HwOutputs.AS10Cam_Parameter_128Byte_1[75] := PlcOutputs.AS10Cam_Parameter_128Byte_1[75];
	HwOutputs.AS10Cam_Parameter_128Byte_1[76] := PlcOutputs.AS10Cam_Parameter_128Byte_1[76];
	HwOutputs.AS10Cam_Parameter_128Byte_1[77] := PlcOutputs.AS10Cam_Parameter_128Byte_1[77];
	HwOutputs.AS10Cam_Parameter_128Byte_1[78] := PlcOutputs.AS10Cam_Parameter_128Byte_1[78];
	HwOutputs.AS10Cam_Parameter_128Byte_1[79] := PlcOutputs.AS10Cam_Parameter_128Byte_1[79];
	HwOutputs.AS10Cam_Parameter_128Byte_1[80] := PlcOutputs.AS10Cam_Parameter_128Byte_1[80];
	HwOutputs.AS10Cam_Parameter_128Byte_1[81] := PlcOutputs.AS10Cam_Parameter_128Byte_1[81];
	HwOutputs.AS10Cam_Parameter_128Byte_1[82] := PlcOutputs.AS10Cam_Parameter_128Byte_1[82];
	HwOutputs.AS10Cam_Parameter_128Byte_1[83] := PlcOutputs.AS10Cam_Parameter_128Byte_1[83];
	HwOutputs.AS10Cam_Parameter_128Byte_1[84] := PlcOutputs.AS10Cam_Parameter_128Byte_1[84];
	HwOutputs.AS10Cam_Parameter_128Byte_1[85] := PlcOutputs.AS10Cam_Parameter_128Byte_1[85];
	HwOutputs.AS10Cam_Parameter_128Byte_1[86] := PlcOutputs.AS10Cam_Parameter_128Byte_1[86];
	HwOutputs.AS10Cam_Parameter_128Byte_1[87] := PlcOutputs.AS10Cam_Parameter_128Byte_1[87];
	HwOutputs.AS10Cam_Parameter_128Byte_1[88] := PlcOutputs.AS10Cam_Parameter_128Byte_1[88];
	HwOutputs.AS10Cam_Parameter_128Byte_1[89] := PlcOutputs.AS10Cam_Parameter_128Byte_1[89];
	HwOutputs.AS10Cam_Parameter_128Byte_1[90] := PlcOutputs.AS10Cam_Parameter_128Byte_1[90];
	HwOutputs.AS10Cam_Parameter_128Byte_1[91] := PlcOutputs.AS10Cam_Parameter_128Byte_1[91];
	HwOutputs.AS10Cam_Parameter_128Byte_1[92] := PlcOutputs.AS10Cam_Parameter_128Byte_1[92];
	HwOutputs.AS10Cam_Parameter_128Byte_1[93] := PlcOutputs.AS10Cam_Parameter_128Byte_1[93];
	HwOutputs.AS10Cam_Parameter_128Byte_1[94] := PlcOutputs.AS10Cam_Parameter_128Byte_1[94];
	HwOutputs.AS10Cam_Parameter_128Byte_1[95] := PlcOutputs.AS10Cam_Parameter_128Byte_1[95];
	HwOutputs.AS10Cam_Parameter_128Byte_1[96] := PlcOutputs.AS10Cam_Parameter_128Byte_1[96];
	HwOutputs.AS10Cam_Parameter_128Byte_1[97] := PlcOutputs.AS10Cam_Parameter_128Byte_1[97];
	HwOutputs.AS10Cam_Parameter_128Byte_1[98] := PlcOutputs.AS10Cam_Parameter_128Byte_1[98];
	HwOutputs.AS10Cam_Parameter_128Byte_1[99] := PlcOutputs.AS10Cam_Parameter_128Byte_1[99];
	HwOutputs.AS10Cam_Parameter_128Byte_1[100] := PlcOutputs.AS10Cam_Parameter_128Byte_1[100];
	HwOutputs.AS10Cam_Parameter_128Byte_1[101] := PlcOutputs.AS10Cam_Parameter_128Byte_1[101];
	HwOutputs.AS10Cam_Parameter_128Byte_1[102] := PlcOutputs.AS10Cam_Parameter_128Byte_1[102];
	HwOutputs.AS10Cam_Parameter_128Byte_1[103] := PlcOutputs.AS10Cam_Parameter_128Byte_1[103];
	HwOutputs.AS10Cam_Parameter_128Byte_1[104] := PlcOutputs.AS10Cam_Parameter_128Byte_1[104];
	HwOutputs.AS10Cam_Parameter_128Byte_1[105] := PlcOutputs.AS10Cam_Parameter_128Byte_1[105];
	HwOutputs.AS10Cam_Parameter_128Byte_1[106] := PlcOutputs.AS10Cam_Parameter_128Byte_1[106];
	HwOutputs.AS10Cam_Parameter_128Byte_1[107] := PlcOutputs.AS10Cam_Parameter_128Byte_1[107];
	HwOutputs.AS10Cam_Parameter_128Byte_1[108] := PlcOutputs.AS10Cam_Parameter_128Byte_1[108];
	HwOutputs.AS10Cam_Parameter_128Byte_1[109] := PlcOutputs.AS10Cam_Parameter_128Byte_1[109];
	HwOutputs.AS10Cam_Parameter_128Byte_1[110] := PlcOutputs.AS10Cam_Parameter_128Byte_1[110];
	HwOutputs.AS10Cam_Parameter_128Byte_1[111] := PlcOutputs.AS10Cam_Parameter_128Byte_1[111];
	HwOutputs.AS10Cam_Parameter_128Byte_1[112] := PlcOutputs.AS10Cam_Parameter_128Byte_1[112];
	HwOutputs.AS10Cam_Parameter_128Byte_1[113] := PlcOutputs.AS10Cam_Parameter_128Byte_1[113];
	HwOutputs.AS10Cam_Parameter_128Byte_1[114] := PlcOutputs.AS10Cam_Parameter_128Byte_1[114];
	HwOutputs.AS10Cam_Parameter_128Byte_1[115] := PlcOutputs.AS10Cam_Parameter_128Byte_1[115];
	HwOutputs.AS10Cam_Parameter_128Byte_1[116] := PlcOutputs.AS10Cam_Parameter_128Byte_1[116];
	HwOutputs.AS10Cam_Parameter_128Byte_1[117] := PlcOutputs.AS10Cam_Parameter_128Byte_1[117];
	HwOutputs.AS10Cam_Parameter_128Byte_1[118] := PlcOutputs.AS10Cam_Parameter_128Byte_1[118];
	HwOutputs.AS10Cam_Parameter_128Byte_1[119] := PlcOutputs.AS10Cam_Parameter_128Byte_1[119];
	HwOutputs.AS10Cam_Parameter_128Byte_1[120] := PlcOutputs.AS10Cam_Parameter_128Byte_1[120];
	HwOutputs.AS10Cam_Parameter_128Byte_1[121] := PlcOutputs.AS10Cam_Parameter_128Byte_1[121];
	HwOutputs.AS10Cam_Parameter_128Byte_1[122] := PlcOutputs.AS10Cam_Parameter_128Byte_1[122];
	HwOutputs.AS10Cam_Parameter_128Byte_1[123] := PlcOutputs.AS10Cam_Parameter_128Byte_1[123];
	HwOutputs.AS10Cam_Parameter_128Byte_1[124] := PlcOutputs.AS10Cam_Parameter_128Byte_1[124];
	HwOutputs.AS10Cam_Parameter_128Byte_1[125] := PlcOutputs.AS10Cam_Parameter_128Byte_1[125];
	HwOutputs.AS10Cam_Parameter_128Byte_1[126] := PlcOutputs.AS10Cam_Parameter_128Byte_1[126];
	HwOutputs.AS10Cam_Parameter_128Byte_1[127] := PlcOutputs.AS10Cam_Parameter_128Byte_1[127];
	HwOutputs.AS10Cam_Parameter_32Byte_1[0] := PlcOutputs.AS10Cam_Parameter_32Byte_1[0];
	HwOutputs.AS10Cam_Parameter_32Byte_1[1] := PlcOutputs.AS10Cam_Parameter_32Byte_1[1];
	HwOutputs.AS10Cam_Parameter_32Byte_1[2] := PlcOutputs.AS10Cam_Parameter_32Byte_1[2];
	HwOutputs.AS10Cam_Parameter_32Byte_1[3] := PlcOutputs.AS10Cam_Parameter_32Byte_1[3];
	HwOutputs.AS10Cam_Parameter_32Byte_1[4] := PlcOutputs.AS10Cam_Parameter_32Byte_1[4];
	HwOutputs.AS10Cam_Parameter_32Byte_1[5] := PlcOutputs.AS10Cam_Parameter_32Byte_1[5];
	HwOutputs.AS10Cam_Parameter_32Byte_1[6] := PlcOutputs.AS10Cam_Parameter_32Byte_1[6];
	HwOutputs.AS10Cam_Parameter_32Byte_1[7] := PlcOutputs.AS10Cam_Parameter_32Byte_1[7];
	HwOutputs.AS10Cam_Parameter_32Byte_1[8] := PlcOutputs.AS10Cam_Parameter_32Byte_1[8];
	HwOutputs.AS10Cam_Parameter_32Byte_1[9] := PlcOutputs.AS10Cam_Parameter_32Byte_1[9];
	HwOutputs.AS10Cam_Parameter_32Byte_1[10] := PlcOutputs.AS10Cam_Parameter_32Byte_1[10];
	HwOutputs.AS10Cam_Parameter_32Byte_1[11] := PlcOutputs.AS10Cam_Parameter_32Byte_1[11];
	HwOutputs.AS10Cam_Parameter_32Byte_1[12] := PlcOutputs.AS10Cam_Parameter_32Byte_1[12];
	HwOutputs.AS10Cam_Parameter_32Byte_1[13] := PlcOutputs.AS10Cam_Parameter_32Byte_1[13];
	HwOutputs.AS10Cam_Parameter_32Byte_1[14] := PlcOutputs.AS10Cam_Parameter_32Byte_1[14];
	HwOutputs.AS10Cam_Parameter_32Byte_1[15] := PlcOutputs.AS10Cam_Parameter_32Byte_1[15];
	HwOutputs.AS10Cam_Parameter_32Byte_1[16] := PlcOutputs.AS10Cam_Parameter_32Byte_1[16];
	HwOutputs.AS10Cam_Parameter_32Byte_1[17] := PlcOutputs.AS10Cam_Parameter_32Byte_1[17];
	HwOutputs.AS10Cam_Parameter_32Byte_1[18] := PlcOutputs.AS10Cam_Parameter_32Byte_1[18];
	HwOutputs.AS10Cam_Parameter_32Byte_1[19] := PlcOutputs.AS10Cam_Parameter_32Byte_1[19];
	HwOutputs.AS10Cam_Parameter_32Byte_1[20] := PlcOutputs.AS10Cam_Parameter_32Byte_1[20];
	HwOutputs.AS10Cam_Parameter_32Byte_1[21] := PlcOutputs.AS10Cam_Parameter_32Byte_1[21];
	HwOutputs.AS10Cam_Parameter_32Byte_1[22] := PlcOutputs.AS10Cam_Parameter_32Byte_1[22];
	HwOutputs.AS10Cam_Parameter_32Byte_1[23] := PlcOutputs.AS10Cam_Parameter_32Byte_1[23];
	HwOutputs.AS10Cam_Parameter_32Byte_1[24] := PlcOutputs.AS10Cam_Parameter_32Byte_1[24];
	HwOutputs.AS10Cam_Parameter_32Byte_1[25] := PlcOutputs.AS10Cam_Parameter_32Byte_1[25];
	HwOutputs.AS10Cam_Parameter_32Byte_1[26] := PlcOutputs.AS10Cam_Parameter_32Byte_1[26];
	HwOutputs.AS10Cam_Parameter_32Byte_1[27] := PlcOutputs.AS10Cam_Parameter_32Byte_1[27];
	HwOutputs.AS10Cam_Parameter_32Byte_1[28] := PlcOutputs.AS10Cam_Parameter_32Byte_1[28];
	HwOutputs.AS10Cam_Parameter_32Byte_1[29] := PlcOutputs.AS10Cam_Parameter_32Byte_1[29];
	HwOutputs.AS10Cam_Parameter_32Byte_1[30] := PlcOutputs.AS10Cam_Parameter_32Byte_1[30];
	HwOutputs.AS10Cam_Parameter_32Byte_1[31] := PlcOutputs.AS10Cam_Parameter_32Byte_1[31];
	HwOutputs.AS10Cam_Parameter_32Byte_2[0] := PlcOutputs.AS10Cam_Parameter_32Byte_2[0];
	HwOutputs.AS10Cam_Parameter_32Byte_2[1] := PlcOutputs.AS10Cam_Parameter_32Byte_2[1];
	HwOutputs.AS10Cam_Parameter_32Byte_2[2] := PlcOutputs.AS10Cam_Parameter_32Byte_2[2];
	HwOutputs.AS10Cam_Parameter_32Byte_2[3] := PlcOutputs.AS10Cam_Parameter_32Byte_2[3];
	HwOutputs.AS10Cam_Parameter_32Byte_2[4] := PlcOutputs.AS10Cam_Parameter_32Byte_2[4];
	HwOutputs.AS10Cam_Parameter_32Byte_2[5] := PlcOutputs.AS10Cam_Parameter_32Byte_2[5];
	HwOutputs.AS10Cam_Parameter_32Byte_2[6] := PlcOutputs.AS10Cam_Parameter_32Byte_2[6];
	HwOutputs.AS10Cam_Parameter_32Byte_2[7] := PlcOutputs.AS10Cam_Parameter_32Byte_2[7];
	HwOutputs.AS10Cam_Parameter_32Byte_2[8] := PlcOutputs.AS10Cam_Parameter_32Byte_2[8];
	HwOutputs.AS10Cam_Parameter_32Byte_2[9] := PlcOutputs.AS10Cam_Parameter_32Byte_2[9];
	HwOutputs.AS10Cam_Parameter_32Byte_2[10] := PlcOutputs.AS10Cam_Parameter_32Byte_2[10];
	HwOutputs.AS10Cam_Parameter_32Byte_2[11] := PlcOutputs.AS10Cam_Parameter_32Byte_2[11];
	HwOutputs.AS10Cam_Parameter_32Byte_2[12] := PlcOutputs.AS10Cam_Parameter_32Byte_2[12];
	HwOutputs.AS10Cam_Parameter_32Byte_2[13] := PlcOutputs.AS10Cam_Parameter_32Byte_2[13];
	HwOutputs.AS10Cam_Parameter_32Byte_2[14] := PlcOutputs.AS10Cam_Parameter_32Byte_2[14];
	HwOutputs.AS10Cam_Parameter_32Byte_2[15] := PlcOutputs.AS10Cam_Parameter_32Byte_2[15];
	HwOutputs.AS10Cam_Parameter_32Byte_2[16] := PlcOutputs.AS10Cam_Parameter_32Byte_2[16];
	HwOutputs.AS10Cam_Parameter_32Byte_2[17] := PlcOutputs.AS10Cam_Parameter_32Byte_2[17];
	HwOutputs.AS10Cam_Parameter_32Byte_2[18] := PlcOutputs.AS10Cam_Parameter_32Byte_2[18];
	HwOutputs.AS10Cam_Parameter_32Byte_2[19] := PlcOutputs.AS10Cam_Parameter_32Byte_2[19];
	HwOutputs.AS10Cam_Parameter_32Byte_2[20] := PlcOutputs.AS10Cam_Parameter_32Byte_2[20];
	HwOutputs.AS10Cam_Parameter_32Byte_2[21] := PlcOutputs.AS10Cam_Parameter_32Byte_2[21];
	HwOutputs.AS10Cam_Parameter_32Byte_2[22] := PlcOutputs.AS10Cam_Parameter_32Byte_2[22];
	HwOutputs.AS10Cam_Parameter_32Byte_2[23] := PlcOutputs.AS10Cam_Parameter_32Byte_2[23];
	HwOutputs.AS10Cam_Parameter_32Byte_2[24] := PlcOutputs.AS10Cam_Parameter_32Byte_2[24];
	HwOutputs.AS10Cam_Parameter_32Byte_2[25] := PlcOutputs.AS10Cam_Parameter_32Byte_2[25];
	HwOutputs.AS10Cam_Parameter_32Byte_2[26] := PlcOutputs.AS10Cam_Parameter_32Byte_2[26];
	HwOutputs.AS10Cam_Parameter_32Byte_2[27] := PlcOutputs.AS10Cam_Parameter_32Byte_2[27];
	HwOutputs.AS10Cam_Parameter_32Byte_2[28] := PlcOutputs.AS10Cam_Parameter_32Byte_2[28];
	HwOutputs.AS10Cam_Parameter_32Byte_2[29] := PlcOutputs.AS10Cam_Parameter_32Byte_2[29];
	HwOutputs.AS10Cam_Parameter_32Byte_2[30] := PlcOutputs.AS10Cam_Parameter_32Byte_2[30];
	HwOutputs.AS10Cam_Parameter_32Byte_2[31] := PlcOutputs.AS10Cam_Parameter_32Byte_2[31];
	HwOutputs.AS10Cam_Parameter_32Byte_3[0] := PlcOutputs.AS10Cam_Parameter_32Byte_3[0];
	HwOutputs.AS10Cam_Parameter_32Byte_3[1] := PlcOutputs.AS10Cam_Parameter_32Byte_3[1];
	HwOutputs.AS10Cam_Parameter_32Byte_3[2] := PlcOutputs.AS10Cam_Parameter_32Byte_3[2];
	HwOutputs.AS10Cam_Parameter_32Byte_3[3] := PlcOutputs.AS10Cam_Parameter_32Byte_3[3];
	HwOutputs.AS10Cam_Parameter_32Byte_3[4] := PlcOutputs.AS10Cam_Parameter_32Byte_3[4];
	HwOutputs.AS10Cam_Parameter_32Byte_3[5] := PlcOutputs.AS10Cam_Parameter_32Byte_3[5];
	HwOutputs.AS10Cam_Parameter_32Byte_3[6] := PlcOutputs.AS10Cam_Parameter_32Byte_3[6];
	HwOutputs.AS10Cam_Parameter_32Byte_3[7] := PlcOutputs.AS10Cam_Parameter_32Byte_3[7];
	HwOutputs.AS10Cam_Parameter_32Byte_3[8] := PlcOutputs.AS10Cam_Parameter_32Byte_3[8];
	HwOutputs.AS10Cam_Parameter_32Byte_3[9] := PlcOutputs.AS10Cam_Parameter_32Byte_3[9];
	HwOutputs.AS10Cam_Parameter_32Byte_3[10] := PlcOutputs.AS10Cam_Parameter_32Byte_3[10];
	HwOutputs.AS10Cam_Parameter_32Byte_3[11] := PlcOutputs.AS10Cam_Parameter_32Byte_3[11];
	HwOutputs.AS10Cam_Parameter_32Byte_3[12] := PlcOutputs.AS10Cam_Parameter_32Byte_3[12];
	HwOutputs.AS10Cam_Parameter_32Byte_3[13] := PlcOutputs.AS10Cam_Parameter_32Byte_3[13];
	HwOutputs.AS10Cam_Parameter_32Byte_3[14] := PlcOutputs.AS10Cam_Parameter_32Byte_3[14];
	HwOutputs.AS10Cam_Parameter_32Byte_3[15] := PlcOutputs.AS10Cam_Parameter_32Byte_3[15];
	HwOutputs.AS10Cam_Parameter_32Byte_3[16] := PlcOutputs.AS10Cam_Parameter_32Byte_3[16];
	HwOutputs.AS10Cam_Parameter_32Byte_3[17] := PlcOutputs.AS10Cam_Parameter_32Byte_3[17];
	HwOutputs.AS10Cam_Parameter_32Byte_3[18] := PlcOutputs.AS10Cam_Parameter_32Byte_3[18];
	HwOutputs.AS10Cam_Parameter_32Byte_3[19] := PlcOutputs.AS10Cam_Parameter_32Byte_3[19];
	HwOutputs.AS10Cam_Parameter_32Byte_3[20] := PlcOutputs.AS10Cam_Parameter_32Byte_3[20];
	HwOutputs.AS10Cam_Parameter_32Byte_3[21] := PlcOutputs.AS10Cam_Parameter_32Byte_3[21];
	HwOutputs.AS10Cam_Parameter_32Byte_3[22] := PlcOutputs.AS10Cam_Parameter_32Byte_3[22];
	HwOutputs.AS10Cam_Parameter_32Byte_3[23] := PlcOutputs.AS10Cam_Parameter_32Byte_3[23];
	HwOutputs.AS10Cam_Parameter_32Byte_3[24] := PlcOutputs.AS10Cam_Parameter_32Byte_3[24];
	HwOutputs.AS10Cam_Parameter_32Byte_3[25] := PlcOutputs.AS10Cam_Parameter_32Byte_3[25];
	HwOutputs.AS10Cam_Parameter_32Byte_3[26] := PlcOutputs.AS10Cam_Parameter_32Byte_3[26];
	HwOutputs.AS10Cam_Parameter_32Byte_3[27] := PlcOutputs.AS10Cam_Parameter_32Byte_3[27];
	HwOutputs.AS10Cam_Parameter_32Byte_3[28] := PlcOutputs.AS10Cam_Parameter_32Byte_3[28];
	HwOutputs.AS10Cam_Parameter_32Byte_3[29] := PlcOutputs.AS10Cam_Parameter_32Byte_3[29];
	HwOutputs.AS10Cam_Parameter_32Byte_3[30] := PlcOutputs.AS10Cam_Parameter_32Byte_3[30];
	HwOutputs.AS10Cam_Parameter_32Byte_3[31] := PlcOutputs.AS10Cam_Parameter_32Byte_3[31];
	HwOutputs.AS10Cam_Parameter_32Byte_4[0] := PlcOutputs.AS10Cam_Parameter_32Byte_4[0];
	HwOutputs.AS10Cam_Parameter_32Byte_4[1] := PlcOutputs.AS10Cam_Parameter_32Byte_4[1];
	HwOutputs.AS10Cam_Parameter_32Byte_4[2] := PlcOutputs.AS10Cam_Parameter_32Byte_4[2];
	HwOutputs.AS10Cam_Parameter_32Byte_4[3] := PlcOutputs.AS10Cam_Parameter_32Byte_4[3];
	HwOutputs.AS10Cam_Parameter_32Byte_4[4] := PlcOutputs.AS10Cam_Parameter_32Byte_4[4];
	HwOutputs.AS10Cam_Parameter_32Byte_4[5] := PlcOutputs.AS10Cam_Parameter_32Byte_4[5];
	HwOutputs.AS10Cam_Parameter_32Byte_4[6] := PlcOutputs.AS10Cam_Parameter_32Byte_4[6];
	HwOutputs.AS10Cam_Parameter_32Byte_4[7] := PlcOutputs.AS10Cam_Parameter_32Byte_4[7];
	HwOutputs.AS10Cam_Parameter_32Byte_4[8] := PlcOutputs.AS10Cam_Parameter_32Byte_4[8];
	HwOutputs.AS10Cam_Parameter_32Byte_4[9] := PlcOutputs.AS10Cam_Parameter_32Byte_4[9];
	HwOutputs.AS10Cam_Parameter_32Byte_4[10] := PlcOutputs.AS10Cam_Parameter_32Byte_4[10];
	HwOutputs.AS10Cam_Parameter_32Byte_4[11] := PlcOutputs.AS10Cam_Parameter_32Byte_4[11];
	HwOutputs.AS10Cam_Parameter_32Byte_4[12] := PlcOutputs.AS10Cam_Parameter_32Byte_4[12];
	HwOutputs.AS10Cam_Parameter_32Byte_4[13] := PlcOutputs.AS10Cam_Parameter_32Byte_4[13];
	HwOutputs.AS10Cam_Parameter_32Byte_4[14] := PlcOutputs.AS10Cam_Parameter_32Byte_4[14];
	HwOutputs.AS10Cam_Parameter_32Byte_4[15] := PlcOutputs.AS10Cam_Parameter_32Byte_4[15];
	HwOutputs.AS10Cam_Parameter_32Byte_4[16] := PlcOutputs.AS10Cam_Parameter_32Byte_4[16];
	HwOutputs.AS10Cam_Parameter_32Byte_4[17] := PlcOutputs.AS10Cam_Parameter_32Byte_4[17];
	HwOutputs.AS10Cam_Parameter_32Byte_4[18] := PlcOutputs.AS10Cam_Parameter_32Byte_4[18];
	HwOutputs.AS10Cam_Parameter_32Byte_4[19] := PlcOutputs.AS10Cam_Parameter_32Byte_4[19];
	HwOutputs.AS10Cam_Parameter_32Byte_4[20] := PlcOutputs.AS10Cam_Parameter_32Byte_4[20];
	HwOutputs.AS10Cam_Parameter_32Byte_4[21] := PlcOutputs.AS10Cam_Parameter_32Byte_4[21];
	HwOutputs.AS10Cam_Parameter_32Byte_4[22] := PlcOutputs.AS10Cam_Parameter_32Byte_4[22];
	HwOutputs.AS10Cam_Parameter_32Byte_4[23] := PlcOutputs.AS10Cam_Parameter_32Byte_4[23];
	HwOutputs.AS10Cam_Parameter_32Byte_4[24] := PlcOutputs.AS10Cam_Parameter_32Byte_4[24];
	HwOutputs.AS10Cam_Parameter_32Byte_4[25] := PlcOutputs.AS10Cam_Parameter_32Byte_4[25];
	HwOutputs.AS10Cam_Parameter_32Byte_4[26] := PlcOutputs.AS10Cam_Parameter_32Byte_4[26];
	HwOutputs.AS10Cam_Parameter_32Byte_4[27] := PlcOutputs.AS10Cam_Parameter_32Byte_4[27];
	HwOutputs.AS10Cam_Parameter_32Byte_4[28] := PlcOutputs.AS10Cam_Parameter_32Byte_4[28];
	HwOutputs.AS10Cam_Parameter_32Byte_4[29] := PlcOutputs.AS10Cam_Parameter_32Byte_4[29];
	HwOutputs.AS10Cam_Parameter_32Byte_4[30] := PlcOutputs.AS10Cam_Parameter_32Byte_4[30];
	HwOutputs.AS10Cam_Parameter_32Byte_4[31] := PlcOutputs.AS10Cam_Parameter_32Byte_4[31];
	HwOutputs.AS10Cam_Parameter_32Byte_5[0] := PlcOutputs.AS10Cam_Parameter_32Byte_5[0];
	HwOutputs.AS10Cam_Parameter_32Byte_5[1] := PlcOutputs.AS10Cam_Parameter_32Byte_5[1];
	HwOutputs.AS10Cam_Parameter_32Byte_5[2] := PlcOutputs.AS10Cam_Parameter_32Byte_5[2];
	HwOutputs.AS10Cam_Parameter_32Byte_5[3] := PlcOutputs.AS10Cam_Parameter_32Byte_5[3];
	HwOutputs.AS10Cam_Parameter_32Byte_5[4] := PlcOutputs.AS10Cam_Parameter_32Byte_5[4];
	HwOutputs.AS10Cam_Parameter_32Byte_5[5] := PlcOutputs.AS10Cam_Parameter_32Byte_5[5];
	HwOutputs.AS10Cam_Parameter_32Byte_5[6] := PlcOutputs.AS10Cam_Parameter_32Byte_5[6];
	HwOutputs.AS10Cam_Parameter_32Byte_5[7] := PlcOutputs.AS10Cam_Parameter_32Byte_5[7];
	HwOutputs.AS10Cam_Parameter_32Byte_5[8] := PlcOutputs.AS10Cam_Parameter_32Byte_5[8];
	HwOutputs.AS10Cam_Parameter_32Byte_5[9] := PlcOutputs.AS10Cam_Parameter_32Byte_5[9];
	HwOutputs.AS10Cam_Parameter_32Byte_5[10] := PlcOutputs.AS10Cam_Parameter_32Byte_5[10];
	HwOutputs.AS10Cam_Parameter_32Byte_5[11] := PlcOutputs.AS10Cam_Parameter_32Byte_5[11];
	HwOutputs.AS10Cam_Parameter_32Byte_5[12] := PlcOutputs.AS10Cam_Parameter_32Byte_5[12];
	HwOutputs.AS10Cam_Parameter_32Byte_5[13] := PlcOutputs.AS10Cam_Parameter_32Byte_5[13];
	HwOutputs.AS10Cam_Parameter_32Byte_5[14] := PlcOutputs.AS10Cam_Parameter_32Byte_5[14];
	HwOutputs.AS10Cam_Parameter_32Byte_5[15] := PlcOutputs.AS10Cam_Parameter_32Byte_5[15];
	HwOutputs.AS10Cam_Parameter_32Byte_5[16] := PlcOutputs.AS10Cam_Parameter_32Byte_5[16];
	HwOutputs.AS10Cam_Parameter_32Byte_5[17] := PlcOutputs.AS10Cam_Parameter_32Byte_5[17];
	HwOutputs.AS10Cam_Parameter_32Byte_5[18] := PlcOutputs.AS10Cam_Parameter_32Byte_5[18];
	HwOutputs.AS10Cam_Parameter_32Byte_5[19] := PlcOutputs.AS10Cam_Parameter_32Byte_5[19];
	HwOutputs.AS10Cam_Parameter_32Byte_5[20] := PlcOutputs.AS10Cam_Parameter_32Byte_5[20];
	HwOutputs.AS10Cam_Parameter_32Byte_5[21] := PlcOutputs.AS10Cam_Parameter_32Byte_5[21];
	HwOutputs.AS10Cam_Parameter_32Byte_5[22] := PlcOutputs.AS10Cam_Parameter_32Byte_5[22];
	HwOutputs.AS10Cam_Parameter_32Byte_5[23] := PlcOutputs.AS10Cam_Parameter_32Byte_5[23];
	HwOutputs.AS10Cam_Parameter_32Byte_5[24] := PlcOutputs.AS10Cam_Parameter_32Byte_5[24];
	HwOutputs.AS10Cam_Parameter_32Byte_5[25] := PlcOutputs.AS10Cam_Parameter_32Byte_5[25];
	HwOutputs.AS10Cam_Parameter_32Byte_5[26] := PlcOutputs.AS10Cam_Parameter_32Byte_5[26];
	HwOutputs.AS10Cam_Parameter_32Byte_5[27] := PlcOutputs.AS10Cam_Parameter_32Byte_5[27];
	HwOutputs.AS10Cam_Parameter_32Byte_5[28] := PlcOutputs.AS10Cam_Parameter_32Byte_5[28];
	HwOutputs.AS10Cam_Parameter_32Byte_5[29] := PlcOutputs.AS10Cam_Parameter_32Byte_5[29];
	HwOutputs.AS10Cam_Parameter_32Byte_5[30] := PlcOutputs.AS10Cam_Parameter_32Byte_5[30];
	HwOutputs.AS10Cam_Parameter_32Byte_5[31] := PlcOutputs.AS10Cam_Parameter_32Byte_5[31];
END_FUNCTION
