FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.PLC_3_10A_7 := PlcOutputs.PLC_3_10A_7;
	HwOutputs.PLC_3_10A_8 := PlcOutputs.PLC_3_10A_8;
	HwOutputs.PLC_3_10A_9 := PlcOutputs.PLC_3_10A_9;
	HwOutputs.PLC_3_10A_10 := PlcOutputs.PLC_3_10A_10;
	HwOutputs.PLC_3_10A_11 := PlcOutputs.PLC_3_10A_11;
	HwOutputs.PLC_3_10A_12 := PlcOutputs.PLC_3_10A_12;
	HwOutputs._10A_17_10A_7 := PlcOutputs._10A_17_10A_7;
	HwOutputs._10A_17_10A_8 := PlcOutputs._10A_17_10A_8;
	HwOutputs._10A_17_10A_9 := PlcOutputs._10A_17_10A_9;
	HwOutputs._10A_17_10A_10 := PlcOutputs._10A_17_10A_10;
	HwOutputs._10A_17_10A_11 := PlcOutputs._10A_17_10A_11;
	HwOutputs._10A_21_10A_7 := PlcOutputs._10A_21_10A_7;
	HwOutputs._10A_21_10A_8 := PlcOutputs._10A_21_10A_8;
	HwOutputs._10A_21_10A_9 := PlcOutputs._10A_21_10A_9;
	HwOutputs._10A_21_10A_10 := PlcOutputs._10A_21_10A_10;
	HwOutputs._10A_21_10A_11 := PlcOutputs._10A_21_10A_11;
	HwOutputs._10A_13_10A_7 := PlcOutputs._10A_13_10A_7;
	HwOutputs._10A_13_10A_8 := PlcOutputs._10A_13_10A_8;
	HwOutputs._10A_13_10A_9 := PlcOutputs._10A_13_10A_9;
	HwOutputs._10A_13_10A_10 := PlcOutputs._10A_13_10A_10;
	HwOutputs._10A_13_10A_11 := PlcOutputs._10A_13_10A_11;
END_FUNCTION
