FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[0] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[0];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[1] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[1];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[2] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[2];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[3] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[3];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[4] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[4];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[5] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[5];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[6] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[6];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[7] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[7];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[8] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[8];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[9] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[9];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[10] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[10];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[11] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[11];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[12] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[12];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[13] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[13];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[14] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[14];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[15] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[15];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[16] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[16];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[17] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[17];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[18] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[18];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[19] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[19];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[20] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[20];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[21] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[21];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[22] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[22];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[23] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[23];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[24] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[24];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[25] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[25];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[26] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[26];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[27] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[27];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[28] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[28];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[29] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[29];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[30] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[30];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[31] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[31];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[32] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[32];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[33] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[33];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[34] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[34];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[35] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[35];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[36] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[36];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[37] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[37];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[38] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[38];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[39] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[39];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[40] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[40];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[41] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[41];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[42] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[42];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[43] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[43];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[44] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[44];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[45] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[45];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[46] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[46];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[47] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[47];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[48] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[48];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[49] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[49];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[50] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[50];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[51] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[51];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[52] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[52];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[53] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[53];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[54] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[54];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[55] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[55];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[56] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[56];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[57] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[57];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[58] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[58];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[59] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[59];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[60] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[60];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[61] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[61];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[62] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[62];
	HwOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[63] := PlcOutputs.ST10_ET200SP_CM_AS_i_Master_ST_1[63];
	HwOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_1 := PlcOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_1;
	HwOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_2 := PlcOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_2;
	HwOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_3 := PlcOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_3;
	HwOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_4 := PlcOutputs.ST10_ET200SP_DQ_8x24VDC_0_5A_ST_4;
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST10_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST10_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST10_ET200SP_2_21FM1 := PlcOutputs.ST10_ET200SP_2_21FM1;
	HwOutputs.ST10_ET200SP_2_21FM2 := PlcOutputs.ST10_ET200SP_2_21FM2;
	HwOutputs.ST10_ET200SP_2_21FM3 := PlcOutputs.ST10_ET200SP_2_21FM3;
	HwOutputs.ST10_ET200SP_2_21FM4 := PlcOutputs.ST10_ET200SP_2_21FM4;
	HwOutputs.ST10_ET200SP_2_21FM5 := PlcOutputs.ST10_ET200SP_2_21FM5;
	HwOutputs.ST10_ET200SP_2_21FM6 := PlcOutputs.ST10_ET200SP_2_21FM6;
	HwOutputs.ST10_ET200SP_2_21FM7 := PlcOutputs.ST10_ET200SP_2_21FM7;
	HwOutputs.ST10_ET200SP_2_21FM8 := PlcOutputs.ST10_ET200SP_2_21FM8;
	HwOutputs.ST10_ET200SP_2_21FM9 := PlcOutputs.ST10_ET200SP_2_21FM9;
	HwOutputs.ST10_ET200SP_2_21FM10 := PlcOutputs.ST10_ET200SP_2_21FM10;
	HwOutputs.ST10_ET200SP_2_21FM11 := PlcOutputs.ST10_ET200SP_2_21FM11;
	HwOutputs.ST10_ET200SP_2_21FM12 := PlcOutputs.ST10_ET200SP_2_21FM12;
	HwOutputs.ST10_ET200SP_2_22FM1 := PlcOutputs.ST10_ET200SP_2_22FM1;
	HwOutputs.ST10_ET200SP_2_22FM2 := PlcOutputs.ST10_ET200SP_2_22FM2;
	HwOutputs.ST10_ET200SP_2_22FM3 := PlcOutputs.ST10_ET200SP_2_22FM3;
	HwOutputs.ST10_ET200SP_2_22FM4 := PlcOutputs.ST10_ET200SP_2_22FM4;
	HwOutputs.ST10_ET200SP_2_22FM5 := PlcOutputs.ST10_ET200SP_2_22FM5;
	HwOutputs.ST10_ET200SP_2_22FM6 := PlcOutputs.ST10_ET200SP_2_22FM6;
	HwOutputs.ST10_ET200SP_2_22FM7 := PlcOutputs.ST10_ET200SP_2_22FM7;
	HwOutputs.ST10_ET200SP_2_22FM8 := PlcOutputs.ST10_ET200SP_2_22FM8;
	HwOutputs.ST10_ET200SP_2_22FM9 := PlcOutputs.ST10_ET200SP_2_22FM9;
	HwOutputs.ST10_ET200SP_2_22FM10 := PlcOutputs.ST10_ET200SP_2_22FM10;
	HwOutputs.ST10_ET200SP_2_22FM11 := PlcOutputs.ST10_ET200SP_2_22FM11;
	HwOutputs.ST10_ET200SP_2_22FM12 := PlcOutputs.ST10_ET200SP_2_22FM12;
	HwOutputs.ST10_ET200SP_2_22FM13 := PlcOutputs.ST10_ET200SP_2_22FM13;
	HwOutputs.ST10_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST10_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST10_CPX_MPA2G_VMPA2_FB_EMG_4_4DO_1 := PlcOutputs.ST10_CPX_MPA2G_VMPA2_FB_EMG_4_4DO_1;
	HwOutputs.ST10_1_DM260_Acquisition_Control_1 := PlcOutputs.ST10_1_DM260_Acquisition_Control_1;
	HwOutputs.ST10_1_DM260_Results_Control_1 := PlcOutputs.ST10_1_DM260_Results_Control_1;
	HwOutputs.ST10_1_DM260_Soft_Event_Control_1 := PlcOutputs.ST10_1_DM260_Soft_Event_Control_1;
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST10_1_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST10_1_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST10_1_DM260_Turned_Acquisition_Control_1 := PlcOutputs.ST10_1_DM260_Turned_Acquisition_Control_1;
	HwOutputs.ST10_1_DM260_Turned_Results_Control_1 := PlcOutputs.ST10_1_DM260_Turned_Results_Control_1;
	HwOutputs.ST10_1_DM260_Turned_Soft_Event_Control_1 := PlcOutputs.ST10_1_DM260_Turned_Soft_Event_Control_1;
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[0] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[0];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[1] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[1];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[2] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[2];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[3] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[3];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[4] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[4];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[5] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[5];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[6] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[6];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[7] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[7];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[8] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[8];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[9] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[9];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[10] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[10];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[11] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[11];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[12] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[12];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[13] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[13];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[14] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[14];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[15] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[15];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[16] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[16];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[17] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[17];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[18] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[18];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[19] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[19];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[20] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[20];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[21] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[21];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[22] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[22];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[23] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[23];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[24] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[24];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[25] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[25];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[26] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[26];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[27] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[27];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[28] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[28];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[29] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[29];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[30] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[30];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[31] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[31];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[32] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[32];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[33] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[33];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[34] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[34];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[35] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[35];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[36] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[36];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[37] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[37];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[38] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[38];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[39] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[39];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[40] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[40];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[41] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[41];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[42] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[42];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[43] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[43];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[44] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[44];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[45] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[45];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[46] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[46];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[47] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[47];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[48] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[48];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[49] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[49];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[50] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[50];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[51] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[51];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[52] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[52];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[53] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[53];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[54] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[54];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[55] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[55];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[56] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[56];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[57] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[57];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[58] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[58];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[59] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[59];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[60] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[60];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[61] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[61];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[62] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[62];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[63] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[63];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[64] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[64];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[65] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[65];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[66] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[66];
	HwOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[67] := PlcOutputs.ST10_1_DM260_Turned_User_Data_64_bytes_1[67];
END_FUNCTION
