FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST40_2_DM260_Acquisition_Control_1 := PlcOutputs.ST40_2_DM260_Acquisition_Control_1;
	HwOutputs.ST40_2_DM260_Results_Control_1 := PlcOutputs.ST40_2_DM260_Results_Control_1;
	HwOutputs.ST40_2_DM260_Soft_Event_Control_1 := PlcOutputs.ST40_2_DM260_Soft_Event_Control_1;
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST40_2_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST40_2_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST40_3_DM260_Acquisition_Control_1 := PlcOutputs.ST40_3_DM260_Acquisition_Control_1;
	HwOutputs.ST40_3_DM260_Results_Control_1 := PlcOutputs.ST40_3_DM260_Results_Control_1;
	HwOutputs.ST40_3_DM260_Soft_Event_Control_1 := PlcOutputs.ST40_3_DM260_Soft_Event_Control_1;
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST40_3_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST40_3_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST40_1_DM260_Acquisition_Control_1 := PlcOutputs.ST40_1_DM260_Acquisition_Control_1;
	HwOutputs.ST40_1_DM260_Results_Control_1 := PlcOutputs.ST40_1_DM260_Results_Control_1;
	HwOutputs.ST40_1_DM260_Soft_Event_Control_1 := PlcOutputs.ST40_1_DM260_Soft_Event_Control_1;
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST40_1_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST40_1_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	HwOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := PlcOutputs.ST40_2_CMMT_2GF2_Promess_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	HwOutputs.ST40_2_Promess_Menu_30_33_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_33_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_34_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_34_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_35_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_35_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_36_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_36_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_37_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_37_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_38_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_38_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_39_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_39_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_40_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_40_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_41_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_41_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_42_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_42_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_43_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_43_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_44_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_44_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_45_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_45_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_46_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_46_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_47_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_47_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_48_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_48_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_49_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_49_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_50_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_50_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_51_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_51_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_52_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_52_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_53_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_53_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_54_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_54_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_55_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_55_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_56_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_56_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_57_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_57_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_58_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_58_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_59_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_59_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_60_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_60_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_61_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_61_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_62_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_62_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_63_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_63_Out_1;
	HwOutputs.ST40_2_Promess_Menu_30_64_Out_1 := PlcOutputs.ST40_2_Promess_Menu_30_64_Out_1;
	HwOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.ST40_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.ST40_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.ST40_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[0] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[0];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[1] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[1];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[2] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[2];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[3] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[3];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[4] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[4];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[5] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[5];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[6] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[6];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[7] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[7];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[8] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[8];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[9] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[9];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[10] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[10];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[11] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[11];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[12] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[12];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[13] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[13];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[14] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[14];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[15] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[15];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[16] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[16];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[17] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[17];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[18] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[18];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[19] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[19];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[20] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[20];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[21] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[21];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[22] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[22];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[23] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[23];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[24] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[24];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[25] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[25];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[26] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[26];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[27] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[27];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[28] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[28];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[29] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[29];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[30] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[30];
	HwOutputs.ST40_ET200SP_CM_4xIO_Link_2[31] := PlcOutputs.ST40_ET200SP_CM_4xIO_Link_2[31];
	HwOutputs.ST40_ET200SP_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ST40_ET200SP_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ST40_ET200SP_DQ_8x24VDC_0_5A_ST_2 := PlcOutputs.ST40_ET200SP_DQ_8x24VDC_0_5A_ST_2;
	HwOutputs.ST40_ET200SP_DQ_8x24VDC_0_5A_ST_3 := PlcOutputs.ST40_ET200SP_DQ_8x24VDC_0_5A_ST_3;
END_FUNCTION
