# TIA2AX

./: .gitignore  LICENSE  README.md  test_L10.ps1  test_L2.ps1  tia2ax.sln  tia2axTests.slnf  tia2ax_packableOnly.slnf
.github/workflows/: dev.yml  master.yml  pr-dev.yml  release.yml
cake/: BuildContext.cs  BuildFailedException.cs  BuildParameters.cs  Helpers.cs  Program.cs  PublishFailedException.cs  TestFailedException.cs  TestPrerequisities.cs  tia2ax_cake.sln
cake/FilteredSolution/: FilteredSolution.cs  SolutionRoot.cs
cake/Properties/: launchSettings.json
src/tia2ax/V18_0/: Program.cs  Tia2AxServices.cs  V18_0_tia2ax.csproj
src/tia2ax/V18_0/ApiResolver/: ApiResolver.cs  ApiWrapper.cs
src/tia2ax/V18_0/DTOs/: ModuleItem.cs  PlcItem.cs
src/tia2ax/V18_0/Properties/: launchSettings.json
src/tia2ax/V18_0/Setup/: Constants.cs
src/tia2ax/V18_0/Utils/: TiaOpeness.cs
src/tia2ax/V19_0/: Program.cs  Tia2AxServices.cs  V19_0_tia2ax.csproj
src/tia2ax/V19_0/ApiResolver/: ApiResolver.cs  ApiWrapper.cs
src/tia2ax/V19_0/DTOs/: AddressItem.cs  HwIdentifierItem.cs  ProjectItem.cs
src/tia2ax/V19_0/Properties/: launchSettings.json
src/tia2ax/V19_0/Setup/: Constants.cs
src/tia2ax/V19_0/Utils/: OpennessLibraries.cs  OpennessVersion.cs  ValidatePlcItem.cs
src/tia2axtool/: Program.cs  tia2axtool.csproj
src/tia2axtool/Properties/: launchSettings.json
tests/V18/test_projects/tabularasa/HW_1516_reader/: HW_1516_reader.ap18
tests/V18/test_projects/tabularasa/HW_2000482/: HW_2000482.ap18
tests/V18/test_projects/tabularasa/HW_2000528_main/: HW_2000528_main.ap18
tests/V18/test_projects/tabularasa/HW_2100068_montaz_menica_PSA_8HP_EL58/: HW_2100068_montaz_menica_PSA_8HP_EL58.ap18
tests/V18/test_projects/tabularasa/HW_DiscoverGroups/: HW_DiscoverGroups.ap18
tests/V18/test_projects/tabularasa/HW_Plc1516V3_Desoutter/: HW_Plc1516V3_Desoutter.ap18
tests/V18/test_projects/tabularasa/HW_Plc1518V3_CmmtAs/: HW_Plc1518V3_CmmtAs.ap18
tests/V18/test_projects/tabularasa/HW_Shared/: HW_Shared.ap18  Update.bat
tests/V18/tia2axIntegrationTests/: Integration.cs
tests/V18/tia2axTestHelper/: AssemblyInfo.cs  tia2axTestHelper.csproj
tests/V19/test_projects/tabularasa/: Update.bat
tests/V19/test_projects/tabularasa/HW_1516/: HW_1516.ap19  d.cer
tests/V19/test_projects/tabularasa/HW_1516_reader/: HW_1516_reader.ap19
tests/V19/test_projects/tabularasa/HW_2000482/: HW_2000482.ap19
tests/V19/test_projects/tabularasa/HW_2000528_ST43/: HW_2000528_ST43.ap19
tests/V19/test_projects/tabularasa/HW_2000528_main/: HW_2000528_main.ap19
tests/V19/test_projects/tabularasa/HW_2100068_montaz_menica_PSA_8HP_EL58/: HW_2100068_montaz_menica_PSA_8HP_EL58.ap19
tests/V19/test_projects/tabularasa/HW_2200220OffsetBodu/: HW_2200220OffsetBodu.ap19  Update.bat
tests/V19/test_projects/tabularasa/HW_2200330/: HW_2200330.ap19
tests/V19/test_projects/tabularasa/HW_DiscoverGroups/: HW_DiscoverGroups.ap19
tests/V19/test_projects/tabularasa/HW_Plc1516V3_Desoutter/: HW_Plc1516V3_Desoutter.ap19
tests/V19/test_projects/tabularasa/HW_Plc1518V3_CmmtAs/: HW_Plc1518V3_CmmtAs.ap19
tests/V19/test_projects/tabularasa/HW_Plc1518V3_Cognex/: HW_Plc1518V3_Cognex.ap19
tests/V19/test_projects/tabularasa/HW_Plc1518V3_Desoutter/: HW_Plc1518V3_Desoutter.ap19
tests/V19/test_projects/tabularasa/HW_Plc1518V3_IndraDrive/: HW_Plc1518V3_IndraDrive.ap19
tests/V19/test_projects/tabularasa/HW_Shared/: HW_Shared.ap19
tests/V19/tia2axIntegrationTests/: Integration.cs
tests/V19/tia2axTestHelper/: TestsCommon.cs  tia2axTestHelper.csproj
tests/V19/tia2axTestHelper/Utils/: EventLogger.cs
tests/test_projects/_expected/PLC_1/: CopyInputs.st  PlcOutputs.st
tests/test_projects/_expected/PLC_2/: PlcInputs.st
tests/test_projects/_work/IM/SearchIndex/: _3c.frq  _3c.tis  _3c.tvf  _3g.cfs  _3i.cfs  _3m.fdt  _3m.fdx  _3m.frq  _3m.prx  _3m.tii  (+6 more)
tests/test_projects/tabularasa/: Update.bat
tests/test_projects/tabularasa/HW_1516/: HW_1516.ap18
tests/test_projects/tabularasa/HW_2000528_ST43_V18/: HW_2000528_ST43_V18.ap18  Update.bat
tests/test_projects/tabularasa/HW_2200220OffsetBodu_V18/: HW_2200220OffsetBodu_V18.ap18
tests/test_projects/tabularasa/HW_2200330_V18/: HW_2200330_V18.ap18
tests/test_projects/tabularasa/HW_Plc1518V3_Cognex/: HW_Plc1518V3_Cognex.ap18  Update.bat
tests/test_projects/tabularasa/HW_Plc1518V3_Desoutter/: HW_Plc1518V3_Desoutter.ap18
tests/test_projects/tabularasa/HW_Plc1518V3_IndraDrive/: HW_Plc1518V3_IndraDrive.ap18
tests/tia2axIntegrationTests/: Integration.cs  tia2axIntegrationTests.csproj
tests/tia2axTestHelper/: tia2axTestHelper.csproj
(+623 files in other folders)
