FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_5 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_5;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_6 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_6;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_7 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_7;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_8 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_8;
	HwOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_9 := PlcOutputs.ST50_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_9;
	HwOutputs.ST50_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_6 := PlcOutputs.ST50_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_6;
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[0] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[0];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[1] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[1];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[2] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[2];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[3] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[3];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[4] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[4];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[5] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[5];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[6] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[6];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[7] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[7];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[8] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[8];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[9] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[9];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[10] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[10];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[11] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[11];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[12] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[12];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[13] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[13];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[14] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[14];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[15] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[15];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[16] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[16];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[17] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[17];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[18] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[18];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[19] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[19];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[20] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[20];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[21] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[21];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[22] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[22];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[23] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[23];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[24] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[24];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[25] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[25];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[26] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[26];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[27] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[27];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[28] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[28];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[29] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[29];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[30] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[30];
	HwOutputs.ST50_ET200SP_CM_4xIO_Link_2[31] := PlcOutputs.ST50_ET200SP_CM_4xIO_Link_2[31];
	HwOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.ST50_ET200SP_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[0] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[0];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[1] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[1];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[2] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[2];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[3] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[3];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[4] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[4];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[5] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[5];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[6] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[6];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[7] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[7];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[8] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[8];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[9] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[9];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[10] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[10];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[11] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[11];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[12] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[12];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[13] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[13];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[14] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[14];
	HwOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[15] := PlcOutputs.ST50_SCHUNK_L_OUT_4_Double_Words[15];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[0] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[0];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[1] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[1];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[2] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[2];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[3] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[3];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[4] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[4];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[5] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[5];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[6] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[6];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[7] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[7];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[8] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[8];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[9] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[9];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[10] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[10];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[11] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[11];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[12] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[12];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[13] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[13];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[14] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[14];
	HwOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[15] := PlcOutputs.ST50_SCHUNK_R_OUT_4_Double_Words[15];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[0] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[0];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[1] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[1];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[2] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[2];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[3] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[3];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[4] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[4];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[5] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[5];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[6] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[6];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[7] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[7];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[8] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[8];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[9] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[9];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[10] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[10];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[11] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[11];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[12] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[12];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[13] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[13];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[14] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[14];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[15] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[15];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[16] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[16];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[17] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[17];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[18] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[18];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[19] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[19];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[20] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[20];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[21] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[21];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[22] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[22];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[23] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[23];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[24] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[24];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[25] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[25];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[26] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[26];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[27] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[27];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[28] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[28];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[29] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[29];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[30] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[30];
	HwOutputs.ST50_TZ535_PN_In_Out_32_byte_x[31] := PlcOutputs.ST50_TZ535_PN_In_Out_32_byte_x[31];
	HwOutputs.ST50_1_DM260_WPC_Acquisition_Control := PlcOutputs.ST50_1_DM260_WPC_Acquisition_Control;
	HwOutputs.ST50_1_DM260_WPC_Results_Control := PlcOutputs.ST50_1_DM260_WPC_Results_Control;
	HwOutputs.ST50_1_DM260_WPC_Soft_Event_Control := PlcOutputs.ST50_1_DM260_WPC_Soft_Event_Control;
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[0] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[0];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[1] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[1];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[2] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[2];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[3] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[3];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[4] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[4];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[5] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[5];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[6] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[6];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[7] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[7];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[8] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[8];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[9] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[9];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[10] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[10];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[11] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[11];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[12] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[12];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[13] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[13];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[14] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[14];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[15] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[15];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[16] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[16];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[17] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[17];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[18] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[18];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[19] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[19];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[20] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[20];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[21] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[21];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[22] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[22];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[23] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[23];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[24] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[24];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[25] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[25];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[26] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[26];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[27] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[27];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[28] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[28];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[29] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[29];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[30] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[30];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[31] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[31];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[32] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[32];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[33] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[33];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[34] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[34];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[35] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[35];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[36] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[36];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[37] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[37];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[38] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[38];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[39] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[39];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[40] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[40];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[41] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[41];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[42] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[42];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[43] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[43];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[44] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[44];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[45] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[45];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[46] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[46];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[47] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[47];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[48] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[48];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[49] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[49];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[50] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[50];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[51] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[51];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[52] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[52];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[53] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[53];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[54] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[54];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[55] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[55];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[56] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[56];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[57] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[57];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[58] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[58];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[59] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[59];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[60] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[60];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[61] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[61];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[62] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[62];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[63] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[63];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[64] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[64];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[65] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[65];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[66] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[66];
	HwOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[67] := PlcOutputs.ST50_1_DM260_WPC_User_Data_64_bytes[67];
	HwOutputs.ST50_1_DM260_Acquisition_Control := PlcOutputs.ST50_1_DM260_Acquisition_Control;
	HwOutputs.ST50_1_DM260_Results_Control := PlcOutputs.ST50_1_DM260_Results_Control;
	HwOutputs.ST50_1_DM260_Soft_Event_Control := PlcOutputs.ST50_1_DM260_Soft_Event_Control;
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[0] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[0];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[1] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[1];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[2] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[2];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[3] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[3];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[4] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[4];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[5] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[5];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[6] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[6];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[7] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[7];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[8] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[8];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[9] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[9];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[10] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[10];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[11] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[11];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[12] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[12];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[13] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[13];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[14] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[14];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[15] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[15];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[16] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[16];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[17] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[17];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[18] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[18];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[19] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[19];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[20] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[20];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[21] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[21];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[22] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[22];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[23] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[23];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[24] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[24];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[25] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[25];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[26] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[26];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[27] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[27];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[28] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[28];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[29] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[29];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[30] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[30];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[31] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[31];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[32] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[32];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[33] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[33];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[34] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[34];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[35] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[35];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[36] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[36];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[37] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[37];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[38] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[38];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[39] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[39];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[40] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[40];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[41] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[41];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[42] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[42];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[43] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[43];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[44] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[44];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[45] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[45];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[46] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[46];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[47] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[47];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[48] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[48];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[49] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[49];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[50] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[50];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[51] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[51];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[52] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[52];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[53] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[53];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[54] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[54];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[55] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[55];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[56] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[56];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[57] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[57];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[58] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[58];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[59] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[59];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[60] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[60];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[61] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[61];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[62] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[62];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[63] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[63];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[64] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[64];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[65] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[65];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[66] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[66];
	HwOutputs.ST50_1_DM260_User_Data_64_bytes[67] := PlcOutputs.ST50_1_DM260_User_Data_64_bytes[67];
	HwOutputs.ST50_2_DM260_Acquisition_Control := PlcOutputs.ST50_2_DM260_Acquisition_Control;
	HwOutputs.ST50_2_DM260_Results_Control := PlcOutputs.ST50_2_DM260_Results_Control;
	HwOutputs.ST50_2_DM260_Soft_Event_Control := PlcOutputs.ST50_2_DM260_Soft_Event_Control;
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[0] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[0];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[1] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[1];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[2] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[2];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[3] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[3];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[4] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[4];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[5] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[5];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[6] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[6];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[7] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[7];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[8] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[8];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[9] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[9];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[10] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[10];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[11] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[11];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[12] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[12];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[13] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[13];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[14] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[14];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[15] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[15];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[16] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[16];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[17] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[17];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[18] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[18];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[19] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[19];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[20] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[20];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[21] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[21];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[22] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[22];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[23] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[23];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[24] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[24];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[25] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[25];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[26] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[26];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[27] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[27];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[28] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[28];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[29] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[29];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[30] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[30];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[31] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[31];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[32] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[32];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[33] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[33];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[34] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[34];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[35] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[35];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[36] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[36];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[37] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[37];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[38] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[38];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[39] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[39];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[40] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[40];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[41] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[41];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[42] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[42];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[43] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[43];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[44] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[44];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[45] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[45];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[46] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[46];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[47] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[47];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[48] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[48];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[49] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[49];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[50] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[50];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[51] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[51];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[52] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[52];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[53] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[53];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[54] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[54];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[55] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[55];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[56] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[56];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[57] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[57];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[58] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[58];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[59] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[59];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[60] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[60];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[61] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[61];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[62] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[62];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[63] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[63];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[64] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[64];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[65] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[65];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[66] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[66];
	HwOutputs.ST50_2_DM260_User_Data_64_bytes[67] := PlcOutputs.ST50_2_DM260_User_Data_64_bytes[67];
	HwOutputs.ST50_3_DM260_Acquisition_Control := PlcOutputs.ST50_3_DM260_Acquisition_Control;
	HwOutputs.ST50_3_DM260_Results_Control := PlcOutputs.ST50_3_DM260_Results_Control;
	HwOutputs.ST50_3_DM260_Soft_Event_Control := PlcOutputs.ST50_3_DM260_Soft_Event_Control;
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[0] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[0];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[1] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[1];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[2] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[2];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[3] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[3];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[4] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[4];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[5] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[5];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[6] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[6];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[7] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[7];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[8] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[8];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[9] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[9];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[10] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[10];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[11] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[11];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[12] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[12];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[13] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[13];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[14] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[14];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[15] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[15];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[16] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[16];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[17] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[17];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[18] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[18];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[19] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[19];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[20] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[20];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[21] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[21];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[22] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[22];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[23] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[23];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[24] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[24];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[25] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[25];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[26] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[26];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[27] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[27];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[28] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[28];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[29] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[29];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[30] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[30];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[31] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[31];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[32] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[32];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[33] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[33];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[34] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[34];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[35] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[35];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[36] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[36];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[37] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[37];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[38] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[38];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[39] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[39];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[40] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[40];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[41] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[41];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[42] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[42];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[43] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[43];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[44] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[44];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[45] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[45];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[46] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[46];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[47] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[47];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[48] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[48];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[49] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[49];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[50] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[50];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[51] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[51];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[52] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[52];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[53] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[53];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[54] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[54];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[55] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[55];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[56] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[56];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[57] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[57];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[58] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[58];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[59] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[59];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[60] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[60];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[61] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[61];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[62] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[62];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[63] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[63];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[64] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[64];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[65] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[65];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[66] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[66];
	HwOutputs.ST50_3_DM260_User_Data_64_bytes[67] := PlcOutputs.ST50_3_DM260_User_Data_64_bytes[67];
	HwOutputs.ST50_4_DM260_Acquisition_Control := PlcOutputs.ST50_4_DM260_Acquisition_Control;
	HwOutputs.ST50_4_DM260_Results_Control := PlcOutputs.ST50_4_DM260_Results_Control;
	HwOutputs.ST50_4_DM260_Soft_Event_Control := PlcOutputs.ST50_4_DM260_Soft_Event_Control;
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[0] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[0];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[1] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[1];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[2] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[2];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[3] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[3];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[4] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[4];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[5] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[5];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[6] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[6];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[7] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[7];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[8] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[8];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[9] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[9];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[10] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[10];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[11] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[11];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[12] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[12];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[13] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[13];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[14] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[14];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[15] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[15];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[16] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[16];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[17] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[17];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[18] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[18];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[19] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[19];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[20] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[20];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[21] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[21];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[22] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[22];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[23] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[23];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[24] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[24];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[25] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[25];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[26] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[26];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[27] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[27];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[28] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[28];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[29] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[29];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[30] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[30];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[31] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[31];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[32] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[32];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[33] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[33];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[34] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[34];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[35] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[35];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[36] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[36];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[37] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[37];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[38] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[38];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[39] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[39];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[40] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[40];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[41] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[41];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[42] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[42];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[43] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[43];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[44] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[44];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[45] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[45];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[46] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[46];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[47] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[47];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[48] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[48];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[49] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[49];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[50] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[50];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[51] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[51];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[52] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[52];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[53] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[53];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[54] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[54];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[55] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[55];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[56] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[56];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[57] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[57];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[58] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[58];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[59] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[59];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[60] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[60];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[61] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[61];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[62] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[62];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[63] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[63];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[64] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[64];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[65] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[65];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[66] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[66];
	HwOutputs.ST50_4_DM260_User_Data_64_bytes[67] := PlcOutputs.ST50_4_DM260_User_Data_64_bytes[67];
END_FUNCTION
