<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1">
      <Pack>true</Pack>
      <IncludeAssets>All</IncludeAssets>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib\net48</PackagePath>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>..\..\..\third\V19\Siemens.Engineering.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
