FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.UR5_st4_L_1_T2O_State[0] := HwInputs.UR5_st4_L_1_T2O_State[0];
	PlcInputs.UR5_st4_L_1_T2O_State[1] := HwInputs.UR5_st4_L_1_T2O_State[1];
	PlcInputs.UR5_st4_L_1_T2O_State[2] := HwInputs.UR5_st4_L_1_T2O_State[2];
	PlcInputs.UR5_st4_L_1_T2O_State[3] := HwInputs.UR5_st4_L_1_T2O_State[3];
	PlcInputs.UR5_st4_L_1_T2O_State[4] := HwInputs.UR5_st4_L_1_T2O_State[4];
	PlcInputs.UR5_st4_L_1_T2O_State[5] := HwInputs.UR5_st4_L_1_T2O_State[5];
	PlcInputs.UR5_st4_L_1_T2O_State[6] := HwInputs.UR5_st4_L_1_T2O_State[6];
	PlcInputs.UR5_st4_L_1_T2O_State[7] := HwInputs.UR5_st4_L_1_T2O_State[7];
	PlcInputs.UR5_st4_L_1_T2O_State[8] := HwInputs.UR5_st4_L_1_T2O_State[8];
	PlcInputs.UR5_st4_L_1_T2O_State[9] := HwInputs.UR5_st4_L_1_T2O_State[9];
	PlcInputs.UR5_st4_L_1_T2O_State[10] := HwInputs.UR5_st4_L_1_T2O_State[10];
	PlcInputs.UR5_st4_L_1_T2O_State[11] := HwInputs.UR5_st4_L_1_T2O_State[11];
	PlcInputs.UR5_st4_L_1_T2O_State[12] := HwInputs.UR5_st4_L_1_T2O_State[12];
	PlcInputs.UR5_st4_L_1_T2O_State[13] := HwInputs.UR5_st4_L_1_T2O_State[13];
	PlcInputs.UR5_st4_L_1_T2O_State[14] := HwInputs.UR5_st4_L_1_T2O_State[14];
	PlcInputs.UR5_st4_L_1_T2O_State[15] := HwInputs.UR5_st4_L_1_T2O_State[15];
	PlcInputs.UR5_st4_L_1_T2O_State[16] := HwInputs.UR5_st4_L_1_T2O_State[16];
	PlcInputs.UR5_st4_L_1_T2O_State[17] := HwInputs.UR5_st4_L_1_T2O_State[17];
	PlcInputs.UR5_st4_L_1_T2O_State[18] := HwInputs.UR5_st4_L_1_T2O_State[18];
	PlcInputs.UR5_st4_L_1_T2O_State[19] := HwInputs.UR5_st4_L_1_T2O_State[19];
	PlcInputs.UR5_st4_L_1_T2O_State[20] := HwInputs.UR5_st4_L_1_T2O_State[20];
	PlcInputs.UR5_st4_L_1_T2O_State[21] := HwInputs.UR5_st4_L_1_T2O_State[21];
	PlcInputs.UR5_st4_L_1_T2O_State[22] := HwInputs.UR5_st4_L_1_T2O_State[22];
	PlcInputs.UR5_st4_L_1_T2O_State[23] := HwInputs.UR5_st4_L_1_T2O_State[23];
	PlcInputs.UR5_st4_L_1_T2O_State[24] := HwInputs.UR5_st4_L_1_T2O_State[24];
	PlcInputs.UR5_st4_L_1_T2O_State[25] := HwInputs.UR5_st4_L_1_T2O_State[25];
	PlcInputs.UR5_st4_L_1_T2O_State[26] := HwInputs.UR5_st4_L_1_T2O_State[26];
	PlcInputs.UR5_st4_L_1_T2O_State[27] := HwInputs.UR5_st4_L_1_T2O_State[27];
	PlcInputs.UR5_st4_L_1_T2O_State[28] := HwInputs.UR5_st4_L_1_T2O_State[28];
	PlcInputs.UR5_st4_L_1_T2O_State[29] := HwInputs.UR5_st4_L_1_T2O_State[29];
	PlcInputs.UR5_st4_L_1_T2O_State[30] := HwInputs.UR5_st4_L_1_T2O_State[30];
	PlcInputs.UR5_st4_L_1_T2O_State[31] := HwInputs.UR5_st4_L_1_T2O_State[31];
	PlcInputs.UR5_st4_L_2_T2O_IO[0] := HwInputs.UR5_st4_L_2_T2O_IO[0];
	PlcInputs.UR5_st4_L_2_T2O_IO[1] := HwInputs.UR5_st4_L_2_T2O_IO[1];
	PlcInputs.UR5_st4_L_2_T2O_IO[2] := HwInputs.UR5_st4_L_2_T2O_IO[2];
	PlcInputs.UR5_st4_L_2_T2O_IO[3] := HwInputs.UR5_st4_L_2_T2O_IO[3];
	PlcInputs.UR5_st4_L_2_T2O_IO[4] := HwInputs.UR5_st4_L_2_T2O_IO[4];
	PlcInputs.UR5_st4_L_2_T2O_IO[5] := HwInputs.UR5_st4_L_2_T2O_IO[5];
	PlcInputs.UR5_st4_L_2_T2O_IO[6] := HwInputs.UR5_st4_L_2_T2O_IO[6];
	PlcInputs.UR5_st4_L_2_T2O_IO[7] := HwInputs.UR5_st4_L_2_T2O_IO[7];
	PlcInputs.UR5_st4_L_2_T2O_IO[8] := HwInputs.UR5_st4_L_2_T2O_IO[8];
	PlcInputs.UR5_st4_L_2_T2O_IO[9] := HwInputs.UR5_st4_L_2_T2O_IO[9];
	PlcInputs.UR5_st4_L_2_T2O_IO[10] := HwInputs.UR5_st4_L_2_T2O_IO[10];
	PlcInputs.UR5_st4_L_2_T2O_IO[11] := HwInputs.UR5_st4_L_2_T2O_IO[11];
	PlcInputs.UR5_st4_L_2_T2O_IO[12] := HwInputs.UR5_st4_L_2_T2O_IO[12];
	PlcInputs.UR5_st4_L_2_T2O_IO[13] := HwInputs.UR5_st4_L_2_T2O_IO[13];
	PlcInputs.UR5_st4_L_2_T2O_IO[14] := HwInputs.UR5_st4_L_2_T2O_IO[14];
	PlcInputs.UR5_st4_L_2_T2O_IO[15] := HwInputs.UR5_st4_L_2_T2O_IO[15];
	PlcInputs.UR5_st4_L_2_T2O_IO[16] := HwInputs.UR5_st4_L_2_T2O_IO[16];
	PlcInputs.UR5_st4_L_2_T2O_IO[17] := HwInputs.UR5_st4_L_2_T2O_IO[17];
	PlcInputs.UR5_st4_L_2_T2O_IO[18] := HwInputs.UR5_st4_L_2_T2O_IO[18];
	PlcInputs.UR5_st4_L_2_T2O_IO[19] := HwInputs.UR5_st4_L_2_T2O_IO[19];
	PlcInputs.UR5_st4_L_2_T2O_IO[20] := HwInputs.UR5_st4_L_2_T2O_IO[20];
	PlcInputs.UR5_st4_L_2_T2O_IO[21] := HwInputs.UR5_st4_L_2_T2O_IO[21];
	PlcInputs.UR5_st4_L_2_T2O_IO[22] := HwInputs.UR5_st4_L_2_T2O_IO[22];
	PlcInputs.UR5_st4_L_2_T2O_IO[23] := HwInputs.UR5_st4_L_2_T2O_IO[23];
	PlcInputs.UR5_st4_L_2_T2O_IO[24] := HwInputs.UR5_st4_L_2_T2O_IO[24];
	PlcInputs.UR5_st4_L_2_T2O_IO[25] := HwInputs.UR5_st4_L_2_T2O_IO[25];
	PlcInputs.UR5_st4_L_2_T2O_IO[26] := HwInputs.UR5_st4_L_2_T2O_IO[26];
	PlcInputs.UR5_st4_L_2_T2O_IO[27] := HwInputs.UR5_st4_L_2_T2O_IO[27];
	PlcInputs.UR5_st4_L_2_T2O_IO[28] := HwInputs.UR5_st4_L_2_T2O_IO[28];
	PlcInputs.UR5_st4_L_2_T2O_IO[29] := HwInputs.UR5_st4_L_2_T2O_IO[29];
	PlcInputs.UR5_st4_L_2_T2O_IO[30] := HwInputs.UR5_st4_L_2_T2O_IO[30];
	PlcInputs.UR5_st4_L_2_T2O_IO[31] := HwInputs.UR5_st4_L_2_T2O_IO[31];
	PlcInputs.UR5_st4_L_2_T2O_IO[32] := HwInputs.UR5_st4_L_2_T2O_IO[32];
	PlcInputs.UR5_st4_L_2_T2O_IO[33] := HwInputs.UR5_st4_L_2_T2O_IO[33];
	PlcInputs.UR5_st4_L_2_T2O_IO[34] := HwInputs.UR5_st4_L_2_T2O_IO[34];
	PlcInputs.UR5_st4_L_2_T2O_IO[35] := HwInputs.UR5_st4_L_2_T2O_IO[35];
	PlcInputs.UR5_st4_L_2_T2O_IO[36] := HwInputs.UR5_st4_L_2_T2O_IO[36];
	PlcInputs.UR5_st4_L_2_T2O_IO[37] := HwInputs.UR5_st4_L_2_T2O_IO[37];
	PlcInputs.UR5_st4_L_2_T2O_IO[38] := HwInputs.UR5_st4_L_2_T2O_IO[38];
	PlcInputs.UR5_st4_L_2_T2O_IO[39] := HwInputs.UR5_st4_L_2_T2O_IO[39];
	PlcInputs.UR5_st4_L_2_T2O_IO[40] := HwInputs.UR5_st4_L_2_T2O_IO[40];
	PlcInputs.UR5_st4_L_2_T2O_IO[41] := HwInputs.UR5_st4_L_2_T2O_IO[41];
	PlcInputs.UR5_st4_L_2_T2O_IO[42] := HwInputs.UR5_st4_L_2_T2O_IO[42];
	PlcInputs.UR5_st4_L_2_T2O_IO[43] := HwInputs.UR5_st4_L_2_T2O_IO[43];
	PlcInputs.UR5_st4_L_2_T2O_IO[44] := HwInputs.UR5_st4_L_2_T2O_IO[44];
	PlcInputs.UR5_st4_L_2_T2O_IO[45] := HwInputs.UR5_st4_L_2_T2O_IO[45];
	PlcInputs.UR5_st4_L_2_T2O_IO[46] := HwInputs.UR5_st4_L_2_T2O_IO[46];
	PlcInputs.UR5_st4_L_2_T2O_IO[47] := HwInputs.UR5_st4_L_2_T2O_IO[47];
	PlcInputs.UR5_st4_L_2_T2O_IO[48] := HwInputs.UR5_st4_L_2_T2O_IO[48];
	PlcInputs.UR5_st4_L_2_T2O_IO[49] := HwInputs.UR5_st4_L_2_T2O_IO[49];
	PlcInputs.UR5_st4_L_2_T2O_IO[50] := HwInputs.UR5_st4_L_2_T2O_IO[50];
	PlcInputs.UR5_st4_L_2_T2O_IO[51] := HwInputs.UR5_st4_L_2_T2O_IO[51];
	PlcInputs.UR5_st4_L_2_T2O_IO[52] := HwInputs.UR5_st4_L_2_T2O_IO[52];
	PlcInputs.UR5_st4_L_2_T2O_IO[53] := HwInputs.UR5_st4_L_2_T2O_IO[53];
	PlcInputs.UR5_st4_L_2_T2O_IO[54] := HwInputs.UR5_st4_L_2_T2O_IO[54];
	PlcInputs.UR5_st4_L_2_T2O_IO[55] := HwInputs.UR5_st4_L_2_T2O_IO[55];
	PlcInputs.UR5_st4_L_2_T2O_IO[56] := HwInputs.UR5_st4_L_2_T2O_IO[56];
	PlcInputs.UR5_st4_L_2_T2O_IO[57] := HwInputs.UR5_st4_L_2_T2O_IO[57];
	PlcInputs.UR5_st4_L_2_T2O_IO[58] := HwInputs.UR5_st4_L_2_T2O_IO[58];
	PlcInputs.UR5_st4_L_2_T2O_IO[59] := HwInputs.UR5_st4_L_2_T2O_IO[59];
	PlcInputs.UR5_st4_L_2_T2O_IO[60] := HwInputs.UR5_st4_L_2_T2O_IO[60];
	PlcInputs.UR5_st4_L_2_T2O_IO[61] := HwInputs.UR5_st4_L_2_T2O_IO[61];
	PlcInputs.UR5_st4_L_2_T2O_IO[62] := HwInputs.UR5_st4_L_2_T2O_IO[62];
	PlcInputs.UR5_st4_L_2_T2O_IO[63] := HwInputs.UR5_st4_L_2_T2O_IO[63];
	PlcInputs.UR5_st4_L_2_T2O_IO[64] := HwInputs.UR5_st4_L_2_T2O_IO[64];
	PlcInputs.UR5_st4_L_2_T2O_IO[65] := HwInputs.UR5_st4_L_2_T2O_IO[65];
	PlcInputs.UR5_st4_L_2_T2O_IO[66] := HwInputs.UR5_st4_L_2_T2O_IO[66];
	PlcInputs.UR5_st4_L_2_T2O_IO[67] := HwInputs.UR5_st4_L_2_T2O_IO[67];
	PlcInputs.UR5_st4_L_3_T2O_Joints[0] := HwInputs.UR5_st4_L_3_T2O_Joints[0];
	PlcInputs.UR5_st4_L_3_T2O_Joints[1] := HwInputs.UR5_st4_L_3_T2O_Joints[1];
	PlcInputs.UR5_st4_L_3_T2O_Joints[2] := HwInputs.UR5_st4_L_3_T2O_Joints[2];
	PlcInputs.UR5_st4_L_3_T2O_Joints[3] := HwInputs.UR5_st4_L_3_T2O_Joints[3];
	PlcInputs.UR5_st4_L_3_T2O_Joints[4] := HwInputs.UR5_st4_L_3_T2O_Joints[4];
	PlcInputs.UR5_st4_L_3_T2O_Joints[5] := HwInputs.UR5_st4_L_3_T2O_Joints[5];
	PlcInputs.UR5_st4_L_3_T2O_Joints[6] := HwInputs.UR5_st4_L_3_T2O_Joints[6];
	PlcInputs.UR5_st4_L_3_T2O_Joints[7] := HwInputs.UR5_st4_L_3_T2O_Joints[7];
	PlcInputs.UR5_st4_L_3_T2O_Joints[8] := HwInputs.UR5_st4_L_3_T2O_Joints[8];
	PlcInputs.UR5_st4_L_3_T2O_Joints[9] := HwInputs.UR5_st4_L_3_T2O_Joints[9];
	PlcInputs.UR5_st4_L_3_T2O_Joints[10] := HwInputs.UR5_st4_L_3_T2O_Joints[10];
	PlcInputs.UR5_st4_L_3_T2O_Joints[11] := HwInputs.UR5_st4_L_3_T2O_Joints[11];
	PlcInputs.UR5_st4_L_3_T2O_Joints[12] := HwInputs.UR5_st4_L_3_T2O_Joints[12];
	PlcInputs.UR5_st4_L_3_T2O_Joints[13] := HwInputs.UR5_st4_L_3_T2O_Joints[13];
	PlcInputs.UR5_st4_L_3_T2O_Joints[14] := HwInputs.UR5_st4_L_3_T2O_Joints[14];
	PlcInputs.UR5_st4_L_3_T2O_Joints[15] := HwInputs.UR5_st4_L_3_T2O_Joints[15];
	PlcInputs.UR5_st4_L_3_T2O_Joints[16] := HwInputs.UR5_st4_L_3_T2O_Joints[16];
	PlcInputs.UR5_st4_L_3_T2O_Joints[17] := HwInputs.UR5_st4_L_3_T2O_Joints[17];
	PlcInputs.UR5_st4_L_3_T2O_Joints[18] := HwInputs.UR5_st4_L_3_T2O_Joints[18];
	PlcInputs.UR5_st4_L_3_T2O_Joints[19] := HwInputs.UR5_st4_L_3_T2O_Joints[19];
	PlcInputs.UR5_st4_L_3_T2O_Joints[20] := HwInputs.UR5_st4_L_3_T2O_Joints[20];
	PlcInputs.UR5_st4_L_3_T2O_Joints[21] := HwInputs.UR5_st4_L_3_T2O_Joints[21];
	PlcInputs.UR5_st4_L_3_T2O_Joints[22] := HwInputs.UR5_st4_L_3_T2O_Joints[22];
	PlcInputs.UR5_st4_L_3_T2O_Joints[23] := HwInputs.UR5_st4_L_3_T2O_Joints[23];
	PlcInputs.UR5_st4_L_3_T2O_Joints[24] := HwInputs.UR5_st4_L_3_T2O_Joints[24];
	PlcInputs.UR5_st4_L_3_T2O_Joints[25] := HwInputs.UR5_st4_L_3_T2O_Joints[25];
	PlcInputs.UR5_st4_L_3_T2O_Joints[26] := HwInputs.UR5_st4_L_3_T2O_Joints[26];
	PlcInputs.UR5_st4_L_3_T2O_Joints[27] := HwInputs.UR5_st4_L_3_T2O_Joints[27];
	PlcInputs.UR5_st4_L_3_T2O_Joints[28] := HwInputs.UR5_st4_L_3_T2O_Joints[28];
	PlcInputs.UR5_st4_L_3_T2O_Joints[29] := HwInputs.UR5_st4_L_3_T2O_Joints[29];
	PlcInputs.UR5_st4_L_3_T2O_Joints[30] := HwInputs.UR5_st4_L_3_T2O_Joints[30];
	PlcInputs.UR5_st4_L_3_T2O_Joints[31] := HwInputs.UR5_st4_L_3_T2O_Joints[31];
	PlcInputs.UR5_st4_L_3_T2O_Joints[32] := HwInputs.UR5_st4_L_3_T2O_Joints[32];
	PlcInputs.UR5_st4_L_3_T2O_Joints[33] := HwInputs.UR5_st4_L_3_T2O_Joints[33];
	PlcInputs.UR5_st4_L_3_T2O_Joints[34] := HwInputs.UR5_st4_L_3_T2O_Joints[34];
	PlcInputs.UR5_st4_L_3_T2O_Joints[35] := HwInputs.UR5_st4_L_3_T2O_Joints[35];
	PlcInputs.UR5_st4_L_3_T2O_Joints[36] := HwInputs.UR5_st4_L_3_T2O_Joints[36];
	PlcInputs.UR5_st4_L_3_T2O_Joints[37] := HwInputs.UR5_st4_L_3_T2O_Joints[37];
	PlcInputs.UR5_st4_L_3_T2O_Joints[38] := HwInputs.UR5_st4_L_3_T2O_Joints[38];
	PlcInputs.UR5_st4_L_3_T2O_Joints[39] := HwInputs.UR5_st4_L_3_T2O_Joints[39];
	PlcInputs.UR5_st4_L_3_T2O_Joints[40] := HwInputs.UR5_st4_L_3_T2O_Joints[40];
	PlcInputs.UR5_st4_L_3_T2O_Joints[41] := HwInputs.UR5_st4_L_3_T2O_Joints[41];
	PlcInputs.UR5_st4_L_3_T2O_Joints[42] := HwInputs.UR5_st4_L_3_T2O_Joints[42];
	PlcInputs.UR5_st4_L_3_T2O_Joints[43] := HwInputs.UR5_st4_L_3_T2O_Joints[43];
	PlcInputs.UR5_st4_L_3_T2O_Joints[44] := HwInputs.UR5_st4_L_3_T2O_Joints[44];
	PlcInputs.UR5_st4_L_3_T2O_Joints[45] := HwInputs.UR5_st4_L_3_T2O_Joints[45];
	PlcInputs.UR5_st4_L_3_T2O_Joints[46] := HwInputs.UR5_st4_L_3_T2O_Joints[46];
	PlcInputs.UR5_st4_L_3_T2O_Joints[47] := HwInputs.UR5_st4_L_3_T2O_Joints[47];
	PlcInputs.UR5_st4_L_3_T2O_Joints[48] := HwInputs.UR5_st4_L_3_T2O_Joints[48];
	PlcInputs.UR5_st4_L_3_T2O_Joints[49] := HwInputs.UR5_st4_L_3_T2O_Joints[49];
	PlcInputs.UR5_st4_L_3_T2O_Joints[50] := HwInputs.UR5_st4_L_3_T2O_Joints[50];
	PlcInputs.UR5_st4_L_3_T2O_Joints[51] := HwInputs.UR5_st4_L_3_T2O_Joints[51];
	PlcInputs.UR5_st4_L_3_T2O_Joints[52] := HwInputs.UR5_st4_L_3_T2O_Joints[52];
	PlcInputs.UR5_st4_L_3_T2O_Joints[53] := HwInputs.UR5_st4_L_3_T2O_Joints[53];
	PlcInputs.UR5_st4_L_3_T2O_Joints[54] := HwInputs.UR5_st4_L_3_T2O_Joints[54];
	PlcInputs.UR5_st4_L_3_T2O_Joints[55] := HwInputs.UR5_st4_L_3_T2O_Joints[55];
	PlcInputs.UR5_st4_L_3_T2O_Joints[56] := HwInputs.UR5_st4_L_3_T2O_Joints[56];
	PlcInputs.UR5_st4_L_3_T2O_Joints[57] := HwInputs.UR5_st4_L_3_T2O_Joints[57];
	PlcInputs.UR5_st4_L_3_T2O_Joints[58] := HwInputs.UR5_st4_L_3_T2O_Joints[58];
	PlcInputs.UR5_st4_L_3_T2O_Joints[59] := HwInputs.UR5_st4_L_3_T2O_Joints[59];
	PlcInputs.UR5_st4_L_3_T2O_Joints[60] := HwInputs.UR5_st4_L_3_T2O_Joints[60];
	PlcInputs.UR5_st4_L_3_T2O_Joints[61] := HwInputs.UR5_st4_L_3_T2O_Joints[61];
	PlcInputs.UR5_st4_L_3_T2O_Joints[62] := HwInputs.UR5_st4_L_3_T2O_Joints[62];
	PlcInputs.UR5_st4_L_3_T2O_Joints[63] := HwInputs.UR5_st4_L_3_T2O_Joints[63];
	PlcInputs.UR5_st4_L_3_T2O_Joints[64] := HwInputs.UR5_st4_L_3_T2O_Joints[64];
	PlcInputs.UR5_st4_L_3_T2O_Joints[65] := HwInputs.UR5_st4_L_3_T2O_Joints[65];
	PlcInputs.UR5_st4_L_3_T2O_Joints[66] := HwInputs.UR5_st4_L_3_T2O_Joints[66];
	PlcInputs.UR5_st4_L_3_T2O_Joints[67] := HwInputs.UR5_st4_L_3_T2O_Joints[67];
	PlcInputs.UR5_st4_L_3_T2O_Joints[68] := HwInputs.UR5_st4_L_3_T2O_Joints[68];
	PlcInputs.UR5_st4_L_3_T2O_Joints[69] := HwInputs.UR5_st4_L_3_T2O_Joints[69];
	PlcInputs.UR5_st4_L_3_T2O_Joints[70] := HwInputs.UR5_st4_L_3_T2O_Joints[70];
	PlcInputs.UR5_st4_L_3_T2O_Joints[71] := HwInputs.UR5_st4_L_3_T2O_Joints[71];
	PlcInputs.UR5_st4_L_3_T2O_Joints[72] := HwInputs.UR5_st4_L_3_T2O_Joints[72];
	PlcInputs.UR5_st4_L_3_T2O_Joints[73] := HwInputs.UR5_st4_L_3_T2O_Joints[73];
	PlcInputs.UR5_st4_L_3_T2O_Joints[74] := HwInputs.UR5_st4_L_3_T2O_Joints[74];
	PlcInputs.UR5_st4_L_3_T2O_Joints[75] := HwInputs.UR5_st4_L_3_T2O_Joints[75];
	PlcInputs.UR5_st4_L_3_T2O_Joints[76] := HwInputs.UR5_st4_L_3_T2O_Joints[76];
	PlcInputs.UR5_st4_L_3_T2O_Joints[77] := HwInputs.UR5_st4_L_3_T2O_Joints[77];
	PlcInputs.UR5_st4_L_3_T2O_Joints[78] := HwInputs.UR5_st4_L_3_T2O_Joints[78];
	PlcInputs.UR5_st4_L_3_T2O_Joints[79] := HwInputs.UR5_st4_L_3_T2O_Joints[79];
	PlcInputs.UR5_st4_L_3_T2O_Joints[80] := HwInputs.UR5_st4_L_3_T2O_Joints[80];
	PlcInputs.UR5_st4_L_3_T2O_Joints[81] := HwInputs.UR5_st4_L_3_T2O_Joints[81];
	PlcInputs.UR5_st4_L_3_T2O_Joints[82] := HwInputs.UR5_st4_L_3_T2O_Joints[82];
	PlcInputs.UR5_st4_L_3_T2O_Joints[83] := HwInputs.UR5_st4_L_3_T2O_Joints[83];
	PlcInputs.UR5_st4_L_3_T2O_Joints[84] := HwInputs.UR5_st4_L_3_T2O_Joints[84];
	PlcInputs.UR5_st4_L_3_T2O_Joints[85] := HwInputs.UR5_st4_L_3_T2O_Joints[85];
	PlcInputs.UR5_st4_L_3_T2O_Joints[86] := HwInputs.UR5_st4_L_3_T2O_Joints[86];
	PlcInputs.UR5_st4_L_3_T2O_Joints[87] := HwInputs.UR5_st4_L_3_T2O_Joints[87];
	PlcInputs.UR5_st4_L_3_T2O_Joints[88] := HwInputs.UR5_st4_L_3_T2O_Joints[88];
	PlcInputs.UR5_st4_L_3_T2O_Joints[89] := HwInputs.UR5_st4_L_3_T2O_Joints[89];
	PlcInputs.UR5_st4_L_3_T2O_Joints[90] := HwInputs.UR5_st4_L_3_T2O_Joints[90];
	PlcInputs.UR5_st4_L_3_T2O_Joints[91] := HwInputs.UR5_st4_L_3_T2O_Joints[91];
	PlcInputs.UR5_st4_L_3_T2O_Joints[92] := HwInputs.UR5_st4_L_3_T2O_Joints[92];
	PlcInputs.UR5_st4_L_3_T2O_Joints[93] := HwInputs.UR5_st4_L_3_T2O_Joints[93];
	PlcInputs.UR5_st4_L_3_T2O_Joints[94] := HwInputs.UR5_st4_L_3_T2O_Joints[94];
	PlcInputs.UR5_st4_L_3_T2O_Joints[95] := HwInputs.UR5_st4_L_3_T2O_Joints[95];
	PlcInputs.UR5_st4_L_3_T2O_Joints[96] := HwInputs.UR5_st4_L_3_T2O_Joints[96];
	PlcInputs.UR5_st4_L_3_T2O_Joints[97] := HwInputs.UR5_st4_L_3_T2O_Joints[97];
	PlcInputs.UR5_st4_L_3_T2O_Joints[98] := HwInputs.UR5_st4_L_3_T2O_Joints[98];
	PlcInputs.UR5_st4_L_3_T2O_Joints[99] := HwInputs.UR5_st4_L_3_T2O_Joints[99];
	PlcInputs.UR5_st4_L_3_T2O_Joints[100] := HwInputs.UR5_st4_L_3_T2O_Joints[100];
	PlcInputs.UR5_st4_L_3_T2O_Joints[101] := HwInputs.UR5_st4_L_3_T2O_Joints[101];
	PlcInputs.UR5_st4_L_3_T2O_Joints[102] := HwInputs.UR5_st4_L_3_T2O_Joints[102];
	PlcInputs.UR5_st4_L_3_T2O_Joints[103] := HwInputs.UR5_st4_L_3_T2O_Joints[103];
	PlcInputs.UR5_st4_L_4_T2O_TCP[0] := HwInputs.UR5_st4_L_4_T2O_TCP[0];
	PlcInputs.UR5_st4_L_4_T2O_TCP[1] := HwInputs.UR5_st4_L_4_T2O_TCP[1];
	PlcInputs.UR5_st4_L_4_T2O_TCP[2] := HwInputs.UR5_st4_L_4_T2O_TCP[2];
	PlcInputs.UR5_st4_L_4_T2O_TCP[3] := HwInputs.UR5_st4_L_4_T2O_TCP[3];
	PlcInputs.UR5_st4_L_4_T2O_TCP[4] := HwInputs.UR5_st4_L_4_T2O_TCP[4];
	PlcInputs.UR5_st4_L_4_T2O_TCP[5] := HwInputs.UR5_st4_L_4_T2O_TCP[5];
	PlcInputs.UR5_st4_L_4_T2O_TCP[6] := HwInputs.UR5_st4_L_4_T2O_TCP[6];
	PlcInputs.UR5_st4_L_4_T2O_TCP[7] := HwInputs.UR5_st4_L_4_T2O_TCP[7];
	PlcInputs.UR5_st4_L_4_T2O_TCP[8] := HwInputs.UR5_st4_L_4_T2O_TCP[8];
	PlcInputs.UR5_st4_L_4_T2O_TCP[9] := HwInputs.UR5_st4_L_4_T2O_TCP[9];
	PlcInputs.UR5_st4_L_4_T2O_TCP[10] := HwInputs.UR5_st4_L_4_T2O_TCP[10];
	PlcInputs.UR5_st4_L_4_T2O_TCP[11] := HwInputs.UR5_st4_L_4_T2O_TCP[11];
	PlcInputs.UR5_st4_L_4_T2O_TCP[12] := HwInputs.UR5_st4_L_4_T2O_TCP[12];
	PlcInputs.UR5_st4_L_4_T2O_TCP[13] := HwInputs.UR5_st4_L_4_T2O_TCP[13];
	PlcInputs.UR5_st4_L_4_T2O_TCP[14] := HwInputs.UR5_st4_L_4_T2O_TCP[14];
	PlcInputs.UR5_st4_L_4_T2O_TCP[15] := HwInputs.UR5_st4_L_4_T2O_TCP[15];
	PlcInputs.UR5_st4_L_4_T2O_TCP[16] := HwInputs.UR5_st4_L_4_T2O_TCP[16];
	PlcInputs.UR5_st4_L_4_T2O_TCP[17] := HwInputs.UR5_st4_L_4_T2O_TCP[17];
	PlcInputs.UR5_st4_L_4_T2O_TCP[18] := HwInputs.UR5_st4_L_4_T2O_TCP[18];
	PlcInputs.UR5_st4_L_4_T2O_TCP[19] := HwInputs.UR5_st4_L_4_T2O_TCP[19];
	PlcInputs.UR5_st4_L_4_T2O_TCP[20] := HwInputs.UR5_st4_L_4_T2O_TCP[20];
	PlcInputs.UR5_st4_L_4_T2O_TCP[21] := HwInputs.UR5_st4_L_4_T2O_TCP[21];
	PlcInputs.UR5_st4_L_4_T2O_TCP[22] := HwInputs.UR5_st4_L_4_T2O_TCP[22];
	PlcInputs.UR5_st4_L_4_T2O_TCP[23] := HwInputs.UR5_st4_L_4_T2O_TCP[23];
	PlcInputs.UR5_st4_L_4_T2O_TCP[24] := HwInputs.UR5_st4_L_4_T2O_TCP[24];
	PlcInputs.UR5_st4_L_4_T2O_TCP[25] := HwInputs.UR5_st4_L_4_T2O_TCP[25];
	PlcInputs.UR5_st4_L_4_T2O_TCP[26] := HwInputs.UR5_st4_L_4_T2O_TCP[26];
	PlcInputs.UR5_st4_L_4_T2O_TCP[27] := HwInputs.UR5_st4_L_4_T2O_TCP[27];
	PlcInputs.UR5_st4_L_4_T2O_TCP[28] := HwInputs.UR5_st4_L_4_T2O_TCP[28];
	PlcInputs.UR5_st4_L_4_T2O_TCP[29] := HwInputs.UR5_st4_L_4_T2O_TCP[29];
	PlcInputs.UR5_st4_L_4_T2O_TCP[30] := HwInputs.UR5_st4_L_4_T2O_TCP[30];
	PlcInputs.UR5_st4_L_4_T2O_TCP[31] := HwInputs.UR5_st4_L_4_T2O_TCP[31];
	PlcInputs.UR5_st4_L_4_T2O_TCP[32] := HwInputs.UR5_st4_L_4_T2O_TCP[32];
	PlcInputs.UR5_st4_L_4_T2O_TCP[33] := HwInputs.UR5_st4_L_4_T2O_TCP[33];
	PlcInputs.UR5_st4_L_4_T2O_TCP[34] := HwInputs.UR5_st4_L_4_T2O_TCP[34];
	PlcInputs.UR5_st4_L_4_T2O_TCP[35] := HwInputs.UR5_st4_L_4_T2O_TCP[35];
	PlcInputs.UR5_st4_L_4_T2O_TCP[36] := HwInputs.UR5_st4_L_4_T2O_TCP[36];
	PlcInputs.UR5_st4_L_4_T2O_TCP[37] := HwInputs.UR5_st4_L_4_T2O_TCP[37];
	PlcInputs.UR5_st4_L_4_T2O_TCP[38] := HwInputs.UR5_st4_L_4_T2O_TCP[38];
	PlcInputs.UR5_st4_L_4_T2O_TCP[39] := HwInputs.UR5_st4_L_4_T2O_TCP[39];
	PlcInputs.UR5_st4_L_4_T2O_TCP[40] := HwInputs.UR5_st4_L_4_T2O_TCP[40];
	PlcInputs.UR5_st4_L_4_T2O_TCP[41] := HwInputs.UR5_st4_L_4_T2O_TCP[41];
	PlcInputs.UR5_st4_L_4_T2O_TCP[42] := HwInputs.UR5_st4_L_4_T2O_TCP[42];
	PlcInputs.UR5_st4_L_4_T2O_TCP[43] := HwInputs.UR5_st4_L_4_T2O_TCP[43];
	PlcInputs.UR5_st4_L_4_T2O_TCP[44] := HwInputs.UR5_st4_L_4_T2O_TCP[44];
	PlcInputs.UR5_st4_L_4_T2O_TCP[45] := HwInputs.UR5_st4_L_4_T2O_TCP[45];
	PlcInputs.UR5_st4_L_4_T2O_TCP[46] := HwInputs.UR5_st4_L_4_T2O_TCP[46];
	PlcInputs.UR5_st4_L_4_T2O_TCP[47] := HwInputs.UR5_st4_L_4_T2O_TCP[47];
	PlcInputs.UR5_st4_L_4_T2O_TCP[48] := HwInputs.UR5_st4_L_4_T2O_TCP[48];
	PlcInputs.UR5_st4_L_4_T2O_TCP[49] := HwInputs.UR5_st4_L_4_T2O_TCP[49];
	PlcInputs.UR5_st4_L_4_T2O_TCP[50] := HwInputs.UR5_st4_L_4_T2O_TCP[50];
	PlcInputs.UR5_st4_L_4_T2O_TCP[51] := HwInputs.UR5_st4_L_4_T2O_TCP[51];
	PlcInputs.UR5_st4_L_4_T2O_TCP[52] := HwInputs.UR5_st4_L_4_T2O_TCP[52];
	PlcInputs.UR5_st4_L_4_T2O_TCP[53] := HwInputs.UR5_st4_L_4_T2O_TCP[53];
	PlcInputs.UR5_st4_L_4_T2O_TCP[54] := HwInputs.UR5_st4_L_4_T2O_TCP[54];
	PlcInputs.UR5_st4_L_4_T2O_TCP[55] := HwInputs.UR5_st4_L_4_T2O_TCP[55];
	PlcInputs.UR5_st4_L_4_T2O_TCP[56] := HwInputs.UR5_st4_L_4_T2O_TCP[56];
	PlcInputs.UR5_st4_L_4_T2O_TCP[57] := HwInputs.UR5_st4_L_4_T2O_TCP[57];
	PlcInputs.UR5_st4_L_4_T2O_TCP[58] := HwInputs.UR5_st4_L_4_T2O_TCP[58];
	PlcInputs.UR5_st4_L_4_T2O_TCP[59] := HwInputs.UR5_st4_L_4_T2O_TCP[59];
	PlcInputs.UR5_st4_L_4_T2O_TCP[60] := HwInputs.UR5_st4_L_4_T2O_TCP[60];
	PlcInputs.UR5_st4_L_4_T2O_TCP[61] := HwInputs.UR5_st4_L_4_T2O_TCP[61];
	PlcInputs.UR5_st4_L_4_T2O_TCP[62] := HwInputs.UR5_st4_L_4_T2O_TCP[62];
	PlcInputs.UR5_st4_L_4_T2O_TCP[63] := HwInputs.UR5_st4_L_4_T2O_TCP[63];
	PlcInputs.UR5_st4_L_4_T2O_TCP[64] := HwInputs.UR5_st4_L_4_T2O_TCP[64];
	PlcInputs.UR5_st4_L_4_T2O_TCP[65] := HwInputs.UR5_st4_L_4_T2O_TCP[65];
	PlcInputs.UR5_st4_L_4_T2O_TCP[66] := HwInputs.UR5_st4_L_4_T2O_TCP[66];
	PlcInputs.UR5_st4_L_4_T2O_TCP[67] := HwInputs.UR5_st4_L_4_T2O_TCP[67];
	PlcInputs.UR5_st4_L_4_T2O_TCP[68] := HwInputs.UR5_st4_L_4_T2O_TCP[68];
	PlcInputs.UR5_st4_L_4_T2O_TCP[69] := HwInputs.UR5_st4_L_4_T2O_TCP[69];
	PlcInputs.UR5_st4_L_4_T2O_TCP[70] := HwInputs.UR5_st4_L_4_T2O_TCP[70];
	PlcInputs.UR5_st4_L_4_T2O_TCP[71] := HwInputs.UR5_st4_L_4_T2O_TCP[71];
	PlcInputs.UR5_st4_L_4_T2O_TCP[72] := HwInputs.UR5_st4_L_4_T2O_TCP[72];
	PlcInputs.UR5_st4_L_4_T2O_TCP[73] := HwInputs.UR5_st4_L_4_T2O_TCP[73];
	PlcInputs.UR5_st4_L_4_T2O_TCP[74] := HwInputs.UR5_st4_L_4_T2O_TCP[74];
	PlcInputs.UR5_st4_L_4_T2O_TCP[75] := HwInputs.UR5_st4_L_4_T2O_TCP[75];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[0] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[0];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[1] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[1];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[2] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[2];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[3] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[3];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[4] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[4];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[5] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[5];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[6] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[6];
	PlcInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[7] := HwInputs.UR5_st4_L_5_T2O_General_Purpose_Bit_Registers[7];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[0] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[0];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[1] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[1];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[2] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[2];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[3] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[3];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[4] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[4];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[5] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[5];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[6] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[6];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[7] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[7];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[8] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[8];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[9] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[9];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[10] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[10];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[11] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[11];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[12] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[12];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[13] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[13];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[14] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[14];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[15] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[15];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[16] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[16];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[17] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[17];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[18] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[18];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[19] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[19];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[20] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[20];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[21] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[21];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[22] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[22];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[23] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[23];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[24] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[24];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[25] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[25];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[26] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[26];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[27] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[27];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[28] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[28];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[29] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[29];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[30] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[30];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[31] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[31];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[32] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[32];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[33] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[33];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[34] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[34];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[35] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[35];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[36] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[36];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[37] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[37];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[38] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[38];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[39] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[39];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[40] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[40];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[41] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[41];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[42] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[42];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[43] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[43];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[44] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[44];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[45] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[45];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[46] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[46];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[47] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[47];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[48] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[48];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[49] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[49];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[50] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[50];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[51] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[51];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[52] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[52];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[53] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[53];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[54] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[54];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[55] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[55];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[56] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[56];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[57] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[57];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[58] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[58];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[59] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[59];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[60] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[60];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[61] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[61];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[62] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[62];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[63] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[63];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[64] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[64];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[65] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[65];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[66] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[66];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[67] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[67];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[68] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[68];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[69] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[69];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[70] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[70];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[71] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[71];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[72] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[72];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[73] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[73];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[74] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[74];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[75] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[75];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[76] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[76];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[77] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[77];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[78] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[78];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[79] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[79];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[80] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[80];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[81] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[81];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[82] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[82];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[83] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[83];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[84] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[84];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[85] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[85];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[86] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[86];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[87] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[87];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[88] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[88];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[89] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[89];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[90] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[90];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[91] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[91];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[92] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[92];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[93] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[93];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[94] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[94];
	PlcInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[95] := HwInputs.UR5_st4_L_6_T2O_General_Purpose_Int_Registers[95];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[0] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[0];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[1] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[1];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[2] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[2];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[3] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[3];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[4] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[4];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[5] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[5];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[6] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[6];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[7] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[7];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[8] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[8];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[9] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[9];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[10] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[10];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[11] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[11];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[12] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[12];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[13] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[13];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[14] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[14];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[15] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[15];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[16] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[16];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[17] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[17];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[18] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[18];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[19] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[19];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[20] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[20];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[21] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[21];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[22] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[22];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[23] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[23];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[24] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[24];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[25] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[25];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[26] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[26];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[27] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[27];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[28] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[28];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[29] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[29];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[30] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[30];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[31] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[31];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[32] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[32];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[33] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[33];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[34] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[34];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[35] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[35];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[36] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[36];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[37] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[37];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[38] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[38];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[39] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[39];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[40] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[40];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[41] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[41];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[42] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[42];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[43] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[43];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[44] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[44];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[45] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[45];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[46] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[46];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[47] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[47];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[48] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[48];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[49] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[49];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[50] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[50];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[51] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[51];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[52] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[52];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[53] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[53];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[54] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[54];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[55] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[55];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[56] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[56];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[57] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[57];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[58] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[58];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[59] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[59];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[60] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[60];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[61] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[61];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[62] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[62];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[63] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[63];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[64] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[64];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[65] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[65];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[66] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[66];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[67] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[67];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[68] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[68];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[69] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[69];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[70] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[70];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[71] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[71];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[72] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[72];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[73] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[73];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[74] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[74];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[75] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[75];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[76] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[76];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[77] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[77];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[78] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[78];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[79] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[79];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[80] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[80];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[81] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[81];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[82] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[82];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[83] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[83];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[84] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[84];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[85] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[85];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[86] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[86];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[87] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[87];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[88] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[88];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[89] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[89];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[90] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[90];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[91] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[91];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[92] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[92];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[93] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[93];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[94] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[94];
	PlcInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[95] := HwInputs.UR5_st4_L_7_T2O_General_Purpose_Float_Registers[95];
	PlcInputs.WP001_DM260_L_Acquisition_Status_1[0] := HwInputs.WP001_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP001_DM260_L_Acquisition_Status_1[1] := HwInputs.WP001_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP001_DM260_L_Acquisition_Status_1[2] := HwInputs.WP001_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP001_DM260_L_Results_Status_1 := HwInputs.WP001_DM260_L_Results_Status_1;
	PlcInputs.WP001_DM260_L_Soft_Event_Control_1 := HwInputs.WP001_DM260_L_Soft_Event_Control_1;
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[0] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[0];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[1] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[1];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[2] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[2];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[3] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[3];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[4] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[4];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[5] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[5];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[6] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[6];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[7] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[7];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[8] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[8];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[9] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[9];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[10] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[10];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[11] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[11];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[12] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[12];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[13] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[13];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[14] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[14];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[15] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[15];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[16] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[16];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[17] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[17];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[18] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[18];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[19] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[19];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[20] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[20];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[21] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[21];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[22] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[22];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[23] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[23];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[24] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[24];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[25] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[25];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[26] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[26];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[27] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[27];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[28] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[28];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[29] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[29];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[30] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[30];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[31] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[31];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[32] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[32];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[33] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[33];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[34] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[34];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[35] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[35];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[36] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[36];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[37] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[37];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[38] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[38];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[39] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[39];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[40] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[40];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[41] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[41];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[42] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[42];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[43] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[43];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[44] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[44];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[45] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[45];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[46] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[46];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[47] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[47];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[48] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[48];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[49] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[49];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[50] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[50];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[51] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[51];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[52] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[52];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[53] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[53];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[54] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[54];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[55] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[55];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[56] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[56];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[57] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[57];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[58] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[58];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[59] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[59];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[60] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[60];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[61] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[61];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[62] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[62];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[63] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[63];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[64] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[64];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[65] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[65];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[66] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[66];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[67] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[67];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[68] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[68];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[69] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[69];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[70] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[70];
	PlcInputs.WP001_DM260_L_Result_Data_64_bytes_1[71] := HwInputs.WP001_DM260_L_Result_Data_64_bytes_1[71];
	PlcInputs.R5A1_L_CM_PtP_1[0] := HwInputs.R5A1_L_CM_PtP_1[0];
	PlcInputs.R5A1_L_CM_PtP_1[1] := HwInputs.R5A1_L_CM_PtP_1[1];
	PlcInputs.R5A1_L_CM_PtP_1[2] := HwInputs.R5A1_L_CM_PtP_1[2];
	PlcInputs.R5A1_L_CM_PtP_1[3] := HwInputs.R5A1_L_CM_PtP_1[3];
	PlcInputs.R5A1_L_CM_PtP_1[4] := HwInputs.R5A1_L_CM_PtP_1[4];
	PlcInputs.R5A1_L_CM_PtP_1[5] := HwInputs.R5A1_L_CM_PtP_1[5];
	PlcInputs.R5A1_L_CM_PtP_1[6] := HwInputs.R5A1_L_CM_PtP_1[6];
	PlcInputs.R5A1_L_CM_PtP_1[7] := HwInputs.R5A1_L_CM_PtP_1[7];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[0] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[0];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[1] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[1];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[2] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[2];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[3] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[3];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[4] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[4];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[5] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[5];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[6] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[6];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[7] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_1[7];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[0] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[0];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[1] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[1];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[2] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[2];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[3] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[3];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[4] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[4];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[5] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[5];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[6] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[6];
	PlcInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[7] := HwInputs.R5A1_L_AI_4xU_I_2_wire_ST_2[7];
	PlcInputs.R5A1_L_DI_16x24VDC_ST_1 := HwInputs.R5A1_L_DI_16x24VDC_ST_1;
	PlcInputs.R5A1_L_DI_16x24VDC_ST_2 := HwInputs.R5A1_L_DI_16x24VDC_ST_2;
	PlcInputs.R5A1_L_DI_16x24VDC_ST_3 := HwInputs.R5A1_L_DI_16x24VDC_ST_3;
	PlcInputs.R5A1_L_DI_16x24VDC_ST_4 := HwInputs.R5A1_L_DI_16x24VDC_ST_4;
	PlcInputs.R5A1_L_DI_16x24VDC_ST_5 := HwInputs.R5A1_L_DI_16x24VDC_ST_5;
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[0] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[0];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[1] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[1];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[2] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[2];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[3] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[3];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[4] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[4];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[5] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[5];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[6] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[6];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[7] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[7];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[8] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[8];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[9] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[9];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[10] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[10];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[11] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[11];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[12] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[12];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[13] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[13];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[14] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[14];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_1[15] := HwInputs.R5A1_L_TM_Pulse_2x24V_1[15];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[0] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[0];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[1] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[1];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[2] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[2];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[3] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[3];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[4] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[4];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[5] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[5];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[6] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[6];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[7] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[7];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[8] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[8];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[9] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[9];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[10] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[10];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[11] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[11];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[12] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[12];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[13] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[13];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[14] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[14];
	PlcInputs.R5A1_L_TM_Pulse_2x24V_2[15] := HwInputs.R5A1_L_TM_Pulse_2x24V_2[15];
	PlcInputs.R0_L_DI_16x24VDC_ST_1 := HwInputs.R0_L_DI_16x24VDC_ST_1;
	PlcInputs.R0_L_DI_16x24VDC_ST_2 := HwInputs.R0_L_DI_16x24VDC_ST_2;
	PlcInputs.R0_L_DI_16x24VDC_ST_3 := HwInputs.R0_L_DI_16x24VDC_ST_3;
	PlcInputs.R0_L_DI_16x24VDC_ST_4 := HwInputs.R0_L_DI_16x24VDC_ST_4;
	PlcInputs.R0_L_DI_16x24VDC_ST_5 := HwInputs.R0_L_DI_16x24VDC_ST_5;
	PlcInputs.R0_L_DI_16x24VDC_ST_6 := HwInputs.R0_L_DI_16x24VDC_ST_6;
	PlcInputs.R0_L_DI_8x24VDC_ST_1 := HwInputs.R0_L_DI_8x24VDC_ST_1;
	PlcInputs.R0_L_DI_8x24VDC_ST_2 := HwInputs.R0_L_DI_8x24VDC_ST_2;
	PlcInputs.R0_L_DI_8x24VDC_ST_3 := HwInputs.R0_L_DI_8x24VDC_ST_3;
	PlcInputs.R0_L_DI_8x24VDC_ST_4 := HwInputs.R0_L_DI_8x24VDC_ST_4;
	PlcInputs.R0_L_DI_16x24VDC_ST_7 := HwInputs.R0_L_DI_16x24VDC_ST_7;
	PlcInputs.R1A1_L_DI_16x24VDC_ST_1 := HwInputs.R1A1_L_DI_16x24VDC_ST_1;
	PlcInputs.R1A1_L_DI_16x24VDC_ST_2 := HwInputs.R1A1_L_DI_16x24VDC_ST_2;
	PlcInputs.R1A1_L_DI_16x24VDC_ST_3 := HwInputs.R1A1_L_DI_16x24VDC_ST_3;
	PlcInputs.R1A1_L_DI_16x24VDC_ST_4 := HwInputs.R1A1_L_DI_16x24VDC_ST_4;
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[0] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[0];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[1] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[1];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[2] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[2];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[3] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[3];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[4] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[4];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[5] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[5];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[6] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[6];
	PlcInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[7] := HwInputs.R2A1_L_AI_4xU_I_2_wire_ST_1[7];
	PlcInputs.R2A1_L_DI_16x24VDC_ST_1 := HwInputs.R2A1_L_DI_16x24VDC_ST_1;
	PlcInputs.R2A1_L_DI_16x24VDC_ST_2 := HwInputs.R2A1_L_DI_16x24VDC_ST_2;
	PlcInputs.R2A1_L_DI_16x24VDC_ST_3 := HwInputs.R2A1_L_DI_16x24VDC_ST_3;
	PlcInputs.R2A1_L_DI_16x24VDC_ST_4 := HwInputs.R2A1_L_DI_16x24VDC_ST_4;
	PlcInputs.R2A1_L_DI_16x24VDC_ST_5 := HwInputs.R2A1_L_DI_16x24VDC_ST_5;
	PlcInputs.R2A1_L_DI_16x24VDC_ST_6 := HwInputs.R2A1_L_DI_16x24VDC_ST_6;
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[0] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[0];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[1] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[1];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[2] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[2];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[3] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[3];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[4] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[4];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[5] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[5];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[6] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[6];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[7] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[7];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[8] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[8];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[9] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[9];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[10] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[10];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[11] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[11];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[12] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[12];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[13] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[13];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[14] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[14];
	PlcInputs.R2A1_L_TM_Pulse_2x24V_1[15] := HwInputs.R2A1_L_TM_Pulse_2x24V_1[15];
	PlcInputs.R6_L_DI_16x24VDC_ST_1 := HwInputs.R6_L_DI_16x24VDC_ST_1;
	PlcInputs.R6_L_DI_16x24VDC_ST_2 := HwInputs.R6_L_DI_16x24VDC_ST_2;
	PlcInputs.WP002_DM260_L_Acquisition_Status_1[0] := HwInputs.WP002_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP002_DM260_L_Acquisition_Status_1[1] := HwInputs.WP002_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP002_DM260_L_Acquisition_Status_1[2] := HwInputs.WP002_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP002_DM260_L_Results_Status_1 := HwInputs.WP002_DM260_L_Results_Status_1;
	PlcInputs.WP002_DM260_L_Soft_Event_Control_1 := HwInputs.WP002_DM260_L_Soft_Event_Control_1;
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[0] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[0];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[1] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[1];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[2] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[2];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[3] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[3];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[4] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[4];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[5] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[5];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[6] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[6];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[7] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[7];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[8] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[8];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[9] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[9];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[10] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[10];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[11] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[11];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[12] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[12];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[13] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[13];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[14] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[14];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[15] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[15];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[16] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[16];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[17] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[17];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[18] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[18];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[19] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[19];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[20] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[20];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[21] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[21];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[22] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[22];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[23] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[23];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[24] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[24];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[25] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[25];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[26] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[26];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[27] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[27];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[28] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[28];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[29] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[29];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[30] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[30];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[31] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[31];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[32] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[32];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[33] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[33];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[34] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[34];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[35] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[35];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[36] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[36];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[37] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[37];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[38] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[38];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[39] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[39];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[40] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[40];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[41] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[41];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[42] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[42];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[43] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[43];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[44] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[44];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[45] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[45];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[46] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[46];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[47] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[47];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[48] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[48];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[49] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[49];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[50] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[50];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[51] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[51];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[52] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[52];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[53] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[53];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[54] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[54];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[55] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[55];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[56] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[56];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[57] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[57];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[58] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[58];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[59] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[59];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[60] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[60];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[61] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[61];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[62] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[62];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[63] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[63];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[64] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[64];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[65] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[65];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[66] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[66];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[67] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[67];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[68] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[68];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[69] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[69];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[70] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[70];
	PlcInputs.WP002_DM260_L_Result_Data_64_bytes_1[71] := HwInputs.WP002_DM260_L_Result_Data_64_bytes_1[71];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[0] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[0];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[1] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[1];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[2] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[2];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[3] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[3];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[4] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[4];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[5] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[5];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[6] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[6];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[7] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[7];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[8] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[8];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[9] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[9];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[10] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[10];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_1_1[11] := HwInputs.fx0_gpnt_L_Input_Data_Block_1_1[11];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[0] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[0];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[1] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[1];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[2] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[2];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[3] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[3];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[4] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[4];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[5] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[5];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[6] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[6];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[7] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[7];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[8] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[8];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[9] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[9];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[10] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[10];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_2_1[11] := HwInputs.fx0_gpnt_L_Input_Data_Block_2_1[11];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[0] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[0];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[1] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[1];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[2] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[2];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[3] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[3];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[4] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[4];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[5] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[5];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[6] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[6];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[7] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[7];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[8] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[8];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[9] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[9];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[10] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[10];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_3_1[11] := HwInputs.fx0_gpnt_L_Input_Data_Block_3_1[11];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[0] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[0];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[1] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[1];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[2] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[2];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[3] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[3];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[4] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[4];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[5] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[5];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[6] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[6];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[7] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[7];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[8] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[8];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[9] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[9];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[10] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[10];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_4_1[11] := HwInputs.fx0_gpnt_L_Input_Data_Block_4_1[11];
	PlcInputs.fx0_gpnt_L_Input_Data_Block_5_1 := HwInputs.fx0_gpnt_L_Input_Data_Block_5_1;
	PlcInputs.WP004_DM260_L_Acquisition_Status_1[0] := HwInputs.WP004_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP004_DM260_L_Acquisition_Status_1[1] := HwInputs.WP004_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP004_DM260_L_Acquisition_Status_1[2] := HwInputs.WP004_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP004_DM260_L_Results_Status_1 := HwInputs.WP004_DM260_L_Results_Status_1;
	PlcInputs.WP004_DM260_L_Soft_Event_Control_1 := HwInputs.WP004_DM260_L_Soft_Event_Control_1;
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[0] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[0];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[1] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[1];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[2] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[2];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[3] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[3];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[4] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[4];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[5] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[5];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[6] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[6];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[7] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[7];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[8] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[8];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[9] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[9];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[10] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[10];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[11] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[11];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[12] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[12];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[13] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[13];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[14] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[14];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[15] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[15];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[16] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[16];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[17] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[17];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[18] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[18];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[19] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[19];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[20] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[20];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[21] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[21];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[22] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[22];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[23] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[23];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[24] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[24];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[25] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[25];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[26] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[26];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[27] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[27];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[28] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[28];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[29] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[29];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[30] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[30];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[31] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[31];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[32] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[32];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[33] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[33];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[34] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[34];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[35] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[35];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[36] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[36];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[37] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[37];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[38] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[38];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[39] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[39];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[40] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[40];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[41] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[41];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[42] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[42];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[43] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[43];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[44] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[44];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[45] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[45];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[46] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[46];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[47] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[47];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[48] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[48];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[49] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[49];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[50] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[50];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[51] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[51];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[52] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[52];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[53] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[53];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[54] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[54];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[55] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[55];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[56] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[56];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[57] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[57];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[58] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[58];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[59] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[59];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[60] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[60];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[61] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[61];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[62] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[62];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[63] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[63];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[64] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[64];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[65] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[65];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[66] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[66];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[67] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[67];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[68] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[68];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[69] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[69];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[70] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[70];
	PlcInputs.WP004_DM260_L_Result_Data_64_bytes_1[71] := HwInputs.WP004_DM260_L_Result_Data_64_bytes_1[71];
	PlcInputs.WP0031_DM260_L_Acquisition_Status_1[0] := HwInputs.WP0031_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP0031_DM260_L_Acquisition_Status_1[1] := HwInputs.WP0031_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP0031_DM260_L_Acquisition_Status_1[2] := HwInputs.WP0031_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP0031_DM260_L_Results_Status_1 := HwInputs.WP0031_DM260_L_Results_Status_1;
	PlcInputs.WP0031_DM260_L_Soft_Event_Control_1 := HwInputs.WP0031_DM260_L_Soft_Event_Control_1;
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[0] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[0];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[1] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[1];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[2] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[2];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[3] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[3];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[4] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[4];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[5] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[5];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[6] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[6];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[7] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[7];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[8] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[8];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[9] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[9];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[10] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[10];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[11] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[11];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[12] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[12];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[13] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[13];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[14] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[14];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[15] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[15];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[16] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[16];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[17] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[17];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[18] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[18];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[19] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[19];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[20] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[20];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[21] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[21];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[22] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[22];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[23] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[23];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[24] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[24];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[25] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[25];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[26] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[26];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[27] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[27];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[28] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[28];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[29] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[29];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[30] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[30];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[31] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[31];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[32] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[32];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[33] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[33];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[34] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[34];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[35] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[35];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[36] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[36];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[37] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[37];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[38] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[38];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[39] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[39];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[40] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[40];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[41] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[41];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[42] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[42];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[43] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[43];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[44] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[44];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[45] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[45];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[46] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[46];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[47] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[47];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[48] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[48];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[49] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[49];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[50] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[50];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[51] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[51];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[52] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[52];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[53] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[53];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[54] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[54];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[55] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[55];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[56] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[56];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[57] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[57];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[58] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[58];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[59] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[59];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[60] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[60];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[61] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[61];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[62] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[62];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[63] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[63];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[64] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[64];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[65] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[65];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[66] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[66];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[67] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[67];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[68] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[68];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[69] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[69];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[70] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[70];
	PlcInputs.WP0031_DM260_L_Result_Data_64_bytes_1[71] := HwInputs.WP0031_DM260_L_Result_Data_64_bytes_1[71];
	PlcInputs.WP003_DM260_L_Acquisition_Status_1[0] := HwInputs.WP003_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP003_DM260_L_Acquisition_Status_1[1] := HwInputs.WP003_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP003_DM260_L_Acquisition_Status_1[2] := HwInputs.WP003_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP003_DM260_L_Results_Status_1 := HwInputs.WP003_DM260_L_Results_Status_1;
	PlcInputs.WP003_DM260_L_Soft_Event_Control_1 := HwInputs.WP003_DM260_L_Soft_Event_Control_1;
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[0] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[0];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[1] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[1];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[2] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[2];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[3] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[3];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[4] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[4];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[5] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[5];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[6] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[6];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[7] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[7];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[8] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[8];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[9] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[9];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[10] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[10];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[11] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[11];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[12] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[12];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[13] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[13];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[14] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[14];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[15] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[15];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[16] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[16];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[17] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[17];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[18] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[18];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[19] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[19];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[20] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[20];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[21] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[21];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[22] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[22];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[23] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[23];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[24] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[24];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[25] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[25];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[26] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[26];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[27] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[27];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[28] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[28];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[29] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[29];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[30] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[30];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[31] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[31];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[32] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[32];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[33] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[33];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[34] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[34];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[35] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[35];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[36] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[36];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[37] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[37];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[38] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[38];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[39] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[39];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[40] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[40];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[41] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[41];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[42] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[42];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[43] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[43];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[44] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[44];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[45] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[45];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[46] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[46];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[47] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[47];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[48] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[48];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[49] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[49];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[50] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[50];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[51] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[51];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[52] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[52];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[53] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[53];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[54] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[54];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[55] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[55];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[56] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[56];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[57] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[57];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[58] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[58];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[59] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[59];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[60] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[60];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[61] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[61];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[62] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[62];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[63] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[63];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[64] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[64];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[65] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[65];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[66] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[66];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[67] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[67];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[68] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[68];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[69] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[69];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[70] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[70];
	PlcInputs.WP003_DM260_L_Result_Data_64_bytes_1[71] := HwInputs.WP003_DM260_L_Result_Data_64_bytes_1[71];
	PlcInputs.WP005_DM260_L_Acquisition_Status_1[0] := HwInputs.WP005_DM260_L_Acquisition_Status_1[0];
	PlcInputs.WP005_DM260_L_Acquisition_Status_1[1] := HwInputs.WP005_DM260_L_Acquisition_Status_1[1];
	PlcInputs.WP005_DM260_L_Acquisition_Status_1[2] := HwInputs.WP005_DM260_L_Acquisition_Status_1[2];
	PlcInputs.WP005_DM260_L_Results_Status_1 := HwInputs.WP005_DM260_L_Results_Status_1;
	PlcInputs.WP005_DM260_L_Soft_Event_Control_1 := HwInputs.WP005_DM260_L_Soft_Event_Control_1;
