<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>..\..\..\third\V18\Siemens.Engineering.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
