FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST70_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST70_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.ST70_ET200SP_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.ST70_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.ST70_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_1 := PlcOutputs.ST70_CPX_MPA2S_VMPA2_FB_EMS_4_4DO_1;
	HwOutputs.ST70_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.ST70_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.ST70_1_DM260_PB_Acquisition_Control_1 := PlcOutputs.ST70_1_DM260_PB_Acquisition_Control_1;
	HwOutputs.ST70_1_DM260_PB_Results_Control_1 := PlcOutputs.ST70_1_DM260_PB_Results_Control_1;
	HwOutputs.ST70_1_DM260_PB_Soft_Event_Control_1 := PlcOutputs.ST70_1_DM260_PB_Soft_Event_Control_1;
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_1_DM260_PB_User_Data_64_bytes_1[67];
	HwOutputs.ST70_2_DM260_PB_Acquisition_Control_1 := PlcOutputs.ST70_2_DM260_PB_Acquisition_Control_1;
	HwOutputs.ST70_2_DM260_PB_Results_Control_1 := PlcOutputs.ST70_2_DM260_PB_Results_Control_1;
	HwOutputs.ST70_2_DM260_PB_Soft_Event_Control_1 := PlcOutputs.ST70_2_DM260_PB_Soft_Event_Control_1;
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_2_DM260_PB_User_Data_64_bytes_1[67];
	HwOutputs.ST70_3_DM260_PB_Acquisition_Control_1 := PlcOutputs.ST70_3_DM260_PB_Acquisition_Control_1;
	HwOutputs.ST70_3_DM260_PB_Results_Control_1 := PlcOutputs.ST70_3_DM260_PB_Results_Control_1;
	HwOutputs.ST70_3_DM260_PB_Soft_Event_Control_1 := PlcOutputs.ST70_3_DM260_PB_Soft_Event_Control_1;
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_3_DM260_PB_User_Data_64_bytes_1[67];
	HwOutputs.ST70_1_DM260_EB_Acquisition_Control_1 := PlcOutputs.ST70_1_DM260_EB_Acquisition_Control_1;
	HwOutputs.ST70_1_DM260_EB_Results_Control_1 := PlcOutputs.ST70_1_DM260_EB_Results_Control_1;
	HwOutputs.ST70_1_DM260_EB_Soft_Event_Control_1 := PlcOutputs.ST70_1_DM260_EB_Soft_Event_Control_1;
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_1_DM260_EB_User_Data_64_bytes_1[67];
	HwOutputs.ST70_2_DM260_EB_Acquisition_Control_1 := PlcOutputs.ST70_2_DM260_EB_Acquisition_Control_1;
	HwOutputs.ST70_2_DM260_EB_Results_Control_1 := PlcOutputs.ST70_2_DM260_EB_Results_Control_1;
	HwOutputs.ST70_2_DM260_EB_Soft_Event_Control_1 := PlcOutputs.ST70_2_DM260_EB_Soft_Event_Control_1;
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_2_DM260_EB_User_Data_64_bytes_1[67];
	HwOutputs.ST70_3_DM260_EB_Acquisition_Control_1 := PlcOutputs.ST70_3_DM260_EB_Acquisition_Control_1;
	HwOutputs.ST70_3_DM260_EB_Results_Control_1 := PlcOutputs.ST70_3_DM260_EB_Results_Control_1;
	HwOutputs.ST70_3_DM260_EB_Soft_Event_Control_1 := PlcOutputs.ST70_3_DM260_EB_Soft_Event_Control_1;
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[0] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[0];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[1] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[1];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[2] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[2];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[3] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[3];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[4] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[4];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[5] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[5];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[6] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[6];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[7] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[7];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[8] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[8];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[9] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[9];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[10] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[10];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[11] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[11];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[12] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[12];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[13] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[13];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[14] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[14];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[15] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[15];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[16] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[16];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[17] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[17];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[18] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[18];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[19] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[19];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[20] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[20];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[21] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[21];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[22] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[22];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[23] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[23];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[24] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[24];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[25] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[25];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[26] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[26];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[27] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[27];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[28] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[28];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[29] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[29];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[30] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[30];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[31] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[31];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[32] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[32];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[33] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[33];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[34] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[34];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[35] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[35];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[36] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[36];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[37] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[37];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[38] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[38];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[39] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[39];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[40] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[40];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[41] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[41];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[42] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[42];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[43] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[43];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[44] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[44];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[45] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[45];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[46] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[46];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[47] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[47];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[48] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[48];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[49] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[49];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[50] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[50];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[51] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[51];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[52] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[52];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[53] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[53];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[54] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[54];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[55] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[55];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[56] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[56];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[57] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[57];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[58] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[58];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[59] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[59];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[60] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[60];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[61] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[61];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[62] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[62];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[63] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[63];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[64] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[64];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[65] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[65];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[66] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[66];
	HwOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[67] := PlcOutputs.ST70_3_DM260_EB_User_Data_64_bytes_1[67];
END_FUNCTION
