FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[0] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[0];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[1] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[1];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[2] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[2];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[3] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[3];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[4] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[4];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[5] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[5];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[6] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[6];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[7] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[7];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[8] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[8];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_1_1[9] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_1_1[9];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[0] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[0];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[1] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[1];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[2] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[2];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[3] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[3];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[4] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[4];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[5] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[5];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[6] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[6];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[7] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[7];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[8] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[8];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_2_1[9] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_2_1[9];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[0] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[0];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[1] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[1];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[2] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[2];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[3] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[3];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[4] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[4];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[5] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[5];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[6] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[6];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[7] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[7];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[8] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[8];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_3_1[9] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_3_1[9];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[0] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[0];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[1] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[1];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[2] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[2];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[3] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[3];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[4] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[4];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[5] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[5];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[6] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[6];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[7] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[7];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[8] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[8];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_4_1[9] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_4_1[9];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[0] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[0];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[1] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[1];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[2] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[2];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[3] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[3];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[4] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[4];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[5] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[5];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[6] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[6];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[7] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[7];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[8] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[8];
	HwOutputs.fx0_gpnt_R_Output_Data_Block_5_1[9] := PlcOutputs.fx0_gpnt_R_Output_Data_Block_5_1[9];
	HwOutputs.R0_R_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.R0_R_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.R0_R_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.R0_R_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.R0_R_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.R0_R_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.R0_R_DQ_16x24VDC_0_5A_ST_4 := PlcOutputs.R0_R_DQ_16x24VDC_0_5A_ST_4;
	HwOutputs.R0_R_DQ_16x24VDC_0_5A_ST_5 := PlcOutputs.R0_R_DQ_16x24VDC_0_5A_ST_5;
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[0] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[0];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[1] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[1];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[2] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[2];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[3] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[3];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[4] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[4];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[5] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[5];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[6] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[6];
	HwOutputs.R5A1_R_AQ_4xU_I_ST_1[7] := PlcOutputs.R5A1_R_AQ_4xU_I_ST_1[7];
	HwOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_4 := PlcOutputs.R5A1_R_DQ_16x24VDC_0_5A_ST_4;
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[0] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[0];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[1] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[1];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[2] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[2];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[3] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[3];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[4] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[4];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[5] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[5];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[6] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[6];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[7] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[7];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[8] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[8];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[9] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[9];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[10] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[10];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[11] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[11];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[12] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[12];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[13] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[13];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[14] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[14];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[15] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[15];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[16] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[16];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[17] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[17];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[18] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[18];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[19] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[19];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[20] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[20];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[21] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[21];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[22] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[22];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_1[23] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_1[23];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[0] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[0];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[1] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[1];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[2] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[2];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[3] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[3];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[4] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[4];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[5] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[5];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[6] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[6];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[7] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[7];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[8] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[8];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[9] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[9];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[10] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[10];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[11] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[11];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[12] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[12];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[13] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[13];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[14] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[14];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[15] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[15];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[16] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[16];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[17] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[17];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[18] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[18];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[19] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[19];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[20] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[20];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[21] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[21];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[22] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[22];
	HwOutputs.R5A1_R_TM_Pulse_2x24V_2[23] := PlcOutputs.R5A1_R_TM_Pulse_2x24V_2[23];
	HwOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.R1A1_R_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.R2A1_R_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[0] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[0];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[1] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[1];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[2] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[2];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[3] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[3];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[4] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[4];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[5] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[5];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[6] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[6];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[7] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[7];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[8] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[8];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[9] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[9];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[10] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[10];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[11] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[11];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[12] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[12];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[13] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[13];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[14] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[14];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[15] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[15];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[16] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[16];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[17] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[17];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[18] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[18];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[19] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[19];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[20] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[20];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[21] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[21];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[22] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[22];
	HwOutputs.R2A1_R_TM_Pulse_2x24V_1[23] := PlcOutputs.R2A1_R_TM_Pulse_2x24V_1[23];
	HwOutputs.R6_R_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.R6_R_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.R6_R_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.R6_R_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.CPX_WP2_R_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.CPX_WP2_R_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.CPX_WP2_R_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.CPX_TS_R_MPA2S_VMPA2_FB_EMS_4_4DO_1 := PlcOutputs.CPX_TS_R_MPA2S_VMPA2_FB_EMS_4_4DO_1;
	HwOutputs.CPX_TS_R_MPA2G_VMPA2_FB_EMG_4_4DO_1 := PlcOutputs.CPX_TS_R_MPA2G_VMPA2_FB_EMG_4_4DO_1;
	HwOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_2 := PlcOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_2;
	HwOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_4 := PlcOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_4;
	HwOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_5 := PlcOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_5;
	HwOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_6 := PlcOutputs.CPX_TS_R_MPA1G_VMPA1_FB_EMG_8_8DO_6;
	HwOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.CPX_WP5_R_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[0] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[0];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[1] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[1];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[2] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[2];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[3] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[3];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[4] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[4];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[5] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[5];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[6] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[6];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[7] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[7];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[8] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[8];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[9] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[9];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[10] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[10];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[11] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[11];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[12] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[12];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[13] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[13];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[14] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[14];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[15] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[15];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[16] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[16];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[17] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[17];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[18] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[18];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[19] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[19];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[20] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[20];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[21] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[21];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[22] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[22];
	HwOutputs.UR5_st4_R_8_O2T_Robot_IO[23] := PlcOutputs.UR5_st4_R_8_O2T_Robot_IO[23];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[0] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[0];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[1] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[1];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[2] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[2];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[3] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[3];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[4] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[4];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[5] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[5];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[6] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[6];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[7] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[7];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[8] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[8];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[9] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[9];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[10] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[10];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[11] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[11];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[12] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[12];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[13] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[13];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[14] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[14];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[15] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[15];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[16] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[16];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[17] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[17];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[18] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[18];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[19] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[19];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[20] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[20];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[21] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[21];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[22] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[22];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[23] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[23];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[24] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[24];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[25] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[25];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[26] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[26];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[27] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[27];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[28] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[28];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[29] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[29];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[30] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[30];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[31] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[31];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[32] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[32];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[33] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[33];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[34] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[34];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[35] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[35];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[36] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[36];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[37] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[37];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[38] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[38];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[39] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[39];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[40] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[40];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[41] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[41];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[42] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[42];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[43] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[43];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[44] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[44];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[45] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[45];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[46] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[46];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[47] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[47];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[48] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[48];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[49] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[49];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[50] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[50];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[51] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[51];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[52] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[52];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[53] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[53];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[54] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[54];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[55] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[55];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[56] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[56];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[57] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[57];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[58] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[58];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[59] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[59];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[60] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[60];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[61] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[61];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[62] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[62];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[63] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[63];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[64] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[64];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[65] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[65];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[66] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[66];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[67] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[67];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[68] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[68];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[69] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[69];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[70] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[70];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[71] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[71];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[72] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[72];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[73] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[73];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[74] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[74];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[75] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[75];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[76] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[76];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[77] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[77];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[78] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[78];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[79] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[79];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[80] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[80];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[81] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[81];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[82] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[82];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[83] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[83];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[84] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[84];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[85] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[85];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[86] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[86];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[87] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[87];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[88] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[88];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[89] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[89];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[90] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[90];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[91] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[91];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[92] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[92];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[93] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[93];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[94] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[94];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[95] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[95];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[96] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[96];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[97] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[97];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[98] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[98];
	HwOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[99] := PlcOutputs.UR5_st4_R_9_O2T_General_Purpose_Registers_1[99];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[0] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[0];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[1] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[1];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[2] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[2];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[3] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[3];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[4] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[4];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[5] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[5];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[6] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[6];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[7] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[7];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[8] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[8];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[9] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[9];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[10] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[10];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[11] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[11];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[12] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[12];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[13] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[13];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[14] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[14];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[15] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[15];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[16] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[16];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[17] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[17];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[18] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[18];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[19] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[19];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[20] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[20];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[21] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[21];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[22] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[22];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[23] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[23];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[24] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[24];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[25] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[25];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[26] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[26];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[27] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[27];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[28] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[28];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[29] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[29];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[30] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[30];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[31] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[31];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[32] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[32];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[33] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[33];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[34] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[34];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[35] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[35];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[36] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[36];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[37] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[37];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[38] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[38];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[39] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[39];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[40] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[40];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[41] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[41];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[42] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[42];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[43] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[43];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[44] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[44];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[45] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[45];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[46] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[46];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[47] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[47];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[48] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[48];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[49] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[49];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[50] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[50];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[51] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[51];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[52] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[52];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[53] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[53];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[54] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[54];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[55] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[55];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[56] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[56];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[57] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[57];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[58] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[58];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[59] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[59];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[60] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[60];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[61] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[61];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[62] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[62];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[63] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[63];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[64] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[64];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[65] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[65];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[66] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[66];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[67] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[67];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[68] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[68];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[69] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[69];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[70] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[70];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[71] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[71];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[72] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[72];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[73] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[73];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[74] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[74];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[75] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[75];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[76] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[76];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[77] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[77];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[78] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[78];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[79] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[79];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[80] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[80];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[81] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[81];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[82] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[82];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[83] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[83];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[84] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[84];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[85] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[85];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[86] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[86];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[87] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[87];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[88] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[88];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[89] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[89];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[90] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[90];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[91] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[91];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[92] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[92];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[93] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[93];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[94] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[94];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[95] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[95];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[96] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[96];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[97] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[97];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[98] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[98];
	HwOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[99] := PlcOutputs.UR5_st4_R_10_O2T_General_Purpose_Registers_2[99];
	HwOutputs.WP002_DM8050_R_Acquisition_Control_1 := PlcOutputs.WP002_DM8050_R_Acquisition_Control_1;
	HwOutputs.WP002_DM8050_R_Results_Control_1 := PlcOutputs.WP002_DM8050_R_Results_Control_1;
	HwOutputs.WP002_DM8050_R_Soft_Event_Control_1 := PlcOutputs.WP002_DM8050_R_Soft_Event_Control_1;
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[0] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[0];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[1] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[1];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[2] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[2];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[3] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[3];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[4] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[4];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[5] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[5];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[6] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[6];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[7] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[7];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[8] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[8];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[9] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[9];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[10] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[10];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[11] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[11];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[12] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[12];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[13] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[13];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[14] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[14];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[15] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[15];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[16] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[16];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[17] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[17];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[18] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[18];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[19] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[19];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[20] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[20];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[21] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[21];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[22] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[22];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[23] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[23];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[24] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[24];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[25] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[25];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[26] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[26];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[27] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[27];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[28] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[28];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[29] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[29];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[30] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[30];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[31] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[31];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[32] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[32];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[33] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[33];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[34] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[34];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[35] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[35];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[36] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[36];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[37] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[37];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[38] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[38];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[39] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[39];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[40] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[40];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[41] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[41];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[42] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[42];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[43] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[43];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[44] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[44];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[45] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[45];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[46] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[46];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[47] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[47];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[48] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[48];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[49] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[49];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[50] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[50];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[51] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[51];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[52] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[52];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[53] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[53];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[54] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[54];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[55] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[55];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[56] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[56];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[57] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[57];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[58] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[58];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[59] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[59];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[60] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[60];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[61] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[61];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[62] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[62];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[63] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[63];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[64] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[64];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[65] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[65];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[66] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[66];
	HwOutputs.WP002_DM8050_R_User_Data_64_bytes_1[67] := PlcOutputs.WP002_DM8050_R_User_Data_64_bytes_1[67];
	HwOutputs.WP001_DM8050_R_Acquisition_Control_1 := PlcOutputs.WP001_DM8050_R_Acquisition_Control_1;
	HwOutputs.WP001_DM8050_R_Results_Control_1 := PlcOutputs.WP001_DM8050_R_Results_Control_1;
	HwOutputs.WP001_DM8050_R_Soft_Event_Control_1 := PlcOutputs.WP001_DM8050_R_Soft_Event_Control_1;
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[0] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[0];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[1] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[1];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[2] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[2];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[3] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[3];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[4] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[4];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[5] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[5];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[6] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[6];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[7] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[7];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[8] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[8];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[9] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[9];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[10] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[10];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[11] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[11];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[12] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[12];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[13] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[13];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[14] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[14];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[15] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[15];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[16] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[16];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[17] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[17];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[18] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[18];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[19] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[19];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[20] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[20];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[21] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[21];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[22] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[22];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[23] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[23];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[24] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[24];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[25] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[25];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[26] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[26];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[27] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[27];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[28] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[28];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[29] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[29];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[30] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[30];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[31] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[31];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[32] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[32];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[33] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[33];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[34] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[34];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[35] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[35];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[36] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[36];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[37] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[37];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[38] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[38];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[39] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[39];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[40] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[40];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[41] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[41];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[42] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[42];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[43] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[43];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[44] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[44];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[45] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[45];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[46] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[46];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[47] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[47];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[48] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[48];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[49] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[49];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[50] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[50];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[51] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[51];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[52] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[52];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[53] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[53];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[54] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[54];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[55] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[55];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[56] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[56];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[57] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[57];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[58] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[58];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[59] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[59];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[60] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[60];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[61] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[61];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[62] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[62];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[63] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[63];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[64] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[64];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[65] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[65];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[66] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[66];
	HwOutputs.WP001_DM8050_R_User_Data_64_bytes_1[67] := PlcOutputs.WP001_DM8050_R_User_Data_64_bytes_1[67];
	HwOutputs.WP001_DM260_R_Acquisition_Control_1 := PlcOutputs.WP001_DM260_R_Acquisition_Control_1;
	HwOutputs.WP001_DM260_R_Results_Control_1 := PlcOutputs.WP001_DM260_R_Results_Control_1;
	HwOutputs.WP001_DM260_R_Soft_Event_Control_1 := PlcOutputs.WP001_DM260_R_Soft_Event_Control_1;
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[0] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[0];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[1] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[1];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[2] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[2];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[3] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[3];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[4] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[4];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[5] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[5];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[6] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[6];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[7] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[7];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[8] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[8];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[9] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[9];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[10] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[10];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[11] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[11];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[12] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[12];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[13] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[13];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[14] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[14];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[15] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[15];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[16] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[16];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[17] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[17];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[18] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[18];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[19] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[19];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[20] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[20];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[21] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[21];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[22] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[22];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[23] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[23];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[24] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[24];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[25] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[25];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[26] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[26];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[27] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[27];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[28] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[28];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[29] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[29];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[30] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[30];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[31] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[31];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[32] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[32];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[33] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[33];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[34] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[34];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[35] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[35];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[36] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[36];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[37] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[37];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[38] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[38];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[39] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[39];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[40] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[40];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[41] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[41];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[42] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[42];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[43] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[43];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[44] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[44];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[45] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[45];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[46] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[46];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[47] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[47];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[48] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[48];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[49] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[49];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[50] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[50];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[51] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[51];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[52] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[52];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[53] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[53];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[54] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[54];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[55] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[55];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[56] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[56];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[57] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[57];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[58] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[58];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[59] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[59];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[60] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[60];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[61] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[61];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[62] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[62];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[63] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[63];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[64] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[64];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[65] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[65];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[66] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[66];
	HwOutputs.WP001_DM260_R_User_Data_64_bytes_1[67] := PlcOutputs.WP001_DM260_R_User_Data_64_bytes_1[67];
	HwOutputs.WP002_DM260_r_Acquisition_Control_1 := PlcOutputs.WP002_DM260_r_Acquisition_Control_1;
	HwOutputs.WP002_DM260_r_Results_Control_1 := PlcOutputs.WP002_DM260_r_Results_Control_1;
	HwOutputs.WP002_DM260_r_Soft_Event_Control_1 := PlcOutputs.WP002_DM260_r_Soft_Event_Control_1;
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[0] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[0];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[1] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[1];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[2] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[2];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[3] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[3];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[4] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[4];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[5] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[5];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[6] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[6];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[7] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[7];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[8] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[8];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[9] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[9];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[10] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[10];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[11] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[11];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[12] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[12];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[13] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[13];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[14] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[14];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[15] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[15];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[16] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[16];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[17] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[17];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[18] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[18];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[19] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[19];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[20] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[20];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[21] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[21];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[22] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[22];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[23] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[23];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[24] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[24];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[25] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[25];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[26] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[26];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[27] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[27];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[28] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[28];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[29] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[29];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[30] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[30];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[31] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[31];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[32] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[32];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[33] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[33];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[34] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[34];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[35] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[35];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[36] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[36];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[37] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[37];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[38] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[38];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[39] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[39];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[40] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[40];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[41] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[41];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[42] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[42];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[43] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[43];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[44] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[44];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[45] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[45];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[46] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[46];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[47] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[47];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[48] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[48];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[49] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[49];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[50] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[50];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[51] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[51];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[52] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[52];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[53] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[53];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[54] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[54];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[55] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[55];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[56] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[56];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[57] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[57];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[58] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[58];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[59] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[59];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[60] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[60];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[61] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[61];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[62] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[62];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[63] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[63];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[64] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[64];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[65] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[65];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[66] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[66];
	HwOutputs.WP002_DM260_r_User_Data_64_bytes_1[67] := PlcOutputs.WP002_DM260_r_User_Data_64_bytes_1[67];
	HwOutputs.WP003_DM260_r_Acquisition_Control_1 := PlcOutputs.WP003_DM260_r_Acquisition_Control_1;
	HwOutputs.WP003_DM260_r_Results_Control_1 := PlcOutputs.WP003_DM260_r_Results_Control_1;
	HwOutputs.WP003_DM260_r_Soft_Event_Control_1 := PlcOutputs.WP003_DM260_r_Soft_Event_Control_1;
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[0] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[0];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[1] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[1];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[2] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[2];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[3] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[3];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[4] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[4];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[5] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[5];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[6] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[6];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[7] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[7];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[8] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[8];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[9] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[9];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[10] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[10];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[11] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[11];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[12] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[12];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[13] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[13];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[14] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[14];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[15] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[15];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[16] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[16];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[17] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[17];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[18] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[18];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[19] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[19];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[20] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[20];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[21] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[21];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[22] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[22];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[23] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[23];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[24] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[24];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[25] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[25];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[26] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[26];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[27] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[27];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[28] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[28];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[29] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[29];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[30] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[30];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[31] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[31];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[32] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[32];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[33] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[33];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[34] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[34];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[35] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[35];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[36] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[36];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[37] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[37];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[38] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[38];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[39] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[39];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[40] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[40];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[41] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[41];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[42] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[42];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[43] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[43];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[44] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[44];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[45] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[45];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[46] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[46];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[47] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[47];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[48] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[48];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[49] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[49];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[50] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[50];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[51] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[51];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[52] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[52];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[53] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[53];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[54] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[54];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[55] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[55];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[56] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[56];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[57] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[57];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[58] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[58];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[59] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[59];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[60] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[60];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[61] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[61];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[62] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[62];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[63] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[63];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[64] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[64];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[65] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[65];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[66] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[66];
	HwOutputs.WP003_DM260_r_User_Data_64_bytes_1[67] := PlcOutputs.WP003_DM260_r_User_Data_64_bytes_1[67];
	HwOutputs.WP0031_DM260_r_Acquisition_Control_1 := PlcOutputs.WP0031_DM260_r_Acquisition_Control_1;
	HwOutputs.WP0031_DM260_r_Results_Control_1 := PlcOutputs.WP0031_DM260_r_Results_Control_1;
	HwOutputs.WP0031_DM260_r_Soft_Event_Control_1 := PlcOutputs.WP0031_DM260_r_Soft_Event_Control_1;
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[0] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[0];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[1] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[1];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[2] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[2];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[3] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[3];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[4] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[4];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[5] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[5];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[6] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[6];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[7] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[7];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[8] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[8];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[9] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[9];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[10] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[10];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[11] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[11];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[12] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[12];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[13] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[13];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[14] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[14];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[15] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[15];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[16] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[16];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[17] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[17];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[18] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[18];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[19] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[19];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[20] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[20];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[21] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[21];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[22] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[22];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[23] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[23];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[24] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[24];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[25] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[25];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[26] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[26];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[27] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[27];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[28] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[28];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[29] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[29];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[30] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[30];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[31] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[31];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[32] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[32];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[33] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[33];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[34] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[34];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[35] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[35];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[36] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[36];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[37] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[37];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[38] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[38];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[39] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[39];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[40] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[40];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[41] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[41];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[42] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[42];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[43] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[43];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[44] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[44];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[45] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[45];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[46] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[46];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[47] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[47];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[48] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[48];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[49] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[49];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[50] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[50];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[51] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[51];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[52] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[52];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[53] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[53];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[54] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[54];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[55] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[55];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[56] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[56];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[57] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[57];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[58] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[58];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[59] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[59];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[60] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[60];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[61] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[61];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[62] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[62];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[63] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[63];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[64] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[64];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[65] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[65];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[66] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[66];
	HwOutputs.WP0031_DM260_r_User_Data_64_bytes_1[67] := PlcOutputs.WP0031_DM260_r_User_Data_64_bytes_1[67];
	HwOutputs.WP004_DM260_r_Acquisition_Control_1 := PlcOutputs.WP004_DM260_r_Acquisition_Control_1;
	HwOutputs.WP004_DM260_r_Results_Control_1 := PlcOutputs.WP004_DM260_r_Results_Control_1;
	HwOutputs.WP004_DM260_r_Soft_Event_Control_1 := PlcOutputs.WP004_DM260_r_Soft_Event_Control_1;
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[0] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[0];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[1] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[1];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[2] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[2];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[3] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[3];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[4] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[4];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[5] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[5];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[6] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[6];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[7] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[7];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[8] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[8];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[9] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[9];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[10] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[10];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[11] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[11];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[12] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[12];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[13] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[13];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[14] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[14];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[15] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[15];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[16] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[16];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[17] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[17];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[18] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[18];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[19] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[19];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[20] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[20];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[21] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[21];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[22] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[22];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[23] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[23];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[24] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[24];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[25] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[25];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[26] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[26];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[27] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[27];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[28] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[28];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[29] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[29];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[30] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[30];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[31] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[31];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[32] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[32];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[33] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[33];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[34] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[34];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[35] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[35];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[36] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[36];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[37] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[37];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[38] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[38];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[39] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[39];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[40] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[40];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[41] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[41];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[42] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[42];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[43] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[43];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[44] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[44];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[45] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[45];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[46] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[46];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[47] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[47];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[48] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[48];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[49] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[49];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[50] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[50];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[51] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[51];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[52] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[52];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[53] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[53];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[54] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[54];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[55] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[55];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[56] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[56];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[57] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[57];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[58] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[58];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[59] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[59];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[60] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[60];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[61] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[61];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[62] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[62];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[63] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[63];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[64] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[64];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[65] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[65];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[66] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[66];
	HwOutputs.WP004_DM260_r_User_Data_64_bytes_1[67] := PlcOutputs.WP004_DM260_r_User_Data_64_bytes_1[67];
	HwOutputs.WP005_DM260_r_Acquisition_Control_1 := PlcOutputs.WP005_DM260_r_Acquisition_Control_1;
	HwOutputs.WP005_DM260_r_Results_Control_1 := PlcOutputs.WP005_DM260_r_Results_Control_1;
	HwOutputs.WP005_DM260_r_Soft_Event_Control_1 := PlcOutputs.WP005_DM260_r_Soft_Event_Control_1;
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[0] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[0];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[1] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[1];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[2] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[2];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[3] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[3];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[4] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[4];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[5] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[5];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[6] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[6];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[7] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[7];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[8] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[8];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[9] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[9];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[10] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[10];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[11] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[11];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[12] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[12];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[13] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[13];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[14] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[14];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[15] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[15];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[16] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[16];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[17] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[17];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[18] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[18];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[19] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[19];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[20] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[20];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[21] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[21];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[22] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[22];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[23] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[23];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[24] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[24];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[25] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[25];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[26] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[26];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[27] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[27];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[28] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[28];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[29] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[29];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[30] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[30];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[31] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[31];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[32] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[32];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[33] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[33];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[34] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[34];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[35] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[35];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[36] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[36];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[37] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[37];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[38] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[38];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[39] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[39];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[40] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[40];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[41] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[41];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[42] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[42];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[43] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[43];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[44] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[44];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[45] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[45];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[46] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[46];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[47] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[47];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[48] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[48];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[49] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[49];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[50] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[50];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[51] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[51];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[52] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[52];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[53] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[53];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[54] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[54];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[55] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[55];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[56] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[56];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[57] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[57];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[58] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[58];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[59] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[59];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[60] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[60];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[61] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[61];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[62] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[62];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[63] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[63];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[64] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[64];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[65] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[65];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[66] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[66];
	HwOutputs.WP005_DM260_r_User_Data_64_bytes_1[67] := PlcOutputs.WP005_DM260_r_User_Data_64_bytes_1[67];
	HwOutputs.WP006_DM260_r_Acquisition_Control_1 := PlcOutputs.WP006_DM260_r_Acquisition_Control_1;
