<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0083" DeviceID="0x0008">
      <InfoText TextId="T_ID_DEV_DESCRIPTION" />
      <VendorName Value="SMC Corporation" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Valves" ProductFamily="SMC EX600" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP V2.0" PhysicalSlots="0..10" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="NP30" DNS_CompatibleName="EX600-SPN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="2000" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="T_ID_DAP_V2" />
            <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
            <VendorName Value="SMC Corporation" />
            <OrderNumber Value="EX600-SPN#" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="80" MaxOutputLength="80" />
          <UseableModules>
            <!--References to the ModuleList-->
            <ModuleItemRef ModuleItemTarget="ID_MODULE_VALVE32" AllowedInSlots="1..10" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_VALVE32_DIAG" AllowedInSlots="1..10" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#B" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#C" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#C1" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#D" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#E" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DX#F" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DY#B" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DY#E" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DY#F" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DM#E" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_DM#F" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_AXA" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_AYA" AllowedInSlots="1..9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_AMB" AllowedInSlots="1..9" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP V2.0" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="T_ID_DAP_V2" />
                <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" DCP_HelloSupported="true" IsochroneModeSupported="false" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="T_ID_PORT" />
            <PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUType="100BASETXFD" TextId="T_ID_PORT2" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="ID_MODULE_VALVE32" ModuleIdentNumber="0x00000104">
          <ModuleInfo CategoryRef="CAT_REF_MODULES_SI">
            <Name TextId="T_ID_MODULE_NAME_VALVE32" />
            <InfoText TextId="T_ID_INFO_TEXT_VALVE32" />
            <OrderNumber Value="EX600-SPN" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_VALVE32" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                  <Name TextId="T_ID_PRM_UNIT_PARAMETER" />
                  <Const Data="0x10,0x40,0x00,0x00,0x00,0x00,0x03,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_24V_C" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="6" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_24V_D" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_SHORT_CIRCUIT_OUT" />
                  <Ref ValueItemTarget="ID_VALUE_AUTO_MANUAL" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_RESTART_AFTER_SHORT_CIRCUIT" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="2" Length="4" TransferSequence="2">
                  <Name TextId="T_ID_PRM_MONITOR_OPEN_CIRCUIT" />
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL1" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL2" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL3" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL4" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL5" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL6" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL7" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL8" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL9" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL10" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL11" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL12" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL13" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL14" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL15" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL16" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL17" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL18" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL19" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL20" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL21" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL22" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL23" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL24" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL25" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL26" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL27" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL28" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL29" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL30" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL31" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="3" Length="8" TransferSequence="3">
                  <Name TextId="T_ID_PRM_FAULT_MODE" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL0" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL1" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL2" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL3" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL4" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL5" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL6" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL7" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL8" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL9" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL10" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL11" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL12" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL13" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL14" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL15" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL16" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL17" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL18" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="4" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL19" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL20" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL21" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL22" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="5" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL23" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL24" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="6" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL25" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL26" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="6" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL27" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL28" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="7" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL29" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="7" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL30" />
                  <Ref ValueItemTarget="ID_VALUE_FAULT_IDLE_MODE_DIGITAL" DataType="BitArea" ByteOffset="7" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL31" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_ID_SUBMOD_NAME_VALVE32" />
                <InfoText TextId="T_ID_SUBMOD_INFO_VALVE32" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_VALVE32_DIAG" ModuleIdentNumber="0x00000114">
          <ModuleInfo CategoryRef="CAT_REF_MODULES_SI">
            <Name TextId="T_ID_MODULE_NAME_VALVE32_DIAG" />
            <InfoText TextId="T_ID_INFO_TEXT_VALVE32_DIAG" />
            <OrderNumber Value="EX600-SPN" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_VALVE32_DIAG" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIAG_INPUT" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIAG_INPUT" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIAG_INPUT" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIAG_INPUT" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DIGITAL_OUTPUT" UseAsBits="true" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                  <Name TextId="T_ID_PRM_UNIT_PARAMETER" />
                  <Const Data="0x10,0x40,0x00,0x00,0x00,0x00,0x03,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_24V_C" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="6" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_24V_D" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_MONITOR_SHORT_CIRCUIT_OUT" />
                  <Ref ValueItemTarget="ID_VALUE_AUTO_MANUAL" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_RESTART_AFTER_SHORT_CIRCUIT" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="2" Length="4" TransferSequence="2">
                  <Name TextId="T_ID_PRM_MONITOR_OPEN_CIRCUIT" />
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL0" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL1" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL2" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL3" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL4" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL5" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL6" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL7" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL8" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL9" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL10" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL11" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL12" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL13" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL14" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL15" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL16" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL17" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL18" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL19" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL20" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL21" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL22" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL23" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL24" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL25" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL26" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL27" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL28" />
                  <Ref ValueItemTarget="ID_VALUE_ENABLE_DISABLE" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="T_ID_PRM_CHANNEL29" />
