FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs._6A1_6A4[0] := PlcOutputs._6A1_6A4[0];
	HwOutputs._6A1_6A4[1] := PlcOutputs._6A1_6A4[1];
	HwOutputs._6A1_6A4[2] := PlcOutputs._6A1_6A4[2];
	HwOutputs._6A1_6A4[3] := PlcOutputs._6A1_6A4[3];
	HwOutputs._6A1_6A4[4] := PlcOutputs._6A1_6A4[4];
	HwOutputs._6A1_6A4[5] := PlcOutputs._6A1_6A4[5];
	HwOutputs._6A1_6A4[6] := PlcOutputs._6A1_6A4[6];
	HwOutputs._6A1_6A4[7] := PlcOutputs._6A1_6A4[7];
	HwOutputs._10A1_Acquisition_Control_1 := PlcOutputs._10A1_Acquisition_Control_1;
	HwOutputs._10A1_Results_Control_1 := PlcOutputs._10A1_Results_Control_1;
	HwOutputs._10A1_Soft_Event_Control_1 := PlcOutputs._10A1_Soft_Event_Control_1;
	HwOutputs._10A1_User_Data_64_bytes_1[0] := PlcOutputs._10A1_User_Data_64_bytes_1[0];
	HwOutputs._10A1_User_Data_64_bytes_1[1] := PlcOutputs._10A1_User_Data_64_bytes_1[1];
	HwOutputs._10A1_User_Data_64_bytes_1[2] := PlcOutputs._10A1_User_Data_64_bytes_1[2];
	HwOutputs._10A1_User_Data_64_bytes_1[3] := PlcOutputs._10A1_User_Data_64_bytes_1[3];
	HwOutputs._10A1_User_Data_64_bytes_1[4] := PlcOutputs._10A1_User_Data_64_bytes_1[4];
	HwOutputs._10A1_User_Data_64_bytes_1[5] := PlcOutputs._10A1_User_Data_64_bytes_1[5];
	HwOutputs._10A1_User_Data_64_bytes_1[6] := PlcOutputs._10A1_User_Data_64_bytes_1[6];
	HwOutputs._10A1_User_Data_64_bytes_1[7] := PlcOutputs._10A1_User_Data_64_bytes_1[7];
	HwOutputs._10A1_User_Data_64_bytes_1[8] := PlcOutputs._10A1_User_Data_64_bytes_1[8];
	HwOutputs._10A1_User_Data_64_bytes_1[9] := PlcOutputs._10A1_User_Data_64_bytes_1[9];
	HwOutputs._10A1_User_Data_64_bytes_1[10] := PlcOutputs._10A1_User_Data_64_bytes_1[10];
	HwOutputs._10A1_User_Data_64_bytes_1[11] := PlcOutputs._10A1_User_Data_64_bytes_1[11];
	HwOutputs._10A1_User_Data_64_bytes_1[12] := PlcOutputs._10A1_User_Data_64_bytes_1[12];
	HwOutputs._10A1_User_Data_64_bytes_1[13] := PlcOutputs._10A1_User_Data_64_bytes_1[13];
	HwOutputs._10A1_User_Data_64_bytes_1[14] := PlcOutputs._10A1_User_Data_64_bytes_1[14];
	HwOutputs._10A1_User_Data_64_bytes_1[15] := PlcOutputs._10A1_User_Data_64_bytes_1[15];
	HwOutputs._10A1_User_Data_64_bytes_1[16] := PlcOutputs._10A1_User_Data_64_bytes_1[16];
	HwOutputs._10A1_User_Data_64_bytes_1[17] := PlcOutputs._10A1_User_Data_64_bytes_1[17];
	HwOutputs._10A1_User_Data_64_bytes_1[18] := PlcOutputs._10A1_User_Data_64_bytes_1[18];
	HwOutputs._10A1_User_Data_64_bytes_1[19] := PlcOutputs._10A1_User_Data_64_bytes_1[19];
	HwOutputs._10A1_User_Data_64_bytes_1[20] := PlcOutputs._10A1_User_Data_64_bytes_1[20];
	HwOutputs._10A1_User_Data_64_bytes_1[21] := PlcOutputs._10A1_User_Data_64_bytes_1[21];
	HwOutputs._10A1_User_Data_64_bytes_1[22] := PlcOutputs._10A1_User_Data_64_bytes_1[22];
	HwOutputs._10A1_User_Data_64_bytes_1[23] := PlcOutputs._10A1_User_Data_64_bytes_1[23];
	HwOutputs._10A1_User_Data_64_bytes_1[24] := PlcOutputs._10A1_User_Data_64_bytes_1[24];
	HwOutputs._10A1_User_Data_64_bytes_1[25] := PlcOutputs._10A1_User_Data_64_bytes_1[25];
	HwOutputs._10A1_User_Data_64_bytes_1[26] := PlcOutputs._10A1_User_Data_64_bytes_1[26];
	HwOutputs._10A1_User_Data_64_bytes_1[27] := PlcOutputs._10A1_User_Data_64_bytes_1[27];
	HwOutputs._10A1_User_Data_64_bytes_1[28] := PlcOutputs._10A1_User_Data_64_bytes_1[28];
	HwOutputs._10A1_User_Data_64_bytes_1[29] := PlcOutputs._10A1_User_Data_64_bytes_1[29];
	HwOutputs._10A1_User_Data_64_bytes_1[30] := PlcOutputs._10A1_User_Data_64_bytes_1[30];
	HwOutputs._10A1_User_Data_64_bytes_1[31] := PlcOutputs._10A1_User_Data_64_bytes_1[31];
	HwOutputs._10A1_User_Data_64_bytes_1[32] := PlcOutputs._10A1_User_Data_64_bytes_1[32];
	HwOutputs._10A1_User_Data_64_bytes_1[33] := PlcOutputs._10A1_User_Data_64_bytes_1[33];
	HwOutputs._10A1_User_Data_64_bytes_1[34] := PlcOutputs._10A1_User_Data_64_bytes_1[34];
	HwOutputs._10A1_User_Data_64_bytes_1[35] := PlcOutputs._10A1_User_Data_64_bytes_1[35];
	HwOutputs._10A1_User_Data_64_bytes_1[36] := PlcOutputs._10A1_User_Data_64_bytes_1[36];
	HwOutputs._10A1_User_Data_64_bytes_1[37] := PlcOutputs._10A1_User_Data_64_bytes_1[37];
	HwOutputs._10A1_User_Data_64_bytes_1[38] := PlcOutputs._10A1_User_Data_64_bytes_1[38];
	HwOutputs._10A1_User_Data_64_bytes_1[39] := PlcOutputs._10A1_User_Data_64_bytes_1[39];
	HwOutputs._10A1_User_Data_64_bytes_1[40] := PlcOutputs._10A1_User_Data_64_bytes_1[40];
	HwOutputs._10A1_User_Data_64_bytes_1[41] := PlcOutputs._10A1_User_Data_64_bytes_1[41];
	HwOutputs._10A1_User_Data_64_bytes_1[42] := PlcOutputs._10A1_User_Data_64_bytes_1[42];
	HwOutputs._10A1_User_Data_64_bytes_1[43] := PlcOutputs._10A1_User_Data_64_bytes_1[43];
	HwOutputs._10A1_User_Data_64_bytes_1[44] := PlcOutputs._10A1_User_Data_64_bytes_1[44];
	HwOutputs._10A1_User_Data_64_bytes_1[45] := PlcOutputs._10A1_User_Data_64_bytes_1[45];
	HwOutputs._10A1_User_Data_64_bytes_1[46] := PlcOutputs._10A1_User_Data_64_bytes_1[46];
	HwOutputs._10A1_User_Data_64_bytes_1[47] := PlcOutputs._10A1_User_Data_64_bytes_1[47];
	HwOutputs._10A1_User_Data_64_bytes_1[48] := PlcOutputs._10A1_User_Data_64_bytes_1[48];
	HwOutputs._10A1_User_Data_64_bytes_1[49] := PlcOutputs._10A1_User_Data_64_bytes_1[49];
	HwOutputs._10A1_User_Data_64_bytes_1[50] := PlcOutputs._10A1_User_Data_64_bytes_1[50];
	HwOutputs._10A1_User_Data_64_bytes_1[51] := PlcOutputs._10A1_User_Data_64_bytes_1[51];
	HwOutputs._10A1_User_Data_64_bytes_1[52] := PlcOutputs._10A1_User_Data_64_bytes_1[52];
	HwOutputs._10A1_User_Data_64_bytes_1[53] := PlcOutputs._10A1_User_Data_64_bytes_1[53];
	HwOutputs._10A1_User_Data_64_bytes_1[54] := PlcOutputs._10A1_User_Data_64_bytes_1[54];
	HwOutputs._10A1_User_Data_64_bytes_1[55] := PlcOutputs._10A1_User_Data_64_bytes_1[55];
	HwOutputs._10A1_User_Data_64_bytes_1[56] := PlcOutputs._10A1_User_Data_64_bytes_1[56];
	HwOutputs._10A1_User_Data_64_bytes_1[57] := PlcOutputs._10A1_User_Data_64_bytes_1[57];
	HwOutputs._10A1_User_Data_64_bytes_1[58] := PlcOutputs._10A1_User_Data_64_bytes_1[58];
	HwOutputs._10A1_User_Data_64_bytes_1[59] := PlcOutputs._10A1_User_Data_64_bytes_1[59];
	HwOutputs._10A1_User_Data_64_bytes_1[60] := PlcOutputs._10A1_User_Data_64_bytes_1[60];
	HwOutputs._10A1_User_Data_64_bytes_1[61] := PlcOutputs._10A1_User_Data_64_bytes_1[61];
	HwOutputs._10A1_User_Data_64_bytes_1[62] := PlcOutputs._10A1_User_Data_64_bytes_1[62];
	HwOutputs._10A1_User_Data_64_bytes_1[63] := PlcOutputs._10A1_User_Data_64_bytes_1[63];
	HwOutputs._10A1_User_Data_64_bytes_1[64] := PlcOutputs._10A1_User_Data_64_bytes_1[64];
	HwOutputs._10A1_User_Data_64_bytes_1[65] := PlcOutputs._10A1_User_Data_64_bytes_1[65];
	HwOutputs._10A1_User_Data_64_bytes_1[66] := PlcOutputs._10A1_User_Data_64_bytes_1[66];
	HwOutputs._10A1_User_Data_64_bytes_1[67] := PlcOutputs._10A1_User_Data_64_bytes_1[67];
	HwOutputs._11A1_11A4 := PlcOutputs._11A1_11A4;
	HwOutputs._12A1_12A4 := PlcOutputs._12A1_12A4;
END_FUNCTION
