<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0203">
            <InfoText TextId="IDT_DeviceIdenty"/>
            <VendorName Value="Festo AG &amp; Co. KG"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Drives" ProductFamily="Festo CMMT-AS"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="IDD_DAP rev1" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="Festo-libRTE" PowerOnToCommReady="500" DNS_CompatibleName="CMMT-AS" AddressAssignment="DCP" NameOfStationNotTransferable="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.34">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_DAP rev1"/>
                        <InfoText TextId="IDT_Module_Info_DAP rev1"/>
                        <OrderNumber Value="CMMT-AS-...-PN"/>
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V1.0.0"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;HighPerformance" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="IDM_SERVO" AllowedInSlots="1..1" FixedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP rev1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1051" Length="1">
                                <Name TextId="IDT_RECORD1"/>
                                <Const Data="0x00" ByteOffset="0"/>
                                <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_DAP rev1"/>
                                <InfoText TextId="IDT_Module_Info_DAP rev1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_IF rev1" SubslotNumber="32768" TextId="IDT_Interface" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" SupportedProtocols="SNMP;LLDP" DelayMeasurementSupported="true" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false">
                            <RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" MaxDFP_Feed="340" AlignDFP_Subframes="false" FragmentationType="Dynamic" MinFSO="1760" MinRTC3_Gap="1120" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
                            <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                                <RT_Class3TimingProperties SendClock="4 8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MRT_Supported="true"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_P1 rev1" SubslotNumber="32769" TextId="IDT_P1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" MaxPortRxDelay="198" MaxPortTxDelay="6" ShortPreamble100MBitSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_P2 rev1" SubslotNumber="32770" TextId="IDT_P2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" MaxPortRxDelay="198" MaxPortTxDelay="6" ShortPreamble100MBitSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
            <ModuleList>
                <!-- DO Type: SERVO -->
                <ModuleItem ID="IDM_SERVO" ModuleIdentNumber="0x100100B0" PhysicalSubslots="1 2 3 4">
                    <ModuleInfo>
                        <Name TextId="IDM_Name_SERVO"/>
                        <InfoText TextId="IDM_Info_SERVO"/>
                    </ModuleInfo>
                    <UseableSubmodules>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_1" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_2" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_3" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_7" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_9" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_111" AllowedInSubslots="3"/>
                    </UseableSubmodules>
                </ModuleItem>
            </ModuleList>

            <SubmoduleList>
                <!-- MAP -->
                <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="true">
                    <IOData/>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_MAP"/>
                        <InfoText TextId="IDS_Info_MAP"/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- Standard telegram 1 : 2/2 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnNotInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificZSW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificZSW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificZSW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificZSW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificZSW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer16" TextId="IDT_Dataitem_NIST_A"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificSTW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificSTW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificSTW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificSTW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificSTW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer16" TextId="IDT_Dataitem_NSOLL_A"/>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_1"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_1"/>
                    </ModuleInfo>
                    <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="1000" T_IO_InputMin="25" T_IO_OutputMin="25"/>
                </SubmoduleItem>
                <!-- Standard telegram 2 : 4/4 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnNotInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificZSW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificZSW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificZSW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificZSW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificZSW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificSTW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificSTW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificSTW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificSTW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificSTW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NSOLL_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW2"/>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_2"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_2"/>
                    </ModuleInfo>
                    <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="1000" T_IO_InputMin="25" T_IO_OutputMin="25"/>
                </SubmoduleItem>
                <!-- Standard telegram 3 : 5/9 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnNotInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificZSW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificZSW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificZSW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificZSW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificZSW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_ZSW"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST1"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST2"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificSTW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificSTW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificSTW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificSTW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificSTW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NSOLL_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_STW"/>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_3"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_3"/>
                    </ModuleInfo>
                    <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="1000" T_IO_InputMin="25" T_IO_OutputMin="25"/>
                </SubmoduleItem>
                <!-- Standard telegram 4 : 6/14 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_4" SubmoduleIdentNumber="0x00000004" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnNotInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificZSW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificZSW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificZSW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificZSW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificZSW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_ZSW"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST1"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G2_ZSW"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G2_XIST1"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G2_XIST2"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificSTW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificSTW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificSTW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificSTW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificSTW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NSOLL_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_STW"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G2_STW"/>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_4"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_4"/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- Standard telegram 5 : 9/9 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_5" SubmoduleIdentNumber="0x00000005" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnNotInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificZSW1Bit11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_DeviceSpecificZSW1Bit12"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_DeviceSpecificZSW1Bit13"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_DeviceSpecificZSW1Bit14"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_DeviceSpecificZSW1Bit15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_ZSW"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST1"/>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_G1_XIST2"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_DeviceSpecificSTW1Bit11"/>
