<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01FD" DeviceID="0x1B5D">
      <InfoText TextId="s_top_information"/>
      <VendorName Value="KEYENCE CORPORATION"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General" ProductFamily="Laser Marker"/>
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                 										-->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" PhysicalSlots="0..14" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" DNS_CompatibleName="md-x2xxx" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP1" PNIO_Version="V2.34" DeviceAccessSupported="false" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2 4 8">
          <ModuleInfo>
            <Name TextId="s_device_name"/>
            <InfoText TextId="s_series_name"/>
            <OrderNumber Value="MD-X2XXX"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1"/>
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="103" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="104" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="108" AllowedInSlots="8" UsedInSlots="8"/>
            <ModuleItemRef ModuleItemTarget="109" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="9" UsedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="9"/>

            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="10" UsedInSlots="10"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="11" UsedInSlots="11"/>
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="12" UsedInSlots="12"/>
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="13" UsedInSlots="13"/>
            <ModuleItemRef ModuleItemTarget="205" AllowedInSlots="14"/>
            <ModuleItemRef ModuleItemTarget="206" AllowedInSlots="14"/>
            <ModuleItemRef ModuleItemTarget="207" AllowedInSlots="14" UsedInSlots="14"/>
            <ModuleItemRef ModuleItemTarget="208" AllowedInSlots="14"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="s_device_name"/>
                <InfoText TextId="s_series_name"/>
                <SoftwareRelease Value="1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP1P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>			
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>


        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_101"/>
            <InfoText TextId="s_module_input_101_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_input_1_0_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_1_0_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_1_0_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_1_0_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_1_0_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_1_0_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_1_0_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_1_0_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_1_0_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_1_1_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_1_1_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_1_1_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_1_1_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_1_1_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_1_1_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_1_1_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_1_1_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_1_1_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_1_2_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_1_2_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_1_2_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_1_2_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_1_2_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_1_2_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_1_2_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_1_2_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_1_2_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_1_3_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_1_3_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_1_3_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_1_3_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_1_3_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_1_3_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_1_3_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_1_3_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_1_3_bit7"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_101"/>
                <InfoText TextId="s_module_input_101_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <ModuleItem ID="102" ModuleIdentNumber="0x00000102">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_102"/>
            <InfoText TextId="s_module_input_102_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_input_2_0_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_2_0_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_2_0_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_2_0_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_2_0_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_2_0_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_2_0_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_2_0_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_2_0_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_2_1_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_2_1_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_2_1_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_2_1_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_2_1_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_2_1_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_2_1_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_2_1_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_2_1_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_2_2_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_2_2_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_2_2_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_2_2_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_2_2_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_2_2_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_2_2_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_2_2_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_2_2_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_2_3_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_2_3_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_2_3_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_2_3_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_2_3_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_2_3_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_2_3_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_2_3_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_2_3_bit7"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_102"/>
                <InfoText TextId="s_module_input_102_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        
        <ModuleItem ID="103" ModuleIdentNumber="0x00000103">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_103"/>
            <InfoText TextId="s_module_input_103_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_input_3_0_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_0_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_0_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_0_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_0_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_0_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_0_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_0_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_0_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_1_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_1_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_1_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_1_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_1_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_1_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_1_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_1_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_1_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_2_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_2_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_2_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_2_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_2_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_2_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_2_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_2_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_2_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_3_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_3_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_3_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_3_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_3_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_3_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_3_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_3_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_3_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_4_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_4_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_4_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_4_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_4_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_4_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_4_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_4_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_4_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_5_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_5_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_5_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_5_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_5_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_5_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_5_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_5_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_5_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_6_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_6_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_6_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_6_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_6_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_6_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_6_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_6_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_6_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_3_7_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_3_7_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_3_7_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_3_7_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_3_7_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_3_7_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_3_7_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_3_7_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_3_7_bit7"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_103"/>
                <InfoText TextId="s_module_input_103_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
 
        
        <ModuleItem ID="104" ModuleIdentNumber="0x00000104">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_104"/>
            <InfoText TextId="s_module_input_104_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_input_4_0_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_0_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_0_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_0_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_0_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_0_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_0_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_0_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_0_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_1_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_1_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_1_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_1_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_1_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_1_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_1_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_1_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_1_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_2_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_2_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_2_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_2_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_2_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_2_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_2_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_2_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_2_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_3_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_3_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_3_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_3_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_3_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_3_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_3_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_3_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_3_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_4_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_4_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_4_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_4_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_4_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_4_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_4_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_4_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_4_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_5_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_5_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_5_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_5_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_5_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_5_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_5_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_5_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_5_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_6_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_6_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_6_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_6_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_6_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_6_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_6_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_6_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_6_bit7"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="s_input_4_7_byte_unit" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_input_4_7_bit0"/>
                    <BitDataItem BitOffset="1" TextId="s_input_4_7_bit1"/>
                    <BitDataItem BitOffset="2" TextId="s_input_4_7_bit2"/>
                    <BitDataItem BitOffset="3" TextId="s_input_4_7_bit3"/>
                    <BitDataItem BitOffset="4" TextId="s_input_4_7_bit4"/>
                    <BitDataItem BitOffset="5" TextId="s_input_4_7_bit5"/>
                    <BitDataItem BitOffset="6" TextId="s_input_4_7_bit6"/>
                    <BitDataItem BitOffset="7" TextId="s_input_4_7_bit7"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_104"/>
                <InfoText TextId="s_module_input_104_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
 
        <ModuleItem ID="105" ModuleIdentNumber="0x00000105">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_105"/>
            <InfoText TextId="s_module_input_105_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="s_error_code" DataType="Unsigned16"/>
                  <DataItem TextId="s_error_code" DataType="Unsigned16"/>
                  <DataItem TextId="s_reserved" DataType="Unsigned16"/>
                  <DataItem TextId="s_reserved" DataType="Unsigned16"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_105"/>
                <InfoText TextId="s_module_input_105_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="106" ModuleIdentNumber="0x00000106">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_106"/>
            <InfoText TextId="s_module_input_106_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="s_current_program_number" DataType="Unsigned16"/>
                  <DataItem TextId="s_counter_number" DataType="Unsigned16"/>
                  <DataItem TextId="s_counter_value" DataType="Unsigned32"/>
                  <DataItem TextId="s_rank_value" DataType="Unsigned16"/>
                  <DataItem TextId="s_sysinfo_id" DataType="Unsigned16"/>
                  <DataItem TextId="s_sysinfo_value" DataType="Unsigned32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_106"/>
                <InfoText TextId="s_module_input_106_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="107" ModuleIdentNumber="0x00000107">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_107"/>
            <InfoText TextId="s_module_input_107_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="s_aim_dpm_grade" DataType="Unsigned16"/>
                  <DataItem TextId="s_2dc_result_update_count" DataType="Unsigned16"/>
                  <DataItem TextId="s_aim_dpm_grade2" DataType="Unsigned16"/>
                  <DataItem TextId="s_2dc_result_update_count2" DataType="Unsigned16"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_107"/>
                <InfoText TextId="s_module_input_107_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>


        <ModuleItem ID="108" ModuleIdentNumber="0x00000108">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_108"/>
            <InfoText TextId="s_module_input_108_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="s_print_count_result" DataType="Unsigned32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_108"/>
                <InfoText TextId="s_module_input_108_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>


        <ModuleItem ID="109" ModuleIdentNumber="0x00000109">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_109"/>
            <InfoText TextId="s_module_input_109_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x80000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="s_result_data_size" DataType="Unsigned16"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_module_input_109"/>
                <InfoText TextId="s_module_input_109_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="110" ModuleIdentNumber="0x0000010A">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_module_input_110"/>
            <InfoText TextId="s_module_input_110_info"/>
          </ModuleInfo>
