FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.A6_15A5 := PlcOutputs.A6_15A5;
	HwOutputs.A6_15A6 := PlcOutputs.A6_15A6;
	HwOutputs.A6_15A7 := PlcOutputs.A6_15A7;
	HwOutputs.A6_15A8 := PlcOutputs.A6_15A8;
	HwOutputs.A6_15A10[0] := PlcOutputs.A6_15A10[0];
	HwOutputs.A6_15A10[1] := PlcOutputs.A6_15A10[1];
	HwOutputs.A6_15A10[2] := PlcOutputs.A6_15A10[2];
	HwOutputs.A6_15A10[3] := PlcOutputs.A6_15A10[3];
	HwOutputs.A6_15A10[4] := PlcOutputs.A6_15A10[4];
	HwOutputs.A6_15A10[5] := PlcOutputs.A6_15A10[5];
	HwOutputs.A6_15A10[6] := PlcOutputs.A6_15A10[6];
	HwOutputs.A6_15A10[7] := PlcOutputs.A6_15A10[7];
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_5 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_5;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_6 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_6;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_7 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_7;
	HwOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_8 := PlcOutputs.VI_13_MPA1S_VMPA1_FB_EMS_8_8DO_8;
	HwOutputs.Bash_Output_1_byte_1 := PlcOutputs.Bash_Output_1_byte_1;
	HwOutputs.Bash_Output_1_byte_2 := PlcOutputs.Bash_Output_1_byte_2;
	HwOutputs.AEBDown_Output_1_byte_1 := PlcOutputs.AEBDown_Output_1_byte_1;
	HwOutputs.AEBDown_Output_1_byte_2 := PlcOutputs.AEBDown_Output_1_byte_2;
	HwOutputs.AEBUp_Output_1_byte_1 := PlcOutputs.AEBUp_Output_1_byte_1;
	HwOutputs.AEBUp_Output_1_byte_2 := PlcOutputs.AEBUp_Output_1_byte_2;
	HwOutputs.AETDown_Output_1_byte_1 := PlcOutputs.AETDown_Output_1_byte_1;
	HwOutputs.AETDown_Output_1_byte_2 := PlcOutputs.AETDown_Output_1_byte_2;
	HwOutputs.AETUp_Output_1_byte_1 := PlcOutputs.AETUp_Output_1_byte_1;
	HwOutputs.AETUp_Output_1_byte_2 := PlcOutputs.AETUp_Output_1_byte_2;
	HwOutputs.GT2_DL_PN1_1 := PlcOutputs.GT2_DL_PN1_1;
	HwOutputs.GT2_B1 := PlcOutputs.GT2_B1;
	HwOutputs.GT2_B2 := PlcOutputs.GT2_B2;
	HwOutputs.GT2_B3 := PlcOutputs.GT2_B3;
	HwOutputs.GT2_B4 := PlcOutputs.GT2_B4;
	HwOutputs.GT2_B5 := PlcOutputs.GT2_B5;
	HwOutputs.GT2_B6 := PlcOutputs.GT2_B6;
	HwOutputs.GT2_B7 := PlcOutputs.GT2_B7;
	HwOutputs.GT2_B8 := PlcOutputs.GT2_B8;
	HwOutputs.GT2_B9 := PlcOutputs.GT2_B9;
	HwOutputs.CPX_CW_SW := PlcOutputs.CPX_CW_SW;
	HwOutputs.CPX_CNC[0] := PlcOutputs.CPX_CNC[0];
	HwOutputs.CPX_CNC[1] := PlcOutputs.CPX_CNC[1];
	HwOutputs.CPX_CNC[2] := PlcOutputs.CPX_CNC[2];
	HwOutputs.CPX_CNC[3] := PlcOutputs.CPX_CNC[3];
	HwOutputs.CPX_CNC[4] := PlcOutputs.CPX_CNC[4];
	HwOutputs.CPX_CNC[5] := PlcOutputs.CPX_CNC[5];
	HwOutputs.CPX_CNC[6] := PlcOutputs.CPX_CNC[6];
	HwOutputs.CPX_CNC[7] := PlcOutputs.CPX_CNC[7];
	HwOutputs.CPX_CNC[8] := PlcOutputs.CPX_CNC[8];
	HwOutputs.CPX_CNC[9] := PlcOutputs.CPX_CNC[9];
	HwOutputs.CPX_CNC[10] := PlcOutputs.CPX_CNC[10];
	HwOutputs.CPX_CNC[11] := PlcOutputs.CPX_CNC[11];
	HwOutputs.CPX_CNC[12] := PlcOutputs.CPX_CNC[12];
	HwOutputs.CPX_CNC[13] := PlcOutputs.CPX_CNC[13];
	HwOutputs.CPX_CNC[14] := PlcOutputs.CPX_CNC[14];
	HwOutputs.CPX_CNC[15] := PlcOutputs.CPX_CNC[15];
	HwOutputs.CPX_CNC[16] := PlcOutputs.CPX_CNC[16];
	HwOutputs.CPX_CNC[17] := PlcOutputs.CPX_CNC[17];
	HwOutputs.CPX_CNC[18] := PlcOutputs.CPX_CNC[18];
	HwOutputs.CPX_CNC[19] := PlcOutputs.CPX_CNC[19];
	HwOutputs.CPX_CNC[20] := PlcOutputs.CPX_CNC[20];
	HwOutputs.CPX_CNC[21] := PlcOutputs.CPX_CNC[21];
	HwOutputs.CPX_CNC[22] := PlcOutputs.CPX_CNC[22];
	HwOutputs.CPX_CNC[23] := PlcOutputs.CPX_CNC[23];
	HwOutputs.CPX_CNC[24] := PlcOutputs.CPX_CNC[24];
	HwOutputs.CPX_CNC[25] := PlcOutputs.CPX_CNC[25];
	HwOutputs.CPX_CNC[26] := PlcOutputs.CPX_CNC[26];
	HwOutputs.CPX_CNC[27] := PlcOutputs.CPX_CNC[27];
	HwOutputs.CPX_CNC[28] := PlcOutputs.CPX_CNC[28];
	HwOutputs.CPX_CNC[29] := PlcOutputs.CPX_CNC[29];
	HwOutputs.CPX_CNC[30] := PlcOutputs.CPX_CNC[30];
	HwOutputs.CPX_CNC[31] := PlcOutputs.CPX_CNC[31];
	HwOutputs.CPX_PtP[0] := PlcOutputs.CPX_PtP[0];
	HwOutputs.CPX_PtP[1] := PlcOutputs.CPX_PtP[1];
	HwOutputs.CPX_PtP[2] := PlcOutputs.CPX_PtP[2];
	HwOutputs.CPX_PtP[3] := PlcOutputs.CPX_PtP[3];
	HwOutputs.CPX_PtP[4] := PlcOutputs.CPX_PtP[4];
	HwOutputs.CPX_PtP[5] := PlcOutputs.CPX_PtP[5];
	HwOutputs.CPX_PtP[6] := PlcOutputs.CPX_PtP[6];
	HwOutputs.CPX_PtP[7] := PlcOutputs.CPX_PtP[7];
	HwOutputs.CPX_PtP[8] := PlcOutputs.CPX_PtP[8];
	HwOutputs.CPX_PtP[9] := PlcOutputs.CPX_PtP[9];
	HwOutputs.CPX_PtP[10] := PlcOutputs.CPX_PtP[10];
	HwOutputs.CPX_PtP[11] := PlcOutputs.CPX_PtP[11];
	HwOutputs.CPX_PtP[12] := PlcOutputs.CPX_PtP[12];
	HwOutputs.CPX_PtP[13] := PlcOutputs.CPX_PtP[13];
	HwOutputs.CPX_PtP[14] := PlcOutputs.CPX_PtP[14];
	HwOutputs.CPX_PtP[15] := PlcOutputs.CPX_PtP[15];
	HwOutputs.CPX_Error[0] := PlcOutputs.CPX_Error[0];
	HwOutputs.CPX_Error[1] := PlcOutputs.CPX_Error[1];
	HwOutputs.CPX_Error[2] := PlcOutputs.CPX_Error[2];
	HwOutputs.CPX_Error[3] := PlcOutputs.CPX_Error[3];
	HwOutputs.CPX_Error[4] := PlcOutputs.CPX_Error[4];
	HwOutputs.CPX_Error[5] := PlcOutputs.CPX_Error[5];
	HwOutputs.CPX_Error[6] := PlcOutputs.CPX_Error[6];
	HwOutputs.CPX_Error[7] := PlcOutputs.CPX_Error[7];
	HwOutputs.CPX_Error[8] := PlcOutputs.CPX_Error[8];
	HwOutputs.CPX_Error[9] := PlcOutputs.CPX_Error[9];
	HwOutputs.CPX_Error[10] := PlcOutputs.CPX_Error[10];
	HwOutputs.CPX_Error[11] := PlcOutputs.CPX_Error[11];
	HwOutputs.CPX_Error[12] := PlcOutputs.CPX_Error[12];
	HwOutputs.CPX_Error[13] := PlcOutputs.CPX_Error[13];
	HwOutputs.CPX_Error[14] := PlcOutputs.CPX_Error[14];
	HwOutputs.CPX_Error[15] := PlcOutputs.CPX_Error[15];
	HwOutputs.CPX_Error[16] := PlcOutputs.CPX_Error[16];
	HwOutputs.CPX_Error[17] := PlcOutputs.CPX_Error[17];
	HwOutputs.CPX_Error[18] := PlcOutputs.CPX_Error[18];
	HwOutputs.CPX_Error[19] := PlcOutputs.CPX_Error[19];
	HwOutputs.CPX_Error[20] := PlcOutputs.CPX_Error[20];
	HwOutputs.CPX_Error[21] := PlcOutputs.CPX_Error[21];
	HwOutputs.CPX_Error[22] := PlcOutputs.CPX_Error[22];
	HwOutputs.CPX_Error[23] := PlcOutputs.CPX_Error[23];
	HwOutputs.CPX_Error[24] := PlcOutputs.CPX_Error[24];
	HwOutputs.CPX_Error[25] := PlcOutputs.CPX_Error[25];
	HwOutputs.CPX_Error[26] := PlcOutputs.CPX_Error[26];
	HwOutputs.CPX_Error[27] := PlcOutputs.CPX_Error[27];
	HwOutputs.CPX_Error[28] := PlcOutputs.CPX_Error[28];
	HwOutputs.CPX_Error[29] := PlcOutputs.CPX_Error[29];
	HwOutputs.CPX_Error[30] := PlcOutputs.CPX_Error[30];
	HwOutputs.CPX_Error[31] := PlcOutputs.CPX_Error[31];
	HwOutputs.Reader_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.Reader_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.Reader_Operation_instruction_Control_Bits_1 := PlcOutputs.Reader_Operation_instruction_Control_Bits_1;
	HwOutputs.Reader_Completion_Clear_Control_Bits_1 := PlcOutputs.Reader_Completion_Clear_Control_Bits_1;
	HwOutputs.Reader_Parameter_Bank_Number_1 := PlcOutputs.Reader_Parameter_Bank_Number_1;
	HwOutputs.Reader_User_Data_128Byte_1[0] := PlcOutputs.Reader_User_Data_128Byte_1[0];
	HwOutputs.Reader_User_Data_128Byte_1[1] := PlcOutputs.Reader_User_Data_128Byte_1[1];
	HwOutputs.Reader_User_Data_128Byte_1[2] := PlcOutputs.Reader_User_Data_128Byte_1[2];
	HwOutputs.Reader_User_Data_128Byte_1[3] := PlcOutputs.Reader_User_Data_128Byte_1[3];
	HwOutputs.Reader_User_Data_128Byte_1[4] := PlcOutputs.Reader_User_Data_128Byte_1[4];
	HwOutputs.Reader_User_Data_128Byte_1[5] := PlcOutputs.Reader_User_Data_128Byte_1[5];
	HwOutputs.Reader_User_Data_128Byte_1[6] := PlcOutputs.Reader_User_Data_128Byte_1[6];
	HwOutputs.Reader_User_Data_128Byte_1[7] := PlcOutputs.Reader_User_Data_128Byte_1[7];
	HwOutputs.Reader_User_Data_128Byte_1[8] := PlcOutputs.Reader_User_Data_128Byte_1[8];
	HwOutputs.Reader_User_Data_128Byte_1[9] := PlcOutputs.Reader_User_Data_128Byte_1[9];
	HwOutputs.Reader_User_Data_128Byte_1[10] := PlcOutputs.Reader_User_Data_128Byte_1[10];
	HwOutputs.Reader_User_Data_128Byte_1[11] := PlcOutputs.Reader_User_Data_128Byte_1[11];
	HwOutputs.Reader_User_Data_128Byte_1[12] := PlcOutputs.Reader_User_Data_128Byte_1[12];
	HwOutputs.Reader_User_Data_128Byte_1[13] := PlcOutputs.Reader_User_Data_128Byte_1[13];
	HwOutputs.Reader_User_Data_128Byte_1[14] := PlcOutputs.Reader_User_Data_128Byte_1[14];
	HwOutputs.Reader_User_Data_128Byte_1[15] := PlcOutputs.Reader_User_Data_128Byte_1[15];
	HwOutputs.Reader_User_Data_128Byte_1[16] := PlcOutputs.Reader_User_Data_128Byte_1[16];
	HwOutputs.Reader_User_Data_128Byte_1[17] := PlcOutputs.Reader_User_Data_128Byte_1[17];
	HwOutputs.Reader_User_Data_128Byte_1[18] := PlcOutputs.Reader_User_Data_128Byte_1[18];
	HwOutputs.Reader_User_Data_128Byte_1[19] := PlcOutputs.Reader_User_Data_128Byte_1[19];
	HwOutputs.Reader_User_Data_128Byte_1[20] := PlcOutputs.Reader_User_Data_128Byte_1[20];
	HwOutputs.Reader_User_Data_128Byte_1[21] := PlcOutputs.Reader_User_Data_128Byte_1[21];
	HwOutputs.Reader_User_Data_128Byte_1[22] := PlcOutputs.Reader_User_Data_128Byte_1[22];
	HwOutputs.Reader_User_Data_128Byte_1[23] := PlcOutputs.Reader_User_Data_128Byte_1[23];
	HwOutputs.Reader_User_Data_128Byte_1[24] := PlcOutputs.Reader_User_Data_128Byte_1[24];
	HwOutputs.Reader_User_Data_128Byte_1[25] := PlcOutputs.Reader_User_Data_128Byte_1[25];
	HwOutputs.Reader_User_Data_128Byte_1[26] := PlcOutputs.Reader_User_Data_128Byte_1[26];
	HwOutputs.Reader_User_Data_128Byte_1[27] := PlcOutputs.Reader_User_Data_128Byte_1[27];
	HwOutputs.Reader_User_Data_128Byte_1[28] := PlcOutputs.Reader_User_Data_128Byte_1[28];
	HwOutputs.Reader_User_Data_128Byte_1[29] := PlcOutputs.Reader_User_Data_128Byte_1[29];
	HwOutputs.Reader_User_Data_128Byte_1[30] := PlcOutputs.Reader_User_Data_128Byte_1[30];
	HwOutputs.Reader_User_Data_128Byte_1[31] := PlcOutputs.Reader_User_Data_128Byte_1[31];
	HwOutputs.Reader_User_Data_128Byte_1[32] := PlcOutputs.Reader_User_Data_128Byte_1[32];
	HwOutputs.Reader_User_Data_128Byte_1[33] := PlcOutputs.Reader_User_Data_128Byte_1[33];
	HwOutputs.Reader_User_Data_128Byte_1[34] := PlcOutputs.Reader_User_Data_128Byte_1[34];
	HwOutputs.Reader_User_Data_128Byte_1[35] := PlcOutputs.Reader_User_Data_128Byte_1[35];
	HwOutputs.Reader_User_Data_128Byte_1[36] := PlcOutputs.Reader_User_Data_128Byte_1[36];
	HwOutputs.Reader_User_Data_128Byte_1[37] := PlcOutputs.Reader_User_Data_128Byte_1[37];
	HwOutputs.Reader_User_Data_128Byte_1[38] := PlcOutputs.Reader_User_Data_128Byte_1[38];
	HwOutputs.Reader_User_Data_128Byte_1[39] := PlcOutputs.Reader_User_Data_128Byte_1[39];
	HwOutputs.Reader_User_Data_128Byte_1[40] := PlcOutputs.Reader_User_Data_128Byte_1[40];
	HwOutputs.Reader_User_Data_128Byte_1[41] := PlcOutputs.Reader_User_Data_128Byte_1[41];
	HwOutputs.Reader_User_Data_128Byte_1[42] := PlcOutputs.Reader_User_Data_128Byte_1[42];
	HwOutputs.Reader_User_Data_128Byte_1[43] := PlcOutputs.Reader_User_Data_128Byte_1[43];
	HwOutputs.Reader_User_Data_128Byte_1[44] := PlcOutputs.Reader_User_Data_128Byte_1[44];
	HwOutputs.Reader_User_Data_128Byte_1[45] := PlcOutputs.Reader_User_Data_128Byte_1[45];
	HwOutputs.Reader_User_Data_128Byte_1[46] := PlcOutputs.Reader_User_Data_128Byte_1[46];
	HwOutputs.Reader_User_Data_128Byte_1[47] := PlcOutputs.Reader_User_Data_128Byte_1[47];
	HwOutputs.Reader_User_Data_128Byte_1[48] := PlcOutputs.Reader_User_Data_128Byte_1[48];
	HwOutputs.Reader_User_Data_128Byte_1[49] := PlcOutputs.Reader_User_Data_128Byte_1[49];
	HwOutputs.Reader_User_Data_128Byte_1[50] := PlcOutputs.Reader_User_Data_128Byte_1[50];
	HwOutputs.Reader_User_Data_128Byte_1[51] := PlcOutputs.Reader_User_Data_128Byte_1[51];
	HwOutputs.Reader_User_Data_128Byte_1[52] := PlcOutputs.Reader_User_Data_128Byte_1[52];
	HwOutputs.Reader_User_Data_128Byte_1[53] := PlcOutputs.Reader_User_Data_128Byte_1[53];
	HwOutputs.Reader_User_Data_128Byte_1[54] := PlcOutputs.Reader_User_Data_128Byte_1[54];
	HwOutputs.Reader_User_Data_128Byte_1[55] := PlcOutputs.Reader_User_Data_128Byte_1[55];
	HwOutputs.Reader_User_Data_128Byte_1[56] := PlcOutputs.Reader_User_Data_128Byte_1[56];
	HwOutputs.Reader_User_Data_128Byte_1[57] := PlcOutputs.Reader_User_Data_128Byte_1[57];
	HwOutputs.Reader_User_Data_128Byte_1[58] := PlcOutputs.Reader_User_Data_128Byte_1[58];
	HwOutputs.Reader_User_Data_128Byte_1[59] := PlcOutputs.Reader_User_Data_128Byte_1[59];
	HwOutputs.Reader_User_Data_128Byte_1[60] := PlcOutputs.Reader_User_Data_128Byte_1[60];
	HwOutputs.Reader_User_Data_128Byte_1[61] := PlcOutputs.Reader_User_Data_128Byte_1[61];
	HwOutputs.Reader_User_Data_128Byte_1[62] := PlcOutputs.Reader_User_Data_128Byte_1[62];
	HwOutputs.Reader_User_Data_128Byte_1[63] := PlcOutputs.Reader_User_Data_128Byte_1[63];
	HwOutputs.Reader_User_Data_128Byte_1[64] := PlcOutputs.Reader_User_Data_128Byte_1[64];
	HwOutputs.Reader_User_Data_128Byte_1[65] := PlcOutputs.Reader_User_Data_128Byte_1[65];
	HwOutputs.Reader_User_Data_128Byte_1[66] := PlcOutputs.Reader_User_Data_128Byte_1[66];
	HwOutputs.Reader_User_Data_128Byte_1[67] := PlcOutputs.Reader_User_Data_128Byte_1[67];
	HwOutputs.Reader_User_Data_128Byte_1[68] := PlcOutputs.Reader_User_Data_128Byte_1[68];
	HwOutputs.Reader_User_Data_128Byte_1[69] := PlcOutputs.Reader_User_Data_128Byte_1[69];
	HwOutputs.Reader_User_Data_128Byte_1[70] := PlcOutputs.Reader_User_Data_128Byte_1[70];
	HwOutputs.Reader_User_Data_128Byte_1[71] := PlcOutputs.Reader_User_Data_128Byte_1[71];
	HwOutputs.Reader_User_Data_128Byte_1[72] := PlcOutputs.Reader_User_Data_128Byte_1[72];
	HwOutputs.Reader_User_Data_128Byte_1[73] := PlcOutputs.Reader_User_Data_128Byte_1[73];
	HwOutputs.Reader_User_Data_128Byte_1[74] := PlcOutputs.Reader_User_Data_128Byte_1[74];
	HwOutputs.Reader_User_Data_128Byte_1[75] := PlcOutputs.Reader_User_Data_128Byte_1[75];
	HwOutputs.Reader_User_Data_128Byte_1[76] := PlcOutputs.Reader_User_Data_128Byte_1[76];
	HwOutputs.Reader_User_Data_128Byte_1[77] := PlcOutputs.Reader_User_Data_128Byte_1[77];
	HwOutputs.Reader_User_Data_128Byte_1[78] := PlcOutputs.Reader_User_Data_128Byte_1[78];
	HwOutputs.Reader_User_Data_128Byte_1[79] := PlcOutputs.Reader_User_Data_128Byte_1[79];
	HwOutputs.Reader_User_Data_128Byte_1[80] := PlcOutputs.Reader_User_Data_128Byte_1[80];
	HwOutputs.Reader_User_Data_128Byte_1[81] := PlcOutputs.Reader_User_Data_128Byte_1[81];
	HwOutputs.Reader_User_Data_128Byte_1[82] := PlcOutputs.Reader_User_Data_128Byte_1[82];
	HwOutputs.Reader_User_Data_128Byte_1[83] := PlcOutputs.Reader_User_Data_128Byte_1[83];
	HwOutputs.Reader_User_Data_128Byte_1[84] := PlcOutputs.Reader_User_Data_128Byte_1[84];
	HwOutputs.Reader_User_Data_128Byte_1[85] := PlcOutputs.Reader_User_Data_128Byte_1[85];
	HwOutputs.Reader_User_Data_128Byte_1[86] := PlcOutputs.Reader_User_Data_128Byte_1[86];
	HwOutputs.Reader_User_Data_128Byte_1[87] := PlcOutputs.Reader_User_Data_128Byte_1[87];
	HwOutputs.Reader_User_Data_128Byte_1[88] := PlcOutputs.Reader_User_Data_128Byte_1[88];
	HwOutputs.Reader_User_Data_128Byte_1[89] := PlcOutputs.Reader_User_Data_128Byte_1[89];
	HwOutputs.Reader_User_Data_128Byte_1[90] := PlcOutputs.Reader_User_Data_128Byte_1[90];
	HwOutputs.Reader_User_Data_128Byte_1[91] := PlcOutputs.Reader_User_Data_128Byte_1[91];
	HwOutputs.Reader_User_Data_128Byte_1[92] := PlcOutputs.Reader_User_Data_128Byte_1[92];
	HwOutputs.Reader_User_Data_128Byte_1[93] := PlcOutputs.Reader_User_Data_128Byte_1[93];
	HwOutputs.Reader_User_Data_128Byte_1[94] := PlcOutputs.Reader_User_Data_128Byte_1[94];
	HwOutputs.Reader_User_Data_128Byte_1[95] := PlcOutputs.Reader_User_Data_128Byte_1[95];
	HwOutputs.Reader_User_Data_128Byte_1[96] := PlcOutputs.Reader_User_Data_128Byte_1[96];
	HwOutputs.Reader_User_Data_128Byte_1[97] := PlcOutputs.Reader_User_Data_128Byte_1[97];
	HwOutputs.Reader_User_Data_128Byte_1[98] := PlcOutputs.Reader_User_Data_128Byte_1[98];
	HwOutputs.Reader_User_Data_128Byte_1[99] := PlcOutputs.Reader_User_Data_128Byte_1[99];
	HwOutputs.Reader_User_Data_128Byte_1[100] := PlcOutputs.Reader_User_Data_128Byte_1[100];
	HwOutputs.Reader_User_Data_128Byte_1[101] := PlcOutputs.Reader_User_Data_128Byte_1[101];
	HwOutputs.Reader_User_Data_128Byte_1[102] := PlcOutputs.Reader_User_Data_128Byte_1[102];
	HwOutputs.Reader_User_Data_128Byte_1[103] := PlcOutputs.Reader_User_Data_128Byte_1[103];
	HwOutputs.Reader_User_Data_128Byte_1[104] := PlcOutputs.Reader_User_Data_128Byte_1[104];
	HwOutputs.Reader_User_Data_128Byte_1[105] := PlcOutputs.Reader_User_Data_128Byte_1[105];
	HwOutputs.Reader_User_Data_128Byte_1[106] := PlcOutputs.Reader_User_Data_128Byte_1[106];
	HwOutputs.Reader_User_Data_128Byte_1[107] := PlcOutputs.Reader_User_Data_128Byte_1[107];
	HwOutputs.Reader_User_Data_128Byte_1[108] := PlcOutputs.Reader_User_Data_128Byte_1[108];
	HwOutputs.Reader_User_Data_128Byte_1[109] := PlcOutputs.Reader_User_Data_128Byte_1[109];
	HwOutputs.Reader_User_Data_128Byte_1[110] := PlcOutputs.Reader_User_Data_128Byte_1[110];
	HwOutputs.Reader_User_Data_128Byte_1[111] := PlcOutputs.Reader_User_Data_128Byte_1[111];
	HwOutputs.Reader_User_Data_128Byte_1[112] := PlcOutputs.Reader_User_Data_128Byte_1[112];
	HwOutputs.Reader_User_Data_128Byte_1[113] := PlcOutputs.Reader_User_Data_128Byte_1[113];
	HwOutputs.Reader_User_Data_128Byte_1[114] := PlcOutputs.Reader_User_Data_128Byte_1[114];
	HwOutputs.Reader_User_Data_128Byte_1[115] := PlcOutputs.Reader_User_Data_128Byte_1[115];
	HwOutputs.Reader_User_Data_128Byte_1[116] := PlcOutputs.Reader_User_Data_128Byte_1[116];
	HwOutputs.Reader_User_Data_128Byte_1[117] := PlcOutputs.Reader_User_Data_128Byte_1[117];
	HwOutputs.Reader_User_Data_128Byte_1[118] := PlcOutputs.Reader_User_Data_128Byte_1[118];
	HwOutputs.Reader_User_Data_128Byte_1[119] := PlcOutputs.Reader_User_Data_128Byte_1[119];
	HwOutputs.Reader_User_Data_128Byte_1[120] := PlcOutputs.Reader_User_Data_128Byte_1[120];
	HwOutputs.Reader_User_Data_128Byte_1[121] := PlcOutputs.Reader_User_Data_128Byte_1[121];
	HwOutputs.Reader_User_Data_128Byte_1[122] := PlcOutputs.Reader_User_Data_128Byte_1[122];
	HwOutputs.Reader_User_Data_128Byte_1[123] := PlcOutputs.Reader_User_Data_128Byte_1[123];
	HwOutputs.Reader_User_Data_128Byte_1[124] := PlcOutputs.Reader_User_Data_128Byte_1[124];
	HwOutputs.Reader_User_Data_128Byte_1[125] := PlcOutputs.Reader_User_Data_128Byte_1[125];
	HwOutputs.Reader_User_Data_128Byte_1[126] := PlcOutputs.Reader_User_Data_128Byte_1[126];
	HwOutputs.Reader_User_Data_128Byte_1[127] := PlcOutputs.Reader_User_Data_128Byte_1[127];
	HwOutputs.Reader_User_Data_128Byte_1[128] := PlcOutputs.Reader_User_Data_128Byte_1[128];
	HwOutputs.Reader_User_Data_128Byte_1[129] := PlcOutputs.Reader_User_Data_128Byte_1[129];
END_FUNCTION
