FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.A6_15A2 := HwInputs.A6_15A2;
	PlcInputs.A6_15A3 := HwInputs.A6_15A3;
	PlcInputs.A6_15A4 := HwInputs.A6_15A4;
	PlcInputs.A6_15A9[0] := HwInputs.A6_15A9[0];
	PlcInputs.A6_15A9[1] := HwInputs.A6_15A9[1];
	PlcInputs.A6_15A9[2] := HwInputs.A6_15A9[2];
	PlcInputs.A6_15A9[3] := HwInputs.A6_15A9[3];
	PlcInputs.A6_15A9[4] := HwInputs.A6_15A9[4];
	PlcInputs.A6_15A9[5] := HwInputs.A6_15A9[5];
	PlcInputs.A6_15A9[6] := HwInputs.A6_15A9[6];
	PlcInputs.A6_15A9[7] := HwInputs.A6_15A9[7];
	PlcInputs._52K1_53AB1 := HwInputs._52K1_53AB1;
	PlcInputs._52K1_54AB2 := HwInputs._52K1_54AB2;
	PlcInputs._52K1_55AB3 := HwInputs._52K1_55AB3;
	PlcInputs._52K1_56AB4 := HwInputs._52K1_56AB4;
	PlcInputs._52K1_57AB5 := HwInputs._52K1_57AB5;
	PlcInputs._52K1_58AB6[0] := HwInputs._52K1_58AB6[0];
	PlcInputs._52K1_58AB6[1] := HwInputs._52K1_58AB6[1];
	PlcInputs._52K1_58AB6[2] := HwInputs._52K1_58AB6[2];
	PlcInputs._52K1_58AB6[3] := HwInputs._52K1_58AB6[3];
	PlcInputs._52K1_58AB6[4] := HwInputs._52K1_58AB6[4];
	PlcInputs._52K1_58AB6[5] := HwInputs._52K1_58AB6[5];
	PlcInputs._52K1_58AB6[6] := HwInputs._52K1_58AB6[6];
	PlcInputs._52K1_58AB6[7] := HwInputs._52K1_58AB6[7];
	PlcInputs._52K1_59AB7 := HwInputs._52K1_59AB7;
	PlcInputs._52K1_59aAB7 := HwInputs._52K1_59aAB7;
	PlcInputs._52K1_60AB8 := HwInputs._52K1_60AB8;
	PlcInputs._52K1_61AB9 := HwInputs._52K1_61AB9;
	PlcInputs._52K1_62AB10 := HwInputs._52K1_62AB10;
	PlcInputs.Bash_Input_1_byte_1 := HwInputs.Bash_Input_1_byte_1;
	PlcInputs.Bash_Input_1_byte_2 := HwInputs.Bash_Input_1_byte_2;
	PlcInputs.Bash_Input_2_word_1 := HwInputs.Bash_Input_2_word_1;
	PlcInputs.Bash_Input_1_word_1 := HwInputs.Bash_Input_1_word_1;
	PlcInputs.Bash_Input_2_word_2 := HwInputs.Bash_Input_2_word_2;
	PlcInputs.Bash_Input_1_word_2 := HwInputs.Bash_Input_1_word_2;
	PlcInputs.AEBDown_Input_1_byte_1 := HwInputs.AEBDown_Input_1_byte_1;
	PlcInputs.AEBDown_Input_1_byte_2 := HwInputs.AEBDown_Input_1_byte_2;
	PlcInputs.AEBDown_Input_2_word_1 := HwInputs.AEBDown_Input_2_word_1;
	PlcInputs.AEBDown_Input_1_word_1 := HwInputs.AEBDown_Input_1_word_1;
	PlcInputs.AEBDown_Input_2_word_2 := HwInputs.AEBDown_Input_2_word_2;
	PlcInputs.AEBDown_Input_1_word_2 := HwInputs.AEBDown_Input_1_word_2;
	PlcInputs.AEBUp_Input_1_byte_1 := HwInputs.AEBUp_Input_1_byte_1;
	PlcInputs.AEBUp_Input_1_byte_2 := HwInputs.AEBUp_Input_1_byte_2;
	PlcInputs.AEBUp_Input_2_word_1 := HwInputs.AEBUp_Input_2_word_1;
	PlcInputs.AEBUp_Input_1_word_1 := HwInputs.AEBUp_Input_1_word_1;
	PlcInputs.AEBUp_Input_2_word_2 := HwInputs.AEBUp_Input_2_word_2;
	PlcInputs.AEBUp_Input_1_word_2 := HwInputs.AEBUp_Input_1_word_2;
	PlcInputs.AETDown_Input_1_byte_1 := HwInputs.AETDown_Input_1_byte_1;
	PlcInputs.AETDown_Input_1_byte_2 := HwInputs.AETDown_Input_1_byte_2;
	PlcInputs.AETDown_Input_2_word_1 := HwInputs.AETDown_Input_2_word_1;
	PlcInputs.AETDown_Input_1_word_1 := HwInputs.AETDown_Input_1_word_1;
	PlcInputs.AETDown_Input_2_word_2 := HwInputs.AETDown_Input_2_word_2;
	PlcInputs.AETDown_Input_1_word_2 := HwInputs.AETDown_Input_1_word_2;
	PlcInputs.AETUp_Input_1_byte_1 := HwInputs.AETUp_Input_1_byte_1;
	PlcInputs.AETUp_Input_1_byte_2 := HwInputs.AETUp_Input_1_byte_2;
	PlcInputs.AETUp_Input_2_word_1 := HwInputs.AETUp_Input_2_word_1;
	PlcInputs.AETUp_Input_1_word_1 := HwInputs.AETUp_Input_1_word_1;
	PlcInputs.AETUp_Input_2_word_2 := HwInputs.AETUp_Input_2_word_2;
	PlcInputs.AETUp_Input_1_word_2 := HwInputs.AETUp_Input_1_word_2;
	PlcInputs.GT2_DL_PN1_1[0] := HwInputs.GT2_DL_PN1_1[0];
	PlcInputs.GT2_DL_PN1_1[1] := HwInputs.GT2_DL_PN1_1[1];
	PlcInputs.GT2_DL_PN1_1[2] := HwInputs.GT2_DL_PN1_1[2];
	PlcInputs.GT2_DL_PN1_1[3] := HwInputs.GT2_DL_PN1_1[3];
	PlcInputs.GT2_DL_PN1_1[4] := HwInputs.GT2_DL_PN1_1[4];
	PlcInputs.GT2_DL_PN1_1[5] := HwInputs.GT2_DL_PN1_1[5];
	PlcInputs.GT2_DL_PN1_1[6] := HwInputs.GT2_DL_PN1_1[6];
	PlcInputs.GT2_DL_PN1_1[7] := HwInputs.GT2_DL_PN1_1[7];
	PlcInputs.GT2_DL_PN1_1[8] := HwInputs.GT2_DL_PN1_1[8];
	PlcInputs.GT2_DL_PN1_1[9] := HwInputs.GT2_DL_PN1_1[9];
	PlcInputs.GT2_DL_PN1_1[10] := HwInputs.GT2_DL_PN1_1[10];
	PlcInputs.GT2_DL_PN1_1[11] := HwInputs.GT2_DL_PN1_1[11];
	PlcInputs.GT2_DL_PN1_1[12] := HwInputs.GT2_DL_PN1_1[12];
	PlcInputs.GT2_DL_PN1_1[13] := HwInputs.GT2_DL_PN1_1[13];
	PlcInputs.GT2_DL_PN1_1[14] := HwInputs.GT2_DL_PN1_1[14];
	PlcInputs.GT2_DL_PN1_1[15] := HwInputs.GT2_DL_PN1_1[15];
	PlcInputs.GT2_B1[0] := HwInputs.GT2_B1[0];
	PlcInputs.GT2_B1[1] := HwInputs.GT2_B1[1];
	PlcInputs.GT2_B1[2] := HwInputs.GT2_B1[2];
	PlcInputs.GT2_B1[3] := HwInputs.GT2_B1[3];
	PlcInputs.GT2_B1[4] := HwInputs.GT2_B1[4];
	PlcInputs.GT2_B1[5] := HwInputs.GT2_B1[5];
	PlcInputs.GT2_B1[6] := HwInputs.GT2_B1[6];
	PlcInputs.GT2_B2[0] := HwInputs.GT2_B2[0];
	PlcInputs.GT2_B2[1] := HwInputs.GT2_B2[1];
	PlcInputs.GT2_B2[2] := HwInputs.GT2_B2[2];
	PlcInputs.GT2_B2[3] := HwInputs.GT2_B2[3];
	PlcInputs.GT2_B2[4] := HwInputs.GT2_B2[4];
	PlcInputs.GT2_B2[5] := HwInputs.GT2_B2[5];
	PlcInputs.GT2_B2[6] := HwInputs.GT2_B2[6];
	PlcInputs.GT2_B3[0] := HwInputs.GT2_B3[0];
	PlcInputs.GT2_B3[1] := HwInputs.GT2_B3[1];
	PlcInputs.GT2_B3[2] := HwInputs.GT2_B3[2];
	PlcInputs.GT2_B3[3] := HwInputs.GT2_B3[3];
	PlcInputs.GT2_B3[4] := HwInputs.GT2_B3[4];
	PlcInputs.GT2_B3[5] := HwInputs.GT2_B3[5];
	PlcInputs.GT2_B3[6] := HwInputs.GT2_B3[6];
	PlcInputs.GT2_B4[0] := HwInputs.GT2_B4[0];
	PlcInputs.GT2_B4[1] := HwInputs.GT2_B4[1];
	PlcInputs.GT2_B4[2] := HwInputs.GT2_B4[2];
	PlcInputs.GT2_B4[3] := HwInputs.GT2_B4[3];
	PlcInputs.GT2_B4[4] := HwInputs.GT2_B4[4];
	PlcInputs.GT2_B4[5] := HwInputs.GT2_B4[5];
	PlcInputs.GT2_B4[6] := HwInputs.GT2_B4[6];
	PlcInputs.GT2_B5[0] := HwInputs.GT2_B5[0];
	PlcInputs.GT2_B5[1] := HwInputs.GT2_B5[1];
	PlcInputs.GT2_B5[2] := HwInputs.GT2_B5[2];
	PlcInputs.GT2_B5[3] := HwInputs.GT2_B5[3];
	PlcInputs.GT2_B5[4] := HwInputs.GT2_B5[4];
	PlcInputs.GT2_B5[5] := HwInputs.GT2_B5[5];
	PlcInputs.GT2_B5[6] := HwInputs.GT2_B5[6];
	PlcInputs.GT2_B6[0] := HwInputs.GT2_B6[0];
	PlcInputs.GT2_B6[1] := HwInputs.GT2_B6[1];
	PlcInputs.GT2_B6[2] := HwInputs.GT2_B6[2];
	PlcInputs.GT2_B6[3] := HwInputs.GT2_B6[3];
	PlcInputs.GT2_B6[4] := HwInputs.GT2_B6[4];
	PlcInputs.GT2_B6[5] := HwInputs.GT2_B6[5];
	PlcInputs.GT2_B6[6] := HwInputs.GT2_B6[6];
	PlcInputs.GT2_B7[0] := HwInputs.GT2_B7[0];
	PlcInputs.GT2_B7[1] := HwInputs.GT2_B7[1];
	PlcInputs.GT2_B7[2] := HwInputs.GT2_B7[2];
	PlcInputs.GT2_B7[3] := HwInputs.GT2_B7[3];
	PlcInputs.GT2_B7[4] := HwInputs.GT2_B7[4];
	PlcInputs.GT2_B7[5] := HwInputs.GT2_B7[5];
	PlcInputs.GT2_B7[6] := HwInputs.GT2_B7[6];
	PlcInputs.GT2_B8[0] := HwInputs.GT2_B8[0];
	PlcInputs.GT2_B8[1] := HwInputs.GT2_B8[1];
	PlcInputs.GT2_B8[2] := HwInputs.GT2_B8[2];
	PlcInputs.GT2_B8[3] := HwInputs.GT2_B8[3];
	PlcInputs.GT2_B8[4] := HwInputs.GT2_B8[4];
	PlcInputs.GT2_B8[5] := HwInputs.GT2_B8[5];
	PlcInputs.GT2_B8[6] := HwInputs.GT2_B8[6];
	PlcInputs.GT2_B9[0] := HwInputs.GT2_B9[0];
	PlcInputs.GT2_B9[1] := HwInputs.GT2_B9[1];
	PlcInputs.GT2_B9[2] := HwInputs.GT2_B9[2];
	PlcInputs.GT2_B9[3] := HwInputs.GT2_B9[3];
	PlcInputs.GT2_B9[4] := HwInputs.GT2_B9[4];
	PlcInputs.GT2_B9[5] := HwInputs.GT2_B9[5];
	PlcInputs.GT2_B9[6] := HwInputs.GT2_B9[6];
	PlcInputs.CPX_CW_SW := HwInputs.CPX_CW_SW;
	PlcInputs.CPX_CNC[0] := HwInputs.CPX_CNC[0];
	PlcInputs.CPX_CNC[1] := HwInputs.CPX_CNC[1];
	PlcInputs.CPX_CNC[2] := HwInputs.CPX_CNC[2];
	PlcInputs.CPX_CNC[3] := HwInputs.CPX_CNC[3];
	PlcInputs.CPX_CNC[4] := HwInputs.CPX_CNC[4];
	PlcInputs.CPX_CNC[5] := HwInputs.CPX_CNC[5];
	PlcInputs.CPX_CNC[6] := HwInputs.CPX_CNC[6];
	PlcInputs.CPX_CNC[7] := HwInputs.CPX_CNC[7];
	PlcInputs.CPX_CNC[8] := HwInputs.CPX_CNC[8];
	PlcInputs.CPX_CNC[9] := HwInputs.CPX_CNC[9];
	PlcInputs.CPX_CNC[10] := HwInputs.CPX_CNC[10];
	PlcInputs.CPX_CNC[11] := HwInputs.CPX_CNC[11];
	PlcInputs.CPX_CNC[12] := HwInputs.CPX_CNC[12];
	PlcInputs.CPX_CNC[13] := HwInputs.CPX_CNC[13];
	PlcInputs.CPX_CNC[14] := HwInputs.CPX_CNC[14];
	PlcInputs.CPX_CNC[15] := HwInputs.CPX_CNC[15];
	PlcInputs.CPX_CNC[16] := HwInputs.CPX_CNC[16];
	PlcInputs.CPX_CNC[17] := HwInputs.CPX_CNC[17];
	PlcInputs.CPX_CNC[18] := HwInputs.CPX_CNC[18];
	PlcInputs.CPX_CNC[19] := HwInputs.CPX_CNC[19];
	PlcInputs.CPX_CNC[20] := HwInputs.CPX_CNC[20];
	PlcInputs.CPX_CNC[21] := HwInputs.CPX_CNC[21];
	PlcInputs.CPX_CNC[22] := HwInputs.CPX_CNC[22];
	PlcInputs.CPX_CNC[23] := HwInputs.CPX_CNC[23];
	PlcInputs.CPX_CNC[24] := HwInputs.CPX_CNC[24];
	PlcInputs.CPX_CNC[25] := HwInputs.CPX_CNC[25];
	PlcInputs.CPX_CNC[26] := HwInputs.CPX_CNC[26];
	PlcInputs.CPX_CNC[27] := HwInputs.CPX_CNC[27];
	PlcInputs.CPX_CNC[28] := HwInputs.CPX_CNC[28];
	PlcInputs.CPX_CNC[29] := HwInputs.CPX_CNC[29];
	PlcInputs.CPX_CNC[30] := HwInputs.CPX_CNC[30];
	PlcInputs.CPX_CNC[31] := HwInputs.CPX_CNC[31];
	PlcInputs.CPX_PtP[0] := HwInputs.CPX_PtP[0];
	PlcInputs.CPX_PtP[1] := HwInputs.CPX_PtP[1];
	PlcInputs.CPX_PtP[2] := HwInputs.CPX_PtP[2];
	PlcInputs.CPX_PtP[3] := HwInputs.CPX_PtP[3];
	PlcInputs.CPX_PtP[4] := HwInputs.CPX_PtP[4];
	PlcInputs.CPX_PtP[5] := HwInputs.CPX_PtP[5];
	PlcInputs.CPX_PtP[6] := HwInputs.CPX_PtP[6];
	PlcInputs.CPX_PtP[7] := HwInputs.CPX_PtP[7];
	PlcInputs.CPX_PtP[8] := HwInputs.CPX_PtP[8];
	PlcInputs.CPX_PtP[9] := HwInputs.CPX_PtP[9];
	PlcInputs.CPX_PtP[10] := HwInputs.CPX_PtP[10];
	PlcInputs.CPX_PtP[11] := HwInputs.CPX_PtP[11];
	PlcInputs.CPX_PtP[12] := HwInputs.CPX_PtP[12];
	PlcInputs.CPX_PtP[13] := HwInputs.CPX_PtP[13];
	PlcInputs.CPX_PtP[14] := HwInputs.CPX_PtP[14];
	PlcInputs.CPX_PtP[15] := HwInputs.CPX_PtP[15];
	PlcInputs.CPX_Error[0] := HwInputs.CPX_Error[0];
	PlcInputs.CPX_Error[1] := HwInputs.CPX_Error[1];
	PlcInputs.CPX_Error[2] := HwInputs.CPX_Error[2];
	PlcInputs.CPX_Error[3] := HwInputs.CPX_Error[3];
	PlcInputs.CPX_Error[4] := HwInputs.CPX_Error[4];
	PlcInputs.CPX_Error[5] := HwInputs.CPX_Error[5];
	PlcInputs.CPX_Error[6] := HwInputs.CPX_Error[6];
	PlcInputs.CPX_Error[7] := HwInputs.CPX_Error[7];
	PlcInputs.CPX_Error[8] := HwInputs.CPX_Error[8];
	PlcInputs.CPX_Error[9] := HwInputs.CPX_Error[9];
	PlcInputs.CPX_Error[10] := HwInputs.CPX_Error[10];
	PlcInputs.CPX_Error[11] := HwInputs.CPX_Error[11];
	PlcInputs.CPX_Error[12] := HwInputs.CPX_Error[12];
	PlcInputs.CPX_Error[13] := HwInputs.CPX_Error[13];
	PlcInputs.CPX_Error[14] := HwInputs.CPX_Error[14];
	PlcInputs.CPX_Error[15] := HwInputs.CPX_Error[15];
	PlcInputs.CPX_Error[16] := HwInputs.CPX_Error[16];
	PlcInputs.CPX_Error[17] := HwInputs.CPX_Error[17];
	PlcInputs.CPX_Error[18] := HwInputs.CPX_Error[18];
	PlcInputs.CPX_Error[19] := HwInputs.CPX_Error[19];
	PlcInputs.CPX_Error[20] := HwInputs.CPX_Error[20];
	PlcInputs.CPX_Error[21] := HwInputs.CPX_Error[21];
	PlcInputs.CPX_Error[22] := HwInputs.CPX_Error[22];
	PlcInputs.CPX_Error[23] := HwInputs.CPX_Error[23];
	PlcInputs.CPX_Error[24] := HwInputs.CPX_Error[24];
	PlcInputs.CPX_Error[25] := HwInputs.CPX_Error[25];
	PlcInputs.CPX_Error[26] := HwInputs.CPX_Error[26];
	PlcInputs.CPX_Error[27] := HwInputs.CPX_Error[27];
	PlcInputs.CPX_Error[28] := HwInputs.CPX_Error[28];
	PlcInputs.CPX_Error[29] := HwInputs.CPX_Error[29];
	PlcInputs.CPX_Error[30] := HwInputs.CPX_Error[30];
	PlcInputs.CPX_Error[31] := HwInputs.CPX_Error[31];
	PlcInputs.Reader_Handshake_and_General_Error_Status_Bits_1 := HwInputs.Reader_Handshake_and_General_Error_Status_Bits_1;
	PlcInputs.Reader_BUSY_Status_Bits_1 := HwInputs.Reader_BUSY_Status_Bits_1;
	PlcInputs.Reader_Completion_Status_Bits_1 := HwInputs.Reader_Completion_Status_Bits_1;
	PlcInputs.Reader_Error_Status_Bits_1 := HwInputs.Reader_Error_Status_Bits_1;
	PlcInputs.Reader_Terminal_Status_Bits_1 := HwInputs.Reader_Terminal_Status_Bits_1;
	PlcInputs.Reader_Unstable_Read_Status_Bits_1 := HwInputs.Reader_Unstable_Read_Status_Bits_1;
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[0] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[0];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[1] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[1];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[2] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[2];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[3] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[3];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[4] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[4];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[5] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[5];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[6] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[6];
	PlcInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[7] := HwInputs.Reader_Matching_Level_and_Total_Evaluation_Grade_Status_1[7];
	PlcInputs.Reader_Operation_Result_Status_1[0] := HwInputs.Reader_Operation_Result_Status_1[0];
	PlcInputs.Reader_Operation_Result_Status_1[1] := HwInputs.Reader_Operation_Result_Status_1[1];
	PlcInputs.Reader_Operation_Result_Status_1[2] := HwInputs.Reader_Operation_Result_Status_1[2];
	PlcInputs.Reader_Operation_Result_Status_1[3] := HwInputs.Reader_Operation_Result_Status_1[3];
	PlcInputs.Reader_Operation_Result_Status_1[4] := HwInputs.Reader_Operation_Result_Status_1[4];
	PlcInputs.Reader_Operation_Result_Status_1[5] := HwInputs.Reader_Operation_Result_Status_1[5];
	PlcInputs.Reader_Operation_Result_Status_1[6] := HwInputs.Reader_Operation_Result_Status_1[6];
	PlcInputs.Reader_Operation_Result_Status_1[7] := HwInputs.Reader_Operation_Result_Status_1[7];
	PlcInputs.Reader_Operation_Result_Status_1[8] := HwInputs.Reader_Operation_Result_Status_1[8];
	PlcInputs.Reader_Operation_Result_Status_1[9] := HwInputs.Reader_Operation_Result_Status_1[9];
	PlcInputs.Reader_Operation_Result_Status_1[10] := HwInputs.Reader_Operation_Result_Status_1[10];
	PlcInputs.Reader_Operation_Result_Status_1[11] := HwInputs.Reader_Operation_Result_Status_1[11];
	PlcInputs.Reader_Operation_Result_Status_1[12] := HwInputs.Reader_Operation_Result_Status_1[12];
	PlcInputs.Reader_Operation_Result_Status_1[13] := HwInputs.Reader_Operation_Result_Status_1[13];
	PlcInputs.Reader_Operation_Result_Status_1[14] := HwInputs.Reader_Operation_Result_Status_1[14];
	PlcInputs.Reader_Operation_Result_Status_1[15] := HwInputs.Reader_Operation_Result_Status_1[15];
	PlcInputs.Reader_Operation_Result_Status_1[16] := HwInputs.Reader_Operation_Result_Status_1[16];
	PlcInputs.Reader_Operation_Result_Status_1[17] := HwInputs.Reader_Operation_Result_Status_1[17];
	PlcInputs.Reader_Operation_Result_Status_1[18] := HwInputs.Reader_Operation_Result_Status_1[18];
	PlcInputs.Reader_Operation_Result_Status_1[19] := HwInputs.Reader_Operation_Result_Status_1[19];
	PlcInputs.Reader_Read_Data_128Byte_1[0] := HwInputs.Reader_Read_Data_128Byte_1[0];
	PlcInputs.Reader_Read_Data_128Byte_1[1] := HwInputs.Reader_Read_Data_128Byte_1[1];
	PlcInputs.Reader_Read_Data_128Byte_1[2] := HwInputs.Reader_Read_Data_128Byte_1[2];
	PlcInputs.Reader_Read_Data_128Byte_1[3] := HwInputs.Reader_Read_Data_128Byte_1[3];
	PlcInputs.Reader_Read_Data_128Byte_1[4] := HwInputs.Reader_Read_Data_128Byte_1[4];
	PlcInputs.Reader_Read_Data_128Byte_1[5] := HwInputs.Reader_Read_Data_128Byte_1[5];
	PlcInputs.Reader_Read_Data_128Byte_1[6] := HwInputs.Reader_Read_Data_128Byte_1[6];
	PlcInputs.Reader_Read_Data_128Byte_1[7] := HwInputs.Reader_Read_Data_128Byte_1[7];
	PlcInputs.Reader_Read_Data_128Byte_1[8] := HwInputs.Reader_Read_Data_128Byte_1[8];
	PlcInputs.Reader_Read_Data_128Byte_1[9] := HwInputs.Reader_Read_Data_128Byte_1[9];
	PlcInputs.Reader_Read_Data_128Byte_1[10] := HwInputs.Reader_Read_Data_128Byte_1[10];
	PlcInputs.Reader_Read_Data_128Byte_1[11] := HwInputs.Reader_Read_Data_128Byte_1[11];
	PlcInputs.Reader_Read_Data_128Byte_1[12] := HwInputs.Reader_Read_Data_128Byte_1[12];
	PlcInputs.Reader_Read_Data_128Byte_1[13] := HwInputs.Reader_Read_Data_128Byte_1[13];
	PlcInputs.Reader_Read_Data_128Byte_1[14] := HwInputs.Reader_Read_Data_128Byte_1[14];
	PlcInputs.Reader_Read_Data_128Byte_1[15] := HwInputs.Reader_Read_Data_128Byte_1[15];
	PlcInputs.Reader_Read_Data_128Byte_1[16] := HwInputs.Reader_Read_Data_128Byte_1[16];
	PlcInputs.Reader_Read_Data_128Byte_1[17] := HwInputs.Reader_Read_Data_128Byte_1[17];
	PlcInputs.Reader_Read_Data_128Byte_1[18] := HwInputs.Reader_Read_Data_128Byte_1[18];
	PlcInputs.Reader_Read_Data_128Byte_1[19] := HwInputs.Reader_Read_Data_128Byte_1[19];
	PlcInputs.Reader_Read_Data_128Byte_1[20] := HwInputs.Reader_Read_Data_128Byte_1[20];
	PlcInputs.Reader_Read_Data_128Byte_1[21] := HwInputs.Reader_Read_Data_128Byte_1[21];
	PlcInputs.Reader_Read_Data_128Byte_1[22] := HwInputs.Reader_Read_Data_128Byte_1[22];
	PlcInputs.Reader_Read_Data_128Byte_1[23] := HwInputs.Reader_Read_Data_128Byte_1[23];
	PlcInputs.Reader_Read_Data_128Byte_1[24] := HwInputs.Reader_Read_Data_128Byte_1[24];
	PlcInputs.Reader_Read_Data_128Byte_1[25] := HwInputs.Reader_Read_Data_128Byte_1[25];
	PlcInputs.Reader_Read_Data_128Byte_1[26] := HwInputs.Reader_Read_Data_128Byte_1[26];
	PlcInputs.Reader_Read_Data_128Byte_1[27] := HwInputs.Reader_Read_Data_128Byte_1[27];
	PlcInputs.Reader_Read_Data_128Byte_1[28] := HwInputs.Reader_Read_Data_128Byte_1[28];
	PlcInputs.Reader_Read_Data_128Byte_1[29] := HwInputs.Reader_Read_Data_128Byte_1[29];
	PlcInputs.Reader_Read_Data_128Byte_1[30] := HwInputs.Reader_Read_Data_128Byte_1[30];
	PlcInputs.Reader_Read_Data_128Byte_1[31] := HwInputs.Reader_Read_Data_128Byte_1[31];
	PlcInputs.Reader_Read_Data_128Byte_1[32] := HwInputs.Reader_Read_Data_128Byte_1[32];
	PlcInputs.Reader_Read_Data_128Byte_1[33] := HwInputs.Reader_Read_Data_128Byte_1[33];
	PlcInputs.Reader_Read_Data_128Byte_1[34] := HwInputs.Reader_Read_Data_128Byte_1[34];
	PlcInputs.Reader_Read_Data_128Byte_1[35] := HwInputs.Reader_Read_Data_128Byte_1[35];
	PlcInputs.Reader_Read_Data_128Byte_1[36] := HwInputs.Reader_Read_Data_128Byte_1[36];
	PlcInputs.Reader_Read_Data_128Byte_1[37] := HwInputs.Reader_Read_Data_128Byte_1[37];
	PlcInputs.Reader_Read_Data_128Byte_1[38] := HwInputs.Reader_Read_Data_128Byte_1[38];
	PlcInputs.Reader_Read_Data_128Byte_1[39] := HwInputs.Reader_Read_Data_128Byte_1[39];
	PlcInputs.Reader_Read_Data_128Byte_1[40] := HwInputs.Reader_Read_Data_128Byte_1[40];
	PlcInputs.Reader_Read_Data_128Byte_1[41] := HwInputs.Reader_Read_Data_128Byte_1[41];
	PlcInputs.Reader_Read_Data_128Byte_1[42] := HwInputs.Reader_Read_Data_128Byte_1[42];
	PlcInputs.Reader_Read_Data_128Byte_1[43] := HwInputs.Reader_Read_Data_128Byte_1[43];
	PlcInputs.Reader_Read_Data_128Byte_1[44] := HwInputs.Reader_Read_Data_128Byte_1[44];
	PlcInputs.Reader_Read_Data_128Byte_1[45] := HwInputs.Reader_Read_Data_128Byte_1[45];
	PlcInputs.Reader_Read_Data_128Byte_1[46] := HwInputs.Reader_Read_Data_128Byte_1[46];
	PlcInputs.Reader_Read_Data_128Byte_1[47] := HwInputs.Reader_Read_Data_128Byte_1[47];
	PlcInputs.Reader_Read_Data_128Byte_1[48] := HwInputs.Reader_Read_Data_128Byte_1[48];
	PlcInputs.Reader_Read_Data_128Byte_1[49] := HwInputs.Reader_Read_Data_128Byte_1[49];
	PlcInputs.Reader_Read_Data_128Byte_1[50] := HwInputs.Reader_Read_Data_128Byte_1[50];
	PlcInputs.Reader_Read_Data_128Byte_1[51] := HwInputs.Reader_Read_Data_128Byte_1[51];
	PlcInputs.Reader_Read_Data_128Byte_1[52] := HwInputs.Reader_Read_Data_128Byte_1[52];
	PlcInputs.Reader_Read_Data_128Byte_1[53] := HwInputs.Reader_Read_Data_128Byte_1[53];
	PlcInputs.Reader_Read_Data_128Byte_1[54] := HwInputs.Reader_Read_Data_128Byte_1[54];
	PlcInputs.Reader_Read_Data_128Byte_1[55] := HwInputs.Reader_Read_Data_128Byte_1[55];
	PlcInputs.Reader_Read_Data_128Byte_1[56] := HwInputs.Reader_Read_Data_128Byte_1[56];
	PlcInputs.Reader_Read_Data_128Byte_1[57] := HwInputs.Reader_Read_Data_128Byte_1[57];
	PlcInputs.Reader_Read_Data_128Byte_1[58] := HwInputs.Reader_Read_Data_128Byte_1[58];
	PlcInputs.Reader_Read_Data_128Byte_1[59] := HwInputs.Reader_Read_Data_128Byte_1[59];
	PlcInputs.Reader_Read_Data_128Byte_1[60] := HwInputs.Reader_Read_Data_128Byte_1[60];
	PlcInputs.Reader_Read_Data_128Byte_1[61] := HwInputs.Reader_Read_Data_128Byte_1[61];
	PlcInputs.Reader_Read_Data_128Byte_1[62] := HwInputs.Reader_Read_Data_128Byte_1[62];
	PlcInputs.Reader_Read_Data_128Byte_1[63] := HwInputs.Reader_Read_Data_128Byte_1[63];
	PlcInputs.Reader_Read_Data_128Byte_1[64] := HwInputs.Reader_Read_Data_128Byte_1[64];
	PlcInputs.Reader_Read_Data_128Byte_1[65] := HwInputs.Reader_Read_Data_128Byte_1[65];
	PlcInputs.Reader_Read_Data_128Byte_1[66] := HwInputs.Reader_Read_Data_128Byte_1[66];
	PlcInputs.Reader_Read_Data_128Byte_1[67] := HwInputs.Reader_Read_Data_128Byte_1[67];
	PlcInputs.Reader_Read_Data_128Byte_1[68] := HwInputs.Reader_Read_Data_128Byte_1[68];
	PlcInputs.Reader_Read_Data_128Byte_1[69] := HwInputs.Reader_Read_Data_128Byte_1[69];
	PlcInputs.Reader_Read_Data_128Byte_1[70] := HwInputs.Reader_Read_Data_128Byte_1[70];
	PlcInputs.Reader_Read_Data_128Byte_1[71] := HwInputs.Reader_Read_Data_128Byte_1[71];
	PlcInputs.Reader_Read_Data_128Byte_1[72] := HwInputs.Reader_Read_Data_128Byte_1[72];
	PlcInputs.Reader_Read_Data_128Byte_1[73] := HwInputs.Reader_Read_Data_128Byte_1[73];
	PlcInputs.Reader_Read_Data_128Byte_1[74] := HwInputs.Reader_Read_Data_128Byte_1[74];
	PlcInputs.Reader_Read_Data_128Byte_1[75] := HwInputs.Reader_Read_Data_128Byte_1[75];
	PlcInputs.Reader_Read_Data_128Byte_1[76] := HwInputs.Reader_Read_Data_128Byte_1[76];
	PlcInputs.Reader_Read_Data_128Byte_1[77] := HwInputs.Reader_Read_Data_128Byte_1[77];
	PlcInputs.Reader_Read_Data_128Byte_1[78] := HwInputs.Reader_Read_Data_128Byte_1[78];
	PlcInputs.Reader_Read_Data_128Byte_1[79] := HwInputs.Reader_Read_Data_128Byte_1[79];
	PlcInputs.Reader_Read_Data_128Byte_1[80] := HwInputs.Reader_Read_Data_128Byte_1[80];
	PlcInputs.Reader_Read_Data_128Byte_1[81] := HwInputs.Reader_Read_Data_128Byte_1[81];
	PlcInputs.Reader_Read_Data_128Byte_1[82] := HwInputs.Reader_Read_Data_128Byte_1[82];
	PlcInputs.Reader_Read_Data_128Byte_1[83] := HwInputs.Reader_Read_Data_128Byte_1[83];
	PlcInputs.Reader_Read_Data_128Byte_1[84] := HwInputs.Reader_Read_Data_128Byte_1[84];
	PlcInputs.Reader_Read_Data_128Byte_1[85] := HwInputs.Reader_Read_Data_128Byte_1[85];
	PlcInputs.Reader_Read_Data_128Byte_1[86] := HwInputs.Reader_Read_Data_128Byte_1[86];
	PlcInputs.Reader_Read_Data_128Byte_1[87] := HwInputs.Reader_Read_Data_128Byte_1[87];
	PlcInputs.Reader_Read_Data_128Byte_1[88] := HwInputs.Reader_Read_Data_128Byte_1[88];
	PlcInputs.Reader_Read_Data_128Byte_1[89] := HwInputs.Reader_Read_Data_128Byte_1[89];
	PlcInputs.Reader_Read_Data_128Byte_1[90] := HwInputs.Reader_Read_Data_128Byte_1[90];
	PlcInputs.Reader_Read_Data_128Byte_1[91] := HwInputs.Reader_Read_Data_128Byte_1[91];
	PlcInputs.Reader_Read_Data_128Byte_1[92] := HwInputs.Reader_Read_Data_128Byte_1[92];
	PlcInputs.Reader_Read_Data_128Byte_1[93] := HwInputs.Reader_Read_Data_128Byte_1[93];
	PlcInputs.Reader_Read_Data_128Byte_1[94] := HwInputs.Reader_Read_Data_128Byte_1[94];
	PlcInputs.Reader_Read_Data_128Byte_1[95] := HwInputs.Reader_Read_Data_128Byte_1[95];
	PlcInputs.Reader_Read_Data_128Byte_1[96] := HwInputs.Reader_Read_Data_128Byte_1[96];
	PlcInputs.Reader_Read_Data_128Byte_1[97] := HwInputs.Reader_Read_Data_128Byte_1[97];
	PlcInputs.Reader_Read_Data_128Byte_1[98] := HwInputs.Reader_Read_Data_128Byte_1[98];
	PlcInputs.Reader_Read_Data_128Byte_1[99] := HwInputs.Reader_Read_Data_128Byte_1[99];
	PlcInputs.Reader_Read_Data_128Byte_1[100] := HwInputs.Reader_Read_Data_128Byte_1[100];
	PlcInputs.Reader_Read_Data_128Byte_1[101] := HwInputs.Reader_Read_Data_128Byte_1[101];
	PlcInputs.Reader_Read_Data_128Byte_1[102] := HwInputs.Reader_Read_Data_128Byte_1[102];
	PlcInputs.Reader_Read_Data_128Byte_1[103] := HwInputs.Reader_Read_Data_128Byte_1[103];
	PlcInputs.Reader_Read_Data_128Byte_1[104] := HwInputs.Reader_Read_Data_128Byte_1[104];
	PlcInputs.Reader_Read_Data_128Byte_1[105] := HwInputs.Reader_Read_Data_128Byte_1[105];
	PlcInputs.Reader_Read_Data_128Byte_1[106] := HwInputs.Reader_Read_Data_128Byte_1[106];
	PlcInputs.Reader_Read_Data_128Byte_1[107] := HwInputs.Reader_Read_Data_128Byte_1[107];
	PlcInputs.Reader_Read_Data_128Byte_1[108] := HwInputs.Reader_Read_Data_128Byte_1[108];
	PlcInputs.Reader_Read_Data_128Byte_1[109] := HwInputs.Reader_Read_Data_128Byte_1[109];
	PlcInputs.Reader_Read_Data_128Byte_1[110] := HwInputs.Reader_Read_Data_128Byte_1[110];
	PlcInputs.Reader_Read_Data_128Byte_1[111] := HwInputs.Reader_Read_Data_128Byte_1[111];
	PlcInputs.Reader_Read_Data_128Byte_1[112] := HwInputs.Reader_Read_Data_128Byte_1[112];
	PlcInputs.Reader_Read_Data_128Byte_1[113] := HwInputs.Reader_Read_Data_128Byte_1[113];
	PlcInputs.Reader_Read_Data_128Byte_1[114] := HwInputs.Reader_Read_Data_128Byte_1[114];
	PlcInputs.Reader_Read_Data_128Byte_1[115] := HwInputs.Reader_Read_Data_128Byte_1[115];
	PlcInputs.Reader_Read_Data_128Byte_1[116] := HwInputs.Reader_Read_Data_128Byte_1[116];
	PlcInputs.Reader_Read_Data_128Byte_1[117] := HwInputs.Reader_Read_Data_128Byte_1[117];
	PlcInputs.Reader_Read_Data_128Byte_1[118] := HwInputs.Reader_Read_Data_128Byte_1[118];
	PlcInputs.Reader_Read_Data_128Byte_1[119] := HwInputs.Reader_Read_Data_128Byte_1[119];
	PlcInputs.Reader_Read_Data_128Byte_1[120] := HwInputs.Reader_Read_Data_128Byte_1[120];
	PlcInputs.Reader_Read_Data_128Byte_1[121] := HwInputs.Reader_Read_Data_128Byte_1[121];
	PlcInputs.Reader_Read_Data_128Byte_1[122] := HwInputs.Reader_Read_Data_128Byte_1[122];
	PlcInputs.Reader_Read_Data_128Byte_1[123] := HwInputs.Reader_Read_Data_128Byte_1[123];
	PlcInputs.Reader_Read_Data_128Byte_1[124] := HwInputs.Reader_Read_Data_128Byte_1[124];
	PlcInputs.Reader_Read_Data_128Byte_1[125] := HwInputs.Reader_Read_Data_128Byte_1[125];
	PlcInputs.Reader_Read_Data_128Byte_1[126] := HwInputs.Reader_Read_Data_128Byte_1[126];
	PlcInputs.Reader_Read_Data_128Byte_1[127] := HwInputs.Reader_Read_Data_128Byte_1[127];
	PlcInputs.Reader_Read_Data_128Byte_1[128] := HwInputs.Reader_Read_Data_128Byte_1[128];
	PlcInputs.Reader_Read_Data_128Byte_1[129] := HwInputs.Reader_Read_Data_128Byte_1[129];
	PlcInputs.Reader_Read_Data_128Byte_1[130] := HwInputs.Reader_Read_Data_128Byte_1[130];
	PlcInputs.Reader_Read_Data_128Byte_1[131] := HwInputs.Reader_Read_Data_128Byte_1[131];
	PlcInputs.Reader_Read_Data_128Byte_1[132] := HwInputs.Reader_Read_Data_128Byte_1[132];
	PlcInputs.Reader_Read_Data_128Byte_1[133] := HwInputs.Reader_Read_Data_128Byte_1[133];
	PlcInputs.Reader_Read_Data_128Byte_1[134] := HwInputs.Reader_Read_Data_128Byte_1[134];
	PlcInputs.Reader_Read_Data_128Byte_1[135] := HwInputs.Reader_Read_Data_128Byte_1[135];
END_FUNCTION
