FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs._10A1_Acquisition_Status_1[0] := HwInputs._10A1_Acquisition_Status_1[0];
	PlcInputs._10A1_Acquisition_Status_1[1] := HwInputs._10A1_Acquisition_Status_1[1];
	PlcInputs._10A1_Acquisition_Status_1[2] := HwInputs._10A1_Acquisition_Status_1[2];
	PlcInputs._10A1_Results_Status_1 := HwInputs._10A1_Results_Status_1;
	PlcInputs._10A1_Soft_Event_Control_1 := HwInputs._10A1_Soft_Event_Control_1;
	PlcInputs._10A1_Result_Data_64_bytes_1[0] := HwInputs._10A1_Result_Data_64_bytes_1[0];
	PlcInputs._10A1_Result_Data_64_bytes_1[1] := HwInputs._10A1_Result_Data_64_bytes_1[1];
	PlcInputs._10A1_Result_Data_64_bytes_1[2] := HwInputs._10A1_Result_Data_64_bytes_1[2];
	PlcInputs._10A1_Result_Data_64_bytes_1[3] := HwInputs._10A1_Result_Data_64_bytes_1[3];
	PlcInputs._10A1_Result_Data_64_bytes_1[4] := HwInputs._10A1_Result_Data_64_bytes_1[4];
	PlcInputs._10A1_Result_Data_64_bytes_1[5] := HwInputs._10A1_Result_Data_64_bytes_1[5];
	PlcInputs._10A1_Result_Data_64_bytes_1[6] := HwInputs._10A1_Result_Data_64_bytes_1[6];
	PlcInputs._10A1_Result_Data_64_bytes_1[7] := HwInputs._10A1_Result_Data_64_bytes_1[7];
	PlcInputs._10A1_Result_Data_64_bytes_1[8] := HwInputs._10A1_Result_Data_64_bytes_1[8];
	PlcInputs._10A1_Result_Data_64_bytes_1[9] := HwInputs._10A1_Result_Data_64_bytes_1[9];
	PlcInputs._10A1_Result_Data_64_bytes_1[10] := HwInputs._10A1_Result_Data_64_bytes_1[10];
	PlcInputs._10A1_Result_Data_64_bytes_1[11] := HwInputs._10A1_Result_Data_64_bytes_1[11];
	PlcInputs._10A1_Result_Data_64_bytes_1[12] := HwInputs._10A1_Result_Data_64_bytes_1[12];
	PlcInputs._10A1_Result_Data_64_bytes_1[13] := HwInputs._10A1_Result_Data_64_bytes_1[13];
	PlcInputs._10A1_Result_Data_64_bytes_1[14] := HwInputs._10A1_Result_Data_64_bytes_1[14];
	PlcInputs._10A1_Result_Data_64_bytes_1[15] := HwInputs._10A1_Result_Data_64_bytes_1[15];
	PlcInputs._10A1_Result_Data_64_bytes_1[16] := HwInputs._10A1_Result_Data_64_bytes_1[16];
	PlcInputs._10A1_Result_Data_64_bytes_1[17] := HwInputs._10A1_Result_Data_64_bytes_1[17];
	PlcInputs._10A1_Result_Data_64_bytes_1[18] := HwInputs._10A1_Result_Data_64_bytes_1[18];
	PlcInputs._10A1_Result_Data_64_bytes_1[19] := HwInputs._10A1_Result_Data_64_bytes_1[19];
	PlcInputs._10A1_Result_Data_64_bytes_1[20] := HwInputs._10A1_Result_Data_64_bytes_1[20];
	PlcInputs._10A1_Result_Data_64_bytes_1[21] := HwInputs._10A1_Result_Data_64_bytes_1[21];
	PlcInputs._10A1_Result_Data_64_bytes_1[22] := HwInputs._10A1_Result_Data_64_bytes_1[22];
	PlcInputs._10A1_Result_Data_64_bytes_1[23] := HwInputs._10A1_Result_Data_64_bytes_1[23];
	PlcInputs._10A1_Result_Data_64_bytes_1[24] := HwInputs._10A1_Result_Data_64_bytes_1[24];
	PlcInputs._10A1_Result_Data_64_bytes_1[25] := HwInputs._10A1_Result_Data_64_bytes_1[25];
	PlcInputs._10A1_Result_Data_64_bytes_1[26] := HwInputs._10A1_Result_Data_64_bytes_1[26];
	PlcInputs._10A1_Result_Data_64_bytes_1[27] := HwInputs._10A1_Result_Data_64_bytes_1[27];
	PlcInputs._10A1_Result_Data_64_bytes_1[28] := HwInputs._10A1_Result_Data_64_bytes_1[28];
	PlcInputs._10A1_Result_Data_64_bytes_1[29] := HwInputs._10A1_Result_Data_64_bytes_1[29];
	PlcInputs._10A1_Result_Data_64_bytes_1[30] := HwInputs._10A1_Result_Data_64_bytes_1[30];
	PlcInputs._10A1_Result_Data_64_bytes_1[31] := HwInputs._10A1_Result_Data_64_bytes_1[31];
	PlcInputs._10A1_Result_Data_64_bytes_1[32] := HwInputs._10A1_Result_Data_64_bytes_1[32];
	PlcInputs._10A1_Result_Data_64_bytes_1[33] := HwInputs._10A1_Result_Data_64_bytes_1[33];
	PlcInputs._10A1_Result_Data_64_bytes_1[34] := HwInputs._10A1_Result_Data_64_bytes_1[34];
	PlcInputs._10A1_Result_Data_64_bytes_1[35] := HwInputs._10A1_Result_Data_64_bytes_1[35];
	PlcInputs._10A1_Result_Data_64_bytes_1[36] := HwInputs._10A1_Result_Data_64_bytes_1[36];
	PlcInputs._10A1_Result_Data_64_bytes_1[37] := HwInputs._10A1_Result_Data_64_bytes_1[37];
	PlcInputs._10A1_Result_Data_64_bytes_1[38] := HwInputs._10A1_Result_Data_64_bytes_1[38];
	PlcInputs._10A1_Result_Data_64_bytes_1[39] := HwInputs._10A1_Result_Data_64_bytes_1[39];
	PlcInputs._10A1_Result_Data_64_bytes_1[40] := HwInputs._10A1_Result_Data_64_bytes_1[40];
	PlcInputs._10A1_Result_Data_64_bytes_1[41] := HwInputs._10A1_Result_Data_64_bytes_1[41];
	PlcInputs._10A1_Result_Data_64_bytes_1[42] := HwInputs._10A1_Result_Data_64_bytes_1[42];
	PlcInputs._10A1_Result_Data_64_bytes_1[43] := HwInputs._10A1_Result_Data_64_bytes_1[43];
	PlcInputs._10A1_Result_Data_64_bytes_1[44] := HwInputs._10A1_Result_Data_64_bytes_1[44];
	PlcInputs._10A1_Result_Data_64_bytes_1[45] := HwInputs._10A1_Result_Data_64_bytes_1[45];
	PlcInputs._10A1_Result_Data_64_bytes_1[46] := HwInputs._10A1_Result_Data_64_bytes_1[46];
	PlcInputs._10A1_Result_Data_64_bytes_1[47] := HwInputs._10A1_Result_Data_64_bytes_1[47];
	PlcInputs._10A1_Result_Data_64_bytes_1[48] := HwInputs._10A1_Result_Data_64_bytes_1[48];
	PlcInputs._10A1_Result_Data_64_bytes_1[49] := HwInputs._10A1_Result_Data_64_bytes_1[49];
	PlcInputs._10A1_Result_Data_64_bytes_1[50] := HwInputs._10A1_Result_Data_64_bytes_1[50];
	PlcInputs._10A1_Result_Data_64_bytes_1[51] := HwInputs._10A1_Result_Data_64_bytes_1[51];
	PlcInputs._10A1_Result_Data_64_bytes_1[52] := HwInputs._10A1_Result_Data_64_bytes_1[52];
	PlcInputs._10A1_Result_Data_64_bytes_1[53] := HwInputs._10A1_Result_Data_64_bytes_1[53];
	PlcInputs._10A1_Result_Data_64_bytes_1[54] := HwInputs._10A1_Result_Data_64_bytes_1[54];
	PlcInputs._10A1_Result_Data_64_bytes_1[55] := HwInputs._10A1_Result_Data_64_bytes_1[55];
	PlcInputs._10A1_Result_Data_64_bytes_1[56] := HwInputs._10A1_Result_Data_64_bytes_1[56];
	PlcInputs._10A1_Result_Data_64_bytes_1[57] := HwInputs._10A1_Result_Data_64_bytes_1[57];
	PlcInputs._10A1_Result_Data_64_bytes_1[58] := HwInputs._10A1_Result_Data_64_bytes_1[58];
	PlcInputs._10A1_Result_Data_64_bytes_1[59] := HwInputs._10A1_Result_Data_64_bytes_1[59];
	PlcInputs._10A1_Result_Data_64_bytes_1[60] := HwInputs._10A1_Result_Data_64_bytes_1[60];
	PlcInputs._10A1_Result_Data_64_bytes_1[61] := HwInputs._10A1_Result_Data_64_bytes_1[61];
	PlcInputs._10A1_Result_Data_64_bytes_1[62] := HwInputs._10A1_Result_Data_64_bytes_1[62];
	PlcInputs._10A1_Result_Data_64_bytes_1[63] := HwInputs._10A1_Result_Data_64_bytes_1[63];
	PlcInputs._10A1_Result_Data_64_bytes_1[64] := HwInputs._10A1_Result_Data_64_bytes_1[64];
	PlcInputs._10A1_Result_Data_64_bytes_1[65] := HwInputs._10A1_Result_Data_64_bytes_1[65];
	PlcInputs._10A1_Result_Data_64_bytes_1[66] := HwInputs._10A1_Result_Data_64_bytes_1[66];
	PlcInputs._10A1_Result_Data_64_bytes_1[67] := HwInputs._10A1_Result_Data_64_bytes_1[67];
	PlcInputs._10A1_Result_Data_64_bytes_1[68] := HwInputs._10A1_Result_Data_64_bytes_1[68];
	PlcInputs._10A1_Result_Data_64_bytes_1[69] := HwInputs._10A1_Result_Data_64_bytes_1[69];
	PlcInputs._10A1_Result_Data_64_bytes_1[70] := HwInputs._10A1_Result_Data_64_bytes_1[70];
	PlcInputs._10A1_Result_Data_64_bytes_1[71] := HwInputs._10A1_Result_Data_64_bytes_1[71];
	PlcInputs._11A1_11A2 := HwInputs._11A1_11A2;
	PlcInputs._11A1_11A3 := HwInputs._11A1_11A3;
END_FUNCTION
