FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST20_6_Promess_Menu_30_01_In_1 := HwInputs.ST20_6_Promess_Menu_30_01_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_02_In_1 := HwInputs.ST20_6_Promess_Menu_30_02_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_03_In_1 := HwInputs.ST20_6_Promess_Menu_30_03_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_04_In_1 := HwInputs.ST20_6_Promess_Menu_30_04_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_05_In_1 := HwInputs.ST20_6_Promess_Menu_30_05_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_06_In_1 := HwInputs.ST20_6_Promess_Menu_30_06_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_07_In_1 := HwInputs.ST20_6_Promess_Menu_30_07_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_08_In_1 := HwInputs.ST20_6_Promess_Menu_30_08_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_09_In_1 := HwInputs.ST20_6_Promess_Menu_30_09_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_10_In_1 := HwInputs.ST20_6_Promess_Menu_30_10_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_11_In_1 := HwInputs.ST20_6_Promess_Menu_30_11_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_12_In_1 := HwInputs.ST20_6_Promess_Menu_30_12_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_13_In_1 := HwInputs.ST20_6_Promess_Menu_30_13_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_14_In_1 := HwInputs.ST20_6_Promess_Menu_30_14_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_15_In_1 := HwInputs.ST20_6_Promess_Menu_30_15_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_16_In_1 := HwInputs.ST20_6_Promess_Menu_30_16_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_17_In_1 := HwInputs.ST20_6_Promess_Menu_30_17_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_18_In_1 := HwInputs.ST20_6_Promess_Menu_30_18_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_19_In_1 := HwInputs.ST20_6_Promess_Menu_30_19_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_20_In_1 := HwInputs.ST20_6_Promess_Menu_30_20_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_21_In_1 := HwInputs.ST20_6_Promess_Menu_30_21_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_22_In_1 := HwInputs.ST20_6_Promess_Menu_30_22_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_23_In_1 := HwInputs.ST20_6_Promess_Menu_30_23_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_24_In_1 := HwInputs.ST20_6_Promess_Menu_30_24_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_25_In_1 := HwInputs.ST20_6_Promess_Menu_30_25_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_26_In_1 := HwInputs.ST20_6_Promess_Menu_30_26_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_27_In_1 := HwInputs.ST20_6_Promess_Menu_30_27_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_28_In_1 := HwInputs.ST20_6_Promess_Menu_30_28_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_29_In_1 := HwInputs.ST20_6_Promess_Menu_30_29_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_30_In_1 := HwInputs.ST20_6_Promess_Menu_30_30_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_31_In_1 := HwInputs.ST20_6_Promess_Menu_30_31_In_1;
	PlcInputs.ST20_6_Promess_Menu_30_32_In_1 := HwInputs.ST20_6_Promess_Menu_30_32_In_1;
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST20_7_CMMT_3GF1_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST20_1_DM260_Acquisition_Status_1[0] := HwInputs.ST20_1_DM260_Acquisition_Status_1[0];
	PlcInputs.ST20_1_DM260_Acquisition_Status_1[1] := HwInputs.ST20_1_DM260_Acquisition_Status_1[1];
	PlcInputs.ST20_1_DM260_Acquisition_Status_1[2] := HwInputs.ST20_1_DM260_Acquisition_Status_1[2];
	PlcInputs.ST20_1_DM260_Results_Status_1 := HwInputs.ST20_1_DM260_Results_Status_1;
	PlcInputs.ST20_1_DM260_Soft_Event_Control_1 := HwInputs.ST20_1_DM260_Soft_Event_Control_1;
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST20_1_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST20_1_DM260_Result_Data_64_bytes_1[71];
	PlcInputs.ST20_5_DM260_Acquisition_Status_1[0] := HwInputs.ST20_5_DM260_Acquisition_Status_1[0];
	PlcInputs.ST20_5_DM260_Acquisition_Status_1[1] := HwInputs.ST20_5_DM260_Acquisition_Status_1[1];
	PlcInputs.ST20_5_DM260_Acquisition_Status_1[2] := HwInputs.ST20_5_DM260_Acquisition_Status_1[2];
	PlcInputs.ST20_5_DM260_Results_Status_1 := HwInputs.ST20_5_DM260_Results_Status_1;
	PlcInputs.ST20_5_DM260_Soft_Event_Control_1 := HwInputs.ST20_5_DM260_Soft_Event_Control_1;
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST20_5_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST20_5_DM260_Result_Data_64_bytes_1[71];
	PlcInputs.ST20_2_DM260_Acquisition_Status_1[0] := HwInputs.ST20_2_DM260_Acquisition_Status_1[0];
	PlcInputs.ST20_2_DM260_Acquisition_Status_1[1] := HwInputs.ST20_2_DM260_Acquisition_Status_1[1];
	PlcInputs.ST20_2_DM260_Acquisition_Status_1[2] := HwInputs.ST20_2_DM260_Acquisition_Status_1[2];
	PlcInputs.ST20_2_DM260_Results_Status_1 := HwInputs.ST20_2_DM260_Results_Status_1;
	PlcInputs.ST20_2_DM260_Soft_Event_Control_1 := HwInputs.ST20_2_DM260_Soft_Event_Control_1;
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST20_2_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST20_2_DM260_Result_Data_64_bytes_1[71];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[0] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[0];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[1] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[1];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[2] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[2];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[3] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[3];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[4] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[4];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[5] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[5];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[6] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[6];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[7] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[7];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[8] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[8];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[9] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[9];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[10] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[10];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[11] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[11];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[12] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[12];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[13] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[13];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[14] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[14];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[15] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[15];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[16] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[16];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[17] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[17];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[18] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[18];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[19] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[19];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[20] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[20];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[21] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[21];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[22] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[22];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[23] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[23];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[24] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[24];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[25] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[25];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[26] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[26];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[27] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[27];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[28] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[28];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[29] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[29];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[30] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[30];
	PlcInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[31] := HwInputs.ST20_2_TZ535_PN_In_Out_32_byte_1[31];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[0] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[0];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[1] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[1];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[2] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[2];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[3] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[3];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[4] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[4];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[5] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[5];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[6] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[6];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[7] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[7];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[8] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[8];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[9] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[9];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[10] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[10];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[11] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[11];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[12] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[12];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[13] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[13];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[14] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[14];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[15] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[15];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[16] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[16];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[17] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[17];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[18] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[18];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[19] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[19];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[20] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[20];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[21] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[21];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[22] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[22];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[23] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[23];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[24] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[24];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[25] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[25];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[26] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[26];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[27] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[27];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[28] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[28];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[29] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[29];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[30] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[30];
	PlcInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[31] := HwInputs.ST20_3_TZ535_PN_In_Out_32_byte_1[31];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[0] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[0];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[1] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[1];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[2] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[2];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[3] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[3];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[4] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[4];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[5] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[5];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[6] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[6];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[7] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[7];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[8] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[8];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[9] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[9];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[10] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[10];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[11] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[11];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[12] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[12];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[13] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[13];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[14] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[14];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[15] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[15];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[16] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[16];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[17] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[17];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[18] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[18];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[19] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[19];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[20] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[20];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[21] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[21];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[22] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[22];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[23] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[23];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[24] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[24];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[25] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[25];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[26] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[26];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[27] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[27];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[28] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[28];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[29] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[29];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[30] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[30];
	PlcInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[31] := HwInputs.ST20_4_TZ535_PN_In_Out_32_byte_1[31];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[0] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[0];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[1] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[1];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[2] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[2];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[3] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[3];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[4] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[4];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[5] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[5];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[6] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[6];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[7] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[7];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[8] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[8];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[9] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[9];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[10] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[10];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[11] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[11];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[12] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[12];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[13] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[13];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[14] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[14];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[15] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[15];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[16] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[16];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[17] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[17];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[18] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[18];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[19] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[19];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[20] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[20];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[21] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[21];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[22] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[22];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[23] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[23];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[24] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[24];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[25] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[25];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[26] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[26];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[27] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[27];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[28] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[28];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[29] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[29];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[30] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[30];
	PlcInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[31] := HwInputs.ST20_5_TZ535_PN_In_Out_32_byte_1[31];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[0] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[0];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[1] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[1];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[2] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[2];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[3] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[3];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[4] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[4];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[5] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[5];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[6] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[6];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[7] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[7];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[8] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[8];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[9] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[9];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[10] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[10];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[11] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[11];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[12] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[12];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[13] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[13];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[14] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[14];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[15] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[15];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[16] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[16];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[17] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[17];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[18] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[18];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[19] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[19];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[20] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[20];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[21] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[21];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[22] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[22];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[23] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[23];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[24] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[24];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[25] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[25];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[26] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[26];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[27] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[27];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[28] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[28];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[29] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[29];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[30] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[30];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_1[31] := HwInputs.ST20_ET200SP_CM_4xIO_Link_1[31];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[0] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[0];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[1] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[1];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[2] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[2];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[3] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[3];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[4] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[4];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[5] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[5];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[6] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[6];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[7] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[7];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[8] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[8];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[9] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[9];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[10] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[10];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[11] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[11];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[12] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[12];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[13] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[13];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[14] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[14];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[15] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[15];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[16] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[16];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[17] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[17];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[18] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[18];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[19] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[19];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[20] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[20];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[21] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[21];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[22] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[22];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[23] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[23];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[24] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[24];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[25] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[25];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[26] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[26];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[27] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[27];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[28] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[28];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[29] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[29];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[30] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[30];
	PlcInputs.ST20_ET200SP_CM_4xIO_Link_2[31] := HwInputs.ST20_ET200SP_CM_4xIO_Link_2[31];
	PlcInputs.ST20_ET200SP_DI_16x24VDC_ST_1 := HwInputs.ST20_ET200SP_DI_16x24VDC_ST_1;
	PlcInputs.ST20_ET200SP_DI_16x24VDC_ST_2 := HwInputs.ST20_ET200SP_DI_16x24VDC_ST_2;
	PlcInputs.ST20_ET200SP_DI_16x24VDC_ST_3 := HwInputs.ST20_ET200SP_DI_16x24VDC_ST_3;
	PlcInputs.ST20_ET200SP_DI_16x24VDC_ST_4 := HwInputs.ST20_ET200SP_DI_16x24VDC_ST_4;
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[0] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[0];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[1] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[1];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[2] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[2];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[3] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[3];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[4] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[4];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[5] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[5];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[6] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[6];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[7] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[7];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[8] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[8];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[9] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[9];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[10] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[10];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[11] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[11];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[12] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[12];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[13] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[13];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[14] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[14];
	PlcInputs.ST20_2_Schunk_IN_4_Double_Words_1[15] := HwInputs.ST20_2_Schunk_IN_4_Double_Words_1[15];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[0] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[0];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[1] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[1];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[2] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[2];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[3] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[3];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[4] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[4];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[5] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[5];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[6] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[6];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[7] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[7];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[8] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[8];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[9] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[9];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[10] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[10];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[11] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[11];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[12] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[12];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[13] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[13];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[14] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[14];
	PlcInputs.ST20_5_Schunk_IN_4_Double_Words_1[15] := HwInputs.ST20_5_Schunk_IN_4_Double_Words_1[15];
	PlcInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[0] := HwInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[0];
	PlcInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[1] := HwInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[1];
	PlcInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[2] := HwInputs.ST20_2_DM260_PCB1_Acquisition_Status_1[2];
	PlcInputs.ST20_2_DM260_PCB1_Results_Status_1 := HwInputs.ST20_2_DM260_PCB1_Results_Status_1;
	PlcInputs.ST20_2_DM260_PCB1_Soft_Event_Control_1 := HwInputs.ST20_2_DM260_PCB1_Soft_Event_Control_1;
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[0] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[0];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[1] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[1];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[2] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[2];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[3] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[3];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[4] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[4];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[5] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[5];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[6] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[6];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[7] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[7];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[8] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[8];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[9] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[9];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[10] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[10];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[11] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[11];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[12] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[12];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[13] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[13];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[14] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[14];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[15] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[15];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[16] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[16];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[17] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[17];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[18] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[18];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[19] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[19];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[20] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[20];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[21] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[21];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[22] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[22];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[23] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[23];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[24] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[24];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[25] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[25];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[26] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[26];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[27] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[27];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[28] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[28];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[29] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[29];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[30] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[30];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[31] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[31];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[32] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[32];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[33] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[33];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[34] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[34];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[35] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[35];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[36] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[36];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[37] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[37];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[38] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[38];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[39] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[39];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[40] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[40];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[41] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[41];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[42] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[42];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[43] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[43];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[44] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[44];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[45] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[45];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[46] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[46];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[47] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[47];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[48] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[48];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[49] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[49];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[50] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[50];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[51] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[51];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[52] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[52];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[53] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[53];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[54] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[54];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[55] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[55];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[56] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[56];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[57] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[57];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[58] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[58];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[59] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[59];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[60] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[60];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[61] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[61];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[62] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[62];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[63] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[63];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[64] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[64];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[65] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[65];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[66] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[66];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[67] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[67];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[68] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[68];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[69] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[69];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[70] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[70];
	PlcInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[71] := HwInputs.ST20_2_DM260_PCB1_Result_Data_64_bytes_1[71];
	PlcInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[0] := HwInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[0];
	PlcInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[1] := HwInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[1];
	PlcInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[2] := HwInputs.ST20_2_DM260_PCB2_Acquisition_Status_1[2];
	PlcInputs.ST20_2_DM260_PCB2_Results_Status_1 := HwInputs.ST20_2_DM260_PCB2_Results_Status_1;
	PlcInputs.ST20_2_DM260_PCB2_Soft_Event_Control_1 := HwInputs.ST20_2_DM260_PCB2_Soft_Event_Control_1;
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[0] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[0];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[1] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[1];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[2] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[2];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[3] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[3];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[4] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[4];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[5] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[5];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[6] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[6];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[7] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[7];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[8] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[8];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[9] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[9];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[10] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[10];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[11] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[11];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[12] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[12];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[13] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[13];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[14] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[14];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[15] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[15];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[16] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[16];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[17] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[17];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[18] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[18];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[19] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[19];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[20] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[20];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[21] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[21];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[22] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[22];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[23] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[23];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[24] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[24];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[25] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[25];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[26] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[26];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[27] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[27];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[28] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[28];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[29] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[29];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[30] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[30];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[31] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[31];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[32] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[32];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[33] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[33];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[34] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[34];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[35] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[35];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[36] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[36];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[37] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[37];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[38] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[38];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[39] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[39];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[40] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[40];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[41] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[41];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[42] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[42];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[43] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[43];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[44] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[44];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[45] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[45];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[46] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[46];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[47] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[47];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[48] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[48];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[49] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[49];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[50] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[50];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[51] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[51];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[52] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[52];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[53] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[53];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[54] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[54];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[55] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[55];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[56] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[56];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[57] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[57];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[58] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[58];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[59] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[59];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[60] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[60];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[61] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[61];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[62] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[62];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[63] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[63];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[64] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[64];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[65] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[65];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[66] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[66];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[67] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[67];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[68] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[68];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[69] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[69];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[70] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[70];
	PlcInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[71] := HwInputs.ST20_2_DM260_PCB2_Result_Data_64_bytes_1[71];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[0] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[0];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[1] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[1];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[2] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[2];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[3] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[3];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[4] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[4];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[5] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[5];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[6] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[6];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[7] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[7];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[8] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[8];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[9] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[9];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[10] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[10];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[11] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[11];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[12] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[12];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[13] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[13];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[14] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[14];
	PlcInputs.ST20_3_Schunk_IN_4_Double_Words_1[15] := HwInputs.ST20_3_Schunk_IN_4_Double_Words_1[15];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[0] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[0];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[1] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[1];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[2] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[2];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[3] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[3];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[4] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[4];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[5] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[5];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[6] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[6];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[7] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[7];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[8] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[8];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[9] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[9];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[10] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[10];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[11] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[11];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[12] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[12];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[13] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[13];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[14] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[14];
	PlcInputs.ST20_4_Schunk_IN_4_Double_Words_1[15] := HwInputs.ST20_4_Schunk_IN_4_Double_Words_1[15];
	PlcInputs.ST20_1_md_u2xxx_Machine_Status_1 := HwInputs.ST20_1_md_u2xxx_Machine_Status_1;
	PlcInputs.ST20_1_md_u2xxx_Function_Status_1 := HwInputs.ST20_1_md_u2xxx_Function_Status_1;
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[0] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[0];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[1] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[1];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[2] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[2];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[3] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[3];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[4] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[4];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[5] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[5];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[6] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[6];
	PlcInputs.ST20_1_md_u2xxx_Completion_Status_1[7] := HwInputs.ST20_1_md_u2xxx_Completion_Status_1[7];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[0] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[0];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[1] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[1];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[2] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[2];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[3] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[3];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[4] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[4];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[5] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[5];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[6] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[6];
	PlcInputs.ST20_1_md_u2xxx_Error_Status_1[7] := HwInputs.ST20_1_md_u2xxx_Error_Status_1[7];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[0] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[0];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[1] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[1];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[2] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[2];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[3] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[3];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[4] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[4];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[5] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[5];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[6] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[6];
	PlcInputs.ST20_1_md_u2xxx_Error_Codes_1[7] := HwInputs.ST20_1_md_u2xxx_Error_Codes_1[7];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[0] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[0];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[1] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[1];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[2] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[2];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[3] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[3];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[4] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[4];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[5] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[5];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[6] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[6];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[7] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[7];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[8] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[8];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[9] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[9];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[10] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[10];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[11] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[11];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[12] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[12];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[13] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[13];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[14] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[14];
	PlcInputs.ST20_1_md_u2xxx_Operate_Parametere_1[15] := HwInputs.ST20_1_md_u2xxx_Operate_Parametere_1[15];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[0] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[0];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[1] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[1];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[2] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[2];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[3] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[3];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[4] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[4];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[5] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[5];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[6] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[6];
	PlcInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[7] := HwInputs.ST20_1_md_u2xxx_2D_Code_Read_Result_1[7];
	PlcInputs.ST20_1_md_u2xxx_Count_Result_Data_1 := HwInputs.ST20_1_md_u2xxx_Count_Result_Data_1;
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[0] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[0];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[1] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[1];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[2] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[2];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[3] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[3];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[4] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[4];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[5] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[5];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[6] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[6];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[7] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[7];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[8] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[8];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[9] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[9];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[10] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[10];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[11] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[11];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[12] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[12];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[13] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[13];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[14] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[14];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[15] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[15];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[16] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[16];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[17] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[17];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[18] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[18];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[19] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[19];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[20] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[20];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[21] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[21];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[22] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[22];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[23] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[23];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[24] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[24];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[25] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[25];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[26] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[26];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[27] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[27];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[28] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[28];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[29] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[29];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[30] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[30];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[31] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[31];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[32] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[32];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[33] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[33];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[34] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[34];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[35] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[35];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[36] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[36];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[37] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[37];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[38] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[38];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[39] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[39];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[40] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[40];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[41] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[41];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[42] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[42];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[43] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[43];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[44] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[44];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[45] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[45];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[46] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[46];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[47] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[47];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[48] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[48];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[49] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[49];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[50] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[50];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[51] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[51];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[52] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[52];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[53] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[53];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[54] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[54];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[55] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[55];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[56] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[56];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[57] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[57];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[58] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[58];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[59] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[59];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[60] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[60];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[61] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[61];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[62] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[62];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[63] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[63];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[64] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[64];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[65] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[65];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[66] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[66];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[67] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[67];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[68] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[68];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[69] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[69];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[70] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[70];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[71] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[71];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[72] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[72];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[73] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[73];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[74] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[74];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[75] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[75];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[76] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[76];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[77] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[77];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[78] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[78];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[79] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[79];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[80] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[80];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[81] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[81];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[82] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[82];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[83] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[83];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[84] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[84];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[85] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[85];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[86] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[86];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[87] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[87];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[88] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[88];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[89] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[89];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[90] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[90];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[91] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[91];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[92] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[92];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[93] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[93];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[94] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[94];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[95] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[95];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[96] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[96];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[97] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[97];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[98] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[98];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[99] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[99];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[100] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[100];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[101] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[101];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[102] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[102];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[103] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[103];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[104] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[104];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[105] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[105];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[106] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[106];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[107] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[107];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[108] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[108];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[109] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[109];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[110] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[110];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[111] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[111];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[112] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[112];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[113] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[113];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[114] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[114];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[115] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[115];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[116] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[116];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[117] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[117];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[118] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[118];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[119] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[119];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[120] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[120];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[121] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[121];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[122] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[122];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[123] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[123];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[124] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[124];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[125] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[125];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[126] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[126];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[127] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[127];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[128] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[128];
	PlcInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[129] := HwInputs.ST20_1_md_u2xxx_Result_Data_128byte_1[129];
END_FUNCTION
