<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x010A" VendorID="0x011E">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNS"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="false" DNS_CompatibleName="nic50repns" DeviceAccessSupported="false" FixedInSlots="0" ID="DIM 1" ImplementationType="netX" MinDeviceInterval="64" ModuleIdentNumber="0x00000001" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..8" PowerOnToCommReady="800" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NIC 50-RE/PNS V1.2.x - V1.4.15"/>
            <InfoText TextId="DIM 1_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="1541.100"/>
            <HardwareRelease Value="2"/>
            <SoftwareRelease Value="V1.2"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float64input"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="64byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float64output"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NIC 50-RE/PNS V1.2.x - V1.4.15"/>
                <InfoText TextId="DIM 1_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 1 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="false" ID="DIM 1 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000001" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="false" ID="DIM 1 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000001" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="nic50repns" DeviceAccessSupported="false" FixedInSlots="0" ID="DIM 7" ImplementationType="netX" MinDeviceInterval="64" ModuleIdentNumber="0x00000101" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..8" PowerOnToCommReady="800" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NIC 50-RE/PNS V1.4.16 - V1.5.x"/>
            <InfoText TextId="DIM 7_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="1541.100"/>
            <HardwareRelease Value="4"/>
            <SoftwareRelease Value="V1.5.x"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float64input"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="64byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float64output"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 7" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000100" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NIC 50-RE/PNS V1.4.16 - V1.5.x"/>
                <InfoText TextId="DIM 7_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 7 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00000101" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 7 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000102" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 7 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00000103" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="nic50repns" DeviceAccessSupported="false" FixedInSlots="0" ID="DIM 8" ImplementationType="netX" MinDeviceInterval="64" ModuleIdentNumber="0x00000201" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..8" PowerOnToCommReady="800" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NIC 50-REFO/PNS V1.4.16 - V1.5.x"/>
            <InfoText TextId="DIM 8_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="1541.110"/>
            <HardwareRelease Value="4"/>
            <SoftwareRelease Value="V1.5.x"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float64input"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="64byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float64output"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 8fo" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000200" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NIC 50-REFO/PNS V1.4.16 - V1.5.x"/>
                <InfoText TextId="DIM 8_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 8fo Interfacesubmodule" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00000201" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="0" StartupMode="Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" FiberOpticTypes="4 5" ID="DIM 8fo Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="54" PowerBudgetControlSupported="true" SubmoduleIdentNumber="0x00000202" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="54"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" FiberOpticTypes="4 5" ID="DIM 8fo Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="54" PowerBudgetControlSupported="true" SubmoduleIdentNumber="0x00000203" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="54"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="nic52repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 17" IO_SupervisorSupported="true" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000181" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..8" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NIC 52-RE/PNS V2.0 - V2.x"/>
            <InfoText TextId="DIM 17_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="1544.100"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V2.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float64input"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="64byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1int64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint8output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint16output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1uint64output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float32output"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1float64output"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 17" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000180" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="NIC 52-RE/PNS V2.0 - V2.x"/>
                <InfoText TextId="DIM 17_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 17 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000181" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 17 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000182" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 17 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000183" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="false" DNS_CompatibleName="nic52repns" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 18" IO_SupervisorSupported="true" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000281" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..8" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="NIC 52-REFO/PNS V2.0 - V2.x"/>
            <InfoText TextId="DIM 18_InfoText"/>
            <VendorName Value="Hilscher Gesellschaft für Systemautomation mbH"/>
            <OrderNumber Value="1544.110"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V2.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1int64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint8input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint16input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1uint64input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float32input"/>
            <ModuleItemRef AllowedInSlots="5..8" ModuleItemTarget="1float64input"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..4" ModuleItemTarget="3byteoutput"/>
