<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01FD" DeviceID="0x03ED">
      <InfoText TextId="s_top_information"/>
      <VendorName Value="KEYENCE CORPORATION."/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Keyence Code Readers"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..14" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" DNS_CompatibleName="sr-lr1" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="false" PNIO_Version="V2.2"><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on -->
          <ModuleInfo>
            <Name TextId="s_SR-LR1"/>
            <InfoText TextId="s_SR-LR1"/>
            <VendorName Value="Keyence"/>
            <OrderNumber Value="SR-LR1"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1"/>
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>

            <ModuleItemRef ModuleItemTarget="103" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="108" AllowedInSlots="8" UsedInSlots="8"/>
            <ModuleItemRef ModuleItemTarget="109" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="9" UsedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="10" UsedInSlots="10"/>

            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="12" UsedInSlots="12"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_SR-LR1"/>
                <InfoText TextId="s_SR-LR1"/>
                <SoftwareRelease Value="1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP1P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="s_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_handshake_and_general_error_status"/>
            <InfoText TextId="s_handshake_and_general_error_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_handshake_and_general_error_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_error"/>
                    <BitDataItem BitOffset="1" TextId="s_result_data_available"/>
                    <BitDataItem BitOffset="2" TextId="s_result_data_strobe"/>
                    <BitDataItem BitOffset="6" TextId="s_buffer_overflow"/>
                    <BitDataItem BitOffset="7" TextId="s_general_error"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_handshake_and_general_error_status"/>
                <InfoText TextId="s_handshake_and_general_error_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="103" ModuleIdentNumber="0x00000103">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_completion_status"/>
            <InfoText TextId="s_completion_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_completion_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_read_complete"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_completion_status"/>
                <InfoText TextId="s_completion_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="105" ModuleIdentNumber="0x00000105">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_term_io_status"/>
            <InfoText TextId="s_term_io_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_term_io_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="4" TextId="s_out_1_status"/>
                    <BitDataItem BitOffset="5" TextId="s_out_2_status"/>
                    <BitDataItem BitOffset="6" TextId="s_out_3_status"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_term_io_status"/>
                <InfoText TextId="s_term_io_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="108" ModuleIdentNumber="0x00000108">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_operation_result"/>
            <InfoText TextId="s_operation_result_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_general_error_code"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_operation_result"/>
                <InfoText TextId="s_operation_result_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="109" ModuleIdentNumber="0x00000109">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_32"/>
            <InfoText TextId="s_result_data_info_32"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="32"/>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_read_data_32"/>
                <InfoText TextId="s_result_data_info_32"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="110" ModuleIdentNumber="0x00000110">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_64"/>
            <InfoText TextId="s_result_data_info_64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="64"/>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_read_data_64"/>
                <InfoText TextId="s_result_data_info_64"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="111" ModuleIdentNumber="0x00000111">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_128"/>
            <InfoText TextId="s_result_data_info_128"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="128"/>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_read_data_128"/>
                <InfoText TextId="s_result_data_info_128"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="112" ModuleIdentNumber="0x00000112">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_246"/>
            <InfoText TextId="s_result_data_info_246"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="246"/>
                </Input>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_read_data_246"/>
                <InfoText TextId="s_result_data_info_246"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_latch_and_error_clear_control"/>
            <InfoText TextId="s_latch_and_error_clear_control_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_latch_and_error_clear_control_register" UseAsBits="true">
                    <BitDataItem BitOffset="1" TextId="s_result_data_latch"/>
                    <BitDataItem BitOffset="7" TextId="s_error_clear"/>
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_latch_and_error_clear_control"/>
                <InfoText TextId="s_latch_and_error_clear_control_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="203" ModuleIdentNumber="0x00000203">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_completion_clear"/>
            <InfoText TextId="s_completion_clear_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_completion_clear_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_read_complete_clear"/>
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList/>
              <ModuleInfo>
                <Name TextId="s_completion_clear"/>
                <InfoText TextId="s_completion_clear_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
       </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-01FD-03ED-SR-LR1"/>
      </GraphicsList>
      <CategoryList>
        <CategoryItem TextId="s_status_modules" ID="status_modules"/>
        <CategoryItem TextId="s_control_modules" ID="control_modules"/>
      </CategoryList>
      <ExternalTextList>
        <PrimaryLanguage>
          <!-- General Text -->
          <Text TextId="s_top_information" Value="SR Series Code Reader"/>
          <Text TextId="s_SR-LR1" Value="SR-LR1"/>
          <Text TextId="s_x1" Value="X1"/>
          <Text TextId="s_x1_p1" Value="X1 P1"/>
          <Text TextId="s_interface" Value="Interface"/>
          <Text TextId="s_Port1" Value="Port 1"/>
          <!-- Module Info -->
          <Text TextId="s_reserved" Value="_Reserved"/>
          <Text TextId="s_handshake_and_general_error_status" Value="Handshake and General Error Status Bits"/>
          <Text TextId="s_handshake_and_general_error_status_info" Value="Status bits of data handshake and general error notifications"/>
          <Text TextId="s_handshake_and_general_error_status_register" Value="Handshake and General Error Status Bits Register"/>
          <Text TextId="s_error" Value="Error"/>
          <Text TextId="s_result_data_available" Value="Result Data Available"/>
          <Text TextId="s_result_data_strobe" Value="Result Data Strobe"/>
          <Text TextId="s_buffer_overflow" Value="Buffer Overflow Error"/>
          <Text TextId="s_general_error" Value="General Error"/>

          <Text TextId="s_completion_status" Value="Completion Status Bits"/>
          <Text TextId="s_completion_status_info" Value="Status bits of completion notification of each operation"/>
          <Text TextId="s_completion_status_register" Value="Completion Status Bits Register"/>
          <Text TextId="s_read_complete" Value="Read Complete"/>
          <Text TextId="s_term_io_status" Value="Terminal Status Bits"/>
          <Text TextId="s_term_io_status_info" Value="Status bits of I/O terminals"/>
          <Text TextId="s_term_io_status_register" Value="Terminal Status Bits Register"/>

          <Text TextId="s_out_1_status" Value="OUT1 Status"/>
          <Text TextId="s_out_2_status" Value="OUT2 Status"/>
          <Text TextId="s_out_3_status" Value="OUT3 Status"/>
          <Text TextId="s_operation_result" Value="Operation Result Status"/>
          <Text TextId="s_operation_result_info" Value="Status words of each operation result"/>
          <Text TextId="s_general_error_code" Value="General Error Code"/>
          <Text TextId="s_read_data_32" Value="Read Data 32Byte"/>
          <Text TextId="s_read_data_64" Value="Read Data 64Byte"/>
          <Text TextId="s_read_data_128" Value="Read Data 128Byte"/>
          <Text TextId="s_read_data_246" Value="Read Data 246Byte"/>
          <Text TextId="s_result_data_info_32" Value="Reads 32bytes result data from SR"/>
          <Text TextId="s_result_data_info_64" Value="Reads 64bytes result data from SR"/>
          <Text TextId="s_result_data_info_128" Value="Reads 128bytes result data from SR"/>
          <Text TextId="s_result_data_info_246" Value="Reads 246bytes result data from SR"/>
          <Text TextId="s_result_data_ready_count" Value="Result Data Ready Count"/>
          <Text TextId="s_result_data_update_count" Value="Result Data Update Count"/>
          <Text TextId="s_result_data_size" Value="Result Data Size"/>
          <Text TextId="s_result_data" Value="Result Data"/>
          <Text TextId="s_latch_and_error_clear_control" Value="Latch and Error Clear Control Bits"/>
          <Text TextId="s_latch_and_error_clear_control_info" Value="Control bits of result data latch and general error clear"/>
          <Text TextId="s_latch_and_error_clear_control_register" Value="Latch and Error Clear Control Bits Register"/>
          <Text TextId="s_result_data_latch" Value="Result Data Latch"/>
          <Text TextId="s_error_clear" Value="Error Clear"/>

          <Text TextId="s_completion_clear" Value="Completion Clear Control Bits"/>
          <Text TextId="s_completion_clear_info" Value="Control bits of completion clear"/>
          <Text TextId="s_completion_clear_register" Value="Completion Clear Control Bits Register"/>
          <Text TextId="s_read_complete_clear" Value="Read Complete Clear"/>
          <Text TextId="s_status_modules" Value="Status Modules"/>
          <Text TextId="s_control_modules" Value="Control Modules"/>
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>