<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0300" VendorID="0x019B">
      <InfoText TextId="InfoTextId1"/>
      <VendorName Value="KUKA Roboter GmbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="KRC4-ProfiNet_3.2"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x00000300" DNS_CompatibleName="KRC4" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="KRC4-ProfiNet_3.2"/>
            <InfoText TextId="InfoTextId1"/>
            <VendorName Value="KUKA Roboter GmbH"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V3.2"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB DIM 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo>
                <Name TextId="KRC4-ProfiNet_3.2"/>
                <InfoText TextId="InfoTextId1"/>
              </ModuleInfo>
              <PROFIenergy/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" TextId="Interface1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_3P" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" TextId="Port1" MAUTypes="16"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x0000008F">
          <ModuleInfo>
            <Name TextId="FDIO64"/>
            <InfoText TextId="FDIO64"/>
            <OrderNumber Value="KUKA KR C4 Device FIO64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" PROFIsafeSupported="true" Writeable_IM_Records="1 2 3 4">
              <IOData F_IO_StructureDescCRC="3595">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8"/>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8"/>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety"/>
                </Output>
              </IOData>
              <RecordDataList>
                <F_ParameterRecordDataItem F_ParamDescCRC="54429" Index="128">
                  <F_Check_iPar/>
                  <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Changeable="false"/>
                  <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="false"/>
                  <F_Block_ID DefaultValue="0"/>
                  <F_Par_Version/>
                  <F_Source_Add AllowedValues="1..65534"/>
                  <F_Dest_Add AllowedValues="1..65534"/>
                  <F_WD_Time DefaultValue="500" AllowedValues="1..10000"/>
                  <F_Par_CRC DefaultValue="65369"/>
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="FDIO64"/>
                <InfoText TextId="FDIO64"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00000080">
          <ModuleInfo>
            <Name TextId="DIO8"/>
            <InfoText TextId="DIO8"/>
            <OrderNumber Value="KUKA KR C4 Device IO8"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO8"/>
                <InfoText TextId="DIO8"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="DIO16"/>
            <InfoText TextId="DIO16"/>
            <OrderNumber Value="KUKA KR C4 Device IO16"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO16"/>
                <InfoText TextId="DIO16"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4" ModuleIdentNumber="0x00000200">
          <ModuleInfo>
            <Name TextId="DIO32"/>
            <InfoText TextId="DIO32"/>
            <OrderNumber Value="KUKA KR C4 Device IO32"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO32"/>
                <InfoText TextId="DIO32"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="5" ModuleIdentNumber="0x00000400">
          <ModuleInfo>
            <Name TextId="DIO64"/>
            <InfoText TextId="DIO64"/>
            <OrderNumber Value="KUKA KR C4 Device IO64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO64"/>
                <InfoText TextId="DIO64"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="6" ModuleIdentNumber="0x00000800">
          <ModuleInfo>
            <Name TextId="DIO128"/>
            <InfoText TextId="DIO128"/>
            <OrderNumber Value="KUKA KR C4 Device IO128"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO128"/>
                <InfoText TextId="DIO128"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="7" ModuleIdentNumber="0x00001000">
          <ModuleInfo>
            <Name TextId="DIO256"/>
            <InfoText TextId="DIO256"/>
            <OrderNumber Value="KUKA KR C4 Device IO256"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="DIO256"/>
                <InfoText TextId="DIO256"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8" ModuleIdentNumber="0x00002000">
          <ModuleInfo>
            <Name TextId="DIO512"/>
            <InfoText TextId="DIO512"/>
            <OrderNumber Value="KUKA KR C4 Device IO512"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData>
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"/>
