FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs._6A2_AS17_6A3 := HwInputs._6A2_AS17_6A3;
	PlcInputs._6A2_AS17_6A4 := HwInputs._6A2_AS17_6A4;
	PlcInputs._6A2_AS17_6A13[0] := HwInputs._6A2_AS17_6A13[0];
	PlcInputs._6A2_AS17_6A13[1] := HwInputs._6A2_AS17_6A13[1];
	PlcInputs._6A2_AS17_6A13[2] := HwInputs._6A2_AS17_6A13[2];
	PlcInputs._6A2_AS17_6A13[3] := HwInputs._6A2_AS17_6A13[3];
	PlcInputs._6A2_AS17_6A13[4] := HwInputs._6A2_AS17_6A13[4];
	PlcInputs._6A2_AS17_6A13[5] := HwInputs._6A2_AS17_6A13[5];
	PlcInputs._6A2_AS17_6A13[6] := HwInputs._6A2_AS17_6A13[6];
	PlcInputs._6A2_AS17_6A13[7] := HwInputs._6A2_AS17_6A13[7];
	PlcInputs._6A2_AS17_6A13[8] := HwInputs._6A2_AS17_6A13[8];
	PlcInputs._6A2_AS17_6A13[9] := HwInputs._6A2_AS17_6A13[9];
	PlcInputs._6A2_AS17_6A13[10] := HwInputs._6A2_AS17_6A13[10];
	PlcInputs._6A2_AS17_6A13[11] := HwInputs._6A2_AS17_6A13[11];
	PlcInputs._6A2_AS17_6A13[12] := HwInputs._6A2_AS17_6A13[12];
	PlcInputs._6A2_AS17_6A13[13] := HwInputs._6A2_AS17_6A13[13];
	PlcInputs._6A2_AS17_6A13[14] := HwInputs._6A2_AS17_6A13[14];
	PlcInputs._6A2_AS17_6A13[15] := HwInputs._6A2_AS17_6A13[15];
	PlcInputs._6A2_AS17_6A13[16] := HwInputs._6A2_AS17_6A13[16];
	PlcInputs._6A2_AS17_6A13[17] := HwInputs._6A2_AS17_6A13[17];
	PlcInputs._6A2_AS17_6A13[18] := HwInputs._6A2_AS17_6A13[18];
	PlcInputs._6A2_AS17_6A13[19] := HwInputs._6A2_AS17_6A13[19];
	PlcInputs._6A2_AS17_6A13[20] := HwInputs._6A2_AS17_6A13[20];
	PlcInputs._6A2_AS17_6A13[21] := HwInputs._6A2_AS17_6A13[21];
	PlcInputs._6A2_AS17_6A13[22] := HwInputs._6A2_AS17_6A13[22];
	PlcInputs._6A2_AS17_6A13[23] := HwInputs._6A2_AS17_6A13[23];
	PlcInputs._6A2_AS17_6A13[24] := HwInputs._6A2_AS17_6A13[24];
	PlcInputs._6A2_AS17_6A13[25] := HwInputs._6A2_AS17_6A13[25];
	PlcInputs._6A2_AS17_6A13[26] := HwInputs._6A2_AS17_6A13[26];
	PlcInputs._6A2_AS17_6A13[27] := HwInputs._6A2_AS17_6A13[27];
	PlcInputs._6A2_AS17_6A13[28] := HwInputs._6A2_AS17_6A13[28];
	PlcInputs._6A2_AS17_6A13[29] := HwInputs._6A2_AS17_6A13[29];
	PlcInputs._6A2_AS17_6A13[30] := HwInputs._6A2_AS17_6A13[30];
	PlcInputs._6A2_AS17_6A13[31] := HwInputs._6A2_AS17_6A13[31];
	PlcInputs._6A2_AS17_6A20[0] := HwInputs._6A2_AS17_6A20[0];
	PlcInputs._6A2_AS17_6A20[1] := HwInputs._6A2_AS17_6A20[1];
	PlcInputs._6A2_AS17_6A20[2] := HwInputs._6A2_AS17_6A20[2];
	PlcInputs._6A2_AS17_6A20[3] := HwInputs._6A2_AS17_6A20[3];
	PlcInputs._6A2_AS17_6A20[4] := HwInputs._6A2_AS17_6A20[4];
	PlcInputs._6A2_AS17_6A20[5] := HwInputs._6A2_AS17_6A20[5];
	PlcInputs._6A2_AS17_6A20[6] := HwInputs._6A2_AS17_6A20[6];
	PlcInputs._6A2_AS17_6A20[7] := HwInputs._6A2_AS17_6A20[7];
	PlcInputs.HousingReader_AS17_Handshake_and_General_Error_Status_Bits_1 := HwInputs.HousingReader_AS17_Handshake_and_General_Error_Status_Bits_1;
	PlcInputs.HousingReader_AS17_BUSY_Status_Bits_1 := HwInputs.HousingReader_AS17_BUSY_Status_Bits_1;
	PlcInputs.HousingReader_AS17_Completion_Status_Bits_1 := HwInputs.HousingReader_AS17_Completion_Status_Bits_1;
	PlcInputs.HousingReader_AS17_Error_Status_Bits_1 := HwInputs.HousingReader_AS17_Error_Status_Bits_1;
	PlcInputs.HousingReader_AS17_Terminal_Status_Bits_1 := HwInputs.HousingReader_AS17_Terminal_Status_Bits_1;
	PlcInputs.HousingReader_AS17_Unstable_Read_Status_Bits_1 := HwInputs.HousingReader_AS17_Unstable_Read_Status_Bits_1;
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[0] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[0];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[1] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[1];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[2] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[2];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[3] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[3];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[4] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[4];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[5] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[5];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[6] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[6];
	PlcInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[7] := HwInputs.HousingReader_AS17_Matching_Level_and_Total_Evaluation_Grade_Status_1[7];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[0] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[0];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[1] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[1];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[2] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[2];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[3] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[3];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[4] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[4];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[5] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[5];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[6] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[6];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[7] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[7];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[8] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[8];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[9] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[9];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[10] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[10];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[11] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[11];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[12] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[12];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[13] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[13];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[14] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[14];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[15] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[15];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[16] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[16];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[17] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[17];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[18] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[18];
	PlcInputs.HousingReader_AS17_Operation_Result_Status_1[19] := HwInputs.HousingReader_AS17_Operation_Result_Status_1[19];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[0] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[0];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[1] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[1];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[2] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[2];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[3] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[3];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[4] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[4];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[5] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[5];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[6] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[6];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[7] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[7];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[8] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[8];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[9] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[9];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[10] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[10];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[11] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[11];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[12] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[12];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[13] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[13];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[14] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[14];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[15] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[15];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[16] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[16];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[17] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[17];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[18] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[18];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[19] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[19];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[20] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[20];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[21] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[21];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[22] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[22];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[23] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[23];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[24] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[24];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[25] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[25];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[26] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[26];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[27] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[27];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[28] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[28];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[29] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[29];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[30] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[30];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[31] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[31];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[32] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[32];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[33] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[33];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[34] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[34];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[35] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[35];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[36] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[36];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[37] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[37];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[38] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[38];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[39] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[39];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[40] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[40];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[41] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[41];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[42] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[42];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[43] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[43];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[44] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[44];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[45] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[45];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[46] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[46];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[47] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[47];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[48] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[48];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[49] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[49];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[50] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[50];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[51] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[51];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[52] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[52];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[53] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[53];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[54] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[54];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[55] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[55];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[56] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[56];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[57] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[57];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[58] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[58];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[59] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[59];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[60] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[60];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[61] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[61];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[62] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[62];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[63] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[63];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[64] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[64];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[65] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[65];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[66] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[66];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[67] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[67];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[68] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[68];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[69] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[69];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[70] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[70];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[71] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[71];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[72] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[72];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[73] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[73];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[74] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[74];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[75] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[75];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[76] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[76];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[77] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[77];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[78] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[78];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[79] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[79];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[80] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[80];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[81] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[81];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[82] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[82];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[83] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[83];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[84] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[84];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[85] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[85];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[86] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[86];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[87] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[87];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[88] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[88];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[89] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[89];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[90] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[90];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[91] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[91];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[92] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[92];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[93] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[93];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[94] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[94];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[95] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[95];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[96] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[96];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[97] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[97];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[98] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[98];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[99] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[99];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[100] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[100];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[101] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[101];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[102] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[102];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[103] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[103];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[104] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[104];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[105] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[105];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[106] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[106];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[107] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[107];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[108] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[108];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[109] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[109];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[110] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[110];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[111] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[111];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[112] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[112];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[113] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[113];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[114] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[114];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[115] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[115];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[116] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[116];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[117] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[117];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[118] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[118];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[119] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[119];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[120] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[120];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[121] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[121];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[122] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[122];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[123] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[123];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[124] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[124];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[125] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[125];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[126] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[126];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[127] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[127];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[128] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[128];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[129] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[129];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[130] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[130];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[131] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[131];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[132] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[132];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[133] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[133];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[134] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[134];
	PlcInputs.HousingReader_AS17_Read_Data_128Byte_1[135] := HwInputs.HousingReader_AS17_Read_Data_128Byte_1[135];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[0] := HwInputs.SEW_AS_1_Drive_1x3PD_1[0];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[1] := HwInputs.SEW_AS_1_Drive_1x3PD_1[1];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[2] := HwInputs.SEW_AS_1_Drive_1x3PD_1[2];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[3] := HwInputs.SEW_AS_1_Drive_1x3PD_1[3];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[4] := HwInputs.SEW_AS_1_Drive_1x3PD_1[4];
	PlcInputs.SEW_AS_1_Drive_1x3PD_1[5] := HwInputs.SEW_AS_1_Drive_1x3PD_1[5];
	PlcInputs.Glue_DI_16_bytes_1[0] := HwInputs.Glue_DI_16_bytes_1[0];
	PlcInputs.Glue_DI_16_bytes_1[1] := HwInputs.Glue_DI_16_bytes_1[1];
	PlcInputs.Glue_DI_16_bytes_1[2] := HwInputs.Glue_DI_16_bytes_1[2];
	PlcInputs.Glue_DI_16_bytes_1[3] := HwInputs.Glue_DI_16_bytes_1[3];
	PlcInputs.Glue_DI_16_bytes_1[4] := HwInputs.Glue_DI_16_bytes_1[4];
	PlcInputs.Glue_DI_16_bytes_1[5] := HwInputs.Glue_DI_16_bytes_1[5];
	PlcInputs.Glue_DI_16_bytes_1[6] := HwInputs.Glue_DI_16_bytes_1[6];
	PlcInputs.Glue_DI_16_bytes_1[7] := HwInputs.Glue_DI_16_bytes_1[7];
	PlcInputs.Glue_DI_16_bytes_1[8] := HwInputs.Glue_DI_16_bytes_1[8];
	PlcInputs.Glue_DI_16_bytes_1[9] := HwInputs.Glue_DI_16_bytes_1[9];
	PlcInputs.Glue_DI_16_bytes_1[10] := HwInputs.Glue_DI_16_bytes_1[10];
	PlcInputs.Glue_DI_16_bytes_1[11] := HwInputs.Glue_DI_16_bytes_1[11];
	PlcInputs.Glue_DI_16_bytes_1[12] := HwInputs.Glue_DI_16_bytes_1[12];
	PlcInputs.Glue_DI_16_bytes_1[13] := HwInputs.Glue_DI_16_bytes_1[13];
	PlcInputs.Glue_DI_16_bytes_1[14] := HwInputs.Glue_DI_16_bytes_1[14];
	PlcInputs.Glue_DI_16_bytes_1[15] := HwInputs.Glue_DI_16_bytes_1[15];
	PlcInputs.wp12_wp12 := HwInputs.wp12_wp12;
END_FUNCTION
