<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.35.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x002A" DeviceID="0x114">
            <InfoText TextId="EmptyString" />
            <VendorName Value="SIEMENS" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="CPU 1512SP F-1 PN" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP1" DNS_CompatibleName="plcxbtc11xbcd1750" PhysicalSlots="1" FixedInSlots="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ModuleIdentNumber="0x10B4322" ObjectUUID_LocalIndex="100" RequiredSchemaVersion="V2.31" MinDeviceInterval="32" MaxSupportedRecordSize="32768" NameOfStationNotTransferable="false" AddressAssignment="LOCAL" SharedDeviceSupported="true" MultipleWriteSupported="true" IOXS_Required="false" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PNIO_Version="V2.35">
                    <ModuleInfo>
                        <Name TextId="DAP_Name_ID" />
                        <InfoText TextId="DAP_Description_ID" />
                        <OrderNumber Value="6ES7 512-1SK01-0AB0" />
                        <SoftwareRelease Value="V2.8" />
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III" />
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Interface_SubslotLabel" />
                        <SubslotItem SubslotNumber="32771" TextId="Port32771_SubslotLabel" />
                        <SubslotItem SubslotNumber="32769" TextId="Port32769_SubslotLabel" />
                        <SubslotItem SubslotNumber="32770" TextId="Port32770_SubslotLabel" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="186" MaxOutputLength="186" MaxDataLength="744" />
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0xE803" FixedInSubslots="1000" ID="VSM_2_1000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="64" DataType="OctetString" TextId="VSM_2_1000" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1000_Name" />
                                <InfoText TextId="VSM_2_1000_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x7418" FixedInSubslots="1001" ID="VSM_2_1001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="64" DataType="OctetString" TextId="VSM_2_1001" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1001_Name" />
                                <InfoText TextId="VSM_2_1001_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x1000000C" FixedInSubslots="1002" ID="VSM_2_1002" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="12" DataType="OctetString" TextId="VSM_2_1002" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1002_Name" />
                                <InfoText TextId="VSM_2_1002_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x20000006" FixedInSubslots="1003" ID="VSM_2_1003" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="6" DataType="OctetString" TextId="VSM_2_1003" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1003_Name" />
                                <InfoText TextId="VSM_2_1003_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x2000000C" FixedInSubslots="1004" ID="VSM_2_1004" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="12" DataType="OctetString" TextId="VSM_2_1004" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1004_Name" />
                                <InfoText TextId="VSM_2_1004_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000006" FixedInSubslots="1005" ID="VSM_2_1005" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="6" DataType="OctetString" TextId="VSM_2_1005" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1005_Name" />
                                <InfoText TextId="VSM_2_1005_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0xE803" FixedInSubslots="1006" ID="VSM_2_1006" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="64" DataType="OctetString" TextId="VSM_2_1006" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1006_Name" />
                                <InfoText TextId="VSM_2_1006_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x7418" FixedInSubslots="1007" ID="VSM_2_1007" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="64" DataType="OctetString" TextId="VSM_2_1007" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1007_Name" />
                                <InfoText TextId="VSM_2_1007_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x1000000C" FixedInSubslots="1008" ID="VSM_2_1008" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="12" DataType="OctetString" TextId="VSM_2_1008" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1008_Name" />
                                <InfoText TextId="VSM_2_1008_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x20000006" FixedInSubslots="1009" ID="VSM_2_1009" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="6" DataType="OctetString" TextId="VSM_2_1009" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1009_Name" />
                                <InfoText TextId="VSM_2_1009_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x2000000C" FixedInSubslots="1010" ID="VSM_2_1010" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="12" DataType="OctetString" TextId="VSM_2_1010" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1010_Name" />
                                <InfoText TextId="VSM_2_1010_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000006" FixedInSubslots="1011" ID="VSM_2_1011" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="6" DataType="OctetString" TextId="VSM_2_1011" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1011_Name" />
                                <InfoText TextId="VSM_2_1011_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x57B5" FixedInSubslots="1012" ID="VSM_2_1012" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem Length="8" DataType="OctetString" TextId="VSM_2_1012" />
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1012_Name" />
                                <InfoText TextId="VSM_2_1012_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0xC6E8" FixedInSubslots="1013" ID="VSM_2_1013" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="8" DataType="OctetString" TextId="VSM_2_1013" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1013_Name" />
                                <InfoText TextId="VSM_2_1013_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0xf00" TextId="Interface" NetworkComponentDiagnosisSupported="false" ParameterizationDisallowed="true" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" SupportedRT_Classes="RT_CLASS_1" PDEV_CombinedObjectSupported="true" DelayMeasurementSupported="true">
                            <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2">
                                <TimingProperties PreferredSendClock="32" SendClock="32" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Manager (Auto);Manager;Client" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="Port_3" TextId="Port_3" SubslotNumber="32771" SubmoduleIdentNumber="0xf03" ParameterizationDisallowed="true" MaxPortRxDelay="330" MaxPortTxDelay="58" MAUTypes="16" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="Port_1" TextId="Port_1" SubslotNumber="32769" SubmoduleIdentNumber="0xf01" ParameterizationDisallowed="true" MaxPortRxDelay="330" MaxPortTxDelay="58" MAUTypes="16" PortDeactivationSupported="true" CheckMAUTypeSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="Port_2" TextId="Port_2" SubslotNumber="32770" SubmoduleIdentNumber="0xf02" ParameterizationDisallowed="true" MaxPortRxDelay="330" MaxPortTxDelay="58" MAUTypes="16" PortDeactivationSupported="true" CheckMAUTypeSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <Text TextId="EmptyString" Value="" />
                    <Text TextId="Interface_SubslotLabel" Value="X1" />
                    <Text TextId="Port32771_SubslotLabel" Value="Port3" />
                    <Text TextId="Port32769_SubslotLabel" Value="Port1" />
                    <Text TextId="Port32770_SubslotLabel" Value="Port2" />
                    <Text TextId="DAP_Name_ID" Value="PLC_tc11_cd" />
                    <Text TextId="DAP_Description_ID" Value="Fail-safe CPU with work memory 300 KB code and 1 MB data; can be used for safety applications; supports consistent safety upload; supports PROFIsafe V2; 48 ns bit operation time; 5-stage protection concept, technology functions: motion control, closed-loop control, counting &amp; measuring; tracing; Runtime options; transport protocol TCP/IP, secure Open User Communication, S7 communication, IP forwarding, Web server, DNS client, OPC UA: Server DA, Client DA, methods, companion specifications; PROFINET IO controller, supports RT/IRT, performance upgrade PROFINET V2.3, 3 ports, I-Device, MRP, MRPD, isochronous mode, firmware V2.8" />
                    <Text TextId="Interface" Value="Interface" />
                    <Text TextId="Port_3" Value="Port 3" />
                    <Text TextId="Port_1" Value="Port 1" />
                    <Text TextId="Port_2" Value="Port 2" />
                    <Text TextId="VSM_2_1000_Name" Value="Line_To_Cu1" />
                    <Text TextId="VSM_2_1000_Comment" Value="" />
                    <Text TextId="VSM_2_1000" Value="VSM_2_1000" />
                    <Text TextId="VSM_2_1001_Name" Value="Cu1_To_Line" />
                    <Text TextId="VSM_2_1001_Comment" Value="" />
                    <Text TextId="VSM_2_1001" Value="VSM_2_1001" />
                    <Text TextId="VSM_2_1002_Name" Value="F_Line_To_Cu1" />
                    <Text TextId="VSM_2_1002_Comment" Value="" />
                    <Text TextId="VSM_2_1002" Value="VSM_2_1002" />
                    <Text TextId="VSM_2_1003_Name" Value="01_SYSTEM_GENERATED_F-CD" />
                    <Text TextId="VSM_2_1003_Comment" Value="" />
                    <Text TextId="VSM_2_1003" Value="VSM_2_1003" />
                    <Text TextId="VSM_2_1004_Name" Value="F_CU1_To_Line" />
                    <Text TextId="VSM_2_1004_Comment" Value="" />
                    <Text TextId="VSM_2_1004" Value="VSM_2_1004" />
                    <Text TextId="VSM_2_1005_Name" Value="02_SYSTEM_GENERATED_F-CD" />
                    <Text TextId="VSM_2_1005_Comment" Value="" />
                    <Text TextId="VSM_2_1005" Value="VSM_2_1005" />
                    <Text TextId="VSM_2_1006_Name" Value="Line_To_Cu2" />
                    <Text TextId="VSM_2_1006_Comment" Value="" />
                    <Text TextId="VSM_2_1006" Value="VSM_2_1006" />
                    <Text TextId="VSM_2_1007_Name" Value="Cu2_To_Line" />
                    <Text TextId="VSM_2_1007_Comment" Value="" />
                    <Text TextId="VSM_2_1007" Value="VSM_2_1007" />
                    <Text TextId="VSM_2_1008_Name" Value="F_Line_To_Cu2" />
                    <Text TextId="VSM_2_1008_Comment" Value="" />
                    <Text TextId="VSM_2_1008" Value="VSM_2_1008" />
                    <Text TextId="VSM_2_1009_Name" Value="03_SYSTEM_GENERATED_F-CD" />
                    <Text TextId="VSM_2_1009_Comment" Value="" />
                    <Text TextId="VSM_2_1009" Value="VSM_2_1009" />
                    <Text TextId="VSM_2_1010_Name" Value="F_CU2_To_Line" />
                    <Text TextId="VSM_2_1010_Comment" Value="" />
                    <Text TextId="VSM_2_1010" Value="VSM_2_1010" />
                    <Text TextId="VSM_2_1011_Name" Value="04_SYSTEM_GENERATED_F-CD" />
                    <Text TextId="VSM_2_1011_Comment" Value="" />
                    <Text TextId="VSM_2_1011" Value="VSM_2_1011" />
                    <Text TextId="VSM_2_1012_Name" Value="Cu3_To_Line" />
                    <Text TextId="VSM_2_1012_Comment" Value="" />
                    <Text TextId="VSM_2_1012" Value="VSM_2_1012" />
                    <Text TextId="VSM_2_1013_Name" Value="Line_To_Cu3" />
                    <Text TextId="VSM_2_1013_Comment" Value="" />
                    <Text TextId="VSM_2_1013" Value="VSM_2_1013" />
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>