FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.wp4_3_dm262_l_Acquisition_Status_1[0] := HwInputs.wp4_3_dm262_l_Acquisition_Status_1[0];
	PlcInputs.wp4_3_dm262_l_Acquisition_Status_1[1] := HwInputs.wp4_3_dm262_l_Acquisition_Status_1[1];
	PlcInputs.wp4_3_dm262_l_Acquisition_Status_1[2] := HwInputs.wp4_3_dm262_l_Acquisition_Status_1[2];
	PlcInputs.wp4_3_dm262_l_Results_Status_1 := HwInputs.wp4_3_dm262_l_Results_Status_1;
	PlcInputs.wp4_3_dm262_l_Soft_Event_Control_1 := HwInputs.wp4_3_dm262_l_Soft_Event_Control_1;
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[0] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[0];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[1] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[1];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[2] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[2];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[3] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[3];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[4] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[4];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[5] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[5];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[6] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[6];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[7] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[7];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[8] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[8];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[9] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[9];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[10] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[10];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[11] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[11];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[12] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[12];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[13] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[13];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[14] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[14];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[15] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[15];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[16] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[16];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[17] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[17];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[18] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[18];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[19] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[19];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[20] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[20];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[21] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[21];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[22] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[22];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[23] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[23];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[24] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[24];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[25] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[25];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[26] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[26];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[27] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[27];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[28] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[28];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[29] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[29];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[30] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[30];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[31] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[31];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[32] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[32];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[33] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[33];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[34] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[34];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[35] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[35];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[36] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[36];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[37] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[37];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[38] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[38];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[39] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[39];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[40] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[40];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[41] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[41];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[42] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[42];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[43] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[43];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[44] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[44];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[45] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[45];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[46] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[46];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[47] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[47];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[48] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[48];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[49] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[49];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[50] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[50];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[51] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[51];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[52] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[52];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[53] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[53];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[54] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[54];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[55] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[55];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[56] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[56];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[57] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[57];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[58] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[58];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[59] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[59];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[60] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[60];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[61] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[61];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[62] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[62];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[63] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[63];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[64] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[64];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[65] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[65];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[66] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[66];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[67] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[67];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[68] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[68];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[69] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[69];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[70] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[70];
	PlcInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[71] := HwInputs.wp4_3_dm262_l_Result_Data_64_bytes_1[71];
	PlcInputs.ET_200SP_ST43_A3[0] := HwInputs.ET_200SP_ST43_A3[0];
	PlcInputs.ET_200SP_ST43_A3[1] := HwInputs.ET_200SP_ST43_A3[1];
	PlcInputs.ET_200SP_ST43_A3[2] := HwInputs.ET_200SP_ST43_A3[2];
	PlcInputs.ET_200SP_ST43_A3[3] := HwInputs.ET_200SP_ST43_A3[3];
	PlcInputs.ET_200SP_ST43_A3[4] := HwInputs.ET_200SP_ST43_A3[4];
	PlcInputs.ET_200SP_ST43_A3[5] := HwInputs.ET_200SP_ST43_A3[5];
	PlcInputs.ET_200SP_ST43_A3[6] := HwInputs.ET_200SP_ST43_A3[6];
	PlcInputs.ET_200SP_ST43_A3[7] := HwInputs.ET_200SP_ST43_A3[7];
	PlcInputs.ET_200SP_ST43_A4[0] := HwInputs.ET_200SP_ST43_A4[0];
	PlcInputs.ET_200SP_ST43_A4[1] := HwInputs.ET_200SP_ST43_A4[1];
	PlcInputs.ET_200SP_ST43_A4[2] := HwInputs.ET_200SP_ST43_A4[2];
	PlcInputs.ET_200SP_ST43_A4[3] := HwInputs.ET_200SP_ST43_A4[3];
	PlcInputs.ET_200SP_ST43_A4[4] := HwInputs.ET_200SP_ST43_A4[4];
	PlcInputs.ET_200SP_ST43_A4[5] := HwInputs.ET_200SP_ST43_A4[5];
	PlcInputs.ET_200SP_ST43_A4[6] := HwInputs.ET_200SP_ST43_A4[6];
	PlcInputs.ET_200SP_ST43_A4[7] := HwInputs.ET_200SP_ST43_A4[7];
	PlcInputs.ET_200SP_ST43_A5[0] := HwInputs.ET_200SP_ST43_A5[0];
	PlcInputs.ET_200SP_ST43_A5[1] := HwInputs.ET_200SP_ST43_A5[1];
	PlcInputs.ET_200SP_ST43_A5[2] := HwInputs.ET_200SP_ST43_A5[2];
	PlcInputs.ET_200SP_ST43_A5[3] := HwInputs.ET_200SP_ST43_A5[3];
	PlcInputs.ET_200SP_ST43_A5[4] := HwInputs.ET_200SP_ST43_A5[4];
	PlcInputs.ET_200SP_ST43_A5[5] := HwInputs.ET_200SP_ST43_A5[5];
	PlcInputs.ET_200SP_ST43_A5[6] := HwInputs.ET_200SP_ST43_A5[6];
	PlcInputs.ET_200SP_ST43_A5[7] := HwInputs.ET_200SP_ST43_A5[7];
	PlcInputs.ET_200SP_ST43_DI_16x24VDC_ST_1 := HwInputs.ET_200SP_ST43_DI_16x24VDC_ST_1;
	PlcInputs.ET_200SP_ST43_DI_16x24VDC_ST_2 := HwInputs.ET_200SP_ST43_DI_16x24VDC_ST_2;
	PlcInputs.ET_200SP_ST43_DI_16x24VDC_ST_3 := HwInputs.ET_200SP_ST43_DI_16x24VDC_ST_3;
	PlcInputs.ET_200SP_ST43_DI_16x24VDC_ST_4 := HwInputs.ET_200SP_ST43_DI_16x24VDC_ST_4;
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[0] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[0];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[1] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[1];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[2] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[2];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[3] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[3];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[4] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[4];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[5] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[5];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[6] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[6];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[7] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[7];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[8] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[8];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[9] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[9];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[10] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[10];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[11] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[11];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[12] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[12];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[13] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[13];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[14] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[14];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[15] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_1[15];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[0] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[0];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[1] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[1];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[2] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[2];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[3] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[3];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[4] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[4];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[5] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[5];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[6] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[6];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[7] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[7];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[8] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[8];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[9] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[9];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[10] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[10];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[11] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[11];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[12] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[12];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[13] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[13];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[14] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[14];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[15] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_2[15];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[0] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[0];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[1] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[1];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[2] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[2];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[3] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[3];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[4] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[4];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[5] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[5];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[6] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[6];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[7] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[7];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[8] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[8];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[9] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[9];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[10] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[10];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[11] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[11];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[12] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[12];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[13] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[13];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[14] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[14];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[15] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_3[15];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[0] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[0];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[1] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[1];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[2] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[2];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[3] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[3];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[4] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[4];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[5] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[5];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[6] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[6];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[7] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[7];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[8] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[8];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[9] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[9];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[10] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[10];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[11] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[11];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[12] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[12];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[13] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[13];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[14] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[14];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[15] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_4[15];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[0] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[0];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[1] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[1];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[2] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[2];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[3] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[3];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[4] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[4];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[5] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[5];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[6] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[6];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[7] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[7];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[8] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[8];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[9] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[9];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[10] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[10];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[11] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[11];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[12] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[12];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[13] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[13];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[14] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[14];
	PlcInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[15] := HwInputs.ET_200SP_ST43_TM_Pulse_2x24V_5[15];
	PlcInputs.wp4_3_dm262_r_Acquisition_Status_1[0] := HwInputs.wp4_3_dm262_r_Acquisition_Status_1[0];
	PlcInputs.wp4_3_dm262_r_Acquisition_Status_1[1] := HwInputs.wp4_3_dm262_r_Acquisition_Status_1[1];
	PlcInputs.wp4_3_dm262_r_Acquisition_Status_1[2] := HwInputs.wp4_3_dm262_r_Acquisition_Status_1[2];
	PlcInputs.wp4_3_dm262_r_Results_Status_1 := HwInputs.wp4_3_dm262_r_Results_Status_1;
	PlcInputs.wp4_3_dm262_r_Soft_Event_Control_1 := HwInputs.wp4_3_dm262_r_Soft_Event_Control_1;
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[0] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[0];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[1] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[1];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[2] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[2];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[3] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[3];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[4] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[4];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[5] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[5];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[6] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[6];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[7] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[7];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[8] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[8];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[9] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[9];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[10] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[10];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[11] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[11];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[12] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[12];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[13] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[13];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[14] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[14];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[15] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[15];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[16] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[16];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[17] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[17];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[18] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[18];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[19] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[19];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[20] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[20];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[21] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[21];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[22] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[22];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[23] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[23];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[24] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[24];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[25] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[25];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[26] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[26];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[27] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[27];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[28] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[28];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[29] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[29];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[30] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[30];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[31] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[31];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[32] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[32];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[33] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[33];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[34] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[34];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[35] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[35];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[36] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[36];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[37] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[37];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[38] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[38];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[39] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[39];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[40] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[40];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[41] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[41];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[42] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[42];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[43] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[43];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[44] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[44];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[45] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[45];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[46] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[46];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[47] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[47];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[48] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[48];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[49] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[49];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[50] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[50];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[51] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[51];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[52] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[52];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[53] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[53];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[54] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[54];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[55] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[55];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[56] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[56];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[57] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[57];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[58] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[58];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[59] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[59];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[60] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[60];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[61] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[61];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[62] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[62];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[63] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[63];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[64] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[64];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[65] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[65];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[66] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[66];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[67] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[67];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[68] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[68];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[69] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[69];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[70] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[70];
	PlcInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[71] := HwInputs.wp4_3_dm262_r_Result_Data_64_bytes_1[71];
END_FUNCTION
