FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[0] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[0];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[1] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[1];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[2] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[2];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[3] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[3];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[4] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[4];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[5] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[5];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[6] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[6];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[7] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[7];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[8] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[8];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[9] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[9];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[10] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[10];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[11] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[11];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[12] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[12];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[13] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[13];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[14] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[14];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[15] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[15];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[16] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[16];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[17] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[17];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[18] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[18];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[19] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[19];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[20] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[20];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[21] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[21];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[22] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[22];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[23] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[23];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[24] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[24];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[25] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[25];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[26] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[26];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[27] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[27];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[28] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[28];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[29] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[29];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[30] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[30];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[31] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[31];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[32] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[32];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[33] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[33];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[34] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[34];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[35] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[35];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[36] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[36];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[37] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[37];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[38] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[38];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[39] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[39];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[40] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[40];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[41] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[41];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[42] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[42];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[43] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[43];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[44] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[44];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[45] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[45];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[46] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[46];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[47] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[47];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[48] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[48];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[49] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[49];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[50] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[50];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[51] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[51];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[52] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[52];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[53] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[53];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[54] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[54];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[55] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[55];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[56] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[56];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[57] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[57];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[58] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[58];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[59] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[59];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[60] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[60];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[61] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[61];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[62] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[62];
	PlcInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[63] := HwInputs.ST10_ET200SP_CM_AS_i_Master_ST_1[63];
	PlcInputs.ST10_ET200SP_DI_8x24VDC_ST_1 := HwInputs.ST10_ET200SP_DI_8x24VDC_ST_1;
	PlcInputs.ST10_ET200SP_DI_16x24VDC_ST_2 := HwInputs.ST10_ET200SP_DI_16x24VDC_ST_2;
	PlcInputs.ST10_ET200SP_DI_16x24VDC_ST_3 := HwInputs.ST10_ET200SP_DI_16x24VDC_ST_3;
	PlcInputs.ST10_ET200SP_DI_8x24VDC_ST_2 := HwInputs.ST10_ET200SP_DI_8x24VDC_ST_2;
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[0] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[0];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[1] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[1];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[2] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[2];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[3] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[3];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[4] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[4];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[5] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[5];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[6] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[6];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[7] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[7];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[8] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[8];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[9] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[9];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[10] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[10];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[11] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[11];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[12] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[12];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[13] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[13];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[14] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[14];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[15] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[15];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[16] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[16];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[17] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[17];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[18] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[18];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[19] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[19];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[20] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[20];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[21] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[21];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[22] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[22];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[23] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[23];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[24] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[24];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[25] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[25];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[26] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[26];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[27] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[27];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[28] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[28];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[29] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[29];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[30] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[30];
	PlcInputs.ST10_ET200SP_CM_4xIO_Link_1[31] := HwInputs.ST10_ET200SP_CM_4xIO_Link_1[31];
	PlcInputs.ST10_ET200SP_2_21FM1 := HwInputs.ST10_ET200SP_2_21FM1;
	PlcInputs.ST10_ET200SP_2_21FM2 := HwInputs.ST10_ET200SP_2_21FM2;
	PlcInputs.ST10_ET200SP_2_21FM3 := HwInputs.ST10_ET200SP_2_21FM3;
	PlcInputs.ST10_ET200SP_2_21FM4 := HwInputs.ST10_ET200SP_2_21FM4;
	PlcInputs.ST10_ET200SP_2_21FM5 := HwInputs.ST10_ET200SP_2_21FM5;
	PlcInputs.ST10_ET200SP_2_21FM6 := HwInputs.ST10_ET200SP_2_21FM6;
	PlcInputs.ST10_ET200SP_2_21FM7 := HwInputs.ST10_ET200SP_2_21FM7;
	PlcInputs.ST10_ET200SP_2_21FM8 := HwInputs.ST10_ET200SP_2_21FM8;
	PlcInputs.ST10_ET200SP_2_21FM9 := HwInputs.ST10_ET200SP_2_21FM9;
	PlcInputs.ST10_ET200SP_2_21FM10 := HwInputs.ST10_ET200SP_2_21FM10;
	PlcInputs.ST10_ET200SP_2_21FM11 := HwInputs.ST10_ET200SP_2_21FM11;
	PlcInputs.ST10_ET200SP_2_21FM12 := HwInputs.ST10_ET200SP_2_21FM12;
	PlcInputs.ST10_ET200SP_2_22FM1 := HwInputs.ST10_ET200SP_2_22FM1;
	PlcInputs.ST10_ET200SP_2_22FM2 := HwInputs.ST10_ET200SP_2_22FM2;
	PlcInputs.ST10_ET200SP_2_22FM3 := HwInputs.ST10_ET200SP_2_22FM3;
	PlcInputs.ST10_ET200SP_2_22FM4 := HwInputs.ST10_ET200SP_2_22FM4;
	PlcInputs.ST10_ET200SP_2_22FM5 := HwInputs.ST10_ET200SP_2_22FM5;
	PlcInputs.ST10_ET200SP_2_22FM6 := HwInputs.ST10_ET200SP_2_22FM6;
	PlcInputs.ST10_ET200SP_2_22FM7 := HwInputs.ST10_ET200SP_2_22FM7;
	PlcInputs.ST10_ET200SP_2_22FM8 := HwInputs.ST10_ET200SP_2_22FM8;
	PlcInputs.ST10_ET200SP_2_22FM9 := HwInputs.ST10_ET200SP_2_22FM9;
	PlcInputs.ST10_ET200SP_2_22FM10 := HwInputs.ST10_ET200SP_2_22FM10;
	PlcInputs.ST10_ET200SP_2_22FM11 := HwInputs.ST10_ET200SP_2_22FM11;
	PlcInputs.ST10_ET200SP_2_22FM12 := HwInputs.ST10_ET200SP_2_22FM12;
	PlcInputs.ST10_ET200SP_2_22FM13 := HwInputs.ST10_ET200SP_2_22FM13;
	PlcInputs.ST10_1_DM260_Acquisition_Status_1[0] := HwInputs.ST10_1_DM260_Acquisition_Status_1[0];
	PlcInputs.ST10_1_DM260_Acquisition_Status_1[1] := HwInputs.ST10_1_DM260_Acquisition_Status_1[1];
	PlcInputs.ST10_1_DM260_Acquisition_Status_1[2] := HwInputs.ST10_1_DM260_Acquisition_Status_1[2];
	PlcInputs.ST10_1_DM260_Results_Status_1 := HwInputs.ST10_1_DM260_Results_Status_1;
	PlcInputs.ST10_1_DM260_Soft_Event_Control_1 := HwInputs.ST10_1_DM260_Soft_Event_Control_1;
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST10_1_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST10_1_DM260_Result_Data_64_bytes_1[71];
	PlcInputs.ST10_1_DM260_Turned_Acquisition_Status_1[0] := HwInputs.ST10_1_DM260_Turned_Acquisition_Status_1[0];
	PlcInputs.ST10_1_DM260_Turned_Acquisition_Status_1[1] := HwInputs.ST10_1_DM260_Turned_Acquisition_Status_1[1];
	PlcInputs.ST10_1_DM260_Turned_Acquisition_Status_1[2] := HwInputs.ST10_1_DM260_Turned_Acquisition_Status_1[2];
	PlcInputs.ST10_1_DM260_Turned_Results_Status_1 := HwInputs.ST10_1_DM260_Turned_Results_Status_1;
	PlcInputs.ST10_1_DM260_Turned_Soft_Event_Control_1 := HwInputs.ST10_1_DM260_Turned_Soft_Event_Control_1;
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[0] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[0];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[1] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[1];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[2] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[2];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[3] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[3];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[4] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[4];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[5] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[5];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[6] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[6];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[7] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[7];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[8] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[8];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[9] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[9];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[10] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[10];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[11] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[11];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[12] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[12];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[13] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[13];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[14] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[14];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[15] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[15];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[16] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[16];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[17] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[17];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[18] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[18];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[19] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[19];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[20] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[20];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[21] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[21];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[22] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[22];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[23] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[23];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[24] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[24];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[25] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[25];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[26] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[26];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[27] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[27];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[28] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[28];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[29] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[29];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[30] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[30];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[31] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[31];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[32] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[32];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[33] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[33];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[34] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[34];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[35] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[35];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[36] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[36];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[37] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[37];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[38] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[38];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[39] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[39];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[40] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[40];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[41] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[41];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[42] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[42];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[43] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[43];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[44] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[44];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[45] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[45];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[46] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[46];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[47] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[47];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[48] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[48];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[49] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[49];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[50] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[50];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[51] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[51];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[52] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[52];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[53] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[53];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[54] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[54];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[55] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[55];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[56] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[56];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[57] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[57];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[58] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[58];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[59] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[59];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[60] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[60];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[61] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[61];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[62] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[62];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[63] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[63];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[64] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[64];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[65] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[65];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[66] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[66];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[67] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[67];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[68] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[68];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[69] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[69];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[70] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[70];
	PlcInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[71] := HwInputs.ST10_1_DM260_Turned_Result_Data_64_bytes_1[71];
END_FUNCTION
