FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1 := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1;
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[0] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[0];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[1] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[1];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[2] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[2];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[3] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[3];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[4] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[4];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[5] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[5];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[6] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[6];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[7] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[7];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[8] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[8];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[9] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[9];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[10] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[10];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[11] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[11];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[12] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[12];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[13] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[13];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[14] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[14];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[15] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[15];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[16] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[16];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[17] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[17];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[18] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[18];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[19] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[19];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[20] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[20];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[21] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[21];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[22] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[22];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[23] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[23];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[24] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[24];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[25] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[25];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[26] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[26];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[27] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[27];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[28] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[28];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[29] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[29];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[30] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[30];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[31] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[31];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[32] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[32];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[33] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[33];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[34] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[34];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[35] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[35];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[36] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[36];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[37] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[37];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[38] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[38];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[39] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[39];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[40] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[40];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[41] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[41];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[42] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[42];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[43] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[43];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[44] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[44];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[45] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[45];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[46] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[46];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[47] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[47];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[48] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[48];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[49] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[49];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[50] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[50];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[51] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[51];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[52] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[52];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[53] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[53];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[54] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[54];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[55] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[55];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[56] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[56];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[57] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[57];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[58] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[58];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[59] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[59];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[60] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[60];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[61] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[61];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[62] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[62];
	PlcInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[63] := HwInputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1[63];
	PlcInputs.et200sp_111a1_111A2_DI_16x24_1 := HwInputs.et200sp_111a1_111A2_DI_16x24_1;
	PlcInputs.et200sp_111a1_111A3_DI_16x24_2 := HwInputs.et200sp_111a1_111A3_DI_16x24_2;
	PlcInputs.et200sp_111a1_111A4_DI_16x24_3 := HwInputs.et200sp_111a1_111A4_DI_16x24_3;
	PlcInputs.et200sptc06a_111A2_DI_16x24_1 := HwInputs.et200sptc06a_111A2_DI_16x24_1;
	PlcInputs.et200sptc06a_111A3_DI_16x24_2 := HwInputs.et200sptc06a_111A3_DI_16x24_2;
	PlcInputs.et200sptc10a_111A2_DI_16x24_1 := HwInputs.et200sptc10a_111A2_DI_16x24_1;
	PlcInputs.et200sptc10a_111A3_DI_16x24_2 := HwInputs.et200sptc10a_111A3_DI_16x24_2;
	PlcInputs.mtstc06c_Handshake_and_General_Error_Status_Bits_1 := HwInputs.mtstc06c_Handshake_and_General_Error_Status_Bits_1;
	PlcInputs.mtstc06c_Completion_Status_Bits_1 := HwInputs.mtstc06c_Completion_Status_Bits_1;
	PlcInputs.mtstc06c_Terminal_Status_Bits_1 := HwInputs.mtstc06c_Terminal_Status_Bits_1;
	PlcInputs.mtstc06c_Operation_Result_Status_1[0] := HwInputs.mtstc06c_Operation_Result_Status_1[0];
	PlcInputs.mtstc06c_Operation_Result_Status_1[1] := HwInputs.mtstc06c_Operation_Result_Status_1[1];
	PlcInputs.mtstc06c_Operation_Result_Status_1[2] := HwInputs.mtstc06c_Operation_Result_Status_1[2];
	PlcInputs.mtstc06c_Operation_Result_Status_1[3] := HwInputs.mtstc06c_Operation_Result_Status_1[3];
	PlcInputs.mtstc06c_Operation_Result_Status_1[4] := HwInputs.mtstc06c_Operation_Result_Status_1[4];
	PlcInputs.mtstc06c_Operation_Result_Status_1[5] := HwInputs.mtstc06c_Operation_Result_Status_1[5];
	PlcInputs.mtstc06c_Operation_Result_Status_1[6] := HwInputs.mtstc06c_Operation_Result_Status_1[6];
	PlcInputs.mtstc06c_Operation_Result_Status_1[7] := HwInputs.mtstc06c_Operation_Result_Status_1[7];
	PlcInputs.mtstc06c_Operation_Result_Status_1[8] := HwInputs.mtstc06c_Operation_Result_Status_1[8];
	PlcInputs.mtstc06c_Operation_Result_Status_1[9] := HwInputs.mtstc06c_Operation_Result_Status_1[9];
	PlcInputs.mtstc06c_Operation_Result_Status_1[10] := HwInputs.mtstc06c_Operation_Result_Status_1[10];
	PlcInputs.mtstc06c_Operation_Result_Status_1[11] := HwInputs.mtstc06c_Operation_Result_Status_1[11];
	PlcInputs.mtstc06c_Operation_Result_Status_1[12] := HwInputs.mtstc06c_Operation_Result_Status_1[12];
	PlcInputs.mtstc06c_Operation_Result_Status_1[13] := HwInputs.mtstc06c_Operation_Result_Status_1[13];
	PlcInputs.mtstc06c_Operation_Result_Status_1[14] := HwInputs.mtstc06c_Operation_Result_Status_1[14];
	PlcInputs.mtstc06c_Operation_Result_Status_1[15] := HwInputs.mtstc06c_Operation_Result_Status_1[15];
	PlcInputs.mtstc06c_Operation_Result_Status_1[16] := HwInputs.mtstc06c_Operation_Result_Status_1[16];
	PlcInputs.mtstc06c_Operation_Result_Status_1[17] := HwInputs.mtstc06c_Operation_Result_Status_1[17];
	PlcInputs.mtstc06c_Operation_Result_Status_1[18] := HwInputs.mtstc06c_Operation_Result_Status_1[18];
	PlcInputs.mtstc06c_Operation_Result_Status_1[19] := HwInputs.mtstc06c_Operation_Result_Status_1[19];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[0] := HwInputs.mtstc06c_Read_Data_128Byte_1[0];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[1] := HwInputs.mtstc06c_Read_Data_128Byte_1[1];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[2] := HwInputs.mtstc06c_Read_Data_128Byte_1[2];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[3] := HwInputs.mtstc06c_Read_Data_128Byte_1[3];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[4] := HwInputs.mtstc06c_Read_Data_128Byte_1[4];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[5] := HwInputs.mtstc06c_Read_Data_128Byte_1[5];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[6] := HwInputs.mtstc06c_Read_Data_128Byte_1[6];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[7] := HwInputs.mtstc06c_Read_Data_128Byte_1[7];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[8] := HwInputs.mtstc06c_Read_Data_128Byte_1[8];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[9] := HwInputs.mtstc06c_Read_Data_128Byte_1[9];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[10] := HwInputs.mtstc06c_Read_Data_128Byte_1[10];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[11] := HwInputs.mtstc06c_Read_Data_128Byte_1[11];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[12] := HwInputs.mtstc06c_Read_Data_128Byte_1[12];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[13] := HwInputs.mtstc06c_Read_Data_128Byte_1[13];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[14] := HwInputs.mtstc06c_Read_Data_128Byte_1[14];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[15] := HwInputs.mtstc06c_Read_Data_128Byte_1[15];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[16] := HwInputs.mtstc06c_Read_Data_128Byte_1[16];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[17] := HwInputs.mtstc06c_Read_Data_128Byte_1[17];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[18] := HwInputs.mtstc06c_Read_Data_128Byte_1[18];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[19] := HwInputs.mtstc06c_Read_Data_128Byte_1[19];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[20] := HwInputs.mtstc06c_Read_Data_128Byte_1[20];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[21] := HwInputs.mtstc06c_Read_Data_128Byte_1[21];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[22] := HwInputs.mtstc06c_Read_Data_128Byte_1[22];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[23] := HwInputs.mtstc06c_Read_Data_128Byte_1[23];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[24] := HwInputs.mtstc06c_Read_Data_128Byte_1[24];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[25] := HwInputs.mtstc06c_Read_Data_128Byte_1[25];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[26] := HwInputs.mtstc06c_Read_Data_128Byte_1[26];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[27] := HwInputs.mtstc06c_Read_Data_128Byte_1[27];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[28] := HwInputs.mtstc06c_Read_Data_128Byte_1[28];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[29] := HwInputs.mtstc06c_Read_Data_128Byte_1[29];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[30] := HwInputs.mtstc06c_Read_Data_128Byte_1[30];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[31] := HwInputs.mtstc06c_Read_Data_128Byte_1[31];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[32] := HwInputs.mtstc06c_Read_Data_128Byte_1[32];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[33] := HwInputs.mtstc06c_Read_Data_128Byte_1[33];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[34] := HwInputs.mtstc06c_Read_Data_128Byte_1[34];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[35] := HwInputs.mtstc06c_Read_Data_128Byte_1[35];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[36] := HwInputs.mtstc06c_Read_Data_128Byte_1[36];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[37] := HwInputs.mtstc06c_Read_Data_128Byte_1[37];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[38] := HwInputs.mtstc06c_Read_Data_128Byte_1[38];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[39] := HwInputs.mtstc06c_Read_Data_128Byte_1[39];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[40] := HwInputs.mtstc06c_Read_Data_128Byte_1[40];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[41] := HwInputs.mtstc06c_Read_Data_128Byte_1[41];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[42] := HwInputs.mtstc06c_Read_Data_128Byte_1[42];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[43] := HwInputs.mtstc06c_Read_Data_128Byte_1[43];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[44] := HwInputs.mtstc06c_Read_Data_128Byte_1[44];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[45] := HwInputs.mtstc06c_Read_Data_128Byte_1[45];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[46] := HwInputs.mtstc06c_Read_Data_128Byte_1[46];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[47] := HwInputs.mtstc06c_Read_Data_128Byte_1[47];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[48] := HwInputs.mtstc06c_Read_Data_128Byte_1[48];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[49] := HwInputs.mtstc06c_Read_Data_128Byte_1[49];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[50] := HwInputs.mtstc06c_Read_Data_128Byte_1[50];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[51] := HwInputs.mtstc06c_Read_Data_128Byte_1[51];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[52] := HwInputs.mtstc06c_Read_Data_128Byte_1[52];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[53] := HwInputs.mtstc06c_Read_Data_128Byte_1[53];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[54] := HwInputs.mtstc06c_Read_Data_128Byte_1[54];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[55] := HwInputs.mtstc06c_Read_Data_128Byte_1[55];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[56] := HwInputs.mtstc06c_Read_Data_128Byte_1[56];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[57] := HwInputs.mtstc06c_Read_Data_128Byte_1[57];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[58] := HwInputs.mtstc06c_Read_Data_128Byte_1[58];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[59] := HwInputs.mtstc06c_Read_Data_128Byte_1[59];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[60] := HwInputs.mtstc06c_Read_Data_128Byte_1[60];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[61] := HwInputs.mtstc06c_Read_Data_128Byte_1[61];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[62] := HwInputs.mtstc06c_Read_Data_128Byte_1[62];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[63] := HwInputs.mtstc06c_Read_Data_128Byte_1[63];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[64] := HwInputs.mtstc06c_Read_Data_128Byte_1[64];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[65] := HwInputs.mtstc06c_Read_Data_128Byte_1[65];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[66] := HwInputs.mtstc06c_Read_Data_128Byte_1[66];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[67] := HwInputs.mtstc06c_Read_Data_128Byte_1[67];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[68] := HwInputs.mtstc06c_Read_Data_128Byte_1[68];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[69] := HwInputs.mtstc06c_Read_Data_128Byte_1[69];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[70] := HwInputs.mtstc06c_Read_Data_128Byte_1[70];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[71] := HwInputs.mtstc06c_Read_Data_128Byte_1[71];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[72] := HwInputs.mtstc06c_Read_Data_128Byte_1[72];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[73] := HwInputs.mtstc06c_Read_Data_128Byte_1[73];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[74] := HwInputs.mtstc06c_Read_Data_128Byte_1[74];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[75] := HwInputs.mtstc06c_Read_Data_128Byte_1[75];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[76] := HwInputs.mtstc06c_Read_Data_128Byte_1[76];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[77] := HwInputs.mtstc06c_Read_Data_128Byte_1[77];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[78] := HwInputs.mtstc06c_Read_Data_128Byte_1[78];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[79] := HwInputs.mtstc06c_Read_Data_128Byte_1[79];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[80] := HwInputs.mtstc06c_Read_Data_128Byte_1[80];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[81] := HwInputs.mtstc06c_Read_Data_128Byte_1[81];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[82] := HwInputs.mtstc06c_Read_Data_128Byte_1[82];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[83] := HwInputs.mtstc06c_Read_Data_128Byte_1[83];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[84] := HwInputs.mtstc06c_Read_Data_128Byte_1[84];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[85] := HwInputs.mtstc06c_Read_Data_128Byte_1[85];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[86] := HwInputs.mtstc06c_Read_Data_128Byte_1[86];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[87] := HwInputs.mtstc06c_Read_Data_128Byte_1[87];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[88] := HwInputs.mtstc06c_Read_Data_128Byte_1[88];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[89] := HwInputs.mtstc06c_Read_Data_128Byte_1[89];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[90] := HwInputs.mtstc06c_Read_Data_128Byte_1[90];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[91] := HwInputs.mtstc06c_Read_Data_128Byte_1[91];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[92] := HwInputs.mtstc06c_Read_Data_128Byte_1[92];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[93] := HwInputs.mtstc06c_Read_Data_128Byte_1[93];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[94] := HwInputs.mtstc06c_Read_Data_128Byte_1[94];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[95] := HwInputs.mtstc06c_Read_Data_128Byte_1[95];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[96] := HwInputs.mtstc06c_Read_Data_128Byte_1[96];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[97] := HwInputs.mtstc06c_Read_Data_128Byte_1[97];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[98] := HwInputs.mtstc06c_Read_Data_128Byte_1[98];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[99] := HwInputs.mtstc06c_Read_Data_128Byte_1[99];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[100] := HwInputs.mtstc06c_Read_Data_128Byte_1[100];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[101] := HwInputs.mtstc06c_Read_Data_128Byte_1[101];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[102] := HwInputs.mtstc06c_Read_Data_128Byte_1[102];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[103] := HwInputs.mtstc06c_Read_Data_128Byte_1[103];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[104] := HwInputs.mtstc06c_Read_Data_128Byte_1[104];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[105] := HwInputs.mtstc06c_Read_Data_128Byte_1[105];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[106] := HwInputs.mtstc06c_Read_Data_128Byte_1[106];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[107] := HwInputs.mtstc06c_Read_Data_128Byte_1[107];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[108] := HwInputs.mtstc06c_Read_Data_128Byte_1[108];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[109] := HwInputs.mtstc06c_Read_Data_128Byte_1[109];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[110] := HwInputs.mtstc06c_Read_Data_128Byte_1[110];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[111] := HwInputs.mtstc06c_Read_Data_128Byte_1[111];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[112] := HwInputs.mtstc06c_Read_Data_128Byte_1[112];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[113] := HwInputs.mtstc06c_Read_Data_128Byte_1[113];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[114] := HwInputs.mtstc06c_Read_Data_128Byte_1[114];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[115] := HwInputs.mtstc06c_Read_Data_128Byte_1[115];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[116] := HwInputs.mtstc06c_Read_Data_128Byte_1[116];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[117] := HwInputs.mtstc06c_Read_Data_128Byte_1[117];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[118] := HwInputs.mtstc06c_Read_Data_128Byte_1[118];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[119] := HwInputs.mtstc06c_Read_Data_128Byte_1[119];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[120] := HwInputs.mtstc06c_Read_Data_128Byte_1[120];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[121] := HwInputs.mtstc06c_Read_Data_128Byte_1[121];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[122] := HwInputs.mtstc06c_Read_Data_128Byte_1[122];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[123] := HwInputs.mtstc06c_Read_Data_128Byte_1[123];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[124] := HwInputs.mtstc06c_Read_Data_128Byte_1[124];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[125] := HwInputs.mtstc06c_Read_Data_128Byte_1[125];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[126] := HwInputs.mtstc06c_Read_Data_128Byte_1[126];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[127] := HwInputs.mtstc06c_Read_Data_128Byte_1[127];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[128] := HwInputs.mtstc06c_Read_Data_128Byte_1[128];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[129] := HwInputs.mtstc06c_Read_Data_128Byte_1[129];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[130] := HwInputs.mtstc06c_Read_Data_128Byte_1[130];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[131] := HwInputs.mtstc06c_Read_Data_128Byte_1[131];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[132] := HwInputs.mtstc06c_Read_Data_128Byte_1[132];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[133] := HwInputs.mtstc06c_Read_Data_128Byte_1[133];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[134] := HwInputs.mtstc06c_Read_Data_128Byte_1[134];
	PlcInputs.mtstc06c_Read_Data_128Byte_1[135] := HwInputs.mtstc06c_Read_Data_128Byte_1[135];
	PlcInputs.mtstc07a_1_Unsigned32_Input_1 := HwInputs.mtstc07a_1_Unsigned32_Input_1;
	PlcInputs.mtstc07a_64_Bytes_Input_1[0] := HwInputs.mtstc07a_64_Bytes_Input_1[0];
	PlcInputs.mtstc07a_64_Bytes_Input_1[1] := HwInputs.mtstc07a_64_Bytes_Input_1[1];
	PlcInputs.mtstc07a_64_Bytes_Input_1[2] := HwInputs.mtstc07a_64_Bytes_Input_1[2];
	PlcInputs.mtstc07a_64_Bytes_Input_1[3] := HwInputs.mtstc07a_64_Bytes_Input_1[3];
	PlcInputs.mtstc07a_64_Bytes_Input_1[4] := HwInputs.mtstc07a_64_Bytes_Input_1[4];
	PlcInputs.mtstc07a_64_Bytes_Input_1[5] := HwInputs.mtstc07a_64_Bytes_Input_1[5];
	PlcInputs.mtstc07a_64_Bytes_Input_1[6] := HwInputs.mtstc07a_64_Bytes_Input_1[6];
	PlcInputs.mtstc07a_64_Bytes_Input_1[7] := HwInputs.mtstc07a_64_Bytes_Input_1[7];
	PlcInputs.mtstc07a_64_Bytes_Input_1[8] := HwInputs.mtstc07a_64_Bytes_Input_1[8];
	PlcInputs.mtstc07a_64_Bytes_Input_1[9] := HwInputs.mtstc07a_64_Bytes_Input_1[9];
	PlcInputs.mtstc07a_64_Bytes_Input_1[10] := HwInputs.mtstc07a_64_Bytes_Input_1[10];
	PlcInputs.mtstc07a_64_Bytes_Input_1[11] := HwInputs.mtstc07a_64_Bytes_Input_1[11];
	PlcInputs.mtstc07a_64_Bytes_Input_1[12] := HwInputs.mtstc07a_64_Bytes_Input_1[12];
	PlcInputs.mtstc07a_64_Bytes_Input_1[13] := HwInputs.mtstc07a_64_Bytes_Input_1[13];
	PlcInputs.mtstc07a_64_Bytes_Input_1[14] := HwInputs.mtstc07a_64_Bytes_Input_1[14];
	PlcInputs.mtstc07a_64_Bytes_Input_1[15] := HwInputs.mtstc07a_64_Bytes_Input_1[15];
	PlcInputs.mtstc07a_64_Bytes_Input_1[16] := HwInputs.mtstc07a_64_Bytes_Input_1[16];
	PlcInputs.mtstc07a_64_Bytes_Input_1[17] := HwInputs.mtstc07a_64_Bytes_Input_1[17];
	PlcInputs.mtstc07a_64_Bytes_Input_1[18] := HwInputs.mtstc07a_64_Bytes_Input_1[18];
	PlcInputs.mtstc07a_64_Bytes_Input_1[19] := HwInputs.mtstc07a_64_Bytes_Input_1[19];
	PlcInputs.mtstc07a_64_Bytes_Input_1[20] := HwInputs.mtstc07a_64_Bytes_Input_1[20];
	PlcInputs.mtstc07a_64_Bytes_Input_1[21] := HwInputs.mtstc07a_64_Bytes_Input_1[21];
	PlcInputs.mtstc07a_64_Bytes_Input_1[22] := HwInputs.mtstc07a_64_Bytes_Input_1[22];
	PlcInputs.mtstc07a_64_Bytes_Input_1[23] := HwInputs.mtstc07a_64_Bytes_Input_1[23];
	PlcInputs.mtstc07a_64_Bytes_Input_1[24] := HwInputs.mtstc07a_64_Bytes_Input_1[24];
	PlcInputs.mtstc07a_64_Bytes_Input_1[25] := HwInputs.mtstc07a_64_Bytes_Input_1[25];
	PlcInputs.mtstc07a_64_Bytes_Input_1[26] := HwInputs.mtstc07a_64_Bytes_Input_1[26];
	PlcInputs.mtstc07a_64_Bytes_Input_1[27] := HwInputs.mtstc07a_64_Bytes_Input_1[27];
	PlcInputs.mtstc07a_64_Bytes_Input_1[28] := HwInputs.mtstc07a_64_Bytes_Input_1[28];
	PlcInputs.mtstc07a_64_Bytes_Input_1[29] := HwInputs.mtstc07a_64_Bytes_Input_1[29];
	PlcInputs.mtstc07a_64_Bytes_Input_1[30] := HwInputs.mtstc07a_64_Bytes_Input_1[30];
	PlcInputs.mtstc07a_64_Bytes_Input_1[31] := HwInputs.mtstc07a_64_Bytes_Input_1[31];
	PlcInputs.mtstc07a_64_Bytes_Input_1[32] := HwInputs.mtstc07a_64_Bytes_Input_1[32];
	PlcInputs.mtstc07a_64_Bytes_Input_1[33] := HwInputs.mtstc07a_64_Bytes_Input_1[33];
	PlcInputs.mtstc07a_64_Bytes_Input_1[34] := HwInputs.mtstc07a_64_Bytes_Input_1[34];
	PlcInputs.mtstc07a_64_Bytes_Input_1[35] := HwInputs.mtstc07a_64_Bytes_Input_1[35];
	PlcInputs.mtstc07a_64_Bytes_Input_1[36] := HwInputs.mtstc07a_64_Bytes_Input_1[36];
	PlcInputs.mtstc07a_64_Bytes_Input_1[37] := HwInputs.mtstc07a_64_Bytes_Input_1[37];
	PlcInputs.mtstc07a_64_Bytes_Input_1[38] := HwInputs.mtstc07a_64_Bytes_Input_1[38];
	PlcInputs.mtstc07a_64_Bytes_Input_1[39] := HwInputs.mtstc07a_64_Bytes_Input_1[39];
	PlcInputs.mtstc07a_64_Bytes_Input_1[40] := HwInputs.mtstc07a_64_Bytes_Input_1[40];
	PlcInputs.mtstc07a_64_Bytes_Input_1[41] := HwInputs.mtstc07a_64_Bytes_Input_1[41];
	PlcInputs.mtstc07a_64_Bytes_Input_1[42] := HwInputs.mtstc07a_64_Bytes_Input_1[42];
	PlcInputs.mtstc07a_64_Bytes_Input_1[43] := HwInputs.mtstc07a_64_Bytes_Input_1[43];
	PlcInputs.mtstc07a_64_Bytes_Input_1[44] := HwInputs.mtstc07a_64_Bytes_Input_1[44];
	PlcInputs.mtstc07a_64_Bytes_Input_1[45] := HwInputs.mtstc07a_64_Bytes_Input_1[45];
	PlcInputs.mtstc07a_64_Bytes_Input_1[46] := HwInputs.mtstc07a_64_Bytes_Input_1[46];
	PlcInputs.mtstc07a_64_Bytes_Input_1[47] := HwInputs.mtstc07a_64_Bytes_Input_1[47];
	PlcInputs.mtstc07a_64_Bytes_Input_1[48] := HwInputs.mtstc07a_64_Bytes_Input_1[48];
	PlcInputs.mtstc07a_64_Bytes_Input_1[49] := HwInputs.mtstc07a_64_Bytes_Input_1[49];
	PlcInputs.mtstc07a_64_Bytes_Input_1[50] := HwInputs.mtstc07a_64_Bytes_Input_1[50];
	PlcInputs.mtstc07a_64_Bytes_Input_1[51] := HwInputs.mtstc07a_64_Bytes_Input_1[51];
	PlcInputs.mtstc07a_64_Bytes_Input_1[52] := HwInputs.mtstc07a_64_Bytes_Input_1[52];
	PlcInputs.mtstc07a_64_Bytes_Input_1[53] := HwInputs.mtstc07a_64_Bytes_Input_1[53];
	PlcInputs.mtstc07a_64_Bytes_Input_1[54] := HwInputs.mtstc07a_64_Bytes_Input_1[54];
	PlcInputs.mtstc07a_64_Bytes_Input_1[55] := HwInputs.mtstc07a_64_Bytes_Input_1[55];
	PlcInputs.mtstc07a_64_Bytes_Input_1[56] := HwInputs.mtstc07a_64_Bytes_Input_1[56];
	PlcInputs.mtstc07a_64_Bytes_Input_1[57] := HwInputs.mtstc07a_64_Bytes_Input_1[57];
	PlcInputs.mtstc07a_64_Bytes_Input_1[58] := HwInputs.mtstc07a_64_Bytes_Input_1[58];
	PlcInputs.mtstc07a_64_Bytes_Input_1[59] := HwInputs.mtstc07a_64_Bytes_Input_1[59];
	PlcInputs.mtstc07a_64_Bytes_Input_1[60] := HwInputs.mtstc07a_64_Bytes_Input_1[60];
	PlcInputs.mtstc07a_64_Bytes_Input_1[61] := HwInputs.mtstc07a_64_Bytes_Input_1[61];
	PlcInputs.mtstc07a_64_Bytes_Input_1[62] := HwInputs.mtstc07a_64_Bytes_Input_1[62];
	PlcInputs.mtstc07a_64_Bytes_Input_1[63] := HwInputs.mtstc07a_64_Bytes_Input_1[63];
	PlcInputs.mtstc10c_Handshake_and_General_Error_Status_Bits_1 := HwInputs.mtstc10c_Handshake_and_General_Error_Status_Bits_1;
	PlcInputs.mtstc10c_Completion_Status_Bits_1 := HwInputs.mtstc10c_Completion_Status_Bits_1;
	PlcInputs.mtstc10c_Terminal_Status_Bits_1 := HwInputs.mtstc10c_Terminal_Status_Bits_1;
	PlcInputs.mtstc10c_Operation_Result_Status_1[0] := HwInputs.mtstc10c_Operation_Result_Status_1[0];
	PlcInputs.mtstc10c_Operation_Result_Status_1[1] := HwInputs.mtstc10c_Operation_Result_Status_1[1];
	PlcInputs.mtstc10c_Operation_Result_Status_1[2] := HwInputs.mtstc10c_Operation_Result_Status_1[2];
	PlcInputs.mtstc10c_Operation_Result_Status_1[3] := HwInputs.mtstc10c_Operation_Result_Status_1[3];
	PlcInputs.mtstc10c_Operation_Result_Status_1[4] := HwInputs.mtstc10c_Operation_Result_Status_1[4];
	PlcInputs.mtstc10c_Operation_Result_Status_1[5] := HwInputs.mtstc10c_Operation_Result_Status_1[5];
	PlcInputs.mtstc10c_Operation_Result_Status_1[6] := HwInputs.mtstc10c_Operation_Result_Status_1[6];
	PlcInputs.mtstc10c_Operation_Result_Status_1[7] := HwInputs.mtstc10c_Operation_Result_Status_1[7];
	PlcInputs.mtstc10c_Operation_Result_Status_1[8] := HwInputs.mtstc10c_Operation_Result_Status_1[8];
	PlcInputs.mtstc10c_Operation_Result_Status_1[9] := HwInputs.mtstc10c_Operation_Result_Status_1[9];
	PlcInputs.mtstc10c_Operation_Result_Status_1[10] := HwInputs.mtstc10c_Operation_Result_Status_1[10];
	PlcInputs.mtstc10c_Operation_Result_Status_1[11] := HwInputs.mtstc10c_Operation_Result_Status_1[11];
	PlcInputs.mtstc10c_Operation_Result_Status_1[12] := HwInputs.mtstc10c_Operation_Result_Status_1[12];
	PlcInputs.mtstc10c_Operation_Result_Status_1[13] := HwInputs.mtstc10c_Operation_Result_Status_1[13];
	PlcInputs.mtstc10c_Operation_Result_Status_1[14] := HwInputs.mtstc10c_Operation_Result_Status_1[14];
	PlcInputs.mtstc10c_Operation_Result_Status_1[15] := HwInputs.mtstc10c_Operation_Result_Status_1[15];
	PlcInputs.mtstc10c_Operation_Result_Status_1[16] := HwInputs.mtstc10c_Operation_Result_Status_1[16];
	PlcInputs.mtstc10c_Operation_Result_Status_1[17] := HwInputs.mtstc10c_Operation_Result_Status_1[17];
	PlcInputs.mtstc10c_Operation_Result_Status_1[18] := HwInputs.mtstc10c_Operation_Result_Status_1[18];
	PlcInputs.mtstc10c_Operation_Result_Status_1[19] := HwInputs.mtstc10c_Operation_Result_Status_1[19];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[0] := HwInputs.mtstc10c_Read_Data_128Byte_1[0];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[1] := HwInputs.mtstc10c_Read_Data_128Byte_1[1];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[2] := HwInputs.mtstc10c_Read_Data_128Byte_1[2];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[3] := HwInputs.mtstc10c_Read_Data_128Byte_1[3];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[4] := HwInputs.mtstc10c_Read_Data_128Byte_1[4];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[5] := HwInputs.mtstc10c_Read_Data_128Byte_1[5];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[6] := HwInputs.mtstc10c_Read_Data_128Byte_1[6];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[7] := HwInputs.mtstc10c_Read_Data_128Byte_1[7];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[8] := HwInputs.mtstc10c_Read_Data_128Byte_1[8];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[9] := HwInputs.mtstc10c_Read_Data_128Byte_1[9];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[10] := HwInputs.mtstc10c_Read_Data_128Byte_1[10];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[11] := HwInputs.mtstc10c_Read_Data_128Byte_1[11];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[12] := HwInputs.mtstc10c_Read_Data_128Byte_1[12];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[13] := HwInputs.mtstc10c_Read_Data_128Byte_1[13];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[14] := HwInputs.mtstc10c_Read_Data_128Byte_1[14];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[15] := HwInputs.mtstc10c_Read_Data_128Byte_1[15];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[16] := HwInputs.mtstc10c_Read_Data_128Byte_1[16];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[17] := HwInputs.mtstc10c_Read_Data_128Byte_1[17];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[18] := HwInputs.mtstc10c_Read_Data_128Byte_1[18];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[19] := HwInputs.mtstc10c_Read_Data_128Byte_1[19];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[20] := HwInputs.mtstc10c_Read_Data_128Byte_1[20];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[21] := HwInputs.mtstc10c_Read_Data_128Byte_1[21];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[22] := HwInputs.mtstc10c_Read_Data_128Byte_1[22];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[23] := HwInputs.mtstc10c_Read_Data_128Byte_1[23];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[24] := HwInputs.mtstc10c_Read_Data_128Byte_1[24];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[25] := HwInputs.mtstc10c_Read_Data_128Byte_1[25];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[26] := HwInputs.mtstc10c_Read_Data_128Byte_1[26];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[27] := HwInputs.mtstc10c_Read_Data_128Byte_1[27];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[28] := HwInputs.mtstc10c_Read_Data_128Byte_1[28];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[29] := HwInputs.mtstc10c_Read_Data_128Byte_1[29];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[30] := HwInputs.mtstc10c_Read_Data_128Byte_1[30];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[31] := HwInputs.mtstc10c_Read_Data_128Byte_1[31];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[32] := HwInputs.mtstc10c_Read_Data_128Byte_1[32];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[33] := HwInputs.mtstc10c_Read_Data_128Byte_1[33];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[34] := HwInputs.mtstc10c_Read_Data_128Byte_1[34];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[35] := HwInputs.mtstc10c_Read_Data_128Byte_1[35];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[36] := HwInputs.mtstc10c_Read_Data_128Byte_1[36];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[37] := HwInputs.mtstc10c_Read_Data_128Byte_1[37];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[38] := HwInputs.mtstc10c_Read_Data_128Byte_1[38];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[39] := HwInputs.mtstc10c_Read_Data_128Byte_1[39];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[40] := HwInputs.mtstc10c_Read_Data_128Byte_1[40];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[41] := HwInputs.mtstc10c_Read_Data_128Byte_1[41];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[42] := HwInputs.mtstc10c_Read_Data_128Byte_1[42];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[43] := HwInputs.mtstc10c_Read_Data_128Byte_1[43];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[44] := HwInputs.mtstc10c_Read_Data_128Byte_1[44];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[45] := HwInputs.mtstc10c_Read_Data_128Byte_1[45];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[46] := HwInputs.mtstc10c_Read_Data_128Byte_1[46];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[47] := HwInputs.mtstc10c_Read_Data_128Byte_1[47];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[48] := HwInputs.mtstc10c_Read_Data_128Byte_1[48];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[49] := HwInputs.mtstc10c_Read_Data_128Byte_1[49];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[50] := HwInputs.mtstc10c_Read_Data_128Byte_1[50];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[51] := HwInputs.mtstc10c_Read_Data_128Byte_1[51];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[52] := HwInputs.mtstc10c_Read_Data_128Byte_1[52];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[53] := HwInputs.mtstc10c_Read_Data_128Byte_1[53];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[54] := HwInputs.mtstc10c_Read_Data_128Byte_1[54];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[55] := HwInputs.mtstc10c_Read_Data_128Byte_1[55];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[56] := HwInputs.mtstc10c_Read_Data_128Byte_1[56];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[57] := HwInputs.mtstc10c_Read_Data_128Byte_1[57];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[58] := HwInputs.mtstc10c_Read_Data_128Byte_1[58];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[59] := HwInputs.mtstc10c_Read_Data_128Byte_1[59];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[60] := HwInputs.mtstc10c_Read_Data_128Byte_1[60];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[61] := HwInputs.mtstc10c_Read_Data_128Byte_1[61];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[62] := HwInputs.mtstc10c_Read_Data_128Byte_1[62];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[63] := HwInputs.mtstc10c_Read_Data_128Byte_1[63];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[64] := HwInputs.mtstc10c_Read_Data_128Byte_1[64];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[65] := HwInputs.mtstc10c_Read_Data_128Byte_1[65];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[66] := HwInputs.mtstc10c_Read_Data_128Byte_1[66];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[67] := HwInputs.mtstc10c_Read_Data_128Byte_1[67];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[68] := HwInputs.mtstc10c_Read_Data_128Byte_1[68];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[69] := HwInputs.mtstc10c_Read_Data_128Byte_1[69];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[70] := HwInputs.mtstc10c_Read_Data_128Byte_1[70];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[71] := HwInputs.mtstc10c_Read_Data_128Byte_1[71];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[72] := HwInputs.mtstc10c_Read_Data_128Byte_1[72];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[73] := HwInputs.mtstc10c_Read_Data_128Byte_1[73];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[74] := HwInputs.mtstc10c_Read_Data_128Byte_1[74];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[75] := HwInputs.mtstc10c_Read_Data_128Byte_1[75];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[76] := HwInputs.mtstc10c_Read_Data_128Byte_1[76];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[77] := HwInputs.mtstc10c_Read_Data_128Byte_1[77];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[78] := HwInputs.mtstc10c_Read_Data_128Byte_1[78];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[79] := HwInputs.mtstc10c_Read_Data_128Byte_1[79];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[80] := HwInputs.mtstc10c_Read_Data_128Byte_1[80];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[81] := HwInputs.mtstc10c_Read_Data_128Byte_1[81];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[82] := HwInputs.mtstc10c_Read_Data_128Byte_1[82];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[83] := HwInputs.mtstc10c_Read_Data_128Byte_1[83];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[84] := HwInputs.mtstc10c_Read_Data_128Byte_1[84];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[85] := HwInputs.mtstc10c_Read_Data_128Byte_1[85];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[86] := HwInputs.mtstc10c_Read_Data_128Byte_1[86];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[87] := HwInputs.mtstc10c_Read_Data_128Byte_1[87];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[88] := HwInputs.mtstc10c_Read_Data_128Byte_1[88];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[89] := HwInputs.mtstc10c_Read_Data_128Byte_1[89];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[90] := HwInputs.mtstc10c_Read_Data_128Byte_1[90];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[91] := HwInputs.mtstc10c_Read_Data_128Byte_1[91];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[92] := HwInputs.mtstc10c_Read_Data_128Byte_1[92];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[93] := HwInputs.mtstc10c_Read_Data_128Byte_1[93];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[94] := HwInputs.mtstc10c_Read_Data_128Byte_1[94];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[95] := HwInputs.mtstc10c_Read_Data_128Byte_1[95];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[96] := HwInputs.mtstc10c_Read_Data_128Byte_1[96];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[97] := HwInputs.mtstc10c_Read_Data_128Byte_1[97];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[98] := HwInputs.mtstc10c_Read_Data_128Byte_1[98];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[99] := HwInputs.mtstc10c_Read_Data_128Byte_1[99];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[100] := HwInputs.mtstc10c_Read_Data_128Byte_1[100];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[101] := HwInputs.mtstc10c_Read_Data_128Byte_1[101];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[102] := HwInputs.mtstc10c_Read_Data_128Byte_1[102];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[103] := HwInputs.mtstc10c_Read_Data_128Byte_1[103];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[104] := HwInputs.mtstc10c_Read_Data_128Byte_1[104];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[105] := HwInputs.mtstc10c_Read_Data_128Byte_1[105];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[106] := HwInputs.mtstc10c_Read_Data_128Byte_1[106];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[107] := HwInputs.mtstc10c_Read_Data_128Byte_1[107];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[108] := HwInputs.mtstc10c_Read_Data_128Byte_1[108];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[109] := HwInputs.mtstc10c_Read_Data_128Byte_1[109];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[110] := HwInputs.mtstc10c_Read_Data_128Byte_1[110];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[111] := HwInputs.mtstc10c_Read_Data_128Byte_1[111];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[112] := HwInputs.mtstc10c_Read_Data_128Byte_1[112];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[113] := HwInputs.mtstc10c_Read_Data_128Byte_1[113];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[114] := HwInputs.mtstc10c_Read_Data_128Byte_1[114];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[115] := HwInputs.mtstc10c_Read_Data_128Byte_1[115];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[116] := HwInputs.mtstc10c_Read_Data_128Byte_1[116];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[117] := HwInputs.mtstc10c_Read_Data_128Byte_1[117];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[118] := HwInputs.mtstc10c_Read_Data_128Byte_1[118];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[119] := HwInputs.mtstc10c_Read_Data_128Byte_1[119];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[120] := HwInputs.mtstc10c_Read_Data_128Byte_1[120];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[121] := HwInputs.mtstc10c_Read_Data_128Byte_1[121];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[122] := HwInputs.mtstc10c_Read_Data_128Byte_1[122];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[123] := HwInputs.mtstc10c_Read_Data_128Byte_1[123];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[124] := HwInputs.mtstc10c_Read_Data_128Byte_1[124];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[125] := HwInputs.mtstc10c_Read_Data_128Byte_1[125];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[126] := HwInputs.mtstc10c_Read_Data_128Byte_1[126];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[127] := HwInputs.mtstc10c_Read_Data_128Byte_1[127];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[128] := HwInputs.mtstc10c_Read_Data_128Byte_1[128];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[129] := HwInputs.mtstc10c_Read_Data_128Byte_1[129];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[130] := HwInputs.mtstc10c_Read_Data_128Byte_1[130];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[131] := HwInputs.mtstc10c_Read_Data_128Byte_1[131];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[132] := HwInputs.mtstc10c_Read_Data_128Byte_1[132];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[133] := HwInputs.mtstc10c_Read_Data_128Byte_1[133];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[134] := HwInputs.mtstc10c_Read_Data_128Byte_1[134];
	PlcInputs.mtstc10c_Read_Data_128Byte_1[135] := HwInputs.mtstc10c_Read_Data_128Byte_1[135];
	PlcInputs.vitc04e_EX600_DX_D_1 := HwInputs.vitc04e_EX600_DX_D_1;
	PlcInputs.vitc04e_EX600_AXA_1 := HwInputs.vitc04e_EX600_AXA_1;
	PlcInputs.vitc06a_EX600_DX_D_1 := HwInputs.vitc06a_EX600_DX_D_1;
	PlcInputs.vitc06a_EX600_AXA_1 := HwInputs.vitc06a_EX600_AXA_1;
	PlcInputs.vitc10a_EX600_DX_D_1 := HwInputs.vitc10a_EX600_DX_D_1;
	PlcInputs.vitc10a_EX600_AXA_1 := HwInputs.vitc10a_EX600_AXA_1;
	PlcInputs.mtstc07b_data_1_Unsigned32_Input_1 := HwInputs.mtstc07b_data_1_Unsigned32_Input_1;
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[0] := HwInputs.mtstc07b_data_64_Bytes_Input_1[0];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[1] := HwInputs.mtstc07b_data_64_Bytes_Input_1[1];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[2] := HwInputs.mtstc07b_data_64_Bytes_Input_1[2];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[3] := HwInputs.mtstc07b_data_64_Bytes_Input_1[3];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[4] := HwInputs.mtstc07b_data_64_Bytes_Input_1[4];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[5] := HwInputs.mtstc07b_data_64_Bytes_Input_1[5];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[6] := HwInputs.mtstc07b_data_64_Bytes_Input_1[6];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[7] := HwInputs.mtstc07b_data_64_Bytes_Input_1[7];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[8] := HwInputs.mtstc07b_data_64_Bytes_Input_1[8];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[9] := HwInputs.mtstc07b_data_64_Bytes_Input_1[9];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[10] := HwInputs.mtstc07b_data_64_Bytes_Input_1[10];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[11] := HwInputs.mtstc07b_data_64_Bytes_Input_1[11];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[12] := HwInputs.mtstc07b_data_64_Bytes_Input_1[12];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[13] := HwInputs.mtstc07b_data_64_Bytes_Input_1[13];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[14] := HwInputs.mtstc07b_data_64_Bytes_Input_1[14];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[15] := HwInputs.mtstc07b_data_64_Bytes_Input_1[15];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[16] := HwInputs.mtstc07b_data_64_Bytes_Input_1[16];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[17] := HwInputs.mtstc07b_data_64_Bytes_Input_1[17];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[18] := HwInputs.mtstc07b_data_64_Bytes_Input_1[18];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[19] := HwInputs.mtstc07b_data_64_Bytes_Input_1[19];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[20] := HwInputs.mtstc07b_data_64_Bytes_Input_1[20];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[21] := HwInputs.mtstc07b_data_64_Bytes_Input_1[21];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[22] := HwInputs.mtstc07b_data_64_Bytes_Input_1[22];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[23] := HwInputs.mtstc07b_data_64_Bytes_Input_1[23];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[24] := HwInputs.mtstc07b_data_64_Bytes_Input_1[24];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[25] := HwInputs.mtstc07b_data_64_Bytes_Input_1[25];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[26] := HwInputs.mtstc07b_data_64_Bytes_Input_1[26];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[27] := HwInputs.mtstc07b_data_64_Bytes_Input_1[27];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[28] := HwInputs.mtstc07b_data_64_Bytes_Input_1[28];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[29] := HwInputs.mtstc07b_data_64_Bytes_Input_1[29];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[30] := HwInputs.mtstc07b_data_64_Bytes_Input_1[30];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[31] := HwInputs.mtstc07b_data_64_Bytes_Input_1[31];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[32] := HwInputs.mtstc07b_data_64_Bytes_Input_1[32];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[33] := HwInputs.mtstc07b_data_64_Bytes_Input_1[33];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[34] := HwInputs.mtstc07b_data_64_Bytes_Input_1[34];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[35] := HwInputs.mtstc07b_data_64_Bytes_Input_1[35];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[36] := HwInputs.mtstc07b_data_64_Bytes_Input_1[36];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[37] := HwInputs.mtstc07b_data_64_Bytes_Input_1[37];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[38] := HwInputs.mtstc07b_data_64_Bytes_Input_1[38];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[39] := HwInputs.mtstc07b_data_64_Bytes_Input_1[39];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[40] := HwInputs.mtstc07b_data_64_Bytes_Input_1[40];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[41] := HwInputs.mtstc07b_data_64_Bytes_Input_1[41];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[42] := HwInputs.mtstc07b_data_64_Bytes_Input_1[42];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[43] := HwInputs.mtstc07b_data_64_Bytes_Input_1[43];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[44] := HwInputs.mtstc07b_data_64_Bytes_Input_1[44];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[45] := HwInputs.mtstc07b_data_64_Bytes_Input_1[45];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[46] := HwInputs.mtstc07b_data_64_Bytes_Input_1[46];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[47] := HwInputs.mtstc07b_data_64_Bytes_Input_1[47];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[48] := HwInputs.mtstc07b_data_64_Bytes_Input_1[48];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[49] := HwInputs.mtstc07b_data_64_Bytes_Input_1[49];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[50] := HwInputs.mtstc07b_data_64_Bytes_Input_1[50];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[51] := HwInputs.mtstc07b_data_64_Bytes_Input_1[51];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[52] := HwInputs.mtstc07b_data_64_Bytes_Input_1[52];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[53] := HwInputs.mtstc07b_data_64_Bytes_Input_1[53];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[54] := HwInputs.mtstc07b_data_64_Bytes_Input_1[54];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[55] := HwInputs.mtstc07b_data_64_Bytes_Input_1[55];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[56] := HwInputs.mtstc07b_data_64_Bytes_Input_1[56];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[57] := HwInputs.mtstc07b_data_64_Bytes_Input_1[57];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[58] := HwInputs.mtstc07b_data_64_Bytes_Input_1[58];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[59] := HwInputs.mtstc07b_data_64_Bytes_Input_1[59];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[60] := HwInputs.mtstc07b_data_64_Bytes_Input_1[60];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[61] := HwInputs.mtstc07b_data_64_Bytes_Input_1[61];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[62] := HwInputs.mtstc07b_data_64_Bytes_Input_1[62];
	PlcInputs.mtstc07b_data_64_Bytes_Input_1[63] := HwInputs.mtstc07b_data_64_Bytes_Input_1[63];
	PlcInputs.mtstc07c_1_Unsigned32_Input_1 := HwInputs.mtstc07c_1_Unsigned32_Input_1;
	PlcInputs.mtstc07c_64_Bytes_Input_1[0] := HwInputs.mtstc07c_64_Bytes_Input_1[0];
	PlcInputs.mtstc07c_64_Bytes_Input_1[1] := HwInputs.mtstc07c_64_Bytes_Input_1[1];
	PlcInputs.mtstc07c_64_Bytes_Input_1[2] := HwInputs.mtstc07c_64_Bytes_Input_1[2];
	PlcInputs.mtstc07c_64_Bytes_Input_1[3] := HwInputs.mtstc07c_64_Bytes_Input_1[3];
	PlcInputs.mtstc07c_64_Bytes_Input_1[4] := HwInputs.mtstc07c_64_Bytes_Input_1[4];
	PlcInputs.mtstc07c_64_Bytes_Input_1[5] := HwInputs.mtstc07c_64_Bytes_Input_1[5];
	PlcInputs.mtstc07c_64_Bytes_Input_1[6] := HwInputs.mtstc07c_64_Bytes_Input_1[6];
	PlcInputs.mtstc07c_64_Bytes_Input_1[7] := HwInputs.mtstc07c_64_Bytes_Input_1[7];
	PlcInputs.mtstc07c_64_Bytes_Input_1[8] := HwInputs.mtstc07c_64_Bytes_Input_1[8];
	PlcInputs.mtstc07c_64_Bytes_Input_1[9] := HwInputs.mtstc07c_64_Bytes_Input_1[9];
	PlcInputs.mtstc07c_64_Bytes_Input_1[10] := HwInputs.mtstc07c_64_Bytes_Input_1[10];
	PlcInputs.mtstc07c_64_Bytes_Input_1[11] := HwInputs.mtstc07c_64_Bytes_Input_1[11];
	PlcInputs.mtstc07c_64_Bytes_Input_1[12] := HwInputs.mtstc07c_64_Bytes_Input_1[12];
	PlcInputs.mtstc07c_64_Bytes_Input_1[13] := HwInputs.mtstc07c_64_Bytes_Input_1[13];
	PlcInputs.mtstc07c_64_Bytes_Input_1[14] := HwInputs.mtstc07c_64_Bytes_Input_1[14];
	PlcInputs.mtstc07c_64_Bytes_Input_1[15] := HwInputs.mtstc07c_64_Bytes_Input_1[15];
	PlcInputs.mtstc07c_64_Bytes_Input_1[16] := HwInputs.mtstc07c_64_Bytes_Input_1[16];
	PlcInputs.mtstc07c_64_Bytes_Input_1[17] := HwInputs.mtstc07c_64_Bytes_Input_1[17];
	PlcInputs.mtstc07c_64_Bytes_Input_1[18] := HwInputs.mtstc07c_64_Bytes_Input_1[18];
	PlcInputs.mtstc07c_64_Bytes_Input_1[19] := HwInputs.mtstc07c_64_Bytes_Input_1[19];
	PlcInputs.mtstc07c_64_Bytes_Input_1[20] := HwInputs.mtstc07c_64_Bytes_Input_1[20];
	PlcInputs.mtstc07c_64_Bytes_Input_1[21] := HwInputs.mtstc07c_64_Bytes_Input_1[21];
	PlcInputs.mtstc07c_64_Bytes_Input_1[22] := HwInputs.mtstc07c_64_Bytes_Input_1[22];
	PlcInputs.mtstc07c_64_Bytes_Input_1[23] := HwInputs.mtstc07c_64_Bytes_Input_1[23];
	PlcInputs.mtstc07c_64_Bytes_Input_1[24] := HwInputs.mtstc07c_64_Bytes_Input_1[24];
	PlcInputs.mtstc07c_64_Bytes_Input_1[25] := HwInputs.mtstc07c_64_Bytes_Input_1[25];
	PlcInputs.mtstc07c_64_Bytes_Input_1[26] := HwInputs.mtstc07c_64_Bytes_Input_1[26];
	PlcInputs.mtstc07c_64_Bytes_Input_1[27] := HwInputs.mtstc07c_64_Bytes_Input_1[27];
	PlcInputs.mtstc07c_64_Bytes_Input_1[28] := HwInputs.mtstc07c_64_Bytes_Input_1[28];
	PlcInputs.mtstc07c_64_Bytes_Input_1[29] := HwInputs.mtstc07c_64_Bytes_Input_1[29];
	PlcInputs.mtstc07c_64_Bytes_Input_1[30] := HwInputs.mtstc07c_64_Bytes_Input_1[30];
	PlcInputs.mtstc07c_64_Bytes_Input_1[31] := HwInputs.mtstc07c_64_Bytes_Input_1[31];
	PlcInputs.mtstc07c_64_Bytes_Input_1[32] := HwInputs.mtstc07c_64_Bytes_Input_1[32];
	PlcInputs.mtstc07c_64_Bytes_Input_1[33] := HwInputs.mtstc07c_64_Bytes_Input_1[33];
	PlcInputs.mtstc07c_64_Bytes_Input_1[34] := HwInputs.mtstc07c_64_Bytes_Input_1[34];
	PlcInputs.mtstc07c_64_Bytes_Input_1[35] := HwInputs.mtstc07c_64_Bytes_Input_1[35];
	PlcInputs.mtstc07c_64_Bytes_Input_1[36] := HwInputs.mtstc07c_64_Bytes_Input_1[36];
	PlcInputs.mtstc07c_64_Bytes_Input_1[37] := HwInputs.mtstc07c_64_Bytes_Input_1[37];
	PlcInputs.mtstc07c_64_Bytes_Input_1[38] := HwInputs.mtstc07c_64_Bytes_Input_1[38];
	PlcInputs.mtstc07c_64_Bytes_Input_1[39] := HwInputs.mtstc07c_64_Bytes_Input_1[39];
	PlcInputs.mtstc07c_64_Bytes_Input_1[40] := HwInputs.mtstc07c_64_Bytes_Input_1[40];
	PlcInputs.mtstc07c_64_Bytes_Input_1[41] := HwInputs.mtstc07c_64_Bytes_Input_1[41];
	PlcInputs.mtstc07c_64_Bytes_Input_1[42] := HwInputs.mtstc07c_64_Bytes_Input_1[42];
	PlcInputs.mtstc07c_64_Bytes_Input_1[43] := HwInputs.mtstc07c_64_Bytes_Input_1[43];
	PlcInputs.mtstc07c_64_Bytes_Input_1[44] := HwInputs.mtstc07c_64_Bytes_Input_1[44];
	PlcInputs.mtstc07c_64_Bytes_Input_1[45] := HwInputs.mtstc07c_64_Bytes_Input_1[45];
	PlcInputs.mtstc07c_64_Bytes_Input_1[46] := HwInputs.mtstc07c_64_Bytes_Input_1[46];
	PlcInputs.mtstc07c_64_Bytes_Input_1[47] := HwInputs.mtstc07c_64_Bytes_Input_1[47];
	PlcInputs.mtstc07c_64_Bytes_Input_1[48] := HwInputs.mtstc07c_64_Bytes_Input_1[48];
	PlcInputs.mtstc07c_64_Bytes_Input_1[49] := HwInputs.mtstc07c_64_Bytes_Input_1[49];
	PlcInputs.mtstc07c_64_Bytes_Input_1[50] := HwInputs.mtstc07c_64_Bytes_Input_1[50];
	PlcInputs.mtstc07c_64_Bytes_Input_1[51] := HwInputs.mtstc07c_64_Bytes_Input_1[51];
	PlcInputs.mtstc07c_64_Bytes_Input_1[52] := HwInputs.mtstc07c_64_Bytes_Input_1[52];
	PlcInputs.mtstc07c_64_Bytes_Input_1[53] := HwInputs.mtstc07c_64_Bytes_Input_1[53];
	PlcInputs.mtstc07c_64_Bytes_Input_1[54] := HwInputs.mtstc07c_64_Bytes_Input_1[54];
	PlcInputs.mtstc07c_64_Bytes_Input_1[55] := HwInputs.mtstc07c_64_Bytes_Input_1[55];
	PlcInputs.mtstc07c_64_Bytes_Input_1[56] := HwInputs.mtstc07c_64_Bytes_Input_1[56];
	PlcInputs.mtstc07c_64_Bytes_Input_1[57] := HwInputs.mtstc07c_64_Bytes_Input_1[57];
	PlcInputs.mtstc07c_64_Bytes_Input_1[58] := HwInputs.mtstc07c_64_Bytes_Input_1[58];
	PlcInputs.mtstc07c_64_Bytes_Input_1[59] := HwInputs.mtstc07c_64_Bytes_Input_1[59];
	PlcInputs.mtstc07c_64_Bytes_Input_1[60] := HwInputs.mtstc07c_64_Bytes_Input_1[60];
	PlcInputs.mtstc07c_64_Bytes_Input_1[61] := HwInputs.mtstc07c_64_Bytes_Input_1[61];
	PlcInputs.mtstc07c_64_Bytes_Input_1[62] := HwInputs.mtstc07c_64_Bytes_Input_1[62];
	PlcInputs.mtstc07c_64_Bytes_Input_1[63] := HwInputs.mtstc07c_64_Bytes_Input_1[63];
	PlcInputs.plc_tc04d_plc_tc04d[0] := HwInputs.plc_tc04d_plc_tc04d[0];
	PlcInputs.plc_tc04d_plc_tc04d[1] := HwInputs.plc_tc04d_plc_tc04d[1];
	PlcInputs.plc_tc04d_plc_tc04d[2] := HwInputs.plc_tc04d_plc_tc04d[2];
	PlcInputs.plc_tc04d_plc_tc04d[3] := HwInputs.plc_tc04d_plc_tc04d[3];
	PlcInputs.plc_tc04d_plc_tc04d[4] := HwInputs.plc_tc04d_plc_tc04d[4];
	PlcInputs.plc_tc04d_plc_tc04d[5] := HwInputs.plc_tc04d_plc_tc04d[5];
	PlcInputs.plc_tc04d_plc_tc04d[6] := HwInputs.plc_tc04d_plc_tc04d[6];
	PlcInputs.plc_tc04d_plc_tc04d[7] := HwInputs.plc_tc04d_plc_tc04d[7];
	PlcInputs.plc_tc04d_plc_tc04d[8] := HwInputs.plc_tc04d_plc_tc04d[8];
	PlcInputs.plc_tc04d_plc_tc04d[9] := HwInputs.plc_tc04d_plc_tc04d[9];
	PlcInputs.plc_tc04d_plc_tc04d[10] := HwInputs.plc_tc04d_plc_tc04d[10];
	PlcInputs.plc_tc04d_plc_tc04d[11] := HwInputs.plc_tc04d_plc_tc04d[11];
	PlcInputs.plc_tc04d_plc_tc04d[12] := HwInputs.plc_tc04d_plc_tc04d[12];
	PlcInputs.plc_tc04d_plc_tc04d[13] := HwInputs.plc_tc04d_plc_tc04d[13];
	PlcInputs.plc_tc04d_plc_tc04d[14] := HwInputs.plc_tc04d_plc_tc04d[14];
	PlcInputs.plc_tc04d_plc_tc04d[15] := HwInputs.plc_tc04d_plc_tc04d[15];
	PlcInputs.plc_tc04d_plc_tc04d[16] := HwInputs.plc_tc04d_plc_tc04d[16];
	PlcInputs.plc_tc04d_plc_tc04d[17] := HwInputs.plc_tc04d_plc_tc04d[17];
	PlcInputs.plc_tc04d_plc_tc04d[18] := HwInputs.plc_tc04d_plc_tc04d[18];
	PlcInputs.plc_tc04d_plc_tc04d[19] := HwInputs.plc_tc04d_plc_tc04d[19];
	PlcInputs.plc_tc04d_plc_tc04d[20] := HwInputs.plc_tc04d_plc_tc04d[20];
	PlcInputs.plc_tc04d_plc_tc04d[21] := HwInputs.plc_tc04d_plc_tc04d[21];
	PlcInputs.plc_tc04d_plc_tc04d[22] := HwInputs.plc_tc04d_plc_tc04d[22];
	PlcInputs.plc_tc04d_plc_tc04d[23] := HwInputs.plc_tc04d_plc_tc04d[23];
	PlcInputs.plc_tc04d_plc_tc04d[24] := HwInputs.plc_tc04d_plc_tc04d[24];
	PlcInputs.plc_tc04d_plc_tc04d[25] := HwInputs.plc_tc04d_plc_tc04d[25];
	PlcInputs.plc_tc04d_plc_tc04d[26] := HwInputs.plc_tc04d_plc_tc04d[26];
	PlcInputs.plc_tc04d_plc_tc04d[27] := HwInputs.plc_tc04d_plc_tc04d[27];
	PlcInputs.plc_tc04d_plc_tc04d[28] := HwInputs.plc_tc04d_plc_tc04d[28];
	PlcInputs.plc_tc04d_plc_tc04d[29] := HwInputs.plc_tc04d_plc_tc04d[29];
	PlcInputs.plc_tc04d_plc_tc04d[30] := HwInputs.plc_tc04d_plc_tc04d[30];
	PlcInputs.plc_tc04d_plc_tc04d[31] := HwInputs.plc_tc04d_plc_tc04d[31];
	PlcInputs.plc_tc04d_plc_tc04d[32] := HwInputs.plc_tc04d_plc_tc04d[32];
	PlcInputs.plc_tc04d_plc_tc04d[33] := HwInputs.plc_tc04d_plc_tc04d[33];
	PlcInputs.plc_tc04d_plc_tc04d[34] := HwInputs.plc_tc04d_plc_tc04d[34];
	PlcInputs.plc_tc04d_plc_tc04d[35] := HwInputs.plc_tc04d_plc_tc04d[35];
	PlcInputs.plc_tc04d_plc_tc04d[36] := HwInputs.plc_tc04d_plc_tc04d[36];
	PlcInputs.plc_tc04d_plc_tc04d[37] := HwInputs.plc_tc04d_plc_tc04d[37];
	PlcInputs.plc_tc04d_plc_tc04d[38] := HwInputs.plc_tc04d_plc_tc04d[38];
	PlcInputs.plc_tc04d_plc_tc04d[39] := HwInputs.plc_tc04d_plc_tc04d[39];
	PlcInputs.plc_tc04d_plc_tc04d[40] := HwInputs.plc_tc04d_plc_tc04d[40];
	PlcInputs.plc_tc04d_plc_tc04d[41] := HwInputs.plc_tc04d_plc_tc04d[41];
	PlcInputs.plc_tc04d_plc_tc04d[42] := HwInputs.plc_tc04d_plc_tc04d[42];
	PlcInputs.plc_tc04d_plc_tc04d[43] := HwInputs.plc_tc04d_plc_tc04d[43];
	PlcInputs.plc_tc04d_plc_tc04d[44] := HwInputs.plc_tc04d_plc_tc04d[44];
	PlcInputs.plc_tc04d_plc_tc04d[45] := HwInputs.plc_tc04d_plc_tc04d[45];
	PlcInputs.plc_tc04d_plc_tc04d[46] := HwInputs.plc_tc04d_plc_tc04d[46];
	PlcInputs.plc_tc04d_plc_tc04d[47] := HwInputs.plc_tc04d_plc_tc04d[47];
	PlcInputs.plc_tc04d_plc_tc04d[48] := HwInputs.plc_tc04d_plc_tc04d[48];
	PlcInputs.plc_tc04d_plc_tc04d[49] := HwInputs.plc_tc04d_plc_tc04d[49];
	PlcInputs.plc_tc04d_plc_tc04d[50] := HwInputs.plc_tc04d_plc_tc04d[50];
	PlcInputs.plc_tc04d_plc_tc04d[51] := HwInputs.plc_tc04d_plc_tc04d[51];
	PlcInputs.plc_tc04d_plc_tc04d[52] := HwInputs.plc_tc04d_plc_tc04d[52];
	PlcInputs.plc_tc04d_plc_tc04d[53] := HwInputs.plc_tc04d_plc_tc04d[53];
	PlcInputs.plc_tc04d_plc_tc04d[54] := HwInputs.plc_tc04d_plc_tc04d[54];
	PlcInputs.plc_tc04d_plc_tc04d[55] := HwInputs.plc_tc04d_plc_tc04d[55];
	PlcInputs.plc_tc04d_plc_tc04d[56] := HwInputs.plc_tc04d_plc_tc04d[56];
	PlcInputs.plc_tc04d_plc_tc04d[57] := HwInputs.plc_tc04d_plc_tc04d[57];
	PlcInputs.plc_tc04d_plc_tc04d[58] := HwInputs.plc_tc04d_plc_tc04d[58];
	PlcInputs.plc_tc04d_plc_tc04d[59] := HwInputs.plc_tc04d_plc_tc04d[59];
	PlcInputs.plc_tc04d_plc_tc04d[60] := HwInputs.plc_tc04d_plc_tc04d[60];
	PlcInputs.plc_tc04d_plc_tc04d[61] := HwInputs.plc_tc04d_plc_tc04d[61];
	PlcInputs.plc_tc04d_plc_tc04d[62] := HwInputs.plc_tc04d_plc_tc04d[62];
	PlcInputs.plc_tc04d_plc_tc04d[63] := HwInputs.plc_tc04d_plc_tc04d[63];
	PlcInputs.plc_tc04d_plc_tc04d[0] := HwInputs.plc_tc04d_plc_tc04d[0];
	PlcInputs.plc_tc04d_plc_tc04d[1] := HwInputs.plc_tc04d_plc_tc04d[1];
	PlcInputs.plc_tc04d_plc_tc04d[2] := HwInputs.plc_tc04d_plc_tc04d[2];
	PlcInputs.plc_tc04d_plc_tc04d[3] := HwInputs.plc_tc04d_plc_tc04d[3];
	PlcInputs.plc_tc04d_plc_tc04d[4] := HwInputs.plc_tc04d_plc_tc04d[4];
	PlcInputs.plc_tc04d_plc_tc04d[5] := HwInputs.plc_tc04d_plc_tc04d[5];
	PlcInputs.plc_tc04d_plc_tc04d[0] := HwInputs.plc_tc04d_plc_tc04d[0];
	PlcInputs.plc_tc04d_plc_tc04d[1] := HwInputs.plc_tc04d_plc_tc04d[1];
	PlcInputs.plc_tc04d_plc_tc04d[2] := HwInputs.plc_tc04d_plc_tc04d[2];
	PlcInputs.plc_tc04d_plc_tc04d[3] := HwInputs.plc_tc04d_plc_tc04d[3];
	PlcInputs.plc_tc04d_plc_tc04d[4] := HwInputs.plc_tc04d_plc_tc04d[4];
	PlcInputs.plc_tc04d_plc_tc04d[5] := HwInputs.plc_tc04d_plc_tc04d[5];
	PlcInputs.plc_tc04d_plc_tc04d[6] := HwInputs.plc_tc04d_plc_tc04d[6];
	PlcInputs.plc_tc04d_plc_tc04d[7] := HwInputs.plc_tc04d_plc_tc04d[7];
	PlcInputs.plc_tc04d_plc_tc04d[8] := HwInputs.plc_tc04d_plc_tc04d[8];
	PlcInputs.plc_tc04d_plc_tc04d[9] := HwInputs.plc_tc04d_plc_tc04d[9];
	PlcInputs.plc_tc04d_plc_tc04d[10] := HwInputs.plc_tc04d_plc_tc04d[10];
	PlcInputs.plc_tc04d_plc_tc04d[11] := HwInputs.plc_tc04d_plc_tc04d[11];
	PlcInputs.plc_tc08_plc_tc08[0] := HwInputs.plc_tc08_plc_tc08[0];
	PlcInputs.plc_tc08_plc_tc08[1] := HwInputs.plc_tc08_plc_tc08[1];
	PlcInputs.plc_tc08_plc_tc08[2] := HwInputs.plc_tc08_plc_tc08[2];
	PlcInputs.plc_tc08_plc_tc08[3] := HwInputs.plc_tc08_plc_tc08[3];
	PlcInputs.plc_tc08_plc_tc08[4] := HwInputs.plc_tc08_plc_tc08[4];
	PlcInputs.plc_tc08_plc_tc08[5] := HwInputs.plc_tc08_plc_tc08[5];
	PlcInputs.plc_tc08_plc_tc08[6] := HwInputs.plc_tc08_plc_tc08[6];
	PlcInputs.plc_tc08_plc_tc08[7] := HwInputs.plc_tc08_plc_tc08[7];
	PlcInputs.plc_tc08_plc_tc08[8] := HwInputs.plc_tc08_plc_tc08[8];
	PlcInputs.plc_tc08_plc_tc08[9] := HwInputs.plc_tc08_plc_tc08[9];
	PlcInputs.plc_tc08_plc_tc08[10] := HwInputs.plc_tc08_plc_tc08[10];
	PlcInputs.plc_tc08_plc_tc08[11] := HwInputs.plc_tc08_plc_tc08[11];
	PlcInputs.plc_tc08_plc_tc08[12] := HwInputs.plc_tc08_plc_tc08[12];
	PlcInputs.plc_tc08_plc_tc08[13] := HwInputs.plc_tc08_plc_tc08[13];
	PlcInputs.plc_tc08_plc_tc08[14] := HwInputs.plc_tc08_plc_tc08[14];
	PlcInputs.plc_tc08_plc_tc08[15] := HwInputs.plc_tc08_plc_tc08[15];
	PlcInputs.plc_tc08_plc_tc08[16] := HwInputs.plc_tc08_plc_tc08[16];
	PlcInputs.plc_tc08_plc_tc08[17] := HwInputs.plc_tc08_plc_tc08[17];
	PlcInputs.plc_tc08_plc_tc08[18] := HwInputs.plc_tc08_plc_tc08[18];
	PlcInputs.plc_tc08_plc_tc08[19] := HwInputs.plc_tc08_plc_tc08[19];
	PlcInputs.plc_tc08_plc_tc08[20] := HwInputs.plc_tc08_plc_tc08[20];
	PlcInputs.plc_tc08_plc_tc08[21] := HwInputs.plc_tc08_plc_tc08[21];
	PlcInputs.plc_tc08_plc_tc08[22] := HwInputs.plc_tc08_plc_tc08[22];
	PlcInputs.plc_tc08_plc_tc08[23] := HwInputs.plc_tc08_plc_tc08[23];
	PlcInputs.plc_tc08_plc_tc08[24] := HwInputs.plc_tc08_plc_tc08[24];
	PlcInputs.plc_tc08_plc_tc08[25] := HwInputs.plc_tc08_plc_tc08[25];
	PlcInputs.plc_tc08_plc_tc08[26] := HwInputs.plc_tc08_plc_tc08[26];
	PlcInputs.plc_tc08_plc_tc08[27] := HwInputs.plc_tc08_plc_tc08[27];
	PlcInputs.plc_tc08_plc_tc08[28] := HwInputs.plc_tc08_plc_tc08[28];
	PlcInputs.plc_tc08_plc_tc08[29] := HwInputs.plc_tc08_plc_tc08[29];
	PlcInputs.plc_tc08_plc_tc08[30] := HwInputs.plc_tc08_plc_tc08[30];
	PlcInputs.plc_tc08_plc_tc08[31] := HwInputs.plc_tc08_plc_tc08[31];
	PlcInputs.plc_tc08_plc_tc08[32] := HwInputs.plc_tc08_plc_tc08[32];
	PlcInputs.plc_tc08_plc_tc08[33] := HwInputs.plc_tc08_plc_tc08[33];
	PlcInputs.plc_tc08_plc_tc08[34] := HwInputs.plc_tc08_plc_tc08[34];
	PlcInputs.plc_tc08_plc_tc08[35] := HwInputs.plc_tc08_plc_tc08[35];
	PlcInputs.plc_tc08_plc_tc08[36] := HwInputs.plc_tc08_plc_tc08[36];
	PlcInputs.plc_tc08_plc_tc08[37] := HwInputs.plc_tc08_plc_tc08[37];
	PlcInputs.plc_tc08_plc_tc08[38] := HwInputs.plc_tc08_plc_tc08[38];
	PlcInputs.plc_tc08_plc_tc08[39] := HwInputs.plc_tc08_plc_tc08[39];
	PlcInputs.plc_tc08_plc_tc08[40] := HwInputs.plc_tc08_plc_tc08[40];
	PlcInputs.plc_tc08_plc_tc08[41] := HwInputs.plc_tc08_plc_tc08[41];
	PlcInputs.plc_tc08_plc_tc08[42] := HwInputs.plc_tc08_plc_tc08[42];
	PlcInputs.plc_tc08_plc_tc08[43] := HwInputs.plc_tc08_plc_tc08[43];
	PlcInputs.plc_tc08_plc_tc08[44] := HwInputs.plc_tc08_plc_tc08[44];
	PlcInputs.plc_tc08_plc_tc08[45] := HwInputs.plc_tc08_plc_tc08[45];
	PlcInputs.plc_tc08_plc_tc08[46] := HwInputs.plc_tc08_plc_tc08[46];
	PlcInputs.plc_tc08_plc_tc08[47] := HwInputs.plc_tc08_plc_tc08[47];
	PlcInputs.plc_tc08_plc_tc08[48] := HwInputs.plc_tc08_plc_tc08[48];
	PlcInputs.plc_tc08_plc_tc08[49] := HwInputs.plc_tc08_plc_tc08[49];
	PlcInputs.plc_tc08_plc_tc08[50] := HwInputs.plc_tc08_plc_tc08[50];
	PlcInputs.plc_tc08_plc_tc08[51] := HwInputs.plc_tc08_plc_tc08[51];
	PlcInputs.plc_tc08_plc_tc08[52] := HwInputs.plc_tc08_plc_tc08[52];
	PlcInputs.plc_tc08_plc_tc08[53] := HwInputs.plc_tc08_plc_tc08[53];
	PlcInputs.plc_tc08_plc_tc08[54] := HwInputs.plc_tc08_plc_tc08[54];
	PlcInputs.plc_tc08_plc_tc08[55] := HwInputs.plc_tc08_plc_tc08[55];
	PlcInputs.plc_tc08_plc_tc08[56] := HwInputs.plc_tc08_plc_tc08[56];
	PlcInputs.plc_tc08_plc_tc08[57] := HwInputs.plc_tc08_plc_tc08[57];
	PlcInputs.plc_tc08_plc_tc08[58] := HwInputs.plc_tc08_plc_tc08[58];
	PlcInputs.plc_tc08_plc_tc08[59] := HwInputs.plc_tc08_plc_tc08[59];
	PlcInputs.plc_tc08_plc_tc08[60] := HwInputs.plc_tc08_plc_tc08[60];
	PlcInputs.plc_tc08_plc_tc08[61] := HwInputs.plc_tc08_plc_tc08[61];
	PlcInputs.plc_tc08_plc_tc08[62] := HwInputs.plc_tc08_plc_tc08[62];
	PlcInputs.plc_tc08_plc_tc08[63] := HwInputs.plc_tc08_plc_tc08[63];
	PlcInputs.plc_tc08_plc_tc08[0] := HwInputs.plc_tc08_plc_tc08[0];
	PlcInputs.plc_tc08_plc_tc08[1] := HwInputs.plc_tc08_plc_tc08[1];
	PlcInputs.plc_tc08_plc_tc08[2] := HwInputs.plc_tc08_plc_tc08[2];
	PlcInputs.plc_tc08_plc_tc08[3] := HwInputs.plc_tc08_plc_tc08[3];
	PlcInputs.plc_tc08_plc_tc08[4] := HwInputs.plc_tc08_plc_tc08[4];
	PlcInputs.plc_tc08_plc_tc08[5] := HwInputs.plc_tc08_plc_tc08[5];
	PlcInputs.plc_tc08_plc_tc08[0] := HwInputs.plc_tc08_plc_tc08[0];
	PlcInputs.plc_tc08_plc_tc08[1] := HwInputs.plc_tc08_plc_tc08[1];
	PlcInputs.plc_tc08_plc_tc08[2] := HwInputs.plc_tc08_plc_tc08[2];
	PlcInputs.plc_tc08_plc_tc08[3] := HwInputs.plc_tc08_plc_tc08[3];
	PlcInputs.plc_tc08_plc_tc08[4] := HwInputs.plc_tc08_plc_tc08[4];
	PlcInputs.plc_tc08_plc_tc08[5] := HwInputs.plc_tc08_plc_tc08[5];
	PlcInputs.plc_tc08_plc_tc08[6] := HwInputs.plc_tc08_plc_tc08[6];
	PlcInputs.plc_tc08_plc_tc08[7] := HwInputs.plc_tc08_plc_tc08[7];
	PlcInputs.plc_tc08_plc_tc08[8] := HwInputs.plc_tc08_plc_tc08[8];
	PlcInputs.plc_tc08_plc_tc08[9] := HwInputs.plc_tc08_plc_tc08[9];
	PlcInputs.plc_tc08_plc_tc08[10] := HwInputs.plc_tc08_plc_tc08[10];
	PlcInputs.plc_tc08_plc_tc08[11] := HwInputs.plc_tc08_plc_tc08[11];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[6] := HwInputs.plc_tc11_cd_plc_tc11_cd[6];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[7] := HwInputs.plc_tc11_cd_plc_tc11_cd[7];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[8] := HwInputs.plc_tc11_cd_plc_tc11_cd[8];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[9] := HwInputs.plc_tc11_cd_plc_tc11_cd[9];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[10] := HwInputs.plc_tc11_cd_plc_tc11_cd[10];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[11] := HwInputs.plc_tc11_cd_plc_tc11_cd[11];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[12] := HwInputs.plc_tc11_cd_plc_tc11_cd[12];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[13] := HwInputs.plc_tc11_cd_plc_tc11_cd[13];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[14] := HwInputs.plc_tc11_cd_plc_tc11_cd[14];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[15] := HwInputs.plc_tc11_cd_plc_tc11_cd[15];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[16] := HwInputs.plc_tc11_cd_plc_tc11_cd[16];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[17] := HwInputs.plc_tc11_cd_plc_tc11_cd[17];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[18] := HwInputs.plc_tc11_cd_plc_tc11_cd[18];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[19] := HwInputs.plc_tc11_cd_plc_tc11_cd[19];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[20] := HwInputs.plc_tc11_cd_plc_tc11_cd[20];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[21] := HwInputs.plc_tc11_cd_plc_tc11_cd[21];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[22] := HwInputs.plc_tc11_cd_plc_tc11_cd[22];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[23] := HwInputs.plc_tc11_cd_plc_tc11_cd[23];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[24] := HwInputs.plc_tc11_cd_plc_tc11_cd[24];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[25] := HwInputs.plc_tc11_cd_plc_tc11_cd[25];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[26] := HwInputs.plc_tc11_cd_plc_tc11_cd[26];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[27] := HwInputs.plc_tc11_cd_plc_tc11_cd[27];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[28] := HwInputs.plc_tc11_cd_plc_tc11_cd[28];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[29] := HwInputs.plc_tc11_cd_plc_tc11_cd[29];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[30] := HwInputs.plc_tc11_cd_plc_tc11_cd[30];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[31] := HwInputs.plc_tc11_cd_plc_tc11_cd[31];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[32] := HwInputs.plc_tc11_cd_plc_tc11_cd[32];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[33] := HwInputs.plc_tc11_cd_plc_tc11_cd[33];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[34] := HwInputs.plc_tc11_cd_plc_tc11_cd[34];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[35] := HwInputs.plc_tc11_cd_plc_tc11_cd[35];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[36] := HwInputs.plc_tc11_cd_plc_tc11_cd[36];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[37] := HwInputs.plc_tc11_cd_plc_tc11_cd[37];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[38] := HwInputs.plc_tc11_cd_plc_tc11_cd[38];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[39] := HwInputs.plc_tc11_cd_plc_tc11_cd[39];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[40] := HwInputs.plc_tc11_cd_plc_tc11_cd[40];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[41] := HwInputs.plc_tc11_cd_plc_tc11_cd[41];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[42] := HwInputs.plc_tc11_cd_plc_tc11_cd[42];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[43] := HwInputs.plc_tc11_cd_plc_tc11_cd[43];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[44] := HwInputs.plc_tc11_cd_plc_tc11_cd[44];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[45] := HwInputs.plc_tc11_cd_plc_tc11_cd[45];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[46] := HwInputs.plc_tc11_cd_plc_tc11_cd[46];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[47] := HwInputs.plc_tc11_cd_plc_tc11_cd[47];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[48] := HwInputs.plc_tc11_cd_plc_tc11_cd[48];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[49] := HwInputs.plc_tc11_cd_plc_tc11_cd[49];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[50] := HwInputs.plc_tc11_cd_plc_tc11_cd[50];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[51] := HwInputs.plc_tc11_cd_plc_tc11_cd[51];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[52] := HwInputs.plc_tc11_cd_plc_tc11_cd[52];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[53] := HwInputs.plc_tc11_cd_plc_tc11_cd[53];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[54] := HwInputs.plc_tc11_cd_plc_tc11_cd[54];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[55] := HwInputs.plc_tc11_cd_plc_tc11_cd[55];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[56] := HwInputs.plc_tc11_cd_plc_tc11_cd[56];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[57] := HwInputs.plc_tc11_cd_plc_tc11_cd[57];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[58] := HwInputs.plc_tc11_cd_plc_tc11_cd[58];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[59] := HwInputs.plc_tc11_cd_plc_tc11_cd[59];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[60] := HwInputs.plc_tc11_cd_plc_tc11_cd[60];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[61] := HwInputs.plc_tc11_cd_plc_tc11_cd[61];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[62] := HwInputs.plc_tc11_cd_plc_tc11_cd[62];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[63] := HwInputs.plc_tc11_cd_plc_tc11_cd[63];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[6] := HwInputs.plc_tc11_cd_plc_tc11_cd[6];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[7] := HwInputs.plc_tc11_cd_plc_tc11_cd[7];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[8] := HwInputs.plc_tc11_cd_plc_tc11_cd[8];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[9] := HwInputs.plc_tc11_cd_plc_tc11_cd[9];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[10] := HwInputs.plc_tc11_cd_plc_tc11_cd[10];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[11] := HwInputs.plc_tc11_cd_plc_tc11_cd[11];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[6] := HwInputs.plc_tc11_cd_plc_tc11_cd[6];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[7] := HwInputs.plc_tc11_cd_plc_tc11_cd[7];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[8] := HwInputs.plc_tc11_cd_plc_tc11_cd[8];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[9] := HwInputs.plc_tc11_cd_plc_tc11_cd[9];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[10] := HwInputs.plc_tc11_cd_plc_tc11_cd[10];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[11] := HwInputs.plc_tc11_cd_plc_tc11_cd[11];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[12] := HwInputs.plc_tc11_cd_plc_tc11_cd[12];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[13] := HwInputs.plc_tc11_cd_plc_tc11_cd[13];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[14] := HwInputs.plc_tc11_cd_plc_tc11_cd[14];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[15] := HwInputs.plc_tc11_cd_plc_tc11_cd[15];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[16] := HwInputs.plc_tc11_cd_plc_tc11_cd[16];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[17] := HwInputs.plc_tc11_cd_plc_tc11_cd[17];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[18] := HwInputs.plc_tc11_cd_plc_tc11_cd[18];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[19] := HwInputs.plc_tc11_cd_plc_tc11_cd[19];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[20] := HwInputs.plc_tc11_cd_plc_tc11_cd[20];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[21] := HwInputs.plc_tc11_cd_plc_tc11_cd[21];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[22] := HwInputs.plc_tc11_cd_plc_tc11_cd[22];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[23] := HwInputs.plc_tc11_cd_plc_tc11_cd[23];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[24] := HwInputs.plc_tc11_cd_plc_tc11_cd[24];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[25] := HwInputs.plc_tc11_cd_plc_tc11_cd[25];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[26] := HwInputs.plc_tc11_cd_plc_tc11_cd[26];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[27] := HwInputs.plc_tc11_cd_plc_tc11_cd[27];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[28] := HwInputs.plc_tc11_cd_plc_tc11_cd[28];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[29] := HwInputs.plc_tc11_cd_plc_tc11_cd[29];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[30] := HwInputs.plc_tc11_cd_plc_tc11_cd[30];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[31] := HwInputs.plc_tc11_cd_plc_tc11_cd[31];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[32] := HwInputs.plc_tc11_cd_plc_tc11_cd[32];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[33] := HwInputs.plc_tc11_cd_plc_tc11_cd[33];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[34] := HwInputs.plc_tc11_cd_plc_tc11_cd[34];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[35] := HwInputs.plc_tc11_cd_plc_tc11_cd[35];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[36] := HwInputs.plc_tc11_cd_plc_tc11_cd[36];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[37] := HwInputs.plc_tc11_cd_plc_tc11_cd[37];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[38] := HwInputs.plc_tc11_cd_plc_tc11_cd[38];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[39] := HwInputs.plc_tc11_cd_plc_tc11_cd[39];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[40] := HwInputs.plc_tc11_cd_plc_tc11_cd[40];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[41] := HwInputs.plc_tc11_cd_plc_tc11_cd[41];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[42] := HwInputs.plc_tc11_cd_plc_tc11_cd[42];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[43] := HwInputs.plc_tc11_cd_plc_tc11_cd[43];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[44] := HwInputs.plc_tc11_cd_plc_tc11_cd[44];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[45] := HwInputs.plc_tc11_cd_plc_tc11_cd[45];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[46] := HwInputs.plc_tc11_cd_plc_tc11_cd[46];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[47] := HwInputs.plc_tc11_cd_plc_tc11_cd[47];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[48] := HwInputs.plc_tc11_cd_plc_tc11_cd[48];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[49] := HwInputs.plc_tc11_cd_plc_tc11_cd[49];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[50] := HwInputs.plc_tc11_cd_plc_tc11_cd[50];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[51] := HwInputs.plc_tc11_cd_plc_tc11_cd[51];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[52] := HwInputs.plc_tc11_cd_plc_tc11_cd[52];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[53] := HwInputs.plc_tc11_cd_plc_tc11_cd[53];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[54] := HwInputs.plc_tc11_cd_plc_tc11_cd[54];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[55] := HwInputs.plc_tc11_cd_plc_tc11_cd[55];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[56] := HwInputs.plc_tc11_cd_plc_tc11_cd[56];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[57] := HwInputs.plc_tc11_cd_plc_tc11_cd[57];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[58] := HwInputs.plc_tc11_cd_plc_tc11_cd[58];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[59] := HwInputs.plc_tc11_cd_plc_tc11_cd[59];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[60] := HwInputs.plc_tc11_cd_plc_tc11_cd[60];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[61] := HwInputs.plc_tc11_cd_plc_tc11_cd[61];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[62] := HwInputs.plc_tc11_cd_plc_tc11_cd[62];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[63] := HwInputs.plc_tc11_cd_plc_tc11_cd[63];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[6] := HwInputs.plc_tc11_cd_plc_tc11_cd[6];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[7] := HwInputs.plc_tc11_cd_plc_tc11_cd[7];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[8] := HwInputs.plc_tc11_cd_plc_tc11_cd[8];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[9] := HwInputs.plc_tc11_cd_plc_tc11_cd[9];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[10] := HwInputs.plc_tc11_cd_plc_tc11_cd[10];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[11] := HwInputs.plc_tc11_cd_plc_tc11_cd[11];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[0] := HwInputs.plc_tc11_cd_plc_tc11_cd[0];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[1] := HwInputs.plc_tc11_cd_plc_tc11_cd[1];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[2] := HwInputs.plc_tc11_cd_plc_tc11_cd[2];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[3] := HwInputs.plc_tc11_cd_plc_tc11_cd[3];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[4] := HwInputs.plc_tc11_cd_plc_tc11_cd[4];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[5] := HwInputs.plc_tc11_cd_plc_tc11_cd[5];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[6] := HwInputs.plc_tc11_cd_plc_tc11_cd[6];
	PlcInputs.plc_tc11_cd_plc_tc11_cd[7] := HwInputs.plc_tc11_cd_plc_tc11_cd[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.plcr1_110a2_plcr1_110a2[0] := HwInputs.plcr1_110a2_plcr1_110a2[0];
	PlcInputs.plcr1_110a2_plcr1_110a2[1] := HwInputs.plcr1_110a2_plcr1_110a2[1];
	PlcInputs.plcr1_110a2_plcr1_110a2[2] := HwInputs.plcr1_110a2_plcr1_110a2[2];
	PlcInputs.plcr1_110a2_plcr1_110a2[3] := HwInputs.plcr1_110a2_plcr1_110a2[3];
	PlcInputs.plcr1_110a2_plcr1_110a2[4] := HwInputs.plcr1_110a2_plcr1_110a2[4];
	PlcInputs.plcr1_110a2_plcr1_110a2[5] := HwInputs.plcr1_110a2_plcr1_110a2[5];
	PlcInputs.plcr1_110a2_plcr1_110a2[6] := HwInputs.plcr1_110a2_plcr1_110a2[6];
	PlcInputs.plcr1_110a2_plcr1_110a2[7] := HwInputs.plcr1_110a2_plcr1_110a2[7];
	PlcInputs.plcr1_110a2_plcr1_110a2[8] := HwInputs.plcr1_110a2_plcr1_110a2[8];
	PlcInputs.plcr1_110a2_plcr1_110a2[9] := HwInputs.plcr1_110a2_plcr1_110a2[9];
	PlcInputs.plcr1_110a2_plcr1_110a2[10] := HwInputs.plcr1_110a2_plcr1_110a2[10];
	PlcInputs.plcr1_110a2_plcr1_110a2[11] := HwInputs.plcr1_110a2_plcr1_110a2[11];
	PlcInputs.plcr1_110a2_plcr1_110a2[12] := HwInputs.plcr1_110a2_plcr1_110a2[12];
	PlcInputs.plcr1_110a2_plcr1_110a2[13] := HwInputs.plcr1_110a2_plcr1_110a2[13];
	PlcInputs.plcr1_110a2_plcr1_110a2[14] := HwInputs.plcr1_110a2_plcr1_110a2[14];
	PlcInputs.plcr1_110a2_plcr1_110a2[15] := HwInputs.plcr1_110a2_plcr1_110a2[15];
	PlcInputs.plcr1_110a2_plcr1_110a2[16] := HwInputs.plcr1_110a2_plcr1_110a2[16];
	PlcInputs.plcr1_110a2_plcr1_110a2[17] := HwInputs.plcr1_110a2_plcr1_110a2[17];
	PlcInputs.plcr1_110a2_plcr1_110a2[18] := HwInputs.plcr1_110a2_plcr1_110a2[18];
	PlcInputs.plcr1_110a2_plcr1_110a2[19] := HwInputs.plcr1_110a2_plcr1_110a2[19];
	PlcInputs.plcr1_110a2_plcr1_110a2[20] := HwInputs.plcr1_110a2_plcr1_110a2[20];
	PlcInputs.plcr1_110a2_plcr1_110a2[21] := HwInputs.plcr1_110a2_plcr1_110a2[21];
	PlcInputs.plcr1_110a2_plcr1_110a2[22] := HwInputs.plcr1_110a2_plcr1_110a2[22];
	PlcInputs.plcr1_110a2_plcr1_110a2[23] := HwInputs.plcr1_110a2_plcr1_110a2[23];
	PlcInputs.plcr1_110a2_plcr1_110a2[24] := HwInputs.plcr1_110a2_plcr1_110a2[24];
	PlcInputs.plcr1_110a2_plcr1_110a2[25] := HwInputs.plcr1_110a2_plcr1_110a2[25];
	PlcInputs.plcr1_110a2_plcr1_110a2[26] := HwInputs.plcr1_110a2_plcr1_110a2[26];
	PlcInputs.plcr1_110a2_plcr1_110a2[27] := HwInputs.plcr1_110a2_plcr1_110a2[27];
	PlcInputs.plcr1_110a2_plcr1_110a2[28] := HwInputs.plcr1_110a2_plcr1_110a2[28];
	PlcInputs.plcr1_110a2_plcr1_110a2[29] := HwInputs.plcr1_110a2_plcr1_110a2[29];
	PlcInputs.plcr1_110a2_plcr1_110a2[30] := HwInputs.plcr1_110a2_plcr1_110a2[30];
	PlcInputs.plcr1_110a2_plcr1_110a2[31] := HwInputs.plcr1_110a2_plcr1_110a2[31];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[0] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[0];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[1] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[1];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[2] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[2];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[3] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[3];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[4] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[4];
	PlcInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[5] := HwInputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[5];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[0] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[0];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[1] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[1];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[2] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[2];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[3] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[3];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[4] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[4];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[5] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[5];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[6] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[6];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[7] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[7];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[8] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[8];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[9] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[9];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[10] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[10];
	PlcInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[11] := HwInputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[11];
	PlcInputs.pnpn_tc11a_IN_64_Bytes[0] := HwInputs.pnpn_tc11a_IN_64_Bytes[0];
	PlcInputs.pnpn_tc11a_IN_64_Bytes[1] := HwInputs.pnpn_tc11a_IN_64_Bytes[1];
	PlcInputs.pnpn_tc11a_IN_64_Bytes[2] := HwInputs.pnpn_tc11a_IN_64_Bytes[2];
	PlcInputs.pnpn_tc11a_IN_64_Bytes[3] := HwInputs.pnpn_tc11a_IN_64_Bytes[3];
	PlcInputs.pnpn_tc11a_IN_64_Bytes[4] := HwInputs.pnpn_tc11a_IN_64_Bytes[4];
