FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1 := PlcOutputs._310a1_plc_profinet_interface_1_310a1_plc_profinet_interface_1;
	HwOutputs.et200sp_111a1_112A1_DQ_16x24_1 := PlcOutputs.et200sp_111a1_112A1_DQ_16x24_1;
	HwOutputs.et200sp_111a1_112A2_DQ_16x24_2 := PlcOutputs.et200sp_111a1_112A2_DQ_16x24_2;
	HwOutputs.et200sp_111a1_112A3_DQ_16x24_3 := PlcOutputs.et200sp_111a1_112A3_DQ_16x24_3;
	HwOutputs.et200sptc06a_112A1_DQ_16x24_1 := PlcOutputs.et200sptc06a_112A1_DQ_16x24_1;
	HwOutputs.et200sptc06a_112A2_DQ_16x24_2 := PlcOutputs.et200sptc06a_112A2_DQ_16x24_2;
	HwOutputs.et200sptc06a_112A3_DQ_16x24_3 := PlcOutputs.et200sptc06a_112A3_DQ_16x24_3;
	HwOutputs.et200sptc10a_112A1_DQ_16x24_1 := PlcOutputs.et200sptc10a_112A1_DQ_16x24_1;
	HwOutputs.et200sptc10a_112A2_DQ_16x24_2 := PlcOutputs.et200sptc10a_112A2_DQ_16x24_2;
	HwOutputs.et200sptc10a_112A3_DQ_16x24_3 := PlcOutputs.et200sptc10a_112A3_DQ_16x24_3;
	HwOutputs.mtstc06c_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.mtstc06c_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.mtstc06c_Completion_Clear_Control_Bits_1 := PlcOutputs.mtstc06c_Completion_Clear_Control_Bits_1;
	HwOutputs.mtstc07a_1_Unsigned32_Output_1 := PlcOutputs.mtstc07a_1_Unsigned32_Output_1;
	HwOutputs.mtstc07a_64_Bytes_Output_1[0] := PlcOutputs.mtstc07a_64_Bytes_Output_1[0];
	HwOutputs.mtstc07a_64_Bytes_Output_1[1] := PlcOutputs.mtstc07a_64_Bytes_Output_1[1];
	HwOutputs.mtstc07a_64_Bytes_Output_1[2] := PlcOutputs.mtstc07a_64_Bytes_Output_1[2];
	HwOutputs.mtstc07a_64_Bytes_Output_1[3] := PlcOutputs.mtstc07a_64_Bytes_Output_1[3];
	HwOutputs.mtstc07a_64_Bytes_Output_1[4] := PlcOutputs.mtstc07a_64_Bytes_Output_1[4];
	HwOutputs.mtstc07a_64_Bytes_Output_1[5] := PlcOutputs.mtstc07a_64_Bytes_Output_1[5];
	HwOutputs.mtstc07a_64_Bytes_Output_1[6] := PlcOutputs.mtstc07a_64_Bytes_Output_1[6];
	HwOutputs.mtstc07a_64_Bytes_Output_1[7] := PlcOutputs.mtstc07a_64_Bytes_Output_1[7];
	HwOutputs.mtstc07a_64_Bytes_Output_1[8] := PlcOutputs.mtstc07a_64_Bytes_Output_1[8];
	HwOutputs.mtstc07a_64_Bytes_Output_1[9] := PlcOutputs.mtstc07a_64_Bytes_Output_1[9];
	HwOutputs.mtstc07a_64_Bytes_Output_1[10] := PlcOutputs.mtstc07a_64_Bytes_Output_1[10];
	HwOutputs.mtstc07a_64_Bytes_Output_1[11] := PlcOutputs.mtstc07a_64_Bytes_Output_1[11];
	HwOutputs.mtstc07a_64_Bytes_Output_1[12] := PlcOutputs.mtstc07a_64_Bytes_Output_1[12];
	HwOutputs.mtstc07a_64_Bytes_Output_1[13] := PlcOutputs.mtstc07a_64_Bytes_Output_1[13];
	HwOutputs.mtstc07a_64_Bytes_Output_1[14] := PlcOutputs.mtstc07a_64_Bytes_Output_1[14];
	HwOutputs.mtstc07a_64_Bytes_Output_1[15] := PlcOutputs.mtstc07a_64_Bytes_Output_1[15];
	HwOutputs.mtstc07a_64_Bytes_Output_1[16] := PlcOutputs.mtstc07a_64_Bytes_Output_1[16];
	HwOutputs.mtstc07a_64_Bytes_Output_1[17] := PlcOutputs.mtstc07a_64_Bytes_Output_1[17];
	HwOutputs.mtstc07a_64_Bytes_Output_1[18] := PlcOutputs.mtstc07a_64_Bytes_Output_1[18];
	HwOutputs.mtstc07a_64_Bytes_Output_1[19] := PlcOutputs.mtstc07a_64_Bytes_Output_1[19];
	HwOutputs.mtstc07a_64_Bytes_Output_1[20] := PlcOutputs.mtstc07a_64_Bytes_Output_1[20];
	HwOutputs.mtstc07a_64_Bytes_Output_1[21] := PlcOutputs.mtstc07a_64_Bytes_Output_1[21];
	HwOutputs.mtstc07a_64_Bytes_Output_1[22] := PlcOutputs.mtstc07a_64_Bytes_Output_1[22];
	HwOutputs.mtstc07a_64_Bytes_Output_1[23] := PlcOutputs.mtstc07a_64_Bytes_Output_1[23];
	HwOutputs.mtstc07a_64_Bytes_Output_1[24] := PlcOutputs.mtstc07a_64_Bytes_Output_1[24];
	HwOutputs.mtstc07a_64_Bytes_Output_1[25] := PlcOutputs.mtstc07a_64_Bytes_Output_1[25];
	HwOutputs.mtstc07a_64_Bytes_Output_1[26] := PlcOutputs.mtstc07a_64_Bytes_Output_1[26];
	HwOutputs.mtstc07a_64_Bytes_Output_1[27] := PlcOutputs.mtstc07a_64_Bytes_Output_1[27];
	HwOutputs.mtstc07a_64_Bytes_Output_1[28] := PlcOutputs.mtstc07a_64_Bytes_Output_1[28];
	HwOutputs.mtstc07a_64_Bytes_Output_1[29] := PlcOutputs.mtstc07a_64_Bytes_Output_1[29];
	HwOutputs.mtstc07a_64_Bytes_Output_1[30] := PlcOutputs.mtstc07a_64_Bytes_Output_1[30];
	HwOutputs.mtstc07a_64_Bytes_Output_1[31] := PlcOutputs.mtstc07a_64_Bytes_Output_1[31];
	HwOutputs.mtstc07a_64_Bytes_Output_1[32] := PlcOutputs.mtstc07a_64_Bytes_Output_1[32];
	HwOutputs.mtstc07a_64_Bytes_Output_1[33] := PlcOutputs.mtstc07a_64_Bytes_Output_1[33];
	HwOutputs.mtstc07a_64_Bytes_Output_1[34] := PlcOutputs.mtstc07a_64_Bytes_Output_1[34];
	HwOutputs.mtstc07a_64_Bytes_Output_1[35] := PlcOutputs.mtstc07a_64_Bytes_Output_1[35];
	HwOutputs.mtstc07a_64_Bytes_Output_1[36] := PlcOutputs.mtstc07a_64_Bytes_Output_1[36];
	HwOutputs.mtstc07a_64_Bytes_Output_1[37] := PlcOutputs.mtstc07a_64_Bytes_Output_1[37];
	HwOutputs.mtstc07a_64_Bytes_Output_1[38] := PlcOutputs.mtstc07a_64_Bytes_Output_1[38];
	HwOutputs.mtstc07a_64_Bytes_Output_1[39] := PlcOutputs.mtstc07a_64_Bytes_Output_1[39];
	HwOutputs.mtstc07a_64_Bytes_Output_1[40] := PlcOutputs.mtstc07a_64_Bytes_Output_1[40];
	HwOutputs.mtstc07a_64_Bytes_Output_1[41] := PlcOutputs.mtstc07a_64_Bytes_Output_1[41];
	HwOutputs.mtstc07a_64_Bytes_Output_1[42] := PlcOutputs.mtstc07a_64_Bytes_Output_1[42];
	HwOutputs.mtstc07a_64_Bytes_Output_1[43] := PlcOutputs.mtstc07a_64_Bytes_Output_1[43];
	HwOutputs.mtstc07a_64_Bytes_Output_1[44] := PlcOutputs.mtstc07a_64_Bytes_Output_1[44];
	HwOutputs.mtstc07a_64_Bytes_Output_1[45] := PlcOutputs.mtstc07a_64_Bytes_Output_1[45];
	HwOutputs.mtstc07a_64_Bytes_Output_1[46] := PlcOutputs.mtstc07a_64_Bytes_Output_1[46];
	HwOutputs.mtstc07a_64_Bytes_Output_1[47] := PlcOutputs.mtstc07a_64_Bytes_Output_1[47];
	HwOutputs.mtstc07a_64_Bytes_Output_1[48] := PlcOutputs.mtstc07a_64_Bytes_Output_1[48];
	HwOutputs.mtstc07a_64_Bytes_Output_1[49] := PlcOutputs.mtstc07a_64_Bytes_Output_1[49];
	HwOutputs.mtstc07a_64_Bytes_Output_1[50] := PlcOutputs.mtstc07a_64_Bytes_Output_1[50];
	HwOutputs.mtstc07a_64_Bytes_Output_1[51] := PlcOutputs.mtstc07a_64_Bytes_Output_1[51];
	HwOutputs.mtstc07a_64_Bytes_Output_1[52] := PlcOutputs.mtstc07a_64_Bytes_Output_1[52];
	HwOutputs.mtstc07a_64_Bytes_Output_1[53] := PlcOutputs.mtstc07a_64_Bytes_Output_1[53];
	HwOutputs.mtstc07a_64_Bytes_Output_1[54] := PlcOutputs.mtstc07a_64_Bytes_Output_1[54];
	HwOutputs.mtstc07a_64_Bytes_Output_1[55] := PlcOutputs.mtstc07a_64_Bytes_Output_1[55];
	HwOutputs.mtstc07a_64_Bytes_Output_1[56] := PlcOutputs.mtstc07a_64_Bytes_Output_1[56];
	HwOutputs.mtstc07a_64_Bytes_Output_1[57] := PlcOutputs.mtstc07a_64_Bytes_Output_1[57];
	HwOutputs.mtstc07a_64_Bytes_Output_1[58] := PlcOutputs.mtstc07a_64_Bytes_Output_1[58];
	HwOutputs.mtstc07a_64_Bytes_Output_1[59] := PlcOutputs.mtstc07a_64_Bytes_Output_1[59];
	HwOutputs.mtstc07a_64_Bytes_Output_1[60] := PlcOutputs.mtstc07a_64_Bytes_Output_1[60];
	HwOutputs.mtstc07a_64_Bytes_Output_1[61] := PlcOutputs.mtstc07a_64_Bytes_Output_1[61];
	HwOutputs.mtstc07a_64_Bytes_Output_1[62] := PlcOutputs.mtstc07a_64_Bytes_Output_1[62];
	HwOutputs.mtstc07a_64_Bytes_Output_1[63] := PlcOutputs.mtstc07a_64_Bytes_Output_1[63];
	HwOutputs.mtstc10c_Latch_and_Error_Clear_Control_Bits_1 := PlcOutputs.mtstc10c_Latch_and_Error_Clear_Control_Bits_1;
	HwOutputs.mtstc10c_Completion_Clear_Control_Bits_1 := PlcOutputs.mtstc10c_Completion_Clear_Control_Bits_1;
	HwOutputs.vitc04e_EX600_DY_B_1 := PlcOutputs.vitc04e_EX600_DY_B_1;
	HwOutputs.vitc04e_EX600_SPN_32_coils_1 := PlcOutputs.vitc04e_EX600_SPN_32_coils_1;
	HwOutputs.vitc06a_EX600_DY_B_1 := PlcOutputs.vitc06a_EX600_DY_B_1;
	HwOutputs.vitc06a_EX600_SPN_32_coils_1 := PlcOutputs.vitc06a_EX600_SPN_32_coils_1;
	HwOutputs.vitc10a_EX600_DY_B_1 := PlcOutputs.vitc10a_EX600_DY_B_1;
	HwOutputs.vitc10a_EX600_SPN_32_coils_1 := PlcOutputs.vitc10a_EX600_SPN_32_coils_1;
	HwOutputs.mtstc07b_data_1_Unsigned32_Output_1 := PlcOutputs.mtstc07b_data_1_Unsigned32_Output_1;
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[0] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[0];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[1] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[1];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[2] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[2];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[3] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[3];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[4] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[4];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[5] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[5];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[6] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[6];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[7] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[7];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[8] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[8];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[9] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[9];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[10] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[10];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[11] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[11];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[12] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[12];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[13] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[13];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[14] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[14];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[15] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[15];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[16] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[16];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[17] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[17];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[18] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[18];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[19] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[19];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[20] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[20];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[21] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[21];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[22] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[22];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[23] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[23];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[24] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[24];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[25] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[25];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[26] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[26];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[27] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[27];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[28] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[28];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[29] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[29];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[30] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[30];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[31] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[31];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[32] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[32];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[33] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[33];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[34] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[34];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[35] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[35];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[36] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[36];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[37] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[37];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[38] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[38];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[39] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[39];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[40] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[40];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[41] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[41];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[42] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[42];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[43] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[43];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[44] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[44];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[45] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[45];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[46] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[46];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[47] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[47];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[48] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[48];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[49] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[49];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[50] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[50];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[51] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[51];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[52] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[52];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[53] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[53];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[54] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[54];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[55] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[55];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[56] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[56];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[57] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[57];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[58] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[58];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[59] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[59];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[60] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[60];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[61] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[61];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[62] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[62];
	HwOutputs.mtstc07b_data_64_Bytes_Output_1[63] := PlcOutputs.mtstc07b_data_64_Bytes_Output_1[63];
	HwOutputs.mtstc07c_1_Unsigned32_Output_1 := PlcOutputs.mtstc07c_1_Unsigned32_Output_1;
	HwOutputs.mtstc07c_64_Bytes_Output_1[0] := PlcOutputs.mtstc07c_64_Bytes_Output_1[0];
	HwOutputs.mtstc07c_64_Bytes_Output_1[1] := PlcOutputs.mtstc07c_64_Bytes_Output_1[1];
	HwOutputs.mtstc07c_64_Bytes_Output_1[2] := PlcOutputs.mtstc07c_64_Bytes_Output_1[2];
	HwOutputs.mtstc07c_64_Bytes_Output_1[3] := PlcOutputs.mtstc07c_64_Bytes_Output_1[3];
	HwOutputs.mtstc07c_64_Bytes_Output_1[4] := PlcOutputs.mtstc07c_64_Bytes_Output_1[4];
	HwOutputs.mtstc07c_64_Bytes_Output_1[5] := PlcOutputs.mtstc07c_64_Bytes_Output_1[5];
	HwOutputs.mtstc07c_64_Bytes_Output_1[6] := PlcOutputs.mtstc07c_64_Bytes_Output_1[6];
	HwOutputs.mtstc07c_64_Bytes_Output_1[7] := PlcOutputs.mtstc07c_64_Bytes_Output_1[7];
	HwOutputs.mtstc07c_64_Bytes_Output_1[8] := PlcOutputs.mtstc07c_64_Bytes_Output_1[8];
	HwOutputs.mtstc07c_64_Bytes_Output_1[9] := PlcOutputs.mtstc07c_64_Bytes_Output_1[9];
	HwOutputs.mtstc07c_64_Bytes_Output_1[10] := PlcOutputs.mtstc07c_64_Bytes_Output_1[10];
	HwOutputs.mtstc07c_64_Bytes_Output_1[11] := PlcOutputs.mtstc07c_64_Bytes_Output_1[11];
	HwOutputs.mtstc07c_64_Bytes_Output_1[12] := PlcOutputs.mtstc07c_64_Bytes_Output_1[12];
	HwOutputs.mtstc07c_64_Bytes_Output_1[13] := PlcOutputs.mtstc07c_64_Bytes_Output_1[13];
	HwOutputs.mtstc07c_64_Bytes_Output_1[14] := PlcOutputs.mtstc07c_64_Bytes_Output_1[14];
	HwOutputs.mtstc07c_64_Bytes_Output_1[15] := PlcOutputs.mtstc07c_64_Bytes_Output_1[15];
	HwOutputs.mtstc07c_64_Bytes_Output_1[16] := PlcOutputs.mtstc07c_64_Bytes_Output_1[16];
	HwOutputs.mtstc07c_64_Bytes_Output_1[17] := PlcOutputs.mtstc07c_64_Bytes_Output_1[17];
	HwOutputs.mtstc07c_64_Bytes_Output_1[18] := PlcOutputs.mtstc07c_64_Bytes_Output_1[18];
	HwOutputs.mtstc07c_64_Bytes_Output_1[19] := PlcOutputs.mtstc07c_64_Bytes_Output_1[19];
	HwOutputs.mtstc07c_64_Bytes_Output_1[20] := PlcOutputs.mtstc07c_64_Bytes_Output_1[20];
	HwOutputs.mtstc07c_64_Bytes_Output_1[21] := PlcOutputs.mtstc07c_64_Bytes_Output_1[21];
	HwOutputs.mtstc07c_64_Bytes_Output_1[22] := PlcOutputs.mtstc07c_64_Bytes_Output_1[22];
	HwOutputs.mtstc07c_64_Bytes_Output_1[23] := PlcOutputs.mtstc07c_64_Bytes_Output_1[23];
	HwOutputs.mtstc07c_64_Bytes_Output_1[24] := PlcOutputs.mtstc07c_64_Bytes_Output_1[24];
	HwOutputs.mtstc07c_64_Bytes_Output_1[25] := PlcOutputs.mtstc07c_64_Bytes_Output_1[25];
	HwOutputs.mtstc07c_64_Bytes_Output_1[26] := PlcOutputs.mtstc07c_64_Bytes_Output_1[26];
	HwOutputs.mtstc07c_64_Bytes_Output_1[27] := PlcOutputs.mtstc07c_64_Bytes_Output_1[27];
	HwOutputs.mtstc07c_64_Bytes_Output_1[28] := PlcOutputs.mtstc07c_64_Bytes_Output_1[28];
	HwOutputs.mtstc07c_64_Bytes_Output_1[29] := PlcOutputs.mtstc07c_64_Bytes_Output_1[29];
	HwOutputs.mtstc07c_64_Bytes_Output_1[30] := PlcOutputs.mtstc07c_64_Bytes_Output_1[30];
	HwOutputs.mtstc07c_64_Bytes_Output_1[31] := PlcOutputs.mtstc07c_64_Bytes_Output_1[31];
	HwOutputs.mtstc07c_64_Bytes_Output_1[32] := PlcOutputs.mtstc07c_64_Bytes_Output_1[32];
	HwOutputs.mtstc07c_64_Bytes_Output_1[33] := PlcOutputs.mtstc07c_64_Bytes_Output_1[33];
	HwOutputs.mtstc07c_64_Bytes_Output_1[34] := PlcOutputs.mtstc07c_64_Bytes_Output_1[34];
	HwOutputs.mtstc07c_64_Bytes_Output_1[35] := PlcOutputs.mtstc07c_64_Bytes_Output_1[35];
	HwOutputs.mtstc07c_64_Bytes_Output_1[36] := PlcOutputs.mtstc07c_64_Bytes_Output_1[36];
	HwOutputs.mtstc07c_64_Bytes_Output_1[37] := PlcOutputs.mtstc07c_64_Bytes_Output_1[37];
	HwOutputs.mtstc07c_64_Bytes_Output_1[38] := PlcOutputs.mtstc07c_64_Bytes_Output_1[38];
	HwOutputs.mtstc07c_64_Bytes_Output_1[39] := PlcOutputs.mtstc07c_64_Bytes_Output_1[39];
	HwOutputs.mtstc07c_64_Bytes_Output_1[40] := PlcOutputs.mtstc07c_64_Bytes_Output_1[40];
	HwOutputs.mtstc07c_64_Bytes_Output_1[41] := PlcOutputs.mtstc07c_64_Bytes_Output_1[41];
	HwOutputs.mtstc07c_64_Bytes_Output_1[42] := PlcOutputs.mtstc07c_64_Bytes_Output_1[42];
	HwOutputs.mtstc07c_64_Bytes_Output_1[43] := PlcOutputs.mtstc07c_64_Bytes_Output_1[43];
	HwOutputs.mtstc07c_64_Bytes_Output_1[44] := PlcOutputs.mtstc07c_64_Bytes_Output_1[44];
	HwOutputs.mtstc07c_64_Bytes_Output_1[45] := PlcOutputs.mtstc07c_64_Bytes_Output_1[45];
	HwOutputs.mtstc07c_64_Bytes_Output_1[46] := PlcOutputs.mtstc07c_64_Bytes_Output_1[46];
	HwOutputs.mtstc07c_64_Bytes_Output_1[47] := PlcOutputs.mtstc07c_64_Bytes_Output_1[47];
	HwOutputs.mtstc07c_64_Bytes_Output_1[48] := PlcOutputs.mtstc07c_64_Bytes_Output_1[48];
	HwOutputs.mtstc07c_64_Bytes_Output_1[49] := PlcOutputs.mtstc07c_64_Bytes_Output_1[49];
	HwOutputs.mtstc07c_64_Bytes_Output_1[50] := PlcOutputs.mtstc07c_64_Bytes_Output_1[50];
	HwOutputs.mtstc07c_64_Bytes_Output_1[51] := PlcOutputs.mtstc07c_64_Bytes_Output_1[51];
	HwOutputs.mtstc07c_64_Bytes_Output_1[52] := PlcOutputs.mtstc07c_64_Bytes_Output_1[52];
	HwOutputs.mtstc07c_64_Bytes_Output_1[53] := PlcOutputs.mtstc07c_64_Bytes_Output_1[53];
	HwOutputs.mtstc07c_64_Bytes_Output_1[54] := PlcOutputs.mtstc07c_64_Bytes_Output_1[54];
	HwOutputs.mtstc07c_64_Bytes_Output_1[55] := PlcOutputs.mtstc07c_64_Bytes_Output_1[55];
	HwOutputs.mtstc07c_64_Bytes_Output_1[56] := PlcOutputs.mtstc07c_64_Bytes_Output_1[56];
	HwOutputs.mtstc07c_64_Bytes_Output_1[57] := PlcOutputs.mtstc07c_64_Bytes_Output_1[57];
	HwOutputs.mtstc07c_64_Bytes_Output_1[58] := PlcOutputs.mtstc07c_64_Bytes_Output_1[58];
	HwOutputs.mtstc07c_64_Bytes_Output_1[59] := PlcOutputs.mtstc07c_64_Bytes_Output_1[59];
	HwOutputs.mtstc07c_64_Bytes_Output_1[60] := PlcOutputs.mtstc07c_64_Bytes_Output_1[60];
	HwOutputs.mtstc07c_64_Bytes_Output_1[61] := PlcOutputs.mtstc07c_64_Bytes_Output_1[61];
	HwOutputs.mtstc07c_64_Bytes_Output_1[62] := PlcOutputs.mtstc07c_64_Bytes_Output_1[62];
	HwOutputs.mtstc07c_64_Bytes_Output_1[63] := PlcOutputs.mtstc07c_64_Bytes_Output_1[63];
	HwOutputs.plc_tc04d_plc_tc04d[0] := PlcOutputs.plc_tc04d_plc_tc04d[0];
	HwOutputs.plc_tc04d_plc_tc04d[1] := PlcOutputs.plc_tc04d_plc_tc04d[1];
	HwOutputs.plc_tc04d_plc_tc04d[2] := PlcOutputs.plc_tc04d_plc_tc04d[2];
	HwOutputs.plc_tc04d_plc_tc04d[3] := PlcOutputs.plc_tc04d_plc_tc04d[3];
	HwOutputs.plc_tc04d_plc_tc04d[4] := PlcOutputs.plc_tc04d_plc_tc04d[4];
	HwOutputs.plc_tc04d_plc_tc04d[5] := PlcOutputs.plc_tc04d_plc_tc04d[5];
	HwOutputs.plc_tc04d_plc_tc04d[6] := PlcOutputs.plc_tc04d_plc_tc04d[6];
	HwOutputs.plc_tc04d_plc_tc04d[7] := PlcOutputs.plc_tc04d_plc_tc04d[7];
	HwOutputs.plc_tc04d_plc_tc04d[8] := PlcOutputs.plc_tc04d_plc_tc04d[8];
	HwOutputs.plc_tc04d_plc_tc04d[9] := PlcOutputs.plc_tc04d_plc_tc04d[9];
	HwOutputs.plc_tc04d_plc_tc04d[10] := PlcOutputs.plc_tc04d_plc_tc04d[10];
	HwOutputs.plc_tc04d_plc_tc04d[11] := PlcOutputs.plc_tc04d_plc_tc04d[11];
	HwOutputs.plc_tc04d_plc_tc04d[12] := PlcOutputs.plc_tc04d_plc_tc04d[12];
	HwOutputs.plc_tc04d_plc_tc04d[13] := PlcOutputs.plc_tc04d_plc_tc04d[13];
	HwOutputs.plc_tc04d_plc_tc04d[14] := PlcOutputs.plc_tc04d_plc_tc04d[14];
	HwOutputs.plc_tc04d_plc_tc04d[15] := PlcOutputs.plc_tc04d_plc_tc04d[15];
	HwOutputs.plc_tc04d_plc_tc04d[16] := PlcOutputs.plc_tc04d_plc_tc04d[16];
	HwOutputs.plc_tc04d_plc_tc04d[17] := PlcOutputs.plc_tc04d_plc_tc04d[17];
	HwOutputs.plc_tc04d_plc_tc04d[18] := PlcOutputs.plc_tc04d_plc_tc04d[18];
	HwOutputs.plc_tc04d_plc_tc04d[19] := PlcOutputs.plc_tc04d_plc_tc04d[19];
	HwOutputs.plc_tc04d_plc_tc04d[20] := PlcOutputs.plc_tc04d_plc_tc04d[20];
	HwOutputs.plc_tc04d_plc_tc04d[21] := PlcOutputs.plc_tc04d_plc_tc04d[21];
	HwOutputs.plc_tc04d_plc_tc04d[22] := PlcOutputs.plc_tc04d_plc_tc04d[22];
	HwOutputs.plc_tc04d_plc_tc04d[23] := PlcOutputs.plc_tc04d_plc_tc04d[23];
	HwOutputs.plc_tc04d_plc_tc04d[24] := PlcOutputs.plc_tc04d_plc_tc04d[24];
	HwOutputs.plc_tc04d_plc_tc04d[25] := PlcOutputs.plc_tc04d_plc_tc04d[25];
	HwOutputs.plc_tc04d_plc_tc04d[26] := PlcOutputs.plc_tc04d_plc_tc04d[26];
	HwOutputs.plc_tc04d_plc_tc04d[27] := PlcOutputs.plc_tc04d_plc_tc04d[27];
	HwOutputs.plc_tc04d_plc_tc04d[28] := PlcOutputs.plc_tc04d_plc_tc04d[28];
	HwOutputs.plc_tc04d_plc_tc04d[29] := PlcOutputs.plc_tc04d_plc_tc04d[29];
	HwOutputs.plc_tc04d_plc_tc04d[30] := PlcOutputs.plc_tc04d_plc_tc04d[30];
	HwOutputs.plc_tc04d_plc_tc04d[31] := PlcOutputs.plc_tc04d_plc_tc04d[31];
	HwOutputs.plc_tc04d_plc_tc04d[32] := PlcOutputs.plc_tc04d_plc_tc04d[32];
	HwOutputs.plc_tc04d_plc_tc04d[33] := PlcOutputs.plc_tc04d_plc_tc04d[33];
	HwOutputs.plc_tc04d_plc_tc04d[34] := PlcOutputs.plc_tc04d_plc_tc04d[34];
	HwOutputs.plc_tc04d_plc_tc04d[35] := PlcOutputs.plc_tc04d_plc_tc04d[35];
	HwOutputs.plc_tc04d_plc_tc04d[36] := PlcOutputs.plc_tc04d_plc_tc04d[36];
	HwOutputs.plc_tc04d_plc_tc04d[37] := PlcOutputs.plc_tc04d_plc_tc04d[37];
	HwOutputs.plc_tc04d_plc_tc04d[38] := PlcOutputs.plc_tc04d_plc_tc04d[38];
	HwOutputs.plc_tc04d_plc_tc04d[39] := PlcOutputs.plc_tc04d_plc_tc04d[39];
	HwOutputs.plc_tc04d_plc_tc04d[40] := PlcOutputs.plc_tc04d_plc_tc04d[40];
	HwOutputs.plc_tc04d_plc_tc04d[41] := PlcOutputs.plc_tc04d_plc_tc04d[41];
	HwOutputs.plc_tc04d_plc_tc04d[42] := PlcOutputs.plc_tc04d_plc_tc04d[42];
	HwOutputs.plc_tc04d_plc_tc04d[43] := PlcOutputs.plc_tc04d_plc_tc04d[43];
	HwOutputs.plc_tc04d_plc_tc04d[44] := PlcOutputs.plc_tc04d_plc_tc04d[44];
	HwOutputs.plc_tc04d_plc_tc04d[45] := PlcOutputs.plc_tc04d_plc_tc04d[45];
	HwOutputs.plc_tc04d_plc_tc04d[46] := PlcOutputs.plc_tc04d_plc_tc04d[46];
	HwOutputs.plc_tc04d_plc_tc04d[47] := PlcOutputs.plc_tc04d_plc_tc04d[47];
	HwOutputs.plc_tc04d_plc_tc04d[48] := PlcOutputs.plc_tc04d_plc_tc04d[48];
	HwOutputs.plc_tc04d_plc_tc04d[49] := PlcOutputs.plc_tc04d_plc_tc04d[49];
	HwOutputs.plc_tc04d_plc_tc04d[50] := PlcOutputs.plc_tc04d_plc_tc04d[50];
	HwOutputs.plc_tc04d_plc_tc04d[51] := PlcOutputs.plc_tc04d_plc_tc04d[51];
	HwOutputs.plc_tc04d_plc_tc04d[52] := PlcOutputs.plc_tc04d_plc_tc04d[52];
	HwOutputs.plc_tc04d_plc_tc04d[53] := PlcOutputs.plc_tc04d_plc_tc04d[53];
	HwOutputs.plc_tc04d_plc_tc04d[54] := PlcOutputs.plc_tc04d_plc_tc04d[54];
	HwOutputs.plc_tc04d_plc_tc04d[55] := PlcOutputs.plc_tc04d_plc_tc04d[55];
	HwOutputs.plc_tc04d_plc_tc04d[56] := PlcOutputs.plc_tc04d_plc_tc04d[56];
	HwOutputs.plc_tc04d_plc_tc04d[57] := PlcOutputs.plc_tc04d_plc_tc04d[57];
	HwOutputs.plc_tc04d_plc_tc04d[58] := PlcOutputs.plc_tc04d_plc_tc04d[58];
	HwOutputs.plc_tc04d_plc_tc04d[59] := PlcOutputs.plc_tc04d_plc_tc04d[59];
	HwOutputs.plc_tc04d_plc_tc04d[60] := PlcOutputs.plc_tc04d_plc_tc04d[60];
	HwOutputs.plc_tc04d_plc_tc04d[61] := PlcOutputs.plc_tc04d_plc_tc04d[61];
	HwOutputs.plc_tc04d_plc_tc04d[62] := PlcOutputs.plc_tc04d_plc_tc04d[62];
	HwOutputs.plc_tc04d_plc_tc04d[63] := PlcOutputs.plc_tc04d_plc_tc04d[63];
	HwOutputs.plc_tc04d_plc_tc04d[0] := PlcOutputs.plc_tc04d_plc_tc04d[0];
	HwOutputs.plc_tc04d_plc_tc04d[1] := PlcOutputs.plc_tc04d_plc_tc04d[1];
	HwOutputs.plc_tc04d_plc_tc04d[2] := PlcOutputs.plc_tc04d_plc_tc04d[2];
	HwOutputs.plc_tc04d_plc_tc04d[3] := PlcOutputs.plc_tc04d_plc_tc04d[3];
	HwOutputs.plc_tc04d_plc_tc04d[4] := PlcOutputs.plc_tc04d_plc_tc04d[4];
	HwOutputs.plc_tc04d_plc_tc04d[5] := PlcOutputs.plc_tc04d_plc_tc04d[5];
	HwOutputs.plc_tc04d_plc_tc04d[6] := PlcOutputs.plc_tc04d_plc_tc04d[6];
	HwOutputs.plc_tc04d_plc_tc04d[7] := PlcOutputs.plc_tc04d_plc_tc04d[7];
	HwOutputs.plc_tc04d_plc_tc04d[8] := PlcOutputs.plc_tc04d_plc_tc04d[8];
	HwOutputs.plc_tc04d_plc_tc04d[9] := PlcOutputs.plc_tc04d_plc_tc04d[9];
	HwOutputs.plc_tc04d_plc_tc04d[10] := PlcOutputs.plc_tc04d_plc_tc04d[10];
	HwOutputs.plc_tc04d_plc_tc04d[11] := PlcOutputs.plc_tc04d_plc_tc04d[11];
	HwOutputs.plc_tc04d_plc_tc04d[0] := PlcOutputs.plc_tc04d_plc_tc04d[0];
	HwOutputs.plc_tc04d_plc_tc04d[1] := PlcOutputs.plc_tc04d_plc_tc04d[1];
	HwOutputs.plc_tc04d_plc_tc04d[2] := PlcOutputs.plc_tc04d_plc_tc04d[2];
	HwOutputs.plc_tc04d_plc_tc04d[3] := PlcOutputs.plc_tc04d_plc_tc04d[3];
	HwOutputs.plc_tc04d_plc_tc04d[4] := PlcOutputs.plc_tc04d_plc_tc04d[4];
	HwOutputs.plc_tc04d_plc_tc04d[5] := PlcOutputs.plc_tc04d_plc_tc04d[5];
	HwOutputs.plc_tc08_plc_tc08[0] := PlcOutputs.plc_tc08_plc_tc08[0];
	HwOutputs.plc_tc08_plc_tc08[1] := PlcOutputs.plc_tc08_plc_tc08[1];
	HwOutputs.plc_tc08_plc_tc08[2] := PlcOutputs.plc_tc08_plc_tc08[2];
	HwOutputs.plc_tc08_plc_tc08[3] := PlcOutputs.plc_tc08_plc_tc08[3];
	HwOutputs.plc_tc08_plc_tc08[4] := PlcOutputs.plc_tc08_plc_tc08[4];
	HwOutputs.plc_tc08_plc_tc08[5] := PlcOutputs.plc_tc08_plc_tc08[5];
	HwOutputs.plc_tc08_plc_tc08[6] := PlcOutputs.plc_tc08_plc_tc08[6];
	HwOutputs.plc_tc08_plc_tc08[7] := PlcOutputs.plc_tc08_plc_tc08[7];
	HwOutputs.plc_tc08_plc_tc08[8] := PlcOutputs.plc_tc08_plc_tc08[8];
	HwOutputs.plc_tc08_plc_tc08[9] := PlcOutputs.plc_tc08_plc_tc08[9];
	HwOutputs.plc_tc08_plc_tc08[10] := PlcOutputs.plc_tc08_plc_tc08[10];
	HwOutputs.plc_tc08_plc_tc08[11] := PlcOutputs.plc_tc08_plc_tc08[11];
	HwOutputs.plc_tc08_plc_tc08[12] := PlcOutputs.plc_tc08_plc_tc08[12];
	HwOutputs.plc_tc08_plc_tc08[13] := PlcOutputs.plc_tc08_plc_tc08[13];
	HwOutputs.plc_tc08_plc_tc08[14] := PlcOutputs.plc_tc08_plc_tc08[14];
	HwOutputs.plc_tc08_plc_tc08[15] := PlcOutputs.plc_tc08_plc_tc08[15];
	HwOutputs.plc_tc08_plc_tc08[16] := PlcOutputs.plc_tc08_plc_tc08[16];
	HwOutputs.plc_tc08_plc_tc08[17] := PlcOutputs.plc_tc08_plc_tc08[17];
	HwOutputs.plc_tc08_plc_tc08[18] := PlcOutputs.plc_tc08_plc_tc08[18];
	HwOutputs.plc_tc08_plc_tc08[19] := PlcOutputs.plc_tc08_plc_tc08[19];
	HwOutputs.plc_tc08_plc_tc08[20] := PlcOutputs.plc_tc08_plc_tc08[20];
	HwOutputs.plc_tc08_plc_tc08[21] := PlcOutputs.plc_tc08_plc_tc08[21];
	HwOutputs.plc_tc08_plc_tc08[22] := PlcOutputs.plc_tc08_plc_tc08[22];
	HwOutputs.plc_tc08_plc_tc08[23] := PlcOutputs.plc_tc08_plc_tc08[23];
	HwOutputs.plc_tc08_plc_tc08[24] := PlcOutputs.plc_tc08_plc_tc08[24];
	HwOutputs.plc_tc08_plc_tc08[25] := PlcOutputs.plc_tc08_plc_tc08[25];
	HwOutputs.plc_tc08_plc_tc08[26] := PlcOutputs.plc_tc08_plc_tc08[26];
	HwOutputs.plc_tc08_plc_tc08[27] := PlcOutputs.plc_tc08_plc_tc08[27];
	HwOutputs.plc_tc08_plc_tc08[28] := PlcOutputs.plc_tc08_plc_tc08[28];
	HwOutputs.plc_tc08_plc_tc08[29] := PlcOutputs.plc_tc08_plc_tc08[29];
	HwOutputs.plc_tc08_plc_tc08[30] := PlcOutputs.plc_tc08_plc_tc08[30];
	HwOutputs.plc_tc08_plc_tc08[31] := PlcOutputs.plc_tc08_plc_tc08[31];
	HwOutputs.plc_tc08_plc_tc08[32] := PlcOutputs.plc_tc08_plc_tc08[32];
	HwOutputs.plc_tc08_plc_tc08[33] := PlcOutputs.plc_tc08_plc_tc08[33];
	HwOutputs.plc_tc08_plc_tc08[34] := PlcOutputs.plc_tc08_plc_tc08[34];
	HwOutputs.plc_tc08_plc_tc08[35] := PlcOutputs.plc_tc08_plc_tc08[35];
	HwOutputs.plc_tc08_plc_tc08[36] := PlcOutputs.plc_tc08_plc_tc08[36];
	HwOutputs.plc_tc08_plc_tc08[37] := PlcOutputs.plc_tc08_plc_tc08[37];
	HwOutputs.plc_tc08_plc_tc08[38] := PlcOutputs.plc_tc08_plc_tc08[38];
	HwOutputs.plc_tc08_plc_tc08[39] := PlcOutputs.plc_tc08_plc_tc08[39];
	HwOutputs.plc_tc08_plc_tc08[40] := PlcOutputs.plc_tc08_plc_tc08[40];
	HwOutputs.plc_tc08_plc_tc08[41] := PlcOutputs.plc_tc08_plc_tc08[41];
	HwOutputs.plc_tc08_plc_tc08[42] := PlcOutputs.plc_tc08_plc_tc08[42];
	HwOutputs.plc_tc08_plc_tc08[43] := PlcOutputs.plc_tc08_plc_tc08[43];
	HwOutputs.plc_tc08_plc_tc08[44] := PlcOutputs.plc_tc08_plc_tc08[44];
	HwOutputs.plc_tc08_plc_tc08[45] := PlcOutputs.plc_tc08_plc_tc08[45];
	HwOutputs.plc_tc08_plc_tc08[46] := PlcOutputs.plc_tc08_plc_tc08[46];
	HwOutputs.plc_tc08_plc_tc08[47] := PlcOutputs.plc_tc08_plc_tc08[47];
	HwOutputs.plc_tc08_plc_tc08[48] := PlcOutputs.plc_tc08_plc_tc08[48];
	HwOutputs.plc_tc08_plc_tc08[49] := PlcOutputs.plc_tc08_plc_tc08[49];
	HwOutputs.plc_tc08_plc_tc08[50] := PlcOutputs.plc_tc08_plc_tc08[50];
	HwOutputs.plc_tc08_plc_tc08[51] := PlcOutputs.plc_tc08_plc_tc08[51];
	HwOutputs.plc_tc08_plc_tc08[52] := PlcOutputs.plc_tc08_plc_tc08[52];
	HwOutputs.plc_tc08_plc_tc08[53] := PlcOutputs.plc_tc08_plc_tc08[53];
	HwOutputs.plc_tc08_plc_tc08[54] := PlcOutputs.plc_tc08_plc_tc08[54];
	HwOutputs.plc_tc08_plc_tc08[55] := PlcOutputs.plc_tc08_plc_tc08[55];
	HwOutputs.plc_tc08_plc_tc08[56] := PlcOutputs.plc_tc08_plc_tc08[56];
	HwOutputs.plc_tc08_plc_tc08[57] := PlcOutputs.plc_tc08_plc_tc08[57];
	HwOutputs.plc_tc08_plc_tc08[58] := PlcOutputs.plc_tc08_plc_tc08[58];
	HwOutputs.plc_tc08_plc_tc08[59] := PlcOutputs.plc_tc08_plc_tc08[59];
	HwOutputs.plc_tc08_plc_tc08[60] := PlcOutputs.plc_tc08_plc_tc08[60];
	HwOutputs.plc_tc08_plc_tc08[61] := PlcOutputs.plc_tc08_plc_tc08[61];
	HwOutputs.plc_tc08_plc_tc08[62] := PlcOutputs.plc_tc08_plc_tc08[62];
	HwOutputs.plc_tc08_plc_tc08[63] := PlcOutputs.plc_tc08_plc_tc08[63];
	HwOutputs.plc_tc08_plc_tc08[0] := PlcOutputs.plc_tc08_plc_tc08[0];
	HwOutputs.plc_tc08_plc_tc08[1] := PlcOutputs.plc_tc08_plc_tc08[1];
	HwOutputs.plc_tc08_plc_tc08[2] := PlcOutputs.plc_tc08_plc_tc08[2];
	HwOutputs.plc_tc08_plc_tc08[3] := PlcOutputs.plc_tc08_plc_tc08[3];
	HwOutputs.plc_tc08_plc_tc08[4] := PlcOutputs.plc_tc08_plc_tc08[4];
	HwOutputs.plc_tc08_plc_tc08[5] := PlcOutputs.plc_tc08_plc_tc08[5];
	HwOutputs.plc_tc08_plc_tc08[6] := PlcOutputs.plc_tc08_plc_tc08[6];
	HwOutputs.plc_tc08_plc_tc08[7] := PlcOutputs.plc_tc08_plc_tc08[7];
	HwOutputs.plc_tc08_plc_tc08[8] := PlcOutputs.plc_tc08_plc_tc08[8];
	HwOutputs.plc_tc08_plc_tc08[9] := PlcOutputs.plc_tc08_plc_tc08[9];
	HwOutputs.plc_tc08_plc_tc08[10] := PlcOutputs.plc_tc08_plc_tc08[10];
	HwOutputs.plc_tc08_plc_tc08[11] := PlcOutputs.plc_tc08_plc_tc08[11];
	HwOutputs.plc_tc08_plc_tc08[0] := PlcOutputs.plc_tc08_plc_tc08[0];
	HwOutputs.plc_tc08_plc_tc08[1] := PlcOutputs.plc_tc08_plc_tc08[1];
	HwOutputs.plc_tc08_plc_tc08[2] := PlcOutputs.plc_tc08_plc_tc08[2];
	HwOutputs.plc_tc08_plc_tc08[3] := PlcOutputs.plc_tc08_plc_tc08[3];
	HwOutputs.plc_tc08_plc_tc08[4] := PlcOutputs.plc_tc08_plc_tc08[4];
	HwOutputs.plc_tc08_plc_tc08[5] := PlcOutputs.plc_tc08_plc_tc08[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[6] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[6];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[7] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[7];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[8] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[8];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[9] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[9];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[10] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[10];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[11] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[11];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[12] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[12];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[13] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[13];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[14] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[14];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[15] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[15];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[16] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[16];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[17] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[17];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[18] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[18];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[19] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[19];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[20] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[20];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[21] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[21];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[22] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[22];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[23] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[23];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[24] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[24];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[25] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[25];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[26] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[26];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[27] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[27];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[28] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[28];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[29] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[29];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[30] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[30];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[31] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[31];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[32] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[32];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[33] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[33];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[34] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[34];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[35] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[35];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[36] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[36];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[37] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[37];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[38] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[38];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[39] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[39];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[40] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[40];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[41] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[41];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[42] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[42];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[43] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[43];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[44] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[44];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[45] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[45];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[46] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[46];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[47] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[47];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[48] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[48];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[49] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[49];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[50] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[50];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[51] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[51];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[52] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[52];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[53] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[53];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[54] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[54];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[55] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[55];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[56] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[56];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[57] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[57];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[58] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[58];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[59] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[59];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[60] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[60];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[61] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[61];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[62] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[62];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[63] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[63];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[6] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[6];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[7] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[7];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[8] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[8];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[9] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[9];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[10] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[10];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[11] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[11];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[6] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[6];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[7] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[7];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[8] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[8];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[9] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[9];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[10] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[10];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[11] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[11];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[12] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[12];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[13] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[13];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[14] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[14];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[15] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[15];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[16] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[16];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[17] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[17];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[18] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[18];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[19] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[19];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[20] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[20];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[21] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[21];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[22] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[22];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[23] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[23];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[24] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[24];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[25] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[25];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[26] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[26];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[27] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[27];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[28] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[28];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[29] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[29];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[30] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[30];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[31] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[31];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[32] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[32];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[33] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[33];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[34] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[34];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[35] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[35];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[36] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[36];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[37] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[37];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[38] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[38];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[39] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[39];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[40] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[40];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[41] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[41];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[42] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[42];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[43] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[43];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[44] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[44];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[45] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[45];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[46] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[46];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[47] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[47];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[48] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[48];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[49] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[49];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[50] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[50];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[51] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[51];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[52] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[52];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[53] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[53];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[54] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[54];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[55] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[55];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[56] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[56];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[57] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[57];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[58] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[58];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[59] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[59];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[60] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[60];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[61] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[61];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[62] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[62];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[63] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[63];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[6] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[6];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[7] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[7];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[8] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[8];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[9] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[9];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[10] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[10];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[11] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[11];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[0] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[0];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[1] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[1];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[2] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[2];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[3] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[3];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[4] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[4];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[5] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[5];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[6] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[6];
	HwOutputs.plc_tc11_cd_plc_tc11_cd[7] := PlcOutputs.plc_tc11_cd_plc_tc11_cd[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.plcr1_110a2_plcr1_110a2[31] := PlcOutputs.plcr1_110a2_plcr1_110a2[31];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.plcr1_110a2_plcr1_110a2[31] := PlcOutputs.plcr1_110a2_plcr1_110a2[31];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.plcr1_110a2_plcr1_110a2[31] := PlcOutputs.plcr1_110a2_plcr1_110a2[31];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.plcr1_110a2_plcr1_110a2[31] := PlcOutputs.plcr1_110a2_plcr1_110a2[31];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.plcr1_110a2_plcr1_110a2[31] := PlcOutputs.plcr1_110a2_plcr1_110a2[31];
	HwOutputs.plcr1_110a2_plcr1_110a2[0] := PlcOutputs.plcr1_110a2_plcr1_110a2[0];
	HwOutputs.plcr1_110a2_plcr1_110a2[1] := PlcOutputs.plcr1_110a2_plcr1_110a2[1];
	HwOutputs.plcr1_110a2_plcr1_110a2[2] := PlcOutputs.plcr1_110a2_plcr1_110a2[2];
	HwOutputs.plcr1_110a2_plcr1_110a2[3] := PlcOutputs.plcr1_110a2_plcr1_110a2[3];
	HwOutputs.plcr1_110a2_plcr1_110a2[4] := PlcOutputs.plcr1_110a2_plcr1_110a2[4];
	HwOutputs.plcr1_110a2_plcr1_110a2[5] := PlcOutputs.plcr1_110a2_plcr1_110a2[5];
	HwOutputs.plcr1_110a2_plcr1_110a2[6] := PlcOutputs.plcr1_110a2_plcr1_110a2[6];
	HwOutputs.plcr1_110a2_plcr1_110a2[7] := PlcOutputs.plcr1_110a2_plcr1_110a2[7];
	HwOutputs.plcr1_110a2_plcr1_110a2[8] := PlcOutputs.plcr1_110a2_plcr1_110a2[8];
	HwOutputs.plcr1_110a2_plcr1_110a2[9] := PlcOutputs.plcr1_110a2_plcr1_110a2[9];
	HwOutputs.plcr1_110a2_plcr1_110a2[10] := PlcOutputs.plcr1_110a2_plcr1_110a2[10];
	HwOutputs.plcr1_110a2_plcr1_110a2[11] := PlcOutputs.plcr1_110a2_plcr1_110a2[11];
	HwOutputs.plcr1_110a2_plcr1_110a2[12] := PlcOutputs.plcr1_110a2_plcr1_110a2[12];
	HwOutputs.plcr1_110a2_plcr1_110a2[13] := PlcOutputs.plcr1_110a2_plcr1_110a2[13];
	HwOutputs.plcr1_110a2_plcr1_110a2[14] := PlcOutputs.plcr1_110a2_plcr1_110a2[14];
	HwOutputs.plcr1_110a2_plcr1_110a2[15] := PlcOutputs.plcr1_110a2_plcr1_110a2[15];
	HwOutputs.plcr1_110a2_plcr1_110a2[16] := PlcOutputs.plcr1_110a2_plcr1_110a2[16];
	HwOutputs.plcr1_110a2_plcr1_110a2[17] := PlcOutputs.plcr1_110a2_plcr1_110a2[17];
	HwOutputs.plcr1_110a2_plcr1_110a2[18] := PlcOutputs.plcr1_110a2_plcr1_110a2[18];
	HwOutputs.plcr1_110a2_plcr1_110a2[19] := PlcOutputs.plcr1_110a2_plcr1_110a2[19];
	HwOutputs.plcr1_110a2_plcr1_110a2[20] := PlcOutputs.plcr1_110a2_plcr1_110a2[20];
	HwOutputs.plcr1_110a2_plcr1_110a2[21] := PlcOutputs.plcr1_110a2_plcr1_110a2[21];
	HwOutputs.plcr1_110a2_plcr1_110a2[22] := PlcOutputs.plcr1_110a2_plcr1_110a2[22];
	HwOutputs.plcr1_110a2_plcr1_110a2[23] := PlcOutputs.plcr1_110a2_plcr1_110a2[23];
	HwOutputs.plcr1_110a2_plcr1_110a2[24] := PlcOutputs.plcr1_110a2_plcr1_110a2[24];
	HwOutputs.plcr1_110a2_plcr1_110a2[25] := PlcOutputs.plcr1_110a2_plcr1_110a2[25];
	HwOutputs.plcr1_110a2_plcr1_110a2[26] := PlcOutputs.plcr1_110a2_plcr1_110a2[26];
	HwOutputs.plcr1_110a2_plcr1_110a2[27] := PlcOutputs.plcr1_110a2_plcr1_110a2[27];
	HwOutputs.plcr1_110a2_plcr1_110a2[28] := PlcOutputs.plcr1_110a2_plcr1_110a2[28];
	HwOutputs.plcr1_110a2_plcr1_110a2[29] := PlcOutputs.plcr1_110a2_plcr1_110a2[29];
	HwOutputs.plcr1_110a2_plcr1_110a2[30] := PlcOutputs.plcr1_110a2_plcr1_110a2[30];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[0] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[0];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[1] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[1];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[2] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[2];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[3] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[3];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[4] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[4];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[5] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[5];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[6] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[6];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[7] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[7];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[8] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[8];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[9] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[9];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[10] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[10];
	HwOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[11] := PlcOutputs.pnpn_tc11a_FDI_FDO_6Bytes_12Bytes[11];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[0] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[0];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[1] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[1];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[2] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[2];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[3] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[3];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[4] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[4];
	HwOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[5] := PlcOutputs.pnpn_tc11a_FDI_FDO_12Bytes_6Bytes[5];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[0] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[0];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[1] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[1];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[2] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[2];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[3] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[3];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[4] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[4];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[5] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[5];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[6] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[6];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[7] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[7];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[8] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[8];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[9] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[9];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[10] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[10];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[11] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[11];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[12] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[12];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[13] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[13];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[14] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[14];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[15] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[15];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[16] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[16];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[17] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[17];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[18] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[18];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[19] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[19];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[20] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[20];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[21] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[21];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[22] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[22];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[23] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[23];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[24] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[24];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[25] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[25];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[26] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[26];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[27] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[27];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[28] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[28];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[29] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[29];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[30] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[30];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[31] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[31];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[32] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[32];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[33] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[33];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[34] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[34];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[35] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[35];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[36] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[36];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[37] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[37];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[38] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[38];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[39] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[39];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[40] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[40];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[41] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[41];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[42] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[42];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[43] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[43];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[44] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[44];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[45] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[45];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[46] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[46];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[47] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[47];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[48] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[48];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[49] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[49];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[50] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[50];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[51] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[51];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[52] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[52];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[53] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[53];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[54] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[54];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[55] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[55];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[56] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[56];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[57] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[57];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[58] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[58];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[59] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[59];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[60] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[60];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[61] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[61];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[62] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[62];
	HwOutputs.pnpn_tc11a_OUT_64_Bytes[63] := PlcOutputs.pnpn_tc11a_OUT_64_Bytes[63];
	HwOutputs.vitc11f_EX600_DY_B_1 := PlcOutputs.vitc11f_EX600_DY_B_1;
	HwOutputs.vitc11f_EX600_SPN_32_coils_1 := PlcOutputs.vitc11f_EX600_SPN_32_coils_1;
END_FUNCTION
