<?xml version="1.0" encoding="iso-8859-1"?>
<!--History:-->
<!--GSDML-2.1-SEW-DFE-DFS-2Ports-20070426.xml: Serienversion für DFE32B, DFS21B, DFS22B und DFE32B Gateway mit PDEV/ nur ab STEP7 V5.4 SP2 / nur ab Firmwarestand .12-->
<!--GSDML-2.1-SEW-DFE-DFS-2Ports-20070205.xml: Serienversion für DFE32B, DFS21B, DFS22B und DFE32B Gateway / nur ab STEP7 V5.4 SP2 / nur ab Firmwarestand .11-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.25.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x010A" DeviceID="0x0001">
      <InfoText TextId="DFE/DFS Option für Movidrive B oder Gateway für Movitrac B"/>
      <VendorName Value="SEW"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SEW"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFE32B Option" PhysicalSlots="0..2" ModuleIdentNumber="0x00000064" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFE32B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFE32B"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B"/>
            <VendorName Value="SEW"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.0"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" FixedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFE32B Option" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                  <Ref ValueItemTarget="DiagAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort1"/>
                  <Ref ValueItemTarget="DiagAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort2"/>
                  <Ref ValueItemTarget="BdDxAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort1"/>
                  <Ref ValueItemTarget="BdDxAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort2"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFE32B"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B"/>
                <VendorName Value="SEW"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFE32B Option PDEV" PhysicalSlots="0..2" ModuleIdentNumber="0x00000064" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFE32B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.1">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFE32B PDEV"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV"/>
            <VendorName Value="SEW"/>
            <OrderNumber Value="182x xxx x"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.2"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" FixedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFE32B Option PDEV" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFE32B PDEV"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV"/>
                <VendorName Value="SEW"/>
                <OrderNumber Value="182x xxx x"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.2"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DFE_PDEV_DAP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="2 4 8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DFE_PDEV_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem ID="DFE_PDEV_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFE32B Option PDEV MRP" PhysicalSlots="0..2" ModuleIdentNumber="0x00000064" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFE32B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.2">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFE32B PDEV MRP"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV MRP"/>
            <VendorName Value="SEW"/>
            <OrderNumber Value="182x xxx x"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.4"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" FixedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFE32B Option PDEV MRP" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFE32B PDEV MRP"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV MRP"/>
                <VendorName Value="SEW"/>
                <OrderNumber Value="182x xxx x"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.4"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DFE_PDEV_MRP_DAP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="2 4 8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DFE_PDEV_MRP_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="DFE_PDEV_MRP_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFE32B Option PDEV MRP V16" PhysicalSlots="0..2" ModuleIdentNumber="0x00000064" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFE32B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.2">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFE32B PDEV MRP V16"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV MRP"/>
            <VendorName Value="SEW"/>
            <OrderNumber Value="18214681"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.6"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" FixedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFE32B Option PDEV MRP V16" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFE32B PDEV MRP V16"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFE32B fuer MDX61B PDEV MRP"/>
                <VendorName Value="SEW"/>
                <OrderNumber Value="18214681"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.6"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DFE_V16_DAP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="2 4 8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DFE_PDEV_MRP_V16_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="DFE_PDEV_MRP_V16_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFS21B Option" PhysicalSlots="0..2" ModuleIdentNumber="0x000000FD" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFS21B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFS21B"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B"/>
            <VendorName Value="SEW"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.0"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFS21B Option" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                  <Ref ValueItemTarget="DiagAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort1"/>
                  <Ref ValueItemTarget="DiagAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort2"/>
                  <Ref ValueItemTarget="BdDxAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort1"/>
                  <Ref ValueItemTarget="BdDxAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort2"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFS21B"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B"/>
                <VendorName Value="SEW"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFS21B Option PDEV" PhysicalSlots="0..2" ModuleIdentNumber="0x000000FD" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFS21B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.1">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFS21B PDEV"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B PDEV"/>
            <VendorName Value="SEW"/>
            <OrderNumber Value="182x xxx x"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.2"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFS21B Option PDEV" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFS21B PDEV"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B PDEV"/>
                <VendorName Value="SEW"/>
                <OrderNumber Value="182x xxx x"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.2"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DFS21_PDEV_DAP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="2 4 8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DFS21_PDEV_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem ID="DFS21_PDEV_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem DeviceAccessSupported="true" ID="DFS21B Option PDEV MRP" PhysicalSlots="0..2" ModuleIdentNumber="0x000000FD" MinDeviceInterval="64" ImplementationType="NETARM" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MDX61B-DFS21B" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.2">
          <ModuleInfo CategoryRef="Profinet IO Anschaltung">
            <Name TextId="MDX61B+DFS21B PDEV MRP"/>
            <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B PDEV MRP"/>
            <VendorName Value="SEW"/>
            <OrderNumber Value="182x xxx x"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V1.4"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFS21B Option PDEV MRP" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
                  <Name TextId="Alarmeinstellung DAP"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!--Diese Referenzen zeigen auf Einträge der ValueList -->
                  <Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="Profinet IO Anschaltung">
                <Name TextId="MDX61B+DFS21B PDEV MRP"/>
                <InfoText TextId="PROFINET IO Feldbusoption DFS21B fuer MDX61B PDEV MRP"/>
                <VendorName Value="SEW"/>
                <OrderNumber Value="182x xxx x"/>
                <HardwareRelease Value="V1.0"/>
                <SoftwareRelease Value="V1.4"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DFS21_PDEV_MRP_DAP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="2 4 8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DFS21_PDEV_MRP_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="DFS21_PDEV_MRP_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
        </DeviceAccessPointItem>
