FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3 := PlcOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_3;
	HwOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4 := PlcOutputs.ST20_CPX_MPA1S_VMPA1_FB_EMS_8_8DO_4;
	HwOutputs.ST20_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.ST20_CPX_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.ST20_6_Promess_Menu_30_33_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_33_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_34_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_34_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_35_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_35_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_36_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_36_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_37_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_37_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_38_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_38_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_39_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_39_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_40_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_40_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_41_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_41_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_42_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_42_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_43_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_43_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_44_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_44_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_45_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_45_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_46_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_46_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_47_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_47_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_48_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_48_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_49_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_49_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_50_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_50_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_51_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_51_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_52_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_52_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_53_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_53_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_54_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_54_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_55_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_55_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_56_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_56_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_57_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_57_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_58_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_58_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_59_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_59_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_60_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_60_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_61_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_61_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_62_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_62_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_63_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_63_Out_1;
	HwOutputs.ST20_6_Promess_Menu_30_64_Out_1 := PlcOutputs.ST20_6_Promess_Menu_30_64_Out_1;
	HwOutputs.ST20_1_DM260_Acquisition_Control_1 := PlcOutputs.ST20_1_DM260_Acquisition_Control_1;
	HwOutputs.ST20_1_DM260_Results_Control_1 := PlcOutputs.ST20_1_DM260_Results_Control_1;
	HwOutputs.ST20_1_DM260_Soft_Event_Control_1 := PlcOutputs.ST20_1_DM260_Soft_Event_Control_1;
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST20_1_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST20_1_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST20_5_DM260_Acquisition_Control_1 := PlcOutputs.ST20_5_DM260_Acquisition_Control_1;
	HwOutputs.ST20_5_DM260_Results_Control_1 := PlcOutputs.ST20_5_DM260_Results_Control_1;
	HwOutputs.ST20_5_DM260_Soft_Event_Control_1 := PlcOutputs.ST20_5_DM260_Soft_Event_Control_1;
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST20_5_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST20_5_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST20_2_DM260_Acquisition_Control_1 := PlcOutputs.ST20_2_DM260_Acquisition_Control_1;
	HwOutputs.ST20_2_DM260_Results_Control_1 := PlcOutputs.ST20_2_DM260_Results_Control_1;
	HwOutputs.ST20_2_DM260_Soft_Event_Control_1 := PlcOutputs.ST20_2_DM260_Soft_Event_Control_1;
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[0] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[0];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[1] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[1];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[2] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[2];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[3] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[3];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[4] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[4];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[5] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[5];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[6] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[6];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[7] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[7];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[8] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[8];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[9] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[9];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[10] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[10];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[11] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[11];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[12] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[12];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[13] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[13];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[14] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[14];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[15] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[15];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[16] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[16];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[17] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[17];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[18] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[18];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[19] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[19];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[20] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[20];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[21] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[21];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[22] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[22];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[23] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[23];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[24] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[24];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[25] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[25];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[26] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[26];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[27] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[27];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[28] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[28];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[29] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[29];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[30] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[30];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[31] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[31];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[32] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[32];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[33] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[33];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[34] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[34];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[35] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[35];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[36] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[36];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[37] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[37];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[38] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[38];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[39] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[39];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[40] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[40];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[41] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[41];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[42] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[42];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[43] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[43];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[44] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[44];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[45] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[45];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[46] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[46];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[47] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[47];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[48] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[48];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[49] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[49];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[50] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[50];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[51] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[51];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[52] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[52];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[53] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[53];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[54] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[54];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[55] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[55];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[56] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[56];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[57] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[57];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[58] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[58];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[59] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[59];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[60] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[60];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[61] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[61];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[62] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[62];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[63] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[63];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[64] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[64];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[65] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[65];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[66] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[66];
	HwOutputs.ST20_2_DM260_User_Data_64_bytes_1[67] := PlcOutputs.ST20_2_DM260_User_Data_64_bytes_1[67];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[0] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[0];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[1] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[1];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[2] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[2];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[3] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[3];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[4] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[4];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[5] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[5];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[6] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[6];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[7] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[7];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[8] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[8];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[9] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[9];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[10] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[10];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[11] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[11];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[12] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[12];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[13] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[13];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[14] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[14];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[15] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[15];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[16] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[16];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[17] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[17];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[18] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[18];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[19] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[19];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[20] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[20];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[21] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[21];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[22] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[22];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[23] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[23];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[24] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[24];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[25] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[25];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[26] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[26];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[27] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[27];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[28] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[28];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[29] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[29];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[30] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[30];
	HwOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[31] := PlcOutputs.ST20_2_TZ535_PN_In_Out_32_byte_1[31];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[0] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[0];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[1] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[1];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[2] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[2];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[3] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[3];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[4] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[4];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[5] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[5];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[6] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[6];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[7] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[7];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[8] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[8];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[9] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[9];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[10] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[10];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[11] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[11];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[12] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[12];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[13] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[13];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[14] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[14];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[15] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[15];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[16] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[16];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[17] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[17];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[18] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[18];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[19] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[19];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[20] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[20];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[21] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[21];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[22] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[22];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[23] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[23];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[24] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[24];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[25] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[25];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[26] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[26];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[27] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[27];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[28] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[28];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[29] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[29];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[30] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[30];
	HwOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[31] := PlcOutputs.ST20_3_TZ535_PN_In_Out_32_byte_1[31];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[0] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[0];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[1] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[1];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[2] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[2];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[3] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[3];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[4] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[4];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[5] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[5];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[6] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[6];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[7] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[7];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[8] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[8];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[9] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[9];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[10] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[10];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[11] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[11];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[12] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[12];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[13] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[13];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[14] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[14];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[15] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[15];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[16] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[16];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[17] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[17];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[18] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[18];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[19] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[19];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[20] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[20];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[21] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[21];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[22] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[22];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[23] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[23];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[24] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[24];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[25] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[25];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[26] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[26];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[27] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[27];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[28] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[28];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[29] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[29];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[30] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[30];
	HwOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[31] := PlcOutputs.ST20_4_TZ535_PN_In_Out_32_byte_1[31];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[0] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[0];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[1] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[1];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[2] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[2];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[3] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[3];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[4] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[4];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[5] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[5];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[6] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[6];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[7] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[7];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[8] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[8];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[9] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[9];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[10] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[10];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[11] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[11];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[12] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[12];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[13] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[13];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[14] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[14];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[15] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[15];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[16] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[16];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[17] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[17];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[18] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[18];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[19] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[19];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[20] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[20];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[21] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[21];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[22] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[22];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[23] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[23];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[24] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[24];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[25] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[25];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[26] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[26];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[27] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[27];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[28] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[28];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[29] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[29];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[30] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[30];
	HwOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[31] := PlcOutputs.ST20_5_TZ535_PN_In_Out_32_byte_1[31];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[0] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[0];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[1] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[1];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[2] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[2];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[3] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[3];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[4] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[4];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[5] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[5];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[6] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[6];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[7] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[7];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[8] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[8];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[9] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[9];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[10] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[10];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[11] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[11];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[12] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[12];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[13] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[13];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[14] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[14];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[15] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[15];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[16] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[16];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[17] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[17];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[18] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[18];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[19] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[19];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[20] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[20];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[21] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[21];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[22] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[22];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[23] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[23];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[24] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[24];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[25] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[25];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[26] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[26];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[27] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[27];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[28] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[28];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[29] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[29];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[30] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[30];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_1[31] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_1[31];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[0] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[0];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[1] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[1];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[2] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[2];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[3] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[3];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[4] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[4];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[5] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[5];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[6] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[6];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[7] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[7];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[8] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[8];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[9] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[9];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[10] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[10];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[11] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[11];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[12] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[12];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[13] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[13];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[14] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[14];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[15] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[15];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[16] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[16];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[17] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[17];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[18] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[18];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[19] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[19];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[20] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[20];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[21] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[21];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[22] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[22];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[23] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[23];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[24] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[24];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[25] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[25];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[26] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[26];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[27] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[27];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[28] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[28];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[29] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[29];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[30] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[30];
	HwOutputs.ST20_ET200SP_CM_4xIO_Link_2[31] := PlcOutputs.ST20_ET200SP_CM_4xIO_Link_2[31];
	HwOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_3 := PlcOutputs.ST20_ET200SP_DQ_16x24VDC_0_5A_ST_3;
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[0] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[0];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[1] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[1];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[2] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[2];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[3] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[3];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[4] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[4];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[5] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[5];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[6] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[6];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[7] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[7];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[8] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[8];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[9] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[9];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[10] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[10];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[11] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[11];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[12] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[12];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[13] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[13];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[14] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[14];
	HwOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[15] := PlcOutputs.ST20_2_Schunk_OUT_4_Double_Words_1[15];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[0] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[0];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[1] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[1];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[2] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[2];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[3] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[3];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[4] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[4];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[5] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[5];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[6] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[6];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[7] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[7];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[8] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[8];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[9] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[9];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[10] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[10];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[11] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[11];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[12] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[12];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[13] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[13];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[14] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[14];
	HwOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[15] := PlcOutputs.ST20_5_Schunk_OUT_4_Double_Words_1[15];
	HwOutputs.ST20_2_DM260_PCB1_Acquisition_Control_1 := PlcOutputs.ST20_2_DM260_PCB1_Acquisition_Control_1;
	HwOutputs.ST20_2_DM260_PCB1_Results_Control_1 := PlcOutputs.ST20_2_DM260_PCB1_Results_Control_1;
	HwOutputs.ST20_2_DM260_PCB1_Soft_Event_Control_1 := PlcOutputs.ST20_2_DM260_PCB1_Soft_Event_Control_1;
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[0] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[0];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[1] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[1];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[2] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[2];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[3] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[3];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[4] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[4];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[5] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[5];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[6] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[6];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[7] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[7];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[8] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[8];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[9] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[9];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[10] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[10];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[11] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[11];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[12] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[12];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[13] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[13];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[14] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[14];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[15] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[15];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[16] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[16];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[17] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[17];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[18] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[18];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[19] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[19];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[20] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[20];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[21] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[21];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[22] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[22];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[23] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[23];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[24] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[24];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[25] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[25];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[26] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[26];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[27] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[27];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[28] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[28];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[29] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[29];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[30] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[30];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[31] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[31];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[32] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[32];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[33] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[33];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[34] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[34];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[35] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[35];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[36] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[36];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[37] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[37];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[38] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[38];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[39] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[39];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[40] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[40];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[41] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[41];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[42] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[42];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[43] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[43];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[44] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[44];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[45] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[45];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[46] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[46];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[47] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[47];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[48] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[48];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[49] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[49];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[50] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[50];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[51] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[51];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[52] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[52];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[53] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[53];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[54] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[54];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[55] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[55];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[56] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[56];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[57] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[57];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[58] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[58];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[59] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[59];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[60] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[60];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[61] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[61];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[62] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[62];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[63] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[63];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[64] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[64];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[65] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[65];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[66] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[66];
	HwOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[67] := PlcOutputs.ST20_2_DM260_PCB1_User_Data_64_bytes_1[67];
	HwOutputs.ST20_2_DM260_PCB2_Acquisition_Control_1 := PlcOutputs.ST20_2_DM260_PCB2_Acquisition_Control_1;
	HwOutputs.ST20_2_DM260_PCB2_Results_Control_1 := PlcOutputs.ST20_2_DM260_PCB2_Results_Control_1;
	HwOutputs.ST20_2_DM260_PCB2_Soft_Event_Control_1 := PlcOutputs.ST20_2_DM260_PCB2_Soft_Event_Control_1;
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[0] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[0];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[1] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[1];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[2] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[2];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[3] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[3];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[4] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[4];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[5] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[5];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[6] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[6];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[7] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[7];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[8] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[8];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[9] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[9];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[10] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[10];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[11] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[11];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[12] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[12];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[13] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[13];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[14] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[14];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[15] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[15];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[16] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[16];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[17] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[17];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[18] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[18];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[19] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[19];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[20] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[20];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[21] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[21];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[22] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[22];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[23] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[23];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[24] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[24];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[25] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[25];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[26] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[26];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[27] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[27];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[28] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[28];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[29] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[29];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[30] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[30];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[31] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[31];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[32] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[32];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[33] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[33];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[34] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[34];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[35] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[35];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[36] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[36];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[37] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[37];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[38] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[38];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[39] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[39];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[40] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[40];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[41] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[41];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[42] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[42];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[43] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[43];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[44] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[44];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[45] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[45];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[46] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[46];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[47] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[47];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[48] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[48];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[49] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[49];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[50] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[50];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[51] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[51];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[52] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[52];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[53] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[53];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[54] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[54];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[55] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[55];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[56] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[56];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[57] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[57];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[58] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[58];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[59] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[59];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[60] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[60];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[61] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[61];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[62] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[62];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[63] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[63];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[64] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[64];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[65] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[65];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[66] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[66];
	HwOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[67] := PlcOutputs.ST20_2_DM260_PCB2_User_Data_64_bytes_1[67];
	HwOutputs.ST20_CPX_2_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.ST20_CPX_2_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.ST20_CPX_2_MPA1S_VMPA1_FB_EMS_8_8DO_2 := PlcOutputs.ST20_CPX_2_MPA1S_VMPA1_FB_EMS_8_8DO_2;
	HwOutputs.ST20_CPX_2_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.ST20_CPX_2_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.ST20_CPX_2_MPA1G_VMPA1_FB_EMG_8_8DO_2 := PlcOutputs.ST20_CPX_2_MPA1G_VMPA1_FB_EMG_8_8DO_2;
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[0] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[0];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[1] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[1];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[2] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[2];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[3] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[3];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[4] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[4];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[5] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[5];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[6] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[6];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[7] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[7];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[8] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[8];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[9] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[9];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[10] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[10];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[11] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[11];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[12] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[12];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[13] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[13];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[14] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[14];
	HwOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[15] := PlcOutputs.ST20_3_Schunk_OUT_4_Double_Words_1[15];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[0] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[0];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[1] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[1];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[2] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[2];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[3] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[3];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[4] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[4];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[5] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[5];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[6] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[6];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[7] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[7];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[8] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[8];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[9] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[9];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[10] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[10];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[11] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[11];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[12] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[12];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[13] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[13];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[14] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[14];
	HwOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[15] := PlcOutputs.ST20_4_Schunk_OUT_4_Double_Words_1[15];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[0] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[0];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[1] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[1];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[2] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[2];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[3] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[3];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[4] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[4];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[5] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[5];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[6] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[6];
	HwOutputs.ST20_1_md_u2xxx_General_Request_1[7] := PlcOutputs.ST20_1_md_u2xxx_General_Request_1[7];
	HwOutputs.ST20_1_md_u2xxx_Function_Request_1 := PlcOutputs.ST20_1_md_u2xxx_Function_Request_1;
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[0] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[0];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[1] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[1];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[2] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[2];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[3] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[3];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[4] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[4];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[5] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[5];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[6] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[6];
	HwOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[7] := PlcOutputs.ST20_1_md_u2xxx_Request_Completion_Clear_1[7];
	HwOutputs.ST20_1_md_u2xxx_Request_Parameter_1 := PlcOutputs.ST20_1_md_u2xxx_Request_Parameter_1;
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[0] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[0];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[1] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[1];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[2] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[2];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[3] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[3];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[4] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[4];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[5] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[5];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[6] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[6];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[7] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[7];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[8] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[8];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[9] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[9];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[10] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[10];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[11] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[11];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[12] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[12];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[13] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[13];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[14] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[14];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[15] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[15];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[16] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[16];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[17] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[17];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[18] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[18];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[19] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[19];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[20] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[20];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[21] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[21];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[22] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[22];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[23] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[23];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[24] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[24];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[25] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[25];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[26] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[26];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[27] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[27];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[28] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[28];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[29] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[29];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[30] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[30];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[31] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[31];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[32] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[32];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[33] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[33];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[34] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[34];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[35] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[35];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[36] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[36];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[37] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[37];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[38] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[38];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[39] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[39];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[40] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[40];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[41] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[41];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[42] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[42];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[43] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[43];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[44] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[44];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[45] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[45];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[46] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[46];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[47] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[47];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[48] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[48];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[49] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[49];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[50] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[50];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[51] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[51];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[52] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[52];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[53] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[53];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[54] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[54];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[55] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[55];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[56] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[56];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[57] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[57];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[58] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[58];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[59] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[59];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[60] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[60];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[61] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[61];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[62] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[62];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[63] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[63];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[64] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[64];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[65] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[65];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[66] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[66];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[67] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[67];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[68] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[68];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[69] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[69];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[70] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[70];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[71] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[71];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[72] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[72];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[73] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[73];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[74] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[74];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[75] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[75];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[76] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[76];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[77] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[77];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[78] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[78];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[79] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[79];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[80] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[80];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[81] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[81];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[82] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[82];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[83] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[83];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[84] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[84];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[85] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[85];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[86] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[86];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[87] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[87];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[88] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[88];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[89] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[89];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[90] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[90];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[91] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[91];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[92] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[92];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[93] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[93];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[94] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[94];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[95] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[95];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[96] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[96];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[97] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[97];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[98] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[98];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[99] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[99];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[100] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[100];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[101] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[101];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[102] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[102];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[103] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[103];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[104] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[104];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[105] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[105];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[106] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[106];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[107] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[107];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[108] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[108];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[109] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[109];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[110] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[110];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[111] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[111];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[112] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[112];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[113] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[113];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[114] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[114];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[115] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[115];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[116] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[116];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[117] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[117];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[118] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[118];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[119] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[119];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[120] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[120];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[121] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[121];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[122] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[122];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[123] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[123];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[124] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[124];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[125] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[125];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[126] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[126];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[127] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[127];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[128] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[128];
	HwOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[129] := PlcOutputs.ST20_1_md_u2xxx_Request_Data_128byte_1[129];
END_FUNCTION
