FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[0] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[0];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[1] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[1];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[2] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[2];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[3] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[3];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[4] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[4];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[5] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[5];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[6] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[6];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[7] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[7];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[8] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[8];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[9] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[9];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[10] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[10];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[11] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[11];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[12] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[12];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[13] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[13];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[14] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[14];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[15] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[15];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[16] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[16];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[17] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[17];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[18] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[18];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[19] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[19];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[20] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[20];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[21] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[21];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[22] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[22];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[23] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[23];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[24] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[24];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[25] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[25];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[26] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[26];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[27] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[27];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[28] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[28];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[29] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[29];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[30] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[30];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_1[31] := HwInputs.ST50_ET200SP_CM_4xIO_Link_1[31];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[0] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[0];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[1] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[1];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[2] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[2];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[3] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[3];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[4] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[4];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[5] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[5];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[6] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[6];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[7] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[7];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[8] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[8];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[9] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[9];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[10] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[10];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[11] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[11];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[12] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[12];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[13] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[13];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[14] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[14];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[15] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[15];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[16] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[16];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[17] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[17];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[18] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[18];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[19] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[19];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[20] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[20];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[21] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[21];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[22] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[22];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[23] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[23];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[24] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[24];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[25] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[25];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[26] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[26];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[27] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[27];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[28] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[28];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[29] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[29];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[30] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[30];
	PlcInputs.ST50_ET200SP_CM_4xIO_Link_2[31] := HwInputs.ST50_ET200SP_CM_4xIO_Link_2[31];
	PlcInputs.ST50_ET200SP_DI_16x24VDC_ST_1 := HwInputs.ST50_ET200SP_DI_16x24VDC_ST_1;
	PlcInputs.ST50_ET200SP_DI_16x24VDC_ST_2 := HwInputs.ST50_ET200SP_DI_16x24VDC_ST_2;
	PlcInputs.ST50_ET200SP_DI_8x24VDC_ST_4 := HwInputs.ST50_ET200SP_DI_8x24VDC_ST_4;
	PlcInputs.ST50_ET200SP_DI_8x24VDC_ST_3 := HwInputs.ST50_ET200SP_DI_8x24VDC_ST_3;
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[0] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[0];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[1] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[1];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[2] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[2];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[3] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[3];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[4] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[4];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[5] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[5];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[6] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[6];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[7] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[7];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[8] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[8];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[9] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[9];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[10] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[10];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[11] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[11];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[12] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[12];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[13] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[13];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[14] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[14];
	PlcInputs.ST50_SCHUNK_L_IN_4_Double_Words[15] := HwInputs.ST50_SCHUNK_L_IN_4_Double_Words[15];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[0] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[0];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[1] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[1];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[2] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[2];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[3] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[3];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[4] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[4];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[5] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[5];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[6] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[6];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[7] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[7];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[8] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[8];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[9] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[9];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[10] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[10];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[11] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[11];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[12] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[12];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[13] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[13];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[14] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[14];
	PlcInputs.ST50_SCHUNK_R_IN_4_Double_Words[15] := HwInputs.ST50_SCHUNK_R_IN_4_Double_Words[15];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[0] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[0];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[1] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[1];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[2] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[2];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[3] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[3];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[4] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[4];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[5] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[5];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[6] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[6];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[7] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[7];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[8] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[8];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[9] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[9];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[10] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[10];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[11] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[11];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[12] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[12];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[13] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[13];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[14] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[14];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[15] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[15];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[16] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[16];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[17] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[17];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[18] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[18];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[19] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[19];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[20] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[20];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[21] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[21];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[22] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[22];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[23] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[23];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[24] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[24];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[25] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[25];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[26] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[26];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[27] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[27];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[28] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[28];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[29] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[29];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[30] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[30];
	PlcInputs.ST50_TZ535_PN_In_Out_32_byte_x[31] := HwInputs.ST50_TZ535_PN_In_Out_32_byte_x[31];
	PlcInputs.ST50_1_DM260_WPC_Acquisition_Status[0] := HwInputs.ST50_1_DM260_WPC_Acquisition_Status[0];
	PlcInputs.ST50_1_DM260_WPC_Acquisition_Status[1] := HwInputs.ST50_1_DM260_WPC_Acquisition_Status[1];
	PlcInputs.ST50_1_DM260_WPC_Acquisition_Status[2] := HwInputs.ST50_1_DM260_WPC_Acquisition_Status[2];
	PlcInputs.ST50_1_DM260_WPC_Results_Status := HwInputs.ST50_1_DM260_WPC_Results_Status;
	PlcInputs.ST50_1_DM260_WPC_Soft_Event_Control := HwInputs.ST50_1_DM260_WPC_Soft_Event_Control;
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[0] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[0];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[1] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[1];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[2] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[2];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[3] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[3];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[4] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[4];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[5] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[5];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[6] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[6];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[7] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[7];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[8] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[8];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[9] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[9];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[10] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[10];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[11] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[11];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[12] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[12];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[13] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[13];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[14] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[14];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[15] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[15];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[16] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[16];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[17] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[17];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[18] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[18];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[19] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[19];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[20] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[20];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[21] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[21];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[22] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[22];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[23] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[23];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[24] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[24];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[25] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[25];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[26] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[26];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[27] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[27];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[28] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[28];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[29] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[29];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[30] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[30];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[31] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[31];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[32] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[32];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[33] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[33];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[34] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[34];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[35] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[35];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[36] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[36];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[37] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[37];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[38] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[38];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[39] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[39];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[40] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[40];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[41] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[41];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[42] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[42];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[43] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[43];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[44] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[44];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[45] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[45];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[46] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[46];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[47] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[47];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[48] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[48];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[49] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[49];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[50] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[50];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[51] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[51];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[52] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[52];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[53] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[53];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[54] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[54];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[55] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[55];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[56] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[56];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[57] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[57];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[58] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[58];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[59] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[59];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[60] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[60];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[61] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[61];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[62] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[62];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[63] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[63];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[64] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[64];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[65] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[65];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[66] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[66];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[67] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[67];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[68] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[68];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[69] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[69];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[70] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[70];
	PlcInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[71] := HwInputs.ST50_1_DM260_WPC_Result_Data_64_bytes[71];
	PlcInputs.ST50_1_DM260_Acquisition_Status[0] := HwInputs.ST50_1_DM260_Acquisition_Status[0];
	PlcInputs.ST50_1_DM260_Acquisition_Status[1] := HwInputs.ST50_1_DM260_Acquisition_Status[1];
	PlcInputs.ST50_1_DM260_Acquisition_Status[2] := HwInputs.ST50_1_DM260_Acquisition_Status[2];
	PlcInputs.ST50_1_DM260_Results_Status := HwInputs.ST50_1_DM260_Results_Status;
	PlcInputs.ST50_1_DM260_Soft_Event_Control := HwInputs.ST50_1_DM260_Soft_Event_Control;
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[0] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[0];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[1] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[1];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[2] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[2];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[3] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[3];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[4] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[4];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[5] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[5];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[6] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[6];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[7] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[7];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[8] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[8];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[9] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[9];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[10] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[10];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[11] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[11];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[12] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[12];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[13] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[13];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[14] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[14];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[15] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[15];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[16] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[16];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[17] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[17];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[18] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[18];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[19] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[19];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[20] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[20];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[21] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[21];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[22] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[22];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[23] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[23];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[24] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[24];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[25] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[25];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[26] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[26];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[27] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[27];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[28] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[28];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[29] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[29];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[30] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[30];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[31] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[31];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[32] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[32];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[33] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[33];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[34] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[34];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[35] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[35];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[36] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[36];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[37] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[37];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[38] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[38];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[39] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[39];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[40] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[40];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[41] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[41];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[42] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[42];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[43] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[43];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[44] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[44];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[45] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[45];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[46] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[46];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[47] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[47];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[48] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[48];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[49] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[49];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[50] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[50];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[51] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[51];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[52] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[52];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[53] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[53];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[54] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[54];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[55] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[55];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[56] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[56];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[57] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[57];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[58] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[58];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[59] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[59];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[60] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[60];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[61] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[61];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[62] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[62];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[63] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[63];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[64] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[64];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[65] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[65];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[66] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[66];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[67] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[67];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[68] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[68];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[69] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[69];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[70] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[70];
	PlcInputs.ST50_1_DM260_Result_Data_64_bytes[71] := HwInputs.ST50_1_DM260_Result_Data_64_bytes[71];
	PlcInputs.ST50_2_DM260_Acquisition_Status[0] := HwInputs.ST50_2_DM260_Acquisition_Status[0];
	PlcInputs.ST50_2_DM260_Acquisition_Status[1] := HwInputs.ST50_2_DM260_Acquisition_Status[1];
	PlcInputs.ST50_2_DM260_Acquisition_Status[2] := HwInputs.ST50_2_DM260_Acquisition_Status[2];
	PlcInputs.ST50_2_DM260_Results_Status := HwInputs.ST50_2_DM260_Results_Status;
	PlcInputs.ST50_2_DM260_Soft_Event_Control := HwInputs.ST50_2_DM260_Soft_Event_Control;
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[0] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[0];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[1] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[1];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[2] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[2];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[3] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[3];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[4] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[4];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[5] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[5];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[6] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[6];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[7] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[7];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[8] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[8];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[9] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[9];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[10] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[10];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[11] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[11];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[12] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[12];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[13] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[13];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[14] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[14];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[15] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[15];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[16] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[16];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[17] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[17];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[18] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[18];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[19] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[19];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[20] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[20];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[21] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[21];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[22] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[22];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[23] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[23];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[24] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[24];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[25] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[25];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[26] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[26];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[27] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[27];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[28] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[28];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[29] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[29];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[30] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[30];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[31] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[31];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[32] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[32];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[33] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[33];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[34] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[34];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[35] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[35];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[36] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[36];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[37] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[37];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[38] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[38];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[39] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[39];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[40] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[40];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[41] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[41];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[42] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[42];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[43] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[43];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[44] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[44];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[45] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[45];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[46] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[46];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[47] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[47];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[48] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[48];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[49] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[49];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[50] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[50];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[51] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[51];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[52] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[52];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[53] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[53];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[54] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[54];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[55] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[55];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[56] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[56];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[57] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[57];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[58] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[58];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[59] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[59];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[60] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[60];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[61] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[61];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[62] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[62];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[63] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[63];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[64] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[64];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[65] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[65];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[66] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[66];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[67] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[67];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[68] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[68];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[69] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[69];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[70] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[70];
	PlcInputs.ST50_2_DM260_Result_Data_64_bytes[71] := HwInputs.ST50_2_DM260_Result_Data_64_bytes[71];
	PlcInputs.ST50_3_DM260_Acquisition_Status[0] := HwInputs.ST50_3_DM260_Acquisition_Status[0];
	PlcInputs.ST50_3_DM260_Acquisition_Status[1] := HwInputs.ST50_3_DM260_Acquisition_Status[1];
	PlcInputs.ST50_3_DM260_Acquisition_Status[2] := HwInputs.ST50_3_DM260_Acquisition_Status[2];
	PlcInputs.ST50_3_DM260_Results_Status := HwInputs.ST50_3_DM260_Results_Status;
	PlcInputs.ST50_3_DM260_Soft_Event_Control := HwInputs.ST50_3_DM260_Soft_Event_Control;
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[0] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[0];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[1] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[1];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[2] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[2];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[3] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[3];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[4] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[4];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[5] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[5];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[6] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[6];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[7] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[7];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[8] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[8];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[9] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[9];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[10] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[10];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[11] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[11];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[12] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[12];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[13] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[13];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[14] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[14];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[15] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[15];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[16] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[16];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[17] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[17];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[18] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[18];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[19] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[19];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[20] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[20];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[21] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[21];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[22] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[22];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[23] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[23];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[24] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[24];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[25] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[25];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[26] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[26];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[27] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[27];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[28] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[28];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[29] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[29];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[30] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[30];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[31] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[31];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[32] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[32];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[33] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[33];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[34] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[34];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[35] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[35];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[36] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[36];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[37] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[37];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[38] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[38];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[39] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[39];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[40] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[40];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[41] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[41];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[42] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[42];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[43] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[43];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[44] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[44];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[45] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[45];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[46] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[46];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[47] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[47];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[48] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[48];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[49] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[49];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[50] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[50];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[51] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[51];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[52] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[52];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[53] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[53];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[54] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[54];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[55] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[55];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[56] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[56];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[57] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[57];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[58] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[58];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[59] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[59];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[60] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[60];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[61] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[61];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[62] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[62];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[63] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[63];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[64] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[64];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[65] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[65];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[66] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[66];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[67] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[67];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[68] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[68];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[69] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[69];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[70] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[70];
	PlcInputs.ST50_3_DM260_Result_Data_64_bytes[71] := HwInputs.ST50_3_DM260_Result_Data_64_bytes[71];
	PlcInputs.ST50_4_DM260_Acquisition_Status[0] := HwInputs.ST50_4_DM260_Acquisition_Status[0];
	PlcInputs.ST50_4_DM260_Acquisition_Status[1] := HwInputs.ST50_4_DM260_Acquisition_Status[1];
	PlcInputs.ST50_4_DM260_Acquisition_Status[2] := HwInputs.ST50_4_DM260_Acquisition_Status[2];
	PlcInputs.ST50_4_DM260_Results_Status := HwInputs.ST50_4_DM260_Results_Status;
	PlcInputs.ST50_4_DM260_Soft_Event_Control := HwInputs.ST50_4_DM260_Soft_Event_Control;
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[0] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[0];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[1] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[1];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[2] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[2];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[3] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[3];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[4] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[4];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[5] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[5];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[6] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[6];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[7] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[7];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[8] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[8];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[9] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[9];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[10] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[10];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[11] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[11];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[12] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[12];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[13] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[13];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[14] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[14];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[15] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[15];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[16] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[16];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[17] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[17];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[18] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[18];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[19] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[19];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[20] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[20];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[21] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[21];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[22] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[22];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[23] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[23];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[24] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[24];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[25] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[25];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[26] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[26];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[27] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[27];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[28] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[28];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[29] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[29];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[30] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[30];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[31] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[31];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[32] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[32];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[33] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[33];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[34] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[34];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[35] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[35];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[36] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[36];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[37] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[37];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[38] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[38];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[39] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[39];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[40] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[40];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[41] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[41];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[42] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[42];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[43] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[43];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[44] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[44];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[45] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[45];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[46] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[46];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[47] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[47];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[48] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[48];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[49] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[49];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[50] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[50];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[51] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[51];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[52] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[52];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[53] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[53];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[54] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[54];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[55] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[55];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[56] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[56];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[57] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[57];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[58] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[58];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[59] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[59];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[60] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[60];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[61] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[61];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[62] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[62];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[63] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[63];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[64] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[64];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[65] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[65];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[66] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[66];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[67] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[67];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[68] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[68];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[69] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[69];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[70] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[70];
	PlcInputs.ST50_4_DM260_Result_Data_64_bytes[71] := HwInputs.ST50_4_DM260_Result_Data_64_bytes[71];
END_FUNCTION
