FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.wp4_3_dm262_l_Acquisition_Control_1 := PlcOutputs.wp4_3_dm262_l_Acquisition_Control_1;
	HwOutputs.wp4_3_dm262_l_Results_Control_1 := PlcOutputs.wp4_3_dm262_l_Results_Control_1;
	HwOutputs.wp4_3_dm262_l_Soft_Event_Control_1 := PlcOutputs.wp4_3_dm262_l_Soft_Event_Control_1;
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[0] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[0];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[1] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[1];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[2] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[2];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[3] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[3];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[4] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[4];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[5] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[5];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[6] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[6];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[7] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[7];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[8] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[8];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[9] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[9];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[10] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[10];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[11] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[11];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[12] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[12];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[13] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[13];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[14] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[14];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[15] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[15];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[16] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[16];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[17] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[17];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[18] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[18];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[19] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[19];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[20] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[20];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[21] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[21];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[22] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[22];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[23] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[23];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[24] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[24];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[25] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[25];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[26] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[26];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[27] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[27];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[28] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[28];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[29] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[29];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[30] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[30];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[31] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[31];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[32] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[32];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[33] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[33];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[34] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[34];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[35] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[35];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[36] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[36];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[37] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[37];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[38] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[38];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[39] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[39];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[40] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[40];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[41] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[41];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[42] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[42];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[43] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[43];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[44] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[44];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[45] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[45];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[46] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[46];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[47] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[47];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[48] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[48];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[49] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[49];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[50] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[50];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[51] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[51];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[52] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[52];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[53] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[53];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[54] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[54];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[55] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[55];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[56] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[56];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[57] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[57];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[58] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[58];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[59] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[59];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[60] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[60];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[61] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[61];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[62] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[62];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[63] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[63];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[64] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[64];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[65] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[65];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[66] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[66];
	HwOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[67] := PlcOutputs.wp4_3_dm262_l_User_Data_64_bytes_1[67];
	HwOutputs.ET_200SP_ST43_DQ_16x24VDC_0_5A_ST_1 := PlcOutputs.ET_200SP_ST43_DQ_16x24VDC_0_5A_ST_1;
	HwOutputs.ET_200SP_ST43_DQ_16x24VDC_0_5A_ST_2 := PlcOutputs.ET_200SP_ST43_DQ_16x24VDC_0_5A_ST_2;
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[0] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[0];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[1] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[1];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[2] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[2];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[3] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[3];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[4] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[4];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[5] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[5];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[6] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[6];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[7] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[7];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[8] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[8];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[9] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[9];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[10] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[10];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[11] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[11];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[12] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[12];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[13] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[13];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[14] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[14];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[15] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[15];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[16] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[16];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[17] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[17];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[18] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[18];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[19] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[19];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[20] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[20];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[21] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[21];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[22] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[22];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[23] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_1[23];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[0] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[0];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[1] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[1];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[2] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[2];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[3] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[3];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[4] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[4];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[5] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[5];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[6] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[6];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[7] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[7];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[8] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[8];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[9] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[9];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[10] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[10];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[11] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[11];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[12] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[12];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[13] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[13];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[14] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[14];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[15] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[15];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[16] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[16];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[17] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[17];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[18] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[18];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[19] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[19];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[20] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[20];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[21] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[21];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[22] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[22];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[23] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_2[23];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[0] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[0];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[1] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[1];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[2] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[2];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[3] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[3];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[4] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[4];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[5] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[5];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[6] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[6];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[7] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[7];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[8] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[8];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[9] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[9];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[10] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[10];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[11] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[11];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[12] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[12];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[13] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[13];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[14] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[14];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[15] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[15];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[16] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[16];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[17] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[17];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[18] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[18];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[19] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[19];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[20] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[20];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[21] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[21];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[22] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[22];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[23] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_3[23];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[0] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[0];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[1] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[1];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[2] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[2];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[3] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[3];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[4] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[4];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[5] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[5];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[6] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[6];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[7] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[7];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[8] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[8];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[9] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[9];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[10] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[10];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[11] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[11];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[12] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[12];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[13] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[13];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[14] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[14];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[15] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[15];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[16] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[16];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[17] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[17];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[18] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[18];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[19] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[19];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[20] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[20];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[21] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[21];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[22] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[22];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[23] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_4[23];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[0] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[0];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[1] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[1];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[2] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[2];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[3] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[3];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[4] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[4];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[5] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[5];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[6] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[6];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[7] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[7];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[8] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[8];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[9] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[9];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[10] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[10];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[11] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[11];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[12] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[12];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[13] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[13];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[14] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[14];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[15] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[15];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[16] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[16];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[17] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[17];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[18] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[18];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[19] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[19];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[20] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[20];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[21] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[21];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[22] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[22];
	HwOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[23] := PlcOutputs.ET_200SP_ST43_TM_Pulse_2x24V_5[23];
	HwOutputs.wp4_3_dm262_r_Acquisition_Control_1 := PlcOutputs.wp4_3_dm262_r_Acquisition_Control_1;
	HwOutputs.wp4_3_dm262_r_Results_Control_1 := PlcOutputs.wp4_3_dm262_r_Results_Control_1;
	HwOutputs.wp4_3_dm262_r_Soft_Event_Control_1 := PlcOutputs.wp4_3_dm262_r_Soft_Event_Control_1;
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[0] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[0];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[1] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[1];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[2] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[2];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[3] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[3];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[4] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[4];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[5] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[5];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[6] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[6];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[7] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[7];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[8] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[8];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[9] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[9];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[10] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[10];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[11] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[11];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[12] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[12];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[13] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[13];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[14] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[14];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[15] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[15];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[16] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[16];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[17] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[17];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[18] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[18];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[19] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[19];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[20] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[20];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[21] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[21];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[22] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[22];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[23] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[23];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[24] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[24];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[25] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[25];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[26] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[26];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[27] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[27];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[28] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[28];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[29] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[29];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[30] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[30];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[31] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[31];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[32] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[32];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[33] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[33];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[34] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[34];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[35] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[35];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[36] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[36];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[37] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[37];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[38] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[38];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[39] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[39];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[40] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[40];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[41] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[41];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[42] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[42];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[43] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[43];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[44] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[44];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[45] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[45];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[46] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[46];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[47] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[47];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[48] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[48];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[49] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[49];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[50] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[50];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[51] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[51];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[52] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[52];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[53] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[53];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[54] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[54];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[55] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[55];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[56] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[56];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[57] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[57];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[58] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[58];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[59] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[59];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[60] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[60];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[61] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[61];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[62] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[62];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[63] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[63];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[64] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[64];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[65] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[65];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[66] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[66];
	HwOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[67] := PlcOutputs.wp4_3_dm262_r_User_Data_64_bytes_1[67];
	HwOutputs.CPX_ST43_MPA1S_VMPA1_FB_EMS_8_8DO_1 := PlcOutputs.CPX_ST43_MPA1S_VMPA1_FB_EMS_8_8DO_1;
	HwOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_1 := PlcOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_1;
	HwOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_2 := PlcOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_2;
	HwOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_3 := PlcOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_3;
	HwOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_4 := PlcOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_4;
	HwOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_5 := PlcOutputs.CPX_ST43_MPA1G_VMPA1_FB_EMG_8_8DO_5;
END_FUNCTION
