FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[0] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[0];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[1] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[1];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[2] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[2];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[3] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[3];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[4] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[4];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[5] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[5];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[6] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[6];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[7] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[7];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[8] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[8];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[9] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[9];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[10] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[10];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[11] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[11];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[12] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[12];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[13] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[13];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[14] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[14];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[15] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[15];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[16] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[16];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[17] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[17];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[18] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[18];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[19] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[19];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[20] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[20];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[21] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[21];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[22] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[22];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[23] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[23];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[24] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[24];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[25] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[25];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[26] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[26];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[27] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[27];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[28] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[28];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[29] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[29];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[30] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[30];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_1[31] := HwInputs.ST30_ET200SP_CM_4xIO_Link_1[31];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[0] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[0];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[1] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[1];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[2] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[2];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[3] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[3];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[4] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[4];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[5] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[5];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[6] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[6];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[7] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[7];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[8] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[8];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[9] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[9];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[10] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[10];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[11] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[11];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[12] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[12];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[13] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[13];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[14] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[14];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[15] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[15];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[16] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[16];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[17] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[17];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[18] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[18];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[19] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[19];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[20] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[20];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[21] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[21];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[22] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[22];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[23] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[23];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[24] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[24];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[25] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[25];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[26] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[26];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[27] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[27];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[28] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[28];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[29] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[29];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[30] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[30];
	PlcInputs.ST30_ET200SP_CM_4xIO_Link_2[31] := HwInputs.ST30_ET200SP_CM_4xIO_Link_2[31];
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_1 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_1;
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_2 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_2;
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_3 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_3;
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_4 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_4;
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_5 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_5;
	PlcInputs.ST30_ET200SP_DI_16x24VDC_ST_6 := HwInputs.ST30_ET200SP_DI_16x24VDC_ST_6;
	PlcInputs.ST30_1_ACT350_Measuring_Block_1_MB_Measuring_Value := HwInputs.ST30_1_ACT350_Measuring_Block_1_MB_Measuring_Value;
	PlcInputs.ST30_1_ACT350_Measuring_Block_1_MB_Device_Status := HwInputs.ST30_1_ACT350_Measuring_Block_1_MB_Device_Status;
	PlcInputs.ST30_1_ACT350_Measuring_Block_1_MB_Response := HwInputs.ST30_1_ACT350_Measuring_Block_1_MB_Response;
	PlcInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_1 := HwInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_1;
	PlcInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_2 := HwInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_2;
	PlcInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_3 := HwInputs.ST30_1_ACT350_Status_Block_1_SB_Status_Group_3;
	PlcInputs.ST30_1_ACT350_Status_Block_1_SB_Response := HwInputs.ST30_1_ACT350_Status_Block_1_SB_Response;
	PlcInputs.ST30_1_DM260_Acquisition_Status_1[0] := HwInputs.ST30_1_DM260_Acquisition_Status_1[0];
	PlcInputs.ST30_1_DM260_Acquisition_Status_1[1] := HwInputs.ST30_1_DM260_Acquisition_Status_1[1];
	PlcInputs.ST30_1_DM260_Acquisition_Status_1[2] := HwInputs.ST30_1_DM260_Acquisition_Status_1[2];
	PlcInputs.ST30_1_DM260_Results_Status_1 := HwInputs.ST30_1_DM260_Results_Status_1;
	PlcInputs.ST30_1_DM260_Soft_Event_Control_1 := HwInputs.ST30_1_DM260_Soft_Event_Control_1;
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST30_1_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST30_1_DM260_Result_Data_64_bytes_1[71];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_1_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_1_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_1_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_2_ACT350_Measuring_Block_1_MB_Measuring_Value := HwInputs.ST30_2_ACT350_Measuring_Block_1_MB_Measuring_Value;
	PlcInputs.ST30_2_ACT350_Measuring_Block_1_MB_Device_Status := HwInputs.ST30_2_ACT350_Measuring_Block_1_MB_Device_Status;
	PlcInputs.ST30_2_ACT350_Measuring_Block_1_MB_Response := HwInputs.ST30_2_ACT350_Measuring_Block_1_MB_Response;
	PlcInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_1 := HwInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_1;
	PlcInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_2 := HwInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_2;
	PlcInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_3 := HwInputs.ST30_2_ACT350_Status_Block_1_SB_Status_Group_3;
	PlcInputs.ST30_2_ACT350_Status_Block_1_SB_Response := HwInputs.ST30_2_ACT350_Status_Block_1_SB_Response;
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_2_CMMT_AS_X_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_2_CMMT_AS_Y_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.ST30_2_CMMT_AS_Z_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.ST30_2_DM260_Acquisition_Status_1[0] := HwInputs.ST30_2_DM260_Acquisition_Status_1[0];
	PlcInputs.ST30_2_DM260_Acquisition_Status_1[1] := HwInputs.ST30_2_DM260_Acquisition_Status_1[1];
	PlcInputs.ST30_2_DM260_Acquisition_Status_1[2] := HwInputs.ST30_2_DM260_Acquisition_Status_1[2];
	PlcInputs.ST30_2_DM260_Results_Status_1 := HwInputs.ST30_2_DM260_Results_Status_1;
	PlcInputs.ST30_2_DM260_Soft_Event_Control_1 := HwInputs.ST30_2_DM260_Soft_Event_Control_1;
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[0] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[0];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[1] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[1];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[2] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[2];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[3] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[3];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[4] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[4];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[5] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[5];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[6] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[6];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[7] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[7];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[8] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[8];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[9] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[9];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[10] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[10];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[11] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[11];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[12] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[12];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[13] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[13];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[14] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[14];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[15] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[15];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[16] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[16];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[17] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[17];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[18] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[18];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[19] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[19];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[20] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[20];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[21] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[21];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[22] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[22];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[23] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[23];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[24] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[24];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[25] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[25];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[26] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[26];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[27] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[27];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[28] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[28];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[29] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[29];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[30] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[30];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[31] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[31];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[32] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[32];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[33] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[33];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[34] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[34];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[35] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[35];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[36] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[36];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[37] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[37];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[38] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[38];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[39] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[39];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[40] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[40];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[41] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[41];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[42] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[42];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[43] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[43];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[44] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[44];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[45] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[45];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[46] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[46];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[47] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[47];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[48] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[48];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[49] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[49];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[50] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[50];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[51] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[51];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[52] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[52];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[53] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[53];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[54] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[54];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[55] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[55];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[56] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[56];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[57] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[57];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[58] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[58];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[59] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[59];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[60] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[60];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[61] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[61];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[62] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[62];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[63] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[63];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[64] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[64];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[65] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[65];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[66] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[66];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[67] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[67];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[68] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[68];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[69] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[69];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[70] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[70];
	PlcInputs.ST30_2_DM260_Result_Data_64_bytes_1[71] := HwInputs.ST30_2_DM260_Result_Data_64_bytes_1[71];
END_FUNCTION
