<?xml version="1.0" encoding="iso-8859-1"?>

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">

  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>
    <DeviceIdentity VendorID="0x0101" DeviceID="0x2302">
      <InfoText TextId="T_DevDescription" />
      <VendorName Value="SICK AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Gateway" ProductFamily="FlexiSoft" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
		<!--  DAP1: FX0-GPNT -->
        <DeviceAccessPointItem ID="FX0-GPNT V2" PhysicalSlots="0..10" ModuleIdentNumber="0xA0000000"
                               MinDeviceInterval="2048" ImplementationType="FX0-GPNT"
                               DNS_CompatibleName="fx0-gpnt" AddressAssignment="DCP;LOCAL"
                               FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25"
                               DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PNIO_Version="V2.0"
                               NameOfStationNotTransferable="false" MultipleWriteSupported="false"
                               SharedDeviceSupported="true" ParameterizationSpeedupSupported="false"
                               ResetToFactoryModes="2" >
          <ModuleInfo>
            <Name TextId="T_DevType1" />
            <InfoText TextId="T_DevDescription" />
            <VendorName Value="SICK AG" />
            <OrderNumber Value="1044074" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V2.12.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="T_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="T_SS_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="128" MaxOutputLength="128" />
          <UseableModules>
            <!--References to the ModuleList-->
            <ModuleItemRef ModuleItemTarget="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="9" UsedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="10" UsedInSlots="10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="FX0-GPNT V2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DevType1" />
                <InfoText TextId="T_DevDescription" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_FX0-GPNT_I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP"
                                    SubslotNumber="32768" TextId="T_DevType1" SubmoduleIdentNumber="0x00000001" >
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy" NumberOfAdditionalInputCR="0" 
                                    NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" 
                                    NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_FX0-GPNT_P1" SubslotNumber="32769" TextId="T_Port1" SubmoduleIdentNumber="0x00000002">
            <MAUTypeList>
              <MAUTypeItem Value="16"/>
            </MAUTypeList>
			</PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_FX0-GPNT_P2" SubslotNumber="32770" TextId="T_Port2" SubmoduleIdentNumber="0x00000002">
            <MAUTypeList>
              <MAUTypeItem Value="16"/>
            </MAUTypeList>
			</PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_GPNT_SYM" />
          </Graphics>
        </DeviceAccessPointItem>
            
		<!--  DAP2: FX0-GPNT -->
        <DeviceAccessPointItem ID="FX0-GPNT V3" PhysicalSlots="0..10" ModuleIdentNumber="0xB0000000"
                               MinDeviceInterval="128" ImplementationType="FX0-GPNT"
                               DNS_CompatibleName="fx0-gpnt" AddressAssignment="DCP;LOCAL"
                               FixedInSlots="0" LLDP_NoD_Supported="true" 
							   ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31"
                               DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PNIO_Version="V2.33"
                               NameOfStationNotTransferable="false" MultipleWriteSupported="true"
                               SharedDeviceSupported="true" ParameterizationSpeedupSupported="false"
                               ResetToFactoryModes="2" >
          <ModuleInfo>
            <Name TextId="T_DevType2" />
            <InfoText TextId="T_DevDescription" />
            <VendorName Value="SICK AG" />
            <OrderNumber Value="1044074" />
            <HardwareRelease Value="V2.0" />
            <SoftwareRelease Value="V3.04.00" />
          </ModuleInfo>
		  <CertificationInfo ConformanceClass="B" NetloadClass="I" ApplicationClass=""></CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="T_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="T_SS_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="128" MaxOutputLength="128" />
          <UseableModules>
            <!--References to the ModuleList-->
            <ModuleItemRef ModuleItemTarget="11" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="12" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="13" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="14" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="15" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="16" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="17" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="18" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="19" UsedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="20" UsedInSlots="10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="FX0-GPNT V3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DevType2" />
                <InfoText TextId="T_DevDescription" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_FX0-GPNT_II" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP"
                                    DCP_BoundarySupported="true" PTP_BoundarySupported="true" SubslotNumber="32768" TextId="T_DevType2" SubmoduleIdentNumber="0x00000002" >
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" 
                                    NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" 
                                    NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
			  <MediaRedundancy SupportedRole="Client" AdditionalProtocolsSupported="false" MaxMRP_Instances="1" MRPD_Supported="false"
                MRT_Supported="false"></MediaRedundancy> <!-- Using MaxMRP_Instances forces the IO-Controller to issue PDxxxMRPDatayyy
                in V1.1 instead of V1.0! -->
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_FX0-GPNT_P3" SubslotNumber="32769" TextId="T_Port1" SubmoduleIdentNumber="0x00000003"
			IsDefaultRingport="true" SupportsRingportConfig="false">
            <MAUTypeList>
              <MAUTypeItem Value="16"/>
            </MAUTypeList>
			</PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_FX0-GPNT_P4" SubslotNumber="32770" TextId="T_Port2" SubmoduleIdentNumber="0x00000003"
			IsDefaultRingport="true" SupportsRingportConfig="false">
            <MAUTypeList>
              <MAUTypeItem Value="16"/>
            </MAUTypeList>
			</PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_GPNT_SYM" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <!--Input modules DAP V2-->
        <ModuleItem ID="1" ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="InputsModule_V2">
            <Name TextId="T_InputsModuleName1" />
            <InfoText TextId="T_InputsModuleInfo1" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName1" />
                <InfoText TextId="T_InputsModuleInfo1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="InputsModule_V2">
            <Name TextId="T_InputsModuleName2" />
            <InfoText TextId="T_InputsModuleInfo2" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName2" />
                <InfoText TextId="T_InputsModuleInfo2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3" ModuleIdentNumber="0x00000003">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="InputsModule_V2">
            <Name TextId="T_InputsModuleName3" />
            <InfoText TextId="T_InputsModuleInfo3" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName3" />
                <InfoText TextId="T_InputsModuleInfo3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="InputsModule_V2">
            <Name TextId="T_InputsModuleName4" />
            <InfoText TextId="T_InputsModuleInfo4" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName4" />
                <InfoText TextId="T_InputsModuleInfo4" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="5" ModuleIdentNumber="0x00000005">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="InputsModule_V2">
            <Name TextId="T_InputsModuleName5" />
            <InfoText TextId="T_InputsModuleInfo5" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="2" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName5" />
                <InfoText TextId="T_InputsModuleInfo5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
	    <!--Output modules DAP V2-->
        <ModuleItem ID="6" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="OutputsModule_V2">
            <Name TextId="T_OutputsModuleName1" />
            <InfoText TextId="T_OutputsModuleInfo1" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName1" />
                <InfoText TextId="T_OutputsModuleInfo1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="7" ModuleIdentNumber="0x00000007">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="OutputsModule_V2">
            <Name TextId="T_OutputsModuleName2" />
            <InfoText TextId="T_OutputsModuleInfo2" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName2" />
                <InfoText TextId="T_OutputsModuleInfo2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="OutputsModule_V2">
            <Name TextId="T_OutputsModuleName3" />
            <InfoText TextId="T_OutputsModuleInfo3" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName3" />
                <InfoText TextId="T_OutputsModuleInfo3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="9" ModuleIdentNumber="0x00000009">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="OutputsModule_V2">
            <Name TextId="T_OutputsModuleName4" />
            <InfoText TextId="T_OutputsModuleInfo4" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName4" />
                <InfoText TextId="T_OutputsModuleInfo4" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="10" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="Gateway_V2" SubCategory1Ref="OutputsModule_V2">
            <Name TextId="T_OutputsModuleName5" />
            <InfoText TextId="T_OutputsModuleInfo5" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName5" />
                <InfoText TextId="T_OutputsModuleInfo5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--Input modules DAP V3-->
        <ModuleItem ID="11" ModuleIdentNumber="0x00000011">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="InputsModule_V3">
            <Name TextId="T_InputsModuleName11" />
            <InfoText TextId="T_InputsModuleInfo11" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName11" />
                <InfoText TextId="T_InputsModuleInfo11" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12" ModuleIdentNumber="0x00000012">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="InputsModule_V3">
            <Name TextId="T_InputsModuleName12" />
            <InfoText TextId="T_InputsModuleInfo12" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName12" />
                <InfoText TextId="T_InputsModuleInfo12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="13" ModuleIdentNumber="0x00000013">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="InputsModule_V3">
            <Name TextId="T_InputsModuleName13" />
            <InfoText TextId="T_InputsModuleInfo13" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName13" />
                <InfoText TextId="T_InputsModuleInfo13" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="14" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="InputsModule_V3">
            <Name TextId="T_InputsModuleName14" />
            <InfoText TextId="T_InputsModuleInfo14" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName14" />
                <InfoText TextId="T_InputsModuleInfo14" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="15" ModuleIdentNumber="0x00000015">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="InputsModule_V3">
            <Name TextId="T_InputsModuleName15" />
            <InfoText TextId="T_InputsModuleInfo15" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="2" TextId="T_INPUT_DATA_BYTES" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_InputsModuleName15" />
                <InfoText TextId="T_InputsModuleInfo15" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!--Output modules DAP V3-->
        <ModuleItem ID="16" ModuleIdentNumber="0x00000016">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="OutputsModule_V3">
            <Name TextId="T_OutputsModuleName11" />
            <InfoText TextId="T_OutputsModuleInfo11" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName11" />
                <InfoText TextId="T_OutputsModuleInfo11" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="17" ModuleIdentNumber="0x00000017">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="OutputsModule_V3">
            <Name TextId="T_OutputsModuleName12" />
            <InfoText TextId="T_OutputsModuleInfo12" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName12" />
                <InfoText TextId="T_OutputsModuleInfo12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="18" ModuleIdentNumber="0x00000018">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="OutputsModule_V3">
            <Name TextId="T_OutputsModuleName13" />
            <InfoText TextId="T_OutputsModuleInfo13" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName13" />
                <InfoText TextId="T_OutputsModuleInfo13" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="19" ModuleIdentNumber="0x00000019">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="OutputsModule_V3">
            <Name TextId="T_OutputsModuleName14" />
            <InfoText TextId="T_OutputsModuleInfo14" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName14" />
                <InfoText TextId="T_OutputsModuleInfo14" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20" ModuleIdentNumber="0x0000001A">
          <ModuleInfo CategoryRef="Gateway_V3" SubCategory1Ref="OutputsModule_V3">
            <Name TextId="T_OutputsModuleName15" />
            <InfoText TextId="T_OutputsModuleInfo15" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="T_OUTPUT_DATA_BYTES" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_OutputsModuleName15" />
                <InfoText TextId="T_OutputsModuleInfo15" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <!-- here are placed the diagnosis text messages -->
      <ChannelDiagList>
        <ChannelDiagItem ErrorType="0101">
          <Name TextId="T_ErrText0101" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0102">
          <Name TextId="T_ErrText0102" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0104">
          <Name TextId="T_ErrText0104" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0105">
          <Name TextId="T_ErrText0105" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0106">
          <Name TextId="T_ErrText0106" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0107">
          <Name TextId="T_ErrText0107" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0201">
          <Name TextId="T_ErrText0201" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0203">
          <Name TextId="T_ErrText0203" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0204">
          <Name TextId="T_ErrText0204" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0205">
          <Name TextId="T_ErrText0205" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0208">
          <Name TextId="T_ErrText0208" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0209">
          <Name TextId="T_ErrText0209" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0210">
          <Name TextId="T_ErrText0210" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0211">
          <Name TextId="T_ErrText0211" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0212">
          <Name TextId="T_ErrText0212" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0213">
          <Name TextId="T_ErrText0213" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0214">
          <Name TextId="T_ErrText0214" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0215">
          <Name TextId="T_ErrText0215" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0216">
          <Name TextId="T_ErrText0216" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0217">
          <Name TextId="T_ErrText0217" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0218">
          <Name TextId="T_ErrText0218" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0219">
          <Name TextId="T_ErrText0219" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="0220">
          <Name TextId="T_ErrText0220" />
          <Help TextId="T_HelpChanSlot" />
        </ChannelDiagItem>
