FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.PLC_2_10A_1 := HwInputs.PLC_2_10A_1;
	PlcInputs.PLC_2_10A_2 := HwInputs.PLC_2_10A_2;
	PlcInputs.PLC_2_10A_3 := HwInputs.PLC_2_10A_3;
	PlcInputs.PLC_2_10A_4 := HwInputs.PLC_2_10A_4;
	PlcInputs.PLC_2_10A_5 := HwInputs.PLC_2_10A_5;
	PlcInputs.PLC_2_10A_6 := HwInputs.PLC_2_10A_6;
	PlcInputs._10A_16_10A_2 := HwInputs._10A_16_10A_2;
	PlcInputs._10A_16_10A_3 := HwInputs._10A_16_10A_3;
	PlcInputs._10A_16_10A_4 := HwInputs._10A_16_10A_4;
	PlcInputs._10A_16_10A_5 := HwInputs._10A_16_10A_5;
	PlcInputs._10A_16_10A_6 := HwInputs._10A_16_10A_6;
	PlcInputs._10A_20_10A_2 := HwInputs._10A_20_10A_2;
	PlcInputs._10A_20_10A_3 := HwInputs._10A_20_10A_3;
	PlcInputs._10A_20_10A_4 := HwInputs._10A_20_10A_4;
	PlcInputs._10A_20_10A_5 := HwInputs._10A_20_10A_5;
	PlcInputs._10A_20_10A_6 := HwInputs._10A_20_10A_6;
	PlcInputs._10A_12_10A_2 := HwInputs._10A_12_10A_2;
	PlcInputs._10A_12_10A_3 := HwInputs._10A_12_10A_3;
	PlcInputs._10A_12_10A_4 := HwInputs._10A_12_10A_4;
	PlcInputs._10A_12_10A_5 := HwInputs._10A_12_10A_5;
	PlcInputs._10A_12_10A_6 := HwInputs._10A_12_10A_6;
END_FUNCTION
