<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0160" DeviceID="0x0003">
      <InfoText TextId="DeviceDescription" />
      <VendorName Value="Control Techniques" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Control_Techniques" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="VDIM1" PhysicalSlots="0..64" ModuleIdentNumber="0x00001001" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="SI-PROFINET" MultipleWriteSupported="true" NameOfStationNotTransferable="true" CheckDeviceID_Allowed = "false" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="UniDrive M" />
            <InfoText TextId="DeviceDescription_UniDrive" />
            <VendorName Value="Control Techniques" />
            <OrderNumber Value="SI-PROFINET" />
            <HardwareRelease Value="800" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="Interface1" />
            <SubslotItem SubslotNumber="32769" TextId="Interface1Port1" />
            <SubslotItem SubslotNumber="32770" TextId="Interface1Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="600" MaxOutputLength="600" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1140"  AllowedInSlots="1..64" />
            <!-- Reference Selector -->
            <ModuleItemRef ModuleItemTarget="1141"  AllowedInSlots="1..64" />
            <!-- Reference Selector -->
            <ModuleItemRef ModuleItemTarget="1150"  AllowedInSlots="1..64" />
            <!-- Preset Selector -->
            <ModuleItemRef ModuleItemTarget="1151"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1210"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1211"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1220"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1221"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1230"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1231"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1240"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1241"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1250"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1251"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1260"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1261"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1270"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1271"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1280"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1281"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1360"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1370"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1410"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1411"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1420"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1421"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1430"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1431"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1440"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1441"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1450"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1451"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1460"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1461"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1470"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1471"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2010"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2030"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2031"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="600003020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="700003270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="700003280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="700003290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="700003300" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4010"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4020"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4030"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4040"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4050"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4051"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4060"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4061"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4070"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4071"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4080"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4081"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4110"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4111"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4190"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4200"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4260"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5010"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5020"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5030"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5040"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5050"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6150"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6151"  AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="6240"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6250"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6260"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6330"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6331"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6340"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6341"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6390"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6391"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6420"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6421"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6430"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6431"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="8200"  AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="14080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="14081" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18011" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18121" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18130" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18131" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18140" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18141" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18160" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18161" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18171" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18181" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18191" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18201" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18291" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18300" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18301" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18310" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18311" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18320" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18321" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18350" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18351" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18361" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18371" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18380" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18381" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18401" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18410" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18411" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18420" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18421" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18430" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18431" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18440" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18441" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18450" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18451" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18460" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18461" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18470" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18471" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18480" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18481" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18490" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18491" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18500" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18501" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18510" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18511" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18520" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18521" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18530" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18531" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18540" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18541" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19011" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19121" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19130" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19131" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19140" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19141" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19160" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19161" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19171" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19181" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19191" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19201" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19291" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19300" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19301" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19310" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19320" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19350" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19380" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19410" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19420" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19430" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19440" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19450" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19460" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19470" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19480" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19490" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19500" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19510" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19520" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19530" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19540" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19311" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19321" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19351" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19361" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19371" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19381" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19401" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19411" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19421" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19431" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19441" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19451" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19461" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19471" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19481" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19491" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="19501" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19511" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19521" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19531" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="19541" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20130" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20140" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20160" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20011" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20021" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20031" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20041" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20051" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20061" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20071" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20081" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20091" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20101" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20121" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20131" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20141" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20161" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20171" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20181" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20191" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20201" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20300" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20310" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20320" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20350" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20380" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20291" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20301" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20311" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20321" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20351" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20361" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20371" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20381" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20401" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="30130" AllowedInSlots="1..64" />
